Repository: pressbooks/pressbooks
Catalog: languages/pressbooks-*.po
Languages: de_de, es_mx, fr_fr, hr, ja, tr_tr, zh_tw

source: About
de_de: Über
es_mx: Acerca de
fr_fr: À propos
hr: O
ja: この本について
tr_tr: Hakkında
zh_tw: 關於

source: ISBN
fr_fr: NINL

source: If you have an ISBN, this will generate a barcode on the back of your print cover. If you do not have an ISBN, you should leave this field blank.
de_de: Wenn Sie eine ISBN haben, dann wird daraus ein Strichcode auf der Rückseite des Druck-Umschlags erzeugt. Wenn Sie keine ISBN haben, dann sollten Sie dieses Feld leer lassen.
es_mx: Si cuentas con un ISBN, se generará un código de barras en la contracubierta de la versión impresa. Si no cuentas con esta información, debes dejar en blanco este campo.
fr_fr: Si vous avez un NINL, un code à barres sera généré au verso de votre couverture imprimée. Si vous n'avez pas un NINL, vous devez laisser ce champ vide.
hr: Ako imate ISBN broj ovime će se generirati bark&ocirc;d na poleđini tiskanih korica. Ako nemate ISBN broj ovo polje bi trebalo ostati prazno.
ja: ISBN をお持ちの場合、これは印刷された表紙の裏でバーコードを生成します。ISBN をお持ちでないの場合、このフィールドを空白のままにしてください。
tr_tr: Bir ISBN'niz varsa, bu, baskı kapağınızın arkasında bir barkod oluşturacaktır. ISBN'niz yoksa, bu alanı boş bırakmalısınız.
zh_tw: 如果您有 ISBN，这将在您的印刷封面背面生成一个条形码。 如果您没有 ISBN，则应将此字段留空。

source: or SKU
de_de: oder Bestandseinheit (SKU)
es_mx: SKU
fr_fr: ou SKU
hr: ili SKU
ja: または SKU
tr_tr: veya SKU
zh_tw: 或者 SKU

source: If you have a 13-digit identifier that is not an ISBN, entering it in this field will generate a barcode with that number on the back of your print cover. If you do not have a non-ISBN identifier, you should leave this field blank.
de_de: Wenn Sie eine Kennung mit 13 Ziffern haben, die keine ISBN ist, dann wird daraus ein Strichcode auf der Rückseite des Druck-Umschlags erzeugt. Wenn Sie keine Nicht-ISBN Kennung haben, dann sollten Sie dieses Feld leer lassen.
es_mx: Si cuentas con un identificador de trece dígitos que no es el ISBN, se generará un código de barras con ese número en la contracubierta de la versión impresa. Si no cuentas con esta información, debes dejar en blanco este campo.
fr_fr: Si vous avez un identifiant à 13 chiffres qui n&rsquo;est pas un NINL et que vous l'indiquez dans ce champ, vous générerez un code à barres avec ce numéro au verso de votre couverture imprimée. Si vous n'vez pas d'identifiant non-NINL, vous devez laisser ce champ vide.
hr: Ako imate drugi identifikacijski broj od 13 znamenki (ne ISBN), unosom u ovo polje izradit će se bark&ocirc;d na poleđini tiskanih korica. Ako nemate takav identifikacijski broj polje ostavite prazno.
ja: ISBN ではない13桁の識別子をお持ちでないの場合、このフィールドで入力としたら、その番号に印刷された表紙の裏でバーコードを生成します。ISBN ではない識別子をお持ちでないの場合、このフィールドを空白のままにしてください。
tr_tr: ISBN olmayan 13 basamaklı bir tanımlayıcınız varsa, bu alana girdiğinizde basılı kapağınızın arkasında bu numarayla bir barkod oluşturacaktır. ISBN olmayan bir tanımlayıcınız yoksa, bu alanı boş bırakmalısınız.
zh_tw: 如果您有一个不是 ISBN 的 13 位标识符，在此字段中输入该标识符，会在您的印刷封面背面生成一个带有该编号的条形码。 如果您没有非 ISBN 标识符，则应将此字段留空。

source: Design
de_de: Gestaltung
es_mx: Diseño
fr_fr: Conception
hr: Dizajn
ja: デザイン
tr_tr: Tasarım
zh_tw: 设计

source: Front Cover Background Image
de_de: Hintergrundbild der Umschlagvorderseite
es_mx: Imagen de fondo de la cubierta
fr_fr: Image d'arrière-plan de la page couverture
hr: Pozadinska slika prednje stranice korica
ja: 表紙の背景画像
tr_tr: Ön Kapak Arkaplan Resmi
zh_tw: 前封背景图

source: Book Title Case
de_de: Buchtitel
es_mx: Mayúsculas y minúsculas del título del libro
fr_fr: Casse du titre du livre
hr: Način ispisa naslova knjige
ja: 書名に大文字と小文字を区別
tr_tr: Kitap Başlığı Örneği
zh_tw: 书名案例

source: Spine Size
de_de: Größe des Buchrückens
es_mx: Tamaño del lomo
fr_fr: Taille du dos
hr: Veličina hrpta
ja: 背サイズ
tr_tr: Sırt Ölçüsü
zh_tw: 书脊尺寸

source: Page Count
de_de: Seitenanzahl
es_mx: Número de páginas
fr_fr: Nombre de pages
hr: Broj stranica
ja: ページ数
tr_tr: Sayfa Sayısı
zh_tw: 页码数

source: Paper Type
de_de: Papierart
es_mx: Tipo de papel
fr_fr: Type de papier
hr: Vrsta papira
ja: 用紙の種類
tr_tr: Kağıt Tipi
zh_tw: 纸张类型

source: Custom PPI
de_de: Benutzerdefinierte Seiten pro Zoll (PPI)
es_mx: Número de páginas por pulgada (PPI)
fr_fr: PPP personnalisé
hr: Vlastiti PPI
ja: カスタム PPI
tr_tr: Kişisel PPI
zh_tw: 定制人

source: Text and Background Colors
de_de: Text- und Hintergrundfarben
es_mx: Colores del texto y del fondo
fr_fr: Couleurs du texte et de l'arrière-plan
hr: Boja pozadine i teksta
ja: テキスト・背景色
tr_tr: Metin ve Arkaplan Renkleri
zh_tw: 文本及背景颜色

source: Front Cover Text
de_de: Text der Umschlagvorderseite
es_mx: Texto de la cubierta
fr_fr: Texte de la page couverture
hr: Tekst prednje stranice korica
ja: 表紙のテキスト
tr_tr: Ön Kapak Metni
zh_tw: 封面文字

source: Front Cover Background
de_de: Hintergrund der Umschlagvorderseite
es_mx: Fondo de la cubierta
fr_fr: Arrière-plan de la page couverture
hr: Pozadina prednje stranice korica
ja: 表紙の背景
tr_tr: Ön Kapak Arka Planı
zh_tw: 封面背景

source: Spine Text
de_de: Text des Buchrückens
es_mx: Texto del lomo
fr_fr: Texte au dos
hr: Tekst hrpta
ja: 背のテキスト
tr_tr: Sırt Metni
zh_tw: 书脊文字

source: Spine Background
de_de: Hintergrund des Buchrückens
es_mx: Fondo del lomo
fr_fr: Arrière-plan du dos
hr: Pozadina hrpta
ja: 背の背景
tr_tr: Sırt Arka Planı
zh_tw: 书脊背景

source: Back Cover Text
de_de: Text der Umschlagrückseite
es_mx: Texto de la contracubierta
fr_fr: Texte du plat verso
hr: Tekst zadnje stranice korica
ja: 裏表紙のテキスト
tr_tr: Arka Kapak Metni
zh_tw: 封底文字

source: Back Cover Background
de_de: Hintergrund der Umschlagrückseite
es_mx: Fondo de la contracubierta
fr_fr: Arrière-plan du plat verso
hr: Pozadina zadnje stranice korica
ja: 裏表紙の背景
tr_tr: Arka Kapak Arka Planı
zh_tw: 封底背景

source: The text below is pulled from your <a href="%s">Book Information</a> page, and is used to generate your cover(s). You can reformat the text below as needed. (<strong>IMPORTANT NOTE:</strong> Changes you make here will <strong>NOT</strong> be reflected on the Book Information page.)
de_de: Der nachfolgende Text wird aus Ihrer <a href="%s">Buch-Information</a> geholt und wird zur Generierung Ihres Umschlags verwendet. Sie können den nachfolgenden Text umformatieren so wie Sie ihn benötigen. (<strong>WICHTIGER HINWEIS:</strong> Ihre Änderungen hier werden <strong>NICHT</strong> in die Buch-Information übernommen.)
es_mx: El texto que se muestra a continuación se extrajo de la página de <a href="%s">información del libro</a> y se utiliza para generar la cubierta. Puedes volver a darle formato según necesites. (<strong>IMPORTANTE:</strong> Los cambios que hagas aquí <strong>NO</strong> aparecerán reflejados en la página de información del libro).
fr_fr: Le texte ci-dessous est tiré de votre page <a href="%s">d&rsquo;informations sur le livre</a> et est utilisé pour générer vos couvertures. Vous pouvez reformater le texte ci-dessous si nécessaire. (<strong>REMARQUE IMPORTANTE :</strong> les modifications que vous apportez ici ne seront <strong>PAS</strong> reflétées sur la page d&rsquo;informations du livre.)
hr: Donji tekst je preuzima se sa stranice <a href="%s">Informacije o knjizi</a> i biti će korišten u izradi korice. Isti možete mijenjati po želji. (<strong>NAPOMENA:</strong> Izmjene koje napravite <strong>neće</strong> utjecati na izvorne informacije o knjizi.)
ja: 以下のテキストは<a href="%s">本の情報</a>ページから取得して、表紙を生成するために使用されます。必要に応じて以下のテキストを再フォーマットできます。(<strong>重要な注意:</strong>ここで行った変更は本の情報ページに反映<strong>しません</strong>。
tr_tr: Aşağıdaki metin sizden alınmıştır. <a href="%s">Kitap bilgisi </a> sayfa, ve kapaklarınızı oluşturmak için kullanılır. Aşağıdaki metni gerektiği gibi yeniden biçimlendirebilirsiniz. (<strong>ÖNEMLİ NOT:</strong> Burada yaptığınız değişiklikler Kitap bilgisi sayfasına<strong>YANSITILMLAYACAKTIR</strong>.)
zh_tw: 下面的文本是从您的图书信息页面中提取的，用于生成您的封面，您可以根据需要重新格式化下面的文本。重要提示：您在此处做的更改不会反映在图书信息页面上。

source: Below you can make small adjustments to the design of your cover. The look and feel of the cover will echo the theme you have chosen for your book. You can change your book theme in the <a href="%s">Appearance</a> menu.
de_de: Nachfolgend können Sie kleine Anpassungen an der Gestaltung Ihres Umschlags vornehmen. Die Darstellung des Umschlags wird von dem Layout, welches Sie für Ihr Buch ausgewählt haben, bestimmt. Sie können das Buch-Layout im Menü <a href="%s">Aussehen</a> ändern.
es_mx: En esta sección puedes hacer pequeños ajustes en el diseño de la cubierta. Su apariencia reflejará el tema que elegiste para tu libro, el cual puedes cambiar en el menú <a href="%s">Apariencia</a>.
fr_fr: Ci-dessous, vous pouvez apporter des modifications mineures à votre couverture. L'apparence de la couverture ressemblera au thème que vous avez choisi pour votre livre. Vous pouvez changer le thème de votre livre dans le menu <a href="%s">Apparence</a>.
hr: Ispod možete izvršiti manje izmjene/prilagodbe za korice. Sam izgled je određen temom koju koristite za svoju knjigu. Temu knjige možete izmijeniti u izborniku <a href="%s">Izgled</a>.
ja: 以下で表紙のデザインに小さい調整をできます。表紙のデザインは本の選択したテーマをエコーします。「<a href="%s">外観</a>」メニューに本のテーマを変更できます。
tr_tr: Aşağıda kapağınızın tasarımında küçük değişiklikler yapabilirsiniz. Kapağın görünümü ve verdiği his, kitabınız için seçtiğiniz temayı yansıtır. Kitap temanızı <a href="%s">Görünüm</a> menüsünden değiştirebilirsiniz.
zh_tw: 您可以在下方对封面设计进行小幅调整。 封面的外观将与您为图书选择的主题相呼应。 您可以在外观菜单中更改您的书籍主题。

source: Your PDF page size is set to %1$s &times; %2$s, and your PDF cover will be generated with the same dimensions. You can change the PDF page size in the <a href="%3$s">Theme Options</a> menu.
de_de: Ihre PDF-Seitengröße ist auf %1$s &times; %2$s eingestellt und Ihr PDF-Titelbild wird mit den selben Abmessungen erzeugt. Sie können die PDF-Seitengröße im Menü <a href="%3$s">Layout-Optionen</a> ändern.
es_mx: El tamaño de la página PDF establecido es %1$s &times; %2$s y la cubierta PDF se generará con las mismas dimensiones. Puedes cambiar el tamaño de la página PDF en el menú <a href="%3$s">Opciones del tema</a>.
fr_fr: La taille de votre page en format PDF est de %1$spar%2$s et votre couverture en format PDF sera générée avec ces mêmes dimensions. Vous pouvez changer la taille de votre page en format PDF dans le menu <a href="%3$s">Options du thème</a>.
hr: Veličina stranice PDF-a je postavljena na %1$s &times;%2$s i veličina korica će biti izrađena sa tom veličinom. Veličinu stranice možete promijeniti putem izbornika <a href="%3$s">Postavke izgleda/teme</a>.
ja: PDF ページサイズは %1$s &times; %2$s に設定され、同じサイズに PDF 表紙が生成します。「<a href="%3$s">テーマオプション</a>」メニューに PDF ページサイズを変更できます。
tr_tr: PDF sayfa boyutunuz %1$s x %2$s olarak ayarlandı ve PDF kapağınız aynı boyutlarla oluşturulacak. PDF sayfa boyutunu <a href="%3$s">Tema Seçenekleri</a> menüsünden değiştirebilirsiniz.
zh_tw: 您的 PDF 页面大小设置为，您的 PDF 封面将以相同的尺寸生成。 您可以在主题选项菜单中更改 PDF 页面大小。

source: Change Theme
de_de: Layout wechseln
es_mx: Cambiar tema
fr_fr: Changer le thème
hr: Izmijeni izgled/temu
ja: テーマを変更
tr_tr: Temayı değiştirin
zh_tw: 改變版面

source: You can upload a background image here.
de_de: Sie können ein Hintergrundbild hier hochladen.
es_mx: Aquí puedes subir una imagen de fondo.
fr_fr: Vous pouvez télécharger une image en arrière-plan ici.
hr: Ovdje možete postaviti pozadinsku sliku.
ja: ここに背景画像をアップロードできます。
tr_tr: Buraya bir arka plan resmi yükleyebilirsiniz.
zh_tw: 您可以在此处上传背景图片。

source: Your image must be at least %1$s pixels in width by %2$s pixels in height, with an aspect ratio of %3$s to %4$s.
de_de: Ihr Bild muss mindestens %1$s Pixel breit und %2$s Pixel hoch sein. Es muss ein Seitenverhältnis von %3$s zu %4$s haben.
es_mx: Tu imagen debe tener, como mínimo, %1$s píxeles de ancho y %2$s píxeles de alto, con una relación de aspecto de %3$s a %4$s.
fr_fr: Votre image doit avoir au moins %1$s pixels de largeur et %2$s pixels de hauteur dans un rapport hauteur/largeur de %3$s à %4$s.
hr: Slika mora biti najmanje %1$s piksela široka i %2$s piksela visoka, te u omjeru %3$s na prema %4$s.
ja: 画像は%1$sピクセル以上の幅、%2$sピクセル以上の高さ、%3$s:%4$sの縦横比が必要です。
tr_tr: Resminiz en az %1$s piksel genişliği ve %2$s piksel yüksekliğinde, %3$s - %4$s en boy oranında olmalıdır.
zh_tw: 您的图片宽度必须至少为 %1$s 像素，高度必须至少为 %2$s 像素，宽高比为 %3$s 到 %4$s

source: Delete Background Image
de_de: Hintergrundbild löschen
es_mx: Borrar la imagen de fondo
fr_fr: Supprimer l'image en arrière-plan
hr: Brisanje slike pozadine
ja: 背景画像を削除
tr_tr: Arka Plan Resmini Sil
zh_tw: 删除背景图

source: Spine size is calculated based on the number of pages in your book, and the weight of the paper used in printing.
de_de: Die Größe des Buchrückens wird auf Basis der Seitenzahl im Buch und dem Papiergewicht des Druckpapiers berechnet.
es_mx: El tamaño del lomo se calcula según el número de páginas de tu libro y el grosor del papel de impresión.
fr_fr: La taille du dos est calculée en fonction du nombre de pages de votre livre et du poids du papier utilisé pour l'impression.
hr: Debljina hrpta se računa prema broju stranica Vaše knjige, te debljini papira na koji se tiska.
ja: 背サイズは本のページ数と印刷紙の厚さに基づいて計算します。
tr_tr: Sırt kalınlığı, kitabınızdaki sayfa sayısına ve baskıda kullanılan kağıdın ağırlığına göre hesaplanır.
zh_tw: 书脊尺寸是根据书的页数和印刷所用纸张的重量计算的。

source: You haven't exported any PDF copies of your book, so you will need to enter a page count below.
de_de: Sie haben keine PDF-Versionen Ihres Buchs exportiert, daher müssen Sie die Seitenzahl unten eingeben.
es_mx: No has exportado tu libro como PDF, así que tendrás que escribir el número de páginas a continuación.
fr_fr: Vous n'avez exporté aucune copie PDF de votre livre. Vous devrez donc entrer le nombre de pages ci-dessous.
hr: Još niste izvršili izvoz niti jedne kopije Vaše knjige tako da će te morati unijeti broj stranica.
ja: 本を PDF としてエクスポートしていないから、以下にページ数を入力の必要があります。
tr_tr: Kitabınızın hiçbir PDF kopyasını dışa aktarmadınız, bu nedenle aşağıya bir sayfa sayısı girmeniz gerekecek.
zh_tw: 您尚未导出图书的任何 PDF 副本，因此您需要在下方输入页数。

source: The last PDF you exported has %s pages (you can edit this below if you like).
de_de: Das letzte exportierte PDF hatte %s Seiten (Sie können das unten bearbeiten, wenn Sie möchten).
es_mx: El último PDF exportado tiene %s páginas (si quieres, puedes editar este dato).
fr_fr: Le dernier PDF que vous avez exporté compte %s pages (vous pouvez modifier ce nombre ci-dessous si vous le souhaitez).
hr: Zadnja izvezena PDF inačica knjige sadrži %s stranica (dolje možete izvršiti izmjenu ako želite).
ja: 最後のエクスポートした PDF は%sページがあります (以下でそれを編集できます) 。
tr_tr: Dışa aktardığınız son PDF dosyasında %s sayfa var (isterseniz bunu aşağıda düzenleyebilirsiniz).
zh_tw: 您导出的最后一个 PDF 有 %s 页（您可以在下面编辑）。

source: We can calculate the spine size based on CreateSpace and Ingram specifications, or you can enter your own custom pages per inch (PPI) defined by your printer.
de_de: Wir können die Größe des Buchrückens basierend auf den Spezifikationen von CreateSpace und Ingram berechnen oder Sie können einen eigenen Seiten pro Zoll-Wert (PPI) wie von Ihrer Druckerei definiert eingeben.
es_mx: Podemos calcular el tamaño del lomo según las especificaciones de CreateSpace e Ingram, o puedes utilizar la cantidad de páginas por pulgada (PPI) definida por tu imprenta.
fr_fr: Nous pouvons calculer la taille du dos en fonction des spécifications CreateSpace et Ingram. Vous pouvez aussi entrer vos propres pages par pouce (PPP) définies par votre imprimante.
hr: Veličinu hrpta možemo izračunati na osnovu specifikacija CreateSpacea ili Ingrama, ili možete unijeti vlastitu rezoluciju po inču (PPI) definiranu od strane Vaše tiskare.
ja: CreateSpace と Ingram の詳細に基づいて計算できます。またはプリンターが設定したカスタムページ/インチ (PPI) を入力します。
tr_tr: Sırt boyutunu online baskı sitelerinde bulunan özelliklere göre hesaplayabilirsiniz veya matbaanız tarafından tanımlanan cm başına kendi sayfalarınızı girebilirsiniz.
zh_tw: 我们可以根据 CreateSpace 和 Ingram 规格计算书脊尺寸，或者您可以输入您的打印机定义的自定义每英寸页数 (PPI)。

source: Custom&hellip;
de_de: Benutzerdefiniert&hellip;
es_mx: Personalizado&hellip;
fr_fr: Personnalisé&hellip;
hr: Prilagođeno&hellip;
ja: カスタム…
tr_tr: Özel...
zh_tw: 自定义&hellip;

source: Choose text color and background colors below.
de_de: Wählen Sie nachfolgend die Text- und Hintegrundfarben.
es_mx: Selecciona abajo el color del texto y los colores del fondo.
fr_fr: Choisissez la couleur du texte et les couleurs d'arrière-plan ci-dessous.
hr: Odaberite boju teksta i pozadine.
ja: 以下に文字色と背景色を選択します。
tr_tr: Aşağıdaki metin rengini ve arka plan renklerini seçin.
zh_tw: 选择下列文字颜色以及背景颜色。

source: Your image is too small. The image must be %1$d by %2$d pixels. Your image is %3$d by %4$d pixels.
de_de: Ihr Bild ist zu klein. Das Bild muss eine Abmessung von %1$d mal %2$d Pixeln haben. Ihr Bild hat eine Größe von %3$d mal %4$d Pixel.
es_mx: Tu imagen es muy pequeña. La imagen debe tener %1$d por %2$d píxeles. Tu imagen tiene %3$d por %4$d píxeles.
fr_fr: Votre image est trop petite. L'image doit être de %1$dpar %2$d pixels. Votre image est de %3$d par %4$d pixels.
hr: Vaša slika je pre mala. Slika mora biti %1$d &times; %2$d piksela. Vaša slika je %3$d &times; %4$d piksela.
ja: 自分の画像が小さすぎます。画像は%1$d &times; %2$dピクセルが必要です。自分の画像が%3$d &times; %4ピクセルです。
tr_tr: Resim çok küçük. Resim %1$d x %2$d piksel olmalıdır. Ancak sizin resminiz %3$d x %4$d pikseldir.
zh_tw: 你的图太小了。 图像必须为 %1$d x%2$d 像素。 您的图像是 %3$dx %4$d 像素。

source: Your image is the wrong aspect ratio. The image must have an aspect ratio of %1$s to %2$s.
de_de: Ihr Bild hat das falsche Seitenverhältnis. Das Bild muss ein Seitenverhältnis von %1$s zu %2$s besitzen.
es_mx: Tu imagen no tiene la relación de aspecto correcta. Debe tener una relación de aspecto de %1$s a %2$s.
fr_fr: Votre image présente un mauvais rapport hauteur/largeur. L'image doit avoir un rapport hauteur/largeur de %2$s à %1$s.
hr: Vaša slika je u krivom omjeru. Omjer slika mora biti %1$s prema %2$s.
ja: 自分の画像の縦横比が正しくありません。画像の縦横比は%1$s:%2$sが必要です。
tr_tr: Resminiz yanlış en-boy oranına sahip. Resim en boy oranı %1$s -%2$s olmalıdır.
zh_tw: 您的图像是错误的纵横比。 图像的纵横比必须为1 %1$s 到 2%2$s。

source: Dashboard
es_mx: Escritorio
fr_fr: Tableau de bord
hr: Kontrolna ploča
ja: ダッシュボード
tr_tr: Gösterge Panosu
zh_tw: 控制台

source: Home
de_de: Anfang
es_mx: Inicio
fr_fr: Page d'accueil
ja: ホーム
tr_tr: Anasayfa
zh_tw: 首頁

source: an
es_mx: un
fr_fr: un
ja: 1つの
tr_tr: bir
zh_tw: 一项

source: a
es_mx: un
fr_fr: un
ja: 1つの
tr_tr: bir
zh_tw: 一项

source: Integrations
es_mx: Integraciones
fr_fr: Intégrations
ja: 統合
zh_tw: 集成

source: Delete Book
de_de: Buch löschen
es_mx: Borrar libro
fr_fr: Supprimer le livre
hr: Obriši knjigu
ja: 本を削除
tr_tr: Kitap Sil
zh_tw: 删除书籍

source: Stylesheet regenerated.
de_de: Stylesheet wurde neu erstellt.
es_mx: La hoja de estilos se ha regenerado.
fr_fr: Recréation de la feuille de style.
hr: Datoteka stilova ponovno generirana.
ja: スタイルシートが再生成されました。
tr_tr: Stil sayfası yeniden oluşturuldu.
zh_tw: 重新生成样式表

source: Powered by %s
de_de: Mit %s erstellt
es_mx: Funciona con %s
fr_fr: Propulsé par %s
hr: Pokreće %s
tr_tr: %s Tarafından hazırlanmıştır.
zh_tw: 由 %s 提供支持

source: Pressbooks User Guide
es_mx: guía de Pressbooks
fr_fr: Guide de l'utilisateur Pressbooks
ja: Pressbooks ユーザーガイド
tr_tr: Pressbooks Kullanıcı Klavuzu

source: Site Map
es_mx: Mapa del sitio
fr_fr: Plan du site
hr: Mapa web mjesta
ja: サイトマップ
tr_tr: Site Haritası
zh_tw: 网站地图

source: Organize
de_de: Organisieren
es_mx: Organizar
fr_fr: Organiser
hr: Uredi
ja: 整理
tr_tr: Organize et
zh_tw: 組織內文

source: private
de_de: privat
es_mx: privado
fr_fr: privé
hr: privatno
ja: 非公開
tr_tr: Özel
zh_tw: 私密

source: Move Up
de_de: Nach oben
es_mx: Mover arriba
fr_fr: Monter
hr: Pomakni gore
ja: 上に移動
tr_tr: Yukarı Taşı
zh_tw: 向上移动

source: Move Down
de_de: Nach unten
es_mx: Mover abajo
fr_fr: Descendre
hr: Pomakni dolje
ja: 下に移動
tr_tr: Aşağı Taşı
zh_tw: 向下移动

source: Updating book.
de_de: Aktualisiere Buch.
es_mx: Actualizando el libro.
fr_fr: Mise à jour du livre.
hr: Ažuriranje knjige.
ja: 本を更新しています。
tr_tr: Kitap Güncelleniyor
zh_tw: 更新图书

source: Updating chapters.
de_de: Aktualisiere Kapitel.
es_mx: Actualizando los capítulos.
fr_fr: Mise à jour des chapitres.
hr: Ažuriranje poglavlja.
ja: 章を更新しています。
tr_tr: Bölümler Güncelleniyor
zh_tw: 更新章节

source: Updating part.
de_de: Aktualisiere Buchteil.
es_mx: Actualizando la sección.
fr_fr: Mise à jour de la partie.
hr: Ažuriranje dijela.
ja: 編を更新しています。
tr_tr: Parça güncelleniyor.
zh_tw: 更新部分

source: Updating front matter.
de_de: Aktualisiere Titelei.
es_mx: Actualizando las páginas preliminares.
fr_fr: Mise à jour des pages liminaires.
hr: Ažuriranje uvodnih stranica
ja: 前付けを更新しています。
tr_tr: Ön materyal güncelleniyor.
zh_tw: 更新前文。

source: Updating back matter.
de_de: Aktualisiere Anhang.
es_mx: Actualizando las páginas finales.
fr_fr: Mise à jour des parties annexes.
hr: Ažuriranje završnih stranica.
ja: 後付けを更新しています。
tr_tr: Arka materyal güncelleniyor.
zh_tw: 更新后文。

source: The book has been successfully updated!
de_de: Das Buch wurde erfolgreich aktualisiert!
es_mx: ¡El libro se actualizó correctamente!
fr_fr: Le livre a été mis à jour avec succès !
hr: Knjiga je uspješno ažurirana.
ja: 本の更新に成功しました !
tr_tr: Kitap başarıyla güncellendi!
zh_tw: 您已成功更新书籍！

source: The chapters has been successfully updated!
de_de: Die Kapitel wurden erfolgreich aktualisiert!
es_mx: ¡Los capítulos se actualizaron correctamente!
fr_fr: Le chapitre a été mis à jour avec succès !
hr: Poglavlja su uspješno ažurirana.
ja: 章の更新に成功しました !
tr_tr: Bölümler başarıyla güncellendi!
zh_tw: 您已成功更新章节！

source: The part has been successfully updated!
de_de: Der Buchteil wurde erfolgreich aktualisiert!
es_mx: ¡La sección se actualizó correctamente!
fr_fr: La partie a été mise à jour avec succès !
hr: Dio je uspješno ažuriran.
ja: 編の更新に成功しました !
tr_tr: Parça başarıyla güncellendi!
zh_tw: 您已成功更新部分！

source: The front matter has been successfully updated!
de_de: Die Titelei wurde erfolgreich aktualisiert!
es_mx: ¡Las páginas preliminares se actualizaron correctamente!
fr_fr: Les pages liminaires ont été mises à jour avec succès !
hr: Uvodne stranice su uspješno ažurirane.
ja: 前付けの更新に成功しました !
tr_tr: Ön materyal başarıyla güncellendi!
zh_tw: 您已成功更新正文前材料！

source: The back matter has been successfully updated!
de_de: Der Anhang wurde erfolgreich aktualisiert!
es_mx: ¡Las páginas finales se actualizaron correctamente!
fr_fr: Les parties annexes ont été mises à jour avec succès !
hr: Završne stranice su uspješno ažurirane.
ja: 後付けの更新に成功しました !
tr_tr: Arka materyal başarıyla güncellendi!
zh_tw: 您已成功更新后文前材料！

source: Sorry, the book could not be updated.!
de_de: Entschuldigung, das Buch konnte nicht aktualisiert werden.
es_mx: Lo siento, no se pudo actualizar el libro.
fr_fr: Désolé, le livre n&rsquo;a pas pu être mis à jour !
hr: Nažalost, ažuriranje knjige nije uspjelo!
ja: 本は更新できませんでした。
tr_tr: Maalesef kitap güncellenemedi.!
zh_tw: 抱歉，书籍没能更新！

source: Sorry, the chapters could not be updated.
de_de: Entschuldigung, die Kapitel konnten nicht aktualisiert werden.
es_mx: Lo siento, no se pudieron actualizar los capítulos.
fr_fr: Désolé, le chapitre n'a pas pu être mis à jour.
hr: Nažalost, ažuriranje poglavlja nije uspjelo!
ja: 章は更新できませんでした。
tr_tr: Üzgünüz, bölümler güncellenemedi.
zh_tw: 抱歉，章节没能更新！

source: Sorry, the part could not be updated.
de_de: Entschuldigung, der Buchteil konnte nicht aktualisiert werden.
es_mx: Lo siento, no se pudo actualizar la sección.
fr_fr: Désolé, la partie n'a pas pu être mis à jour.
hr: Nažalost, ažuriranje dijelova nije uspjelo!
ja: 編は更新できませんでした。
tr_tr: Üzgünüz, parça güncellenemedi.
zh_tw: 抱歉，部分没能更新！

source: Sorry, the front matter could not be updated.
de_de: Entschuldigung, die Titelei konnte nicht aktualisiert werden.
es_mx: Lo siento, no se pudieron actualizar las páginas preliminares.
fr_fr: Désolé, les pages liminaires n'ont pas pu être mises à jour.
hr: Nažalost, ažuriranje uvodnih stranica nije uspjelo!
ja: 前付けは更新できませんでした。
tr_tr: Maalesef ön materyal güncellenemedi.
zh_tw: 抱歉，正文前材料没能更新！
