Repository: pressbooks/pressbooks
Catalog: languages/pressbooks-*.po
Languages: de_de, es_mx, fr_fr, hr, ja, tr_tr, zh_tw

source: Simple Book Production
de_de: Bücher erstellen leicht gemacht
es_mx: Sencillez en la producción de libros
fr_fr: Production de livres en toute simplicité
hr: Jednostavno pisanje knjiga
ja: 本の簡単な制作
tr_tr: Basit Kitap Üretimi
zh_tw: 最簡單的線上製書工具

source: Simple Book Publishing
de_de: Bücher erstellen leicht gemacht
es_mx: Sencillez en la publicación de libros
fr_fr: Publication de livres en toute simplicité
hr: Jednostavno izdavanje knjiga
ja: 本の簡単な出版
tr_tr: Basit Kitap Yayıncılığı
zh_tw: 让出书更容易

source: Pressbooks could not create the mu-plugins folder. Please create the following directory: %s
de_de: Pressbooks konnte das Verzeichnis mu-plugins nicht erstellen. Bitte erstellen Sie das folgende Verzeichnis: %s
es_mx: Pressbooks no pudo crear el directorio mu-plugins. Crea el siguiente directorio: %s
fr_fr: Pressbooks n'a pas pu créer le dossier des modules d'extension obligatoires (must-use plugins). Veuillez créer le répertoire suivant : %s
hr: Pressbooks nije mogao generirati mapu mu-plugins. Molimo kreirajte slijedeću mapu: %s
ja: Pressbooks は mu-plugins フォルダーを作成できませんでした。次のディレクトリを作成してください: %s
tr_tr: Pressbooks mu-plugins klasörünü oluşturamadı. Lütfen aşağıdaki dizini oluşturun: %s
zh_tw: Pressbooks 无法创建 mu-plugins 文件夹。 请创建以下目录：

source: Pressbooks could not copy the autoloader from %1$s to %2$s. Please copy the file manually.
de_de: Pressbooks konnte den Autoloader nicht von %1$s nach %2$s kopieren. Bitte kopieren Sie die Datei per Hand.
es_mx: Pressbooks no pudo copiar el cargador automático de %1$s a %2$s. Copia el archivo de manera manual.
fr_fr: Pressbooks n'a pas pu copier l'autochargeur de %1$s à %2$s. Veuillez copier le fichier manuellement.
hr: Pressbooks nije mogao kopirati autoloader iz %1$s u %2$s. Molimo da ga kopirate ručno.
ja: Pressbooks は %1$s から %2$s へオートローダをコピーできませんでした。手動でファイルをコピーしてください。
tr_tr: Pressbooks, otomatik yükleyiciyi %1$s'den %2$s'e kopyalayamadı. Lütfen dosyayı manuel olarak kopyalayın.
zh_tw: Pressbooks 无法将自动加载器从 1复制到2 。 请手动复制文件。

source: Pressbooks will not work with your version of PHP. Pressbooks requires PHP version %s or greater. Please upgrade PHP if you would like to use Pressbooks.
de_de: Pressbooks ist mit Ihrer PHP-Version nicht kompatibel. Pressbooks benötigt PHP %s oder höher. Bitte führen Sie ein Upgrade durch, wenn Sie Pressbooks benutzen möchten.
es_mx: Pressbooks no funcionará con tu versión de PHP. Requiere PHP versión %s o superior. Actualiza PHP si deseas utilizar Pressbooks.
fr_fr: Pressbooks ne peut fonctionner avec votre version de PHP. Pressbooks nécessite la version %s de PHP ou une version ultérieure. Veuillez mettre à jour PHP si vous voulez utiliser Pressbooks.
hr: Pressbooks neće raditi sa vašom inačicom PHP-a. Za Pressbooks potrebna je PHP inačica %s ili viša. Molimo nadogradite PHP u koliko želite koristiti Pressbooks.
ja: Pressbooks は現在使用中の PHP のバージョンでは動作しません。Pressbooks は PHP %s 以上が必要です。Pressbooks を使用する場合、PHP を更新してください。
tr_tr: Pressbooks, WordPress sürümünüzle çalışmayacaktır. Pressbooks WordPress Multisite'ın özel bir kurulumunu %sveya daha yeni bir kurulumu gerektirmektedir. Pressbook'ları kullanmak istiyorsanız lütfen WordPress'in daha yeni bir sürümünü kullanın.
zh_tw: Pressbooks要求最低的PHP版本是 %s 。请升级PHP后再安装。

source: Pressbooks will not work with your version of WordPress. Pressbooks requires a dedicated install of WordPress Multisite, version %s or greater. Please upgrade WordPress if you would like to use Pressbooks.
de_de: Pressbooks ist mit Ihrer Version von WordPress nicht kompatibel. Pressbooks benötigt eine eigenständige Installation von WordPress Multi-Site in der Version %s oder höher. Bitte führen Sie ein Upgrade von WordPress durch, wenn Sie Pressbooks benutzen möchten.
es_mx: Pressbooks no funcionará con tu versión de WordPress. Requiere una instalación dedicada de WordPress multisitio, versión %s o superior. Actualiza WordPress si deseas utilizar Pressbooks.
fr_fr: Pressbooks ne peut fonctionner avec votre version actuelle de WordPress. Pressbooks nécessite l'installation de multisite de WordPress (%s ou version ultérieure. Veuillez mettre à jour WordPress si vous voulez utiliser Pressbooks.
hr: Pressbooks neće raditi na Vašoj inačici Wordpressa. Pressbooks zahtjeva dediciranu inačicu Wordpress Multisite, inačice %s ili više. Molimo nadogradite Wordpress u koliko želite koristiti Pressbooks.
ja: Pressbooks は現在使用中の WordPress のバージョンでは動作しません。Pressbooks は WordPress マルチサイトの専用インストール %s 以上が必要です。Pressbooks を使用する場合、WordPress を更新してください。
tr_tr: Pressbooks, WordPress sürümünüzle çalışmayacaktır. Pressbooks WordPress Multisite'ın özel bir kurulumunu %sveya daha yeni bir kurulumu gerektirmektedir. Pressbook'ları kullanmak istiyorsanız lütfen WordPress'in daha yeni bir sürümünü kullanın.
zh_tw: Pressbooks无法在您的WordPress上安装。Pressbooks必须安装在一个专用的WordPress MU上，且最低版本是 %s ，请升级您的WordPress以满足Pressbooks安装要求。

source: The Pressbooks plugin is inactive, but you have active plugins that require Pressbooks. This is causing errors. Please go to the Plugins page, and activate Pressbooks.
de_de: Das Plugin für Pressbooks ist inaktiv, aber Sie haben aktive Plugins, die Pressbooks benötigen. Das verursacht Probleme. Bitte gehen Sie zur Plugin-Seite und aktivieren Sie Pressbooks.
es_mx: El plugin Pressbooks está inactivo, pero tienes plugins activos que requieren Pressbooks, lo que está causando errores. Ve a la página de plugins y activa Pressbooks.
fr_fr: Le module d'extension Pressbooks est inactif, mais vous avez des modules d'extension actifs qui nécessitent Pressbooks, ce qui cause des erreurs. Merci d'aller à la page des modules d'extension et d'activer Pressbooks.
hr: Pressbooks dodatak nije aktivan, ali imate aktivne dodatke koji zahtijevaju Pressbooks. To uzrokuje greške pri radu. Molimo posjetite stranicu dodataka i aktivirajte Pressbooks dodatak.
ja: Pressbooks プラグインは停止中ですが、Pressbooks を必要とする使用中のプラグインがある。これはエラーが発生しています。プラグインページへ移動し、Pressbooks を有効化してください。
tr_tr: Pressbooks eklentisi etkin değil, ancak Pressbooks gerektiren aktif eklentileriniz var. Bu hatalara neden oluyor. Lütfen Eklentiler sayfasına gidin ve Pressbooks'u etkinleştirin.
zh_tw: Pressbooks插件当前未启用，但确有依赖于它的其他插件是启用的，这会造成错误。请打开插件页面，启用Pressbooks。

source: Source URL
de_de: Quell-URL
es_mx: URL de la fuente
fr_fr: Adresse URL source
hr: Veza na izvor
ja: ソース URL
tr_tr: Kaynak URL
zh_tw: 来源网址

source: Author
es_mx: Autor
fr_fr: Auteur
ja: 著者
zh_tw: 作者

source: Author URL
de_de: Autor-URL
es_mx: URL del autor
fr_fr: URL de l'auteur
hr: URL autora
ja: 著者 URL
tr_tr: Yazar URL
zh_tw: 作者网址

source: License
de_de: Lizenz
es_mx: Licencia
fr_fr: Licence
hr: Licenca
ja: ライセンス
tr_tr: Lisans
zh_tw: 许可证

source: Adapted by
de_de: Angepasst von
es_mx: Adaptado por
fr_fr: Adapté par
hr: Prilagodio
ja: 翻案者
tr_tr: Uyarlayan;
zh_tw: 改编自

source: Adapted by URL
de_de: Angepasst von URL
es_mx: URL del adaptador
fr_fr: Adresse URL Adapté par
hr: Prilagodio (URL)
ja: 翻案者 URL
tr_tr: Uyarlayan URL
zh_tw: 改编自此网址

source: Log In
de_de: Anmelden
es_mx: Acceder
fr_fr: Se connecter
hr: Prijava
ja: ログイン
tr_tr: Giriş
zh_tw: 登录

source: Lost Password
de_de: Passwort vergessen
es_mx: Contraseña perdida
fr_fr: Mot de passe oublié
hr: Zaboravljena lozinka
ja: パスワードを忘れたら
tr_tr: Şifremi unuttum
zh_tw: 丢失密码

source: Reset Password
de_de: Passwort zurücksetzen
es_mx: Restablecer la contraseña
fr_fr: Changer le mot de passe
hr: Ponovo postavi lozinku
ja: パスワードをリセット
tr_tr: Şifreyi sıfırla
zh_tw: 重置密码

source: Password Reset
de_de: Passwort zurücksetzen
es_mx: Restablecer la contraseña
fr_fr: Mot de passe modifié
hr: Ponovno postavljanje lozinke
ja: パスワードのリセット
tr_tr: Şifre sıfırlama
zh_tw: 密码重置`

source: Visit Book
fr_fr: Visiter le livre

source: Visit Admin
de_de: Admin ansehen
es_mx: Visitar el área de administración
fr_fr: Voir le tableau de bord
hr: Otvori Admin
ja: 管理を表示
tr_tr: Yöneticiyi Ziyaret et
zh_tw: 管理书籍

source: Hide in Catalog
de_de: Im Katalog verbergen
es_mx: Ocultar del catálogo
fr_fr: Ne pas afficher dans le catalogue
hr: Sakrij u katalogu
ja: カタログで非表示
tr_tr: Katalogda gizle
zh_tw: 在编目中隐藏

source: Show in Catalog
de_de: Im Katalog zeigen
es_mx: Mostrar en el catálogo
fr_fr: Afficher dans le catalogue
hr: Prikaži u katalogu
ja: カタログで表示
tr_tr: Katalogda göster
zh_tw: 在编目中显示

source: Catalog Status
de_de: Katalog-Status
es_mx: Estado de catalogación
fr_fr: Statut du catalogue
hr: Stanje kataloga
ja: カタログステータス
tr_tr: Katalog durumu
zh_tw: 编目状态

source: Privacy Status
de_de: Privatsphäre-Status
es_mx: Estado de privacidad
fr_fr: Statut de confidentialité
hr: Status privatnosti
ja: プライバシーステータス
tr_tr: Gizlilik Durumu
zh_tw: 隐私状态

source: Cover
de_de: Umschlag
es_mx: Cubierta
fr_fr: Couverture
hr: Korice
ja: 表紙
tr_tr: Kapak
zh_tw: 封面

source: Title
de_de: Titel
es_mx: Título
fr_fr: Titre
hr: Naslov
ja: 書名
tr_tr: Başlık
zh_tw: 标题

source: Tag
es_mx: Etiqueta
fr_fr: Mot-clé
hr: Oznaka
ja: タグ
tr_tr: Etiket
zh_tw: 标签

source: Featured
es_mx: Destacado
fr_fr: Affiché
hr: Istaknuto
ja: 注目
tr_tr: Özellikli
zh_tw: 精选的

source: Pub Date
de_de: Publikationsdatum
es_mx: Fecha de publicación
fr_fr: Date de publication
hr: Datum objave
ja: 刊行日付
tr_tr: Yayım tarihi
zh_tw: 发布日期

source: Edit Tags
de_de: Tags bearbeiten
es_mx: Editar etiquetas
fr_fr: Changer les mots-clés
hr: Uredi oznake
ja: タグを編集
tr_tr: Etiketleri editle
zh_tw: 编辑标签

source: Private
de_de: Privat
es_mx: Privado
fr_fr: Privé
hr: Privatno
ja: 非公開
tr_tr: Özel
zh_tw: 私有

source: My Catalog
de_de: Mein Katalog
es_mx: Mi catálogo
fr_fr: Mon catalogue
hr: Moj katalog
ja: 自分のカタログ
tr_tr: Kataloğum
zh_tw: 我的编目

source: Edit Profile
de_de: Profil bearbeiten
es_mx: Editar el perfil
fr_fr: Modifier le profil
hr: Uredi profil
ja: プロフィールを編集
tr_tr: Profil editle
zh_tw: 编辑个人资料

source: Visit Catalog
de_de: Katalog ansehen
es_mx: Visitar el catálogo
fr_fr: Consulter le catalogue
hr: Otvori katalog
ja: カタログを表示
tr_tr: Kataloğa gidin
zh_tw: 访问编目

source: Search results for &#8220;%s&#8221; returned no items
es_mx: Resultados de búsqueda de «%s»: no se encontró ningún elemento.
fr_fr: Les résultats de la recherche pour &#8220;%s&#8221 ; n'ont donné aucun résultat.
ja: 「%s」の検索結果で項目を返しませんでした。
tr_tr: &#8220 için arama sonuçları;%s&#8221; sonuç bulunamadı
zh_tw: &#8220;%s&#8221; 的搜索结果 没有任何反馈项目

source: Search results for &#8220;%s&#8221; returned 1 item
es_mx: Resultados de búsqueda de «%s»: se encontró un elemento.
fr_fr: Résultats de la recherche pour &#8220;%s&#8221 ; a retourné 1 item
ja: 「%s」の検索結果で1件の項目を返しました。
tr_tr: &#8220 için arama sonuçları;%s&#8221; 1 sonuç bulundu
zh_tw: &#8220;%s&#8221; 的搜索结果 有一条反馈

source: Search results for &#8220;%1$s&#8221; returned %2$d items
es_mx: Resultados de búsqueda de «%1$s»: se encontraron %2$d elementos.
fr_fr: Les résultats de la recherche pour "%1$s" ont renvoyé %2$d éléments
ja: 「%1$s」の検索結果で%2$d件の項目を返しました。
tr_tr: &#8220 için arama sonuçları;%1$s&#8221; %2$d sonuç bulundu.
zh_tw: &#8220;%1$s&#8221的搜索结果，反馈%2$d条

source: Organize your public Catalog page.
de_de: Verwalten Sie Ihre öffentliche Katalogseite.
es_mx: Organiza tu página pública de catálogo.
fr_fr: Organisez votre page du catalogue.
hr: Uredi javnu stranicu kataloga
ja: 公開カタログページを整理する。
tr_tr: Genel Katalog sayfanızı düzenleyin.
zh_tw: 组织公开的编目页。

source: Show/Hide books
de_de: Bücher anzeigen/verbergen
es_mx: Mostrar/Ocultar libros
fr_fr: Afficher/masquer les livres
hr: Prikaži/sakrij knjige
ja: 本を表示/非表示
tr_tr: Kitapları Göster/Gizle
zh_tw: 显示/隐藏书籍

source: To display a book in your catalog choose "%s" under Catalog Status.
de_de: Um ein Buch in Ihrem Katalog anzuzeigen wählen Sie "%s" bei Katalog-Status.
es_mx: Para mostrar un libro en tu catálogo, selecciona «%s» en Estado de catalogación.
fr_fr: Pour afficher un livre dans votre catalogue, choisissez «&nbsp;1%s&nbsp;» sous Statut du catalogue.
hr: Za uvrštavanje knjige u Vaš katalog odaberite "%s" pod stanje kataloga.
ja: カタログで本を表示するには、「カタログステータス」で「%s」を選択します。
tr_tr: Kataloğunuzda bir kitap görüntülemek için Katalog Durumu altındaki "%s" seçeneğini seçiniz.
zh_tw: 在编目状态下选择“%s”以显示一本书。

source: To hide a book in your catalog choose "%s" under Catalog Status.
de_de: Um ein Buch in Ihrem Katalog zu verstecken wählen Sie "%s" bei Katalog-Status.
es_mx: Para ocultar un libro de tu catálogo, selecciona «%s» en Estado de catalogación.
fr_fr: Pour masquer un livre dans votre catalogue, choisissez « %s » sous Statut du catalogue.
hr: Da knjiga nije vidljiva u Vašem katalogu, pod Stanje kataloga odaberite "%s".
ja: カタログの本を非表示するには、「カタログステータス」で「%s」を選択します。
tr_tr: Kataloğunuzdaki bir kitabı gizlemek için Katalog Durumu altındaki "%s" seçeneğini seçiniz.
zh_tw: 在编目状态下选择“%s”以隐藏一本书。

source: Catalog sorting
de_de: Katalogsortierung
es_mx: Ordenación del catálogo
fr_fr: Triage du catalogue
hr: Razvrstavanje u katalogu
ja: カタログの並べ替え
tr_tr: Katalog sıralaması
zh_tw: 编目排序

source: To add sorting ability, add your Tag names to your <a href="%s">Catalog Profile</a> page (ex: Authors, Book Genre), then add the appropriate tags to each individual book.
de_de: Um eine Sortierung zu ermöglichen fügen Sie Ihre Tag-Namen zu Ihrer <a href="%s">Katalog Profil</a>seite (z.B. Autoren, Genre) hinzu. Dann fügen Sie die passenden Tags zu jedem einzelnen Buch hinzu.
es_mx: Para activar la ordenación, añade tus nombres de etiquetas en la página de <a href="%s">perfil del catálogo</a> (por ejemplo: autores, género). Luego, añade a cada libro las etiquetas que correspondan.
fr_fr: Pour ajouter la fonction de triage, ajoutez vos mots-clés à la page de votre <a href="%s">profil dans le catalogue</a> (ex : auteurs, catégorie de livres), puis ajoutez les mots-clés appropriés à chaque livre.
hr: Da bi se omogućilo razvrstavanje u katalogu, dodajte oznake na Vašu stranicu <a href="%s">profil kataloga</a> (npr.: Autori, žanr), zatim dodajte oznake svakoj pojedinoj knjizi.
ja: 並べ替え機能を追加するには、<a href="%s">カタログプロファイル</a>ページでタグ名を追加し (例: 著者、ジャンル) 、各本に適切なタグを追加します。
tr_tr: Sıralama kabiliyeti eklemek için, isimleri<a href="%s">Katalog Profil</a> sayfasına (örn: Yazarlar, Kitap Türleri) etiketleyiniz, ve ardından her bir kitaba uygun etiketleri ekleyiniz.
zh_tw: 要想增加排序功能，请在<a href="%s">编目资料页</a>中（如：作者、书籍流派）中添加标签名，并把合适的标签选配给每本书。

source: Share your catalog
de_de: Katalog teilen
es_mx: Comparte tu catálogo
fr_fr: Partagez votre catalogue
hr: Podijelite Vaš katalog
ja: カタログを共有
tr_tr: Kataloğunuzu paylaşın
zh_tw: 分享您的编目

source: The public link to your catalog page
de_de: Öffentlicher Link zur Katalogseite
es_mx: Enlace público a tu página de catálogo
fr_fr: Le lien public de votre catalogue
hr: Javna poveznica na stranicu Vašeg kataloga
ja: カタログページへの公開リンク
tr_tr: Katalog sayfanıza genel erişim linki
zh_tw: 可访问您的编目页的公开超链接

source: Add By URL
de_de: Über URL hinzufügen
es_mx: Añadir desde URL
fr_fr: Ajouter par adresse URL
hr: Dodaj po URL
ja: URL から追加
tr_tr: URL ile ekle
zh_tw: 通过网址添加

source: Search
de_de: Suchen
es_mx: Buscar
fr_fr: Rechercher
hr: Pretraži
ja: 検索
tr_tr: Ara
zh_tw: 搜尋

source: You do not have permission to do that.
de_de: Sie besitzen die dafür erforderlichen Rechte nicht.
es_mx: No tienes permisos para ello.
fr_fr: Vous n'êtes pas autorisé à effectuer cette action.
hr: Nemate dozvole za ovu radnju.
ja: 操作を実行する権限がありません。
tr_tr: Bunu yapma yetkiniz yok.
zh_tw: 您无权限做此操作。

source: The requested user does not exist.
fr_fr: Le compte demandé n'existe pas.

source: Email Validation Logs
de_de: E-Mail-Validierungs-Logs
es_mx: Enviar los registros de validación a un correo electrónico
fr_fr: Journaux de validation par courrier électronique
hr: Slanje zapisa sa greškama provjere
ja: 検証ログをメールで送信
tr_tr: E-posta Onaylama Kayıtları
zh_tw: Email验证日志

source: No. Ignore validation errors.
de_de: Nein. Ignoriere Validierungsfehler.
es_mx: No, ignorar los errores de validación.
fr_fr: Non. Ignorer les erreurs de validation.
hr: Ne. Zanemari greške provjere.
ja: いいえ。検証エラーを無視します。
tr_tr: Hayır. Doğrulama hatalarını boşer.
zh_tw: 忽略驗證產生的錯誤。

source: Yes.
de_de: Ja.
es_mx: Sí,
fr_fr: Oui.
hr: Da.
ja: はい。
tr_tr: Evet.
zh_tw: 是。

source: Email me validation error logs on export.
de_de: Sende mir Validierungsfehler-Logs während dem Export.
es_mx: enviar un correo electrónico con el registro de errores de validación al exportar.
fr_fr: M'envoyer par courriel les journaux d'erreurs de validation à l'exportation.
hr: Nakon izvoza pošalji zapisnik sa greškama provjere.
ja: エクスポートで検証エラーログをメールで送信します。
tr_tr: Dışa aktarma sırasında doğrulama hata günlüklerini bana e-postayla gönder.
zh_tw: 把导出时的错误日志通过Email发给我。

source: Lock Theme
de_de: Layout sperren
es_mx: Bloquear tema
fr_fr: Verrouiller le thème
hr: Zaključaj izgled
ja: テーマをロック
tr_tr: Temayı Kilitle
zh_tw: 锁定主题

source: Lock your theme at its current version.
de_de: Sperren Sie Ihr Layout in seiner jetzigen Version.
es_mx: Bloquea tu tema a su versión actual.
fr_fr: Verrouillez votre thème à sa version actuelle.
hr: Zaključavanje izgleda na trenutnoj inačici.
ja: 現在のバージョンでテーマをロックします。
tr_tr: Temayı son halinde kilitle.
zh_tw: 把您的主题锁定在当前版本。

source: H5P options
es_mx: Opciones de H5P
fr_fr: Options H5P
ja: H5P 設定

source: Enable H5P static representation on exports.
es_mx: Activa la representación estática de H5P en los archivos exportados.
fr_fr: Activer la représentation statique H5P lors des exportations.
ja: エクスポートに HTML 静的表現を有効化します。

source: Export settings.
de_de: Einstellungen exportieren.
es_mx: Ajustes de exportación
fr_fr: Paramètres d'exportation.
hr: Postavke izvoza.
ja: エクスポート設定
tr_tr: Dışa aktarma ayarları
zh_tw: 导出设置。

source: This will include a read-only version of H5P activities where possible, in PDF and EPUB exports.
es_mx: Se incluirá una versión de solo lectura de las actividades H5P, cuando sea posible, en las exportaciones a PDF y EPUB.
fr_fr: Cela inclura, dans la mesure du possible, une version en lecture seule des activités H5P, dans les exportations au format PDF et EPUB.
ja: これには、可能な場合は PDF と EPUB エクスポートで H5P アクティビティの読み取り専用バージョンが含まれます。

source: This will prevent any changes to your book&rsquo;s appearance and page count when themes are updated.
de_de: Dies verhindert jedwede Änderungen an der Gestaltung Ihres Buches und der Seitenanzahl wenn Themes aktualisiert werden.
es_mx: Se impedirá cualquier cambio en la apariencia y el número de páginas de tu libro cuando se actualicen los temas.
fr_fr: Cela empêchera toute modification de l'apparence et du nombre de pages de votre livre lorsque les thèmes seront mis à jour.
hr: Ovime se sprječavaju izmjene u prikazu i broju stranica Vaše knjige uslijed ažuriranja izgleda (teme).
ja: これにより、テーマが更新しても、本の外観とページ数を変更されるようにはなりません。
tr_tr: Bu, temalar güncellendiğinde kitap görünümündeki ve sayfa sayısındaki değişmeleri engelleyecektir.
zh_tw: 选定此设置项时，即使主题更新了，您的书的外观和页码也不会随着改变。

source: Export Settings
de_de: Export Einstellungen
es_mx: Ajustes de exportación
fr_fr: Paramètres d'exportation
hr: Postavke izvoza
ja: エクスポート設定
tr_tr: Dışa aktarma ayarları
zh_tw: 製書設定

source: Restrict Access
de_de: Zugriff einschränken
es_mx: Acceso restringido
fr_fr: Restreindre l'accès
hr: Ograniči pristup
ja: アクセスを制限
tr_tr: Ulaşımı sınırla
zh_tw: 设置访问限制

source: Unrestrict Access
de_de: Zugriff freigeben
es_mx: Acceso sin restricciones
fr_fr: Accès sans restriction
hr: Ukloni ograničenja pristupa
ja: アクセスを無制限
tr_tr: Ulaşım sınırlamasını kaldır
zh_tw: 取消访问限制

source: %1$s column, sorted %2$s. Activate to sort %3$s.
es_mx: Columna %1$s, orden %2$s. Activar para ordenar en sentido %3$s.
fr_fr: %1$s colonne, triée %2$s. Activer pour trier %3$s.
ja: %1$s列、%2$sに並べ替え済み。%3$sに並べ替える場合に有効化する。

source: Sort by %s in ascending order.
es_mx: Ordenar por %s de manera ascendente.
fr_fr: Trier par %s en ordre croissant.
ja: %sで昇順に並べ替え。

source: Amazon URL
es_mx: URL de Amazon
fr_fr: Adresse URL Amazon
hr: URL za Amazon
zh_tw: Amazon 連結

source: Barnes and Noble URL
es_mx: URL de Barnes and Noble
fr_fr: Adresse URL Barnes and Noble
hr: URL za Barnes and Noble
zh_tw: Barnes and Noble 連結

source: Rakuten Kobo URL
fr_fr: Adresse URL Rakuten Kobo

source: Apple Books URL
es_mx: URL de Apple Books
fr_fr: URL des livres Apple
tr_tr: Apple Kitap URL'si
zh_tw: APPLE书籍URL

source: Other Service URL
de_de: URL anderer Dienst
es_mx: URL de otros servicios
fr_fr: Adresse URL d'un autre service
hr: URL za drugi servis
ja: 他のサービス URL
tr_tr: Diğer Servislerin URL'si
zh_tw: 其他電子書平台連結

source: Add BUY Links to Your Pressbooks Webbook
es_mx: Añade enlaces de compra a tu libro web de Pressbooks
fr_fr: Ajoutez des liens Acheter à votre livre Web Pressbooks
ja: Pressbooks ウェブブックで「購入」リンクを追加
tr_tr: Pressbooks Web Kitabınıza SATIN AL Bağlantıları Ekleyin
zh_tw: 将购买链接添加到您的 Pressbooks Webbook

source: Enter the URLs for locations where your book can be purchased below. <a href="https://guide.pressbooks.com/chapter/publish/">Our guide</a> provides additional information about selling and distributing your book.
es_mx: Establece a continuación las URL con las ubicaciones donde se puede adquirir tu libro. <a href="https://guide.pressbooks.com/chapter/publish/">Nuestra guía</a> ofrece información adicional acerca de la venta y distribución de tu libro.
fr_fr: Saisissez ci-dessous les URL des lieux où votre livre peut être acheté. <a href="https://guide.pressbooks.com/chapter/publish/">Notre guide </a>fournit des informations supplémentaires sur la vente et la distribution de votre livre.
ja: 以下に本の購入できる場所を入力します。<a href="https://guide.pressbooks.com/chapter/publish/">ガイド</a>では、本の販売と配布に関する追加情報を提供します。
tr_tr: Kitabınızın satın alınabileceği konumların URL'lerini aşağıki alana girin. <a href="https://guide.pressbooks.com/chapter/publish/">href="https://guide.pressbooks.com/chapter/publish/"> Rehberimiz</a> kitabınızın satışı ve dağıtımı hakkında ek bilgiler sağlar.
zh_tw: 在下方输入可以购买图书的位置的 URL。 <a href="https://guide.pressbooks.com/chapter/publish/">我们的指南</a>提供了有关销售和分发图书的更多信息。

source: Publish
de_de: Veröffentlichen
es_mx: Publicar
fr_fr: Publier
hr: Objavi
ja: 公開
tr_tr: Yayınla
zh_tw: 发布

source: Sitemap
es_mx: Mapa del sitio
fr_fr: Plan du site
hr: Mapa web mjesta
ja: サイトマップ
tr_tr: Site Haritası
zh_tw: 网站地图

source: Cover Generator
de_de: Umschlag-Generator
es_mx: Generador de cubiertas
fr_fr: Générateur de page couverture
hr: Izrada korica
ja: 表紙ジェネレーター
tr_tr: Kapak Oluşturucu
zh_tw: 封面生成器

source: Saving settings
de_de: Einstellungen werden gespeichert
es_mx: Guardando los ajustes
fr_fr: Enregistrement des préférences
hr: Pohrana postavki
ja: 設定を保存中
tr_tr: Ayarları kaydet
zh_tw: 保存设置

source: Cover generation is not done. Leaving this page, now, will cause problems. Are you sure?
de_de: Das Generieren des Umschlags ist nicht vollständig. Wenn Sie diese Seite jetzt verlassen, wird das zu Problemen führen. Sind Sie sich sicher?
es_mx: No se pudo generar la cubierta. Abandonar esta página puede provocar problemas. ¿Quieres continuar?
fr_fr: La création de la page couverture n&rsquo;est pas terminée. Quitter cette page maintenant causera des problèmes. Voulez-vous vraiment quitter cette page ?
hr: Izrada korica nije završena. Ako sada napustite stranicu doći će do problema u kasnijem radu. Jeste li sigurni?
ja: 表紙生成が完了していません。今このページから移動すると、問題が発生します。本当によろしいですか ?
tr_tr: Kapak oluşturma tamamlanmadı. Bu sayfadan şimdi ayrılmak sorunlara neden olacaktır. Emin misiniz?
zh_tw: 封面生成没有完成。 现在离开这个页面会产生一些问题。 你确定吗？

source: Reload
de_de: Neu laden
es_mx: Recargar
fr_fr: Recharger
hr: Ponovno učitaj
ja: 再読み込み
tr_tr: Yeniden yükle
zh_tw: 重新加载

source: Text
es_mx: Texto
fr_fr: Texte
hr: Tekst
ja: テキスト
tr_tr: Metin
zh_tw: 文字

source: Title (Spine)
de_de: Titel (Buchrücken)
es_mx: Título (lomo)
fr_fr: Titre (dos)
hr: Naslov (hrbat)
ja: 書名 (背)
tr_tr: Başlık (Sırt)
zh_tw: 标题（书脊）

source: Subtitle
de_de: Untertitel
es_mx: Subtítulo
fr_fr: Sous-titre
hr: Podnaslov
ja: サブタイトル
tr_tr: Alt Başlık
zh_tw: 副標題

source: Author (Spine)
de_de: Autor (Buchrücken)
es_mx: Autor (lomo)
fr_fr: Auteur (dos)
hr: Autor (hrbat)
ja: 著者 (背)
tr_tr: Yazar (Sırt)
zh_tw: 作者（书脊）
