Repository: pressbooks/pressbooks
Catalog: languages/pressbooks-*.po
Languages: de_de, es_mx, fr_fr, hr, ja, tr_tr, zh_tw

source: %s Digital Object Identifier (DOI)
de_de: %s Digitaler Objektbezeichner (DOI)
es_mx: %s: Identificador de objeto digital (DOI)
fr_fr: %sidentificateur d'objets numériques (DOI)
hr: %sdigitalni identifikator objekta (DOI)
ja: %sのデジタルオブジェクト識別子 (DOI)
zh_tw: %s数字对象标识符 (DOI)

source: Subject(s)
de_de: Themen
es_mx: Tema(s)
fr_fr: Sujet(s)
hr: Predmet(i)
ja: 件名
tr_tr: Konu / Konular
zh_tw: 项目

source: Primary Subject
de_de: Hauptthema
es_mx: Tema principal
fr_fr: Sujet principal
hr: Primarni predmet/tema
ja: 主要な件名
tr_tr: Birincil Konu
zh_tw: 重要项目

source: %1$s subject terms appear on the web homepage of your book and help categorize your book in your network catalog and Pressbooks Directory (if applicable). Use %2$s to determine which subject category is best for your book.
es_mx: Las categorías %1$s aparecen en la página de inicio de la web de tu libro y permiten clasificar tu libro en el catálogo de tu red y en el directorio de Pressbooks (si aplica). Usa %2$s para determinar qué categoría es la mejor para tu libro.
fr_fr: %1$s termes de sujet apparaissent sur la page d'accueil de votre livre et aident à catégoriser votre livre dans votre catalogue de réseau et dans le Répertoire Pressbooks (le cas échéant). Utilisez %2$s pour déterminer quelle catégorie de sujet convient le mieux à votre livre.
ja: %1$s 件名用語は本のウェブホームページに表示されて、サイトネットワークのカタログと Pressbooks ディレクトリに分類に役立ちます。本が適切な件名カテゴリーを判別するには、%2$sを使用します。
tr_tr: %1$s konu terimleri kitabınızın web ana sayfasında görünür ve kitabınızı ağ kataloğunuzda ve Pressbooks Dizininde (varsa) kategorilere ayırmanıza yardımcı olur. Kitabınız için hangi konu kategorisinin en iyi olduğunu belirlemek için %2$s kullanın.
zh_tw: %1$s 主题词出现在您图书的主页上，从而帮助 在您的网络目录和 Pressbooks Directory（如果适用）中对您的图书进行分类。 使用 %2$s 确定最适合您的图书的主题类别。

source: the Thema subject category list
es_mx: la lista de materias Thema
fr_fr: la liste des catégories de sujets Thema
ja: Thema の件名カテゴリーリスト
tr_tr: Tema konu kategori listesi
zh_tw: 主题项目类别列表

source: Additional Subject(s)
de_de: Zusätzliche Themen
es_mx: Temas adicionales
fr_fr: Sujet(s) supplémentaire(s)
hr: Dodatni predmet(i)
ja: 追加の件名
tr_tr: Ek Konular
zh_tw: 附加项目

source: Your cover image was not saved because it is too small (%1$s x %2$s). It should be at least 800px in height.
es_mx: La imagen de cubierta no se ha guardado por ser muy pequeña (%1$s × %2$s). Debe tener una altura mínima de 800&nbsp;px.
fr_fr: Votre image de couverture n'a pas été enregistrée car elle est trop petite (%1$s x%2$s ). Elle doit avoir une hauteur d'au moins 800px.
ja: 小さすぎて (%1$s &times; %2$s) 、表紙画像が保存しませんでした。高さは800ピクセル以上が必要です。
tr_tr: Kapak resminiz çok küçük olduğu için kaydedilmedi (%1$s x%2$s). En az 800 piksel yüksekliğinde olmalıdır.
zh_tw: 您的封面图片未保存，因为它太小 (%1$sx %2$s)。 它的高度至少应为 800 像素。

source: Your cover image was not saved because the aspect ratio (%s) is outside the permitted range (.66 to 1). We recommend an aspect ratio of .75.
es_mx: La imagen de cubierta no se ha guardado porque la relación de aspecto (%s) está fuera del rango permitido (entre 0,66 y 1). Recomendamos una relación de aspecto de 0,75.
fr_fr: Votre image de couverture n'a pas été enregistrée car le rapport hauteur/largeur (%s) est en dehors de la plage autorisée (.66 à 1). Nous recommandons un rapport d'aspect de .75.
ja: 縦横比 (%s) は有効な範囲 (0.66:1) にあることがなくて、表紙画像が保存しませんでした。0.75の縦横比が推奨します。
tr_tr: En boy oranı (%s) izin verilen aralığın (.66 - 1) dışında olduğu için kapak resminiz kaydedilmedi. 0,75 en boy oranı öneririz.
zh_tw: 您的封面图片未保存，因为纵横比 (%s) 超出了允许范围（0.66 到 1）。 我们建议纵横比为 0.75。

source: Cover Image
de_de: Titelbild
es_mx: Imagen de cubierta
fr_fr: Image de couverture
hr: Slika korica
ja: 表紙画像
tr_tr: Kapak resmi
zh_tw: 封面图片

source: Part
de_de: Buchteil
es_mx: Sección
fr_fr: Partie
hr: Dio
ja: 編
tr_tr: Parça
zh_tw: 篇

source: Save Part
de_de: Buchteil speichern
es_mx: Guardar sección
fr_fr: Enregistrer la partie
hr: Pohrani dio
ja: 編を保存
tr_tr: Parçayı kaydet
zh_tw: 儲存本篇

source: Save Book Information
de_de: Buchinformationen speichern
es_mx: Guardar la información del libro
fr_fr: Enregistrer les renseignements sur le livre
hr: Pohrani informacije o knjizi
ja: 本の情報を保存
tr_tr: Kitap bilgisini kaydet
zh_tw: 儲存書籍資訊

source: Status & Visibility
de_de: Status & Sichtbarkeit
es_mx: Estado y visibilidad
fr_fr: Statut et visibilité
hr: Status & Vidljivost
ja: 状態と表示
tr_tr: Durum ve Görünürlük
zh_tw: 状态和可见性

source: Appears on part page. Parts will not appear if a book has only one part.
de_de: Erscheint auf der Buchteile-Seite. Die Buchteile-Seite erscheint nicht, wenn das Buch nur einen Teil hat.
es_mx: Aparece en la página de la sección. Las secciones no aparecerán si el libro contiene solamente una.
fr_fr: Figure sur la page des parties. Ne figurera pas si le livre n'a qu'une partie.
hr: Pojavljuje se na stranicama dijelova knjige. Dijelovi neće biti prikazani ako knjiga sadrži samo jedan dio.
ja: 編のページに表示されます。本は1編のみがある場合、編が表示されません。
tr_tr: Metin parçasında görünür. Eğer kitap sadece bir parçaya sahipse parçalar görünmeyecektir.
zh_tw: 显示在部件页中。当一本书中只有一个部件时，部件页不会显示。

source: Save
de_de: Speichern
es_mx: Guardar
fr_fr: Sauvegarder
hr: Pohrani
ja: 保存
tr_tr: Kaydet
zh_tw: 保存

source: Show in Glossary Lists
de_de: In Glossarlisten anzeigen
es_mx: Mostrar en las listas de glosario
fr_fr: Afficher dans les listes du glossaire
hr: Prikaži u pojmovnicima
ja: 用語集一覧に表示
tr_tr: Sözlük Listelerinde Göster
zh_tw: 在词汇表中显示

source: Preview
de_de: Vorschau
es_mx: Vista previa
fr_fr: Aperçu
hr: Pred pregled
ja: プレビュー
tr_tr: Önizleme
zh_tw: 预览

source: (opens in a new window)
de_de: (öffnet in einem neuen Fenster)
es_mx: (se abre en una nueva ventana)
fr_fr: (ouvre dans une nouvelle fenêtre)
hr: (otvara se u novom prozoru)
ja: (新しいウインドウで開く)
tr_tr: (yeni bir pencerede açılır)
zh_tw: （在新窗口中打开）

source: Show in Web
de_de: Im Web anzeigen
es_mx: Mostrar en el libro web
fr_fr: Montrer dans le Web
hr: Prikaži na webu
ja: ウェブで表示
tr_tr: Webde Göster
zh_tw: 在网页中显示

source: Require a Password
de_de: Password verlangen
es_mx: Necesita una contraseña
fr_fr: Exige un mot de passe
hr: Zatraži lozinku
ja: パスワードが必要です。
tr_tr: Şifre Oluştur
zh_tw: 需要密码

source: Password...
de_de: Passwort...
es_mx: Contraseña...
fr_fr: Mot de passe...
hr: Lozinka&hellip;
ja: パスワード…
tr_tr: Şifre...
zh_tw: 密码

source: Show in Exports
de_de: In den Exporten anzeigen
es_mx: Mostrar en los archivos exportados
fr_fr: Montrer dans les exportations
hr: Prikaži u izvozima
ja: エクスポートに表示
tr_tr: Dışa Aktarımlarda Göster
zh_tw: 在导出中显示

source: Show Title
de_de: Titel anzeigen
es_mx: Mostrar el título
fr_fr: Montrer le titre
hr: Prikaži naslov
ja: タイトルを表示
tr_tr: Başlığı göster
zh_tw: 显示标题

source: Images should be square (400px x 400px). You will be allowed to crop images after upload.
es_mx: Las imágenes deben ser cuadradas (400 px × 400 px). Podrás cortar las imágenes luego de subirlas.
fr_fr: Les images doivent être carrées (400px x 400px). Vous serez autorisé à recadrer les images après le téléchargement.
ja: 画像は四角 (400 px &times; 400 px) が必要です。アップロードの後で画像の切り抜きを許可します。
tr_tr: Görüntüler kare olmalıdır (400px x 400px). Yüklemeden sonra görüntüleri kırpmanıza izin verilir.
zh_tw: 图像应为方形（400 像素 x 400 像素）。 上传后允许裁剪图像。

source: Name
es_mx: Nombre
fr_fr: Nom
ja: 名前
tr_tr: İsim
zh_tw: 姓名

source: Name cannot be left blank.
de_de: Name kann nicht leer bleiben.
es_mx: El nombre no puede estar en blanco.
fr_fr: Nom ne peut pas être vide.
hr: Morate unijeti ime.
ja: 名前はは空白にできません。
tr_tr: Adı boş bırakılamaz
zh_tw: 姓名不得空白

source: Owner
de_de: Besitzer
es_mx: Propietario
fr_fr: Propriétaire
hr: Vlasnik
ja: 保有者
tr_tr: Sahibi
zh_tw: 拥有者

source: Theme Settings
es_mx: Ajustes del tema
fr_fr: Paramètres du thème
ja: テーマ設定
tr_tr: Tema Ayarları
zh_tw: 主题设置

source: Default Theme
es_mx: Tema por defecto
fr_fr: Thème par défaut
ja: デフォルトテーマ
tr_tr: Geçerli Tema
zh_tw: 默认主题

source: CTA banner settings
es_mx: Ajustes del banner de llamada a la acción
fr_fr: Paramètres de la bannière d'appel à l'action
ja: 行動喚起バナー設定
zh_tw: CTA 横幅设置

source: CTA Banner
es_mx: Banner de llamada a la acción
fr_fr: Bannière d'appel à l'action
ja: 行動喚起バナー
zh_tw: CTA 横幅

source: Display the CTA banner
es_mx: Mostrar el banner de llamada a la acción
fr_fr: Afficher la bannière d'appel à l'action
ja: 行動喚起バナーを表示
zh_tw: 显示CTA 横幅

source: Allow Redistribution
de_de: Weiterverteilung zulassen
es_mx: Permitir redistribución
fr_fr: Autoriser la redistribution
hr: Dozvoli dijeljenje
ja: 再配布を許可
tr_tr: Yeniden Dağıtıma İzin Ver
zh_tw: 允许重新发行

source: Allow book administrators to enable redistribution of export files.
de_de: Erlaube Buch-Verwaltern, die Weiterverteilung von Exportdateien zu aktivieren.
es_mx: Permite que los administradores de libros puedan activar la redistribución de los archivos exportados.
fr_fr: Autoriser les administrateurs du livre à activer la redistribution des fichiers exportés.
hr: Dozvoli administratorima knjige omogućivanje dijeljenja izvezenih zapisa.
ja: エクスポートファイルの再配布の有効化を本の管理者に許可します。
tr_tr: Kitap yöneticilerinin, dışa aktarım dosyalarının yeniden dağıtılmasını etkinleştirmesine izin ver.
zh_tw: 允许书籍管理员启用导出文件的重新发行。

source: Enable network API
de_de: Netzwerk-API aktivieren
es_mx: Activar API de red
fr_fr: Activer l'interface réseau API
hr: Omogući mrežni API
ja: サイトネットワーク API を有効化
tr_tr: Ağ API'sini etkinleştir
zh_tw: 启用网络API

source: Enable access to your network of books via the Pressbooks REST API.
de_de: Ermöglichen Sie den Zugriff auf Ihr Netzwerk von Büchern über das Pressbooks REST API.
es_mx: Activa el acceso de tus libros a la red mediante la API REST de Pressbooks.
fr_fr: Autoriser l'accès à votre réseau de livres au moyen de l'interface REST API de Pressbooks.
hr: Dozvoli pristup Vašoj mreži knjiga putem Pressbooks REST API-a.
ja: Pressbooks REST API で本のサイトネットワークにアクセスを有効化します。
tr_tr: Pressbooks REST API aracılığıyla kitap ağınıza erişimi etkinleştirin.
zh_tw: 允许使用Pressbooks的API远程访问您的书籍网络。

source: Enable Cloning
de_de: Klonen aktivieren
es_mx: Activar clonación
fr_fr: Activer le clonage
hr: Omogući kloniranje
ja: 複製を有効化
tr_tr: Klonlamayı Etkinleştirin
zh_tw: 启用复制

source: Enable book cloning via the Pressbooks REST API.
de_de: Ermöglichen Sie das Klonen von Büchern über das Pressbooks REST API.
es_mx: Activa la clonación de libros mediante la API REST de Pressbooks.
fr_fr: Activer le clonage de livre par l'interface REST API de Pressbooks.
hr: Omogući kloniranje putem PressBooks REST API-a.
ja: Pressbooks REST API で本の複製を有効化します。
tr_tr: Pressbooks REST API aracılığıyla kitap klonlamayı etkinleştirin.
zh_tw: 通过 Pressbooks REST API 启用图书复制。

source: Enable CC with Weblinks
de_de: CC mit Weblinks aktivieren
es_mx: Activar Common Cartridge con enlaces web
fr_fr: Activer CC avec liens web
hr: Omogući CC sa web poveznicama
ja: ウェブリンク付き CC を有効化
tr_tr: Web Bağlantıları ile CC'yi etkinleştirin
zh_tw: 使用网络链接启用抄送

source: Allow users to produce Common Cartridge exports with simple Web Links.
de_de: Ermöglichen Sie es Nutzern Common Cartridge-Exporte mit einfachen Weblinks zu erstellen.
es_mx: Permite que los usuarios puedan producir exportaciones de Common Cartridge con enlaces web sencillos.
fr_fr: Laisser les utilisateurs produire le format « Common Cartridge » avec liens web simples.
hr: Omogući korisnicima izradu Common Catridge izvoza sa jednostavnim web poveznicama.
ja: シンプルなウェブリンク付き Common Cartridge エクスポートの作成をユーザーに許可します。
tr_tr: Kullanıcıların basit Web Bağlantıları ile Ortak Kartuş dışa aktarmaları yapmasına izin verin.
zh_tw: 允许用户使用简单的 Web 链接生成 Common Cartridge 导出。

source: Book directory
es_mx: Directorio de libros
fr_fr: Répertoire de livres
ja: 本ディレクトリ
tr_tr: Kitap Dizini
zh_tw: 书籍目录

source: Exclude non-catalogued public books from Pressbooks Directory.
es_mx: Excluye los libros públicos no catalogados del directorio de Pressbooks.
fr_fr: Exclure les livres publics non catalogués du Répertoire Pressbooks.
ja: Pressbooks ディレクトリから非カタログした公開本を除外します。
tr_tr: Kataloglanmamış halka açık kitapları Pressbooks Dizininden hariç tutun.
zh_tw: 从 Pressbooks Directory 中移除未编入目录的公共书籍。

source: Iframe Allowlist
es_mx: Lista de permitidos para iframe
fr_fr: Liste d'iframes autorisées
ja: iframe の許可リスト
tr_tr: Iframe İzin Verilenler Listesi
zh_tw: iframe 许可名单

source: To allowlist all content from a domain: <code>guide.pressbooks.com</code> To allowlist a path: <code>//guide.pressbooks.com/some/path/</code> One per line.
es_mx: Para añadir todo el contenido de un dominio a la lista de permitidos: <code>guide.pressbooks.com</code> Para añadir una ruta específica: <code>//guide.pressbooks.com/cualquier/ruta/</code> Una dirección por línea.
fr_fr: Pour autoriser tout le contenu d'un domaine<code>guide.pressbooks.com</code> Pour autoriser un chemin web <code>//guide.pressbooks.com/certain/chemin/</code> Un par ligne.
ja: ドメインのすべてのコンテンツを許可リストに載せる: <code>guide.pressbooks.com</code>。パスを許可リストに載せる: <code>//guide.pressbooks.com/some/path/</code>。ドメインを改行で区切って入力してください。
tr_tr: Bir etki alanındaki tüm içeriği izin vermek için<code>guide.pressbooks.com</code> yolun izin vermesini sağlamak için:<code> //guide.pressbooks.com/some/path/</code> satır başına bir adet.
zh_tw: 将域中的所有内容列入许可名单：guide.pressbooks.com 将路径列入许可名单：//guide.pressbooks.com/some/path/ 每行一个。

source: Sharing and Privacy settings.
de_de: Freigabe und Datenschutzeinstellungen.
es_mx: Ajustes de difusión y privacidad.
fr_fr: Paramètres de partage et de confidentialité.
hr: Postavke dijeljenja i privatnosti
ja: 共有とプライバシー設定。
tr_tr: Paylaşım ve Gizlilik ayarları.
zh_tw: 分享和隐私设置。

source: Security check
fr_fr: Vérification de sécurité

source: Settings saved.
de_de: Einstellungen gespeichert.
es_mx: Ajustes guardados.
fr_fr: Paramètres sauvegardés.
hr: Postavke pohranjene.
ja: 設定を保存しました。
tr_tr: Ayarlar kaydedildi.
zh_tw: 设置已保存。

source: You do not have sufficient permissions to access this page.
de_de: Sie besitzen nicht die erforderlichen Rechte, um auf diese Seite zuzugreifen.
es_mx: No tienes permisos suficientes para acceder a esta página.
fr_fr: Vous ne disposez pas des autorisations nécessaires pour accéder à cette page.
hr: Nemate ovlasti za pristup ovoj stranici.
ja: このページを表示する権限がありません。
tr_tr: Bu sayfaya erişmek için yeterli izniniz yok.
zh_tw: 您没有足够的权限访问此页面。

source: Pressbooks Network Managers
de_de: Pressbooks Netzwerk-Verwalter
es_mx: Administradores de la red de Pressbooks
fr_fr: Administrateurs de réseau Pressbooks
hr: Upravitelji Pressbooks mreže
ja: Pressbooks サイトネットワーク管理者
tr_tr: Pressbooks Ağ Yöneticileri
zh_tw: 书籍系统网络管理员

source: Network administrators&rsquo; access to network administration menus can be restricted to leave only sites and users visible to them.
de_de: Der Zugriff von Netzwerk-Verwaltern auf die Menüs der Netzwerkverwaltung kann eingeschränkt werden, damit nur noch Seiten und Benutzer für sie sichtbar sind.
es_mx: Es posible limitar el acceso de los administradores de la red a los menús de administración para que solo puedan ver los sitios y los usuarios.
fr_fr: L'accès des administrateurs de réseau aux menus d'administration du réseau peut être restreint pour que les sites et les utilisateurs seulement soient visibles.
hr: Pristup mrežnih administratora može biti ograničen na način da su im vidljiva samo web mjesta i korisnici istih.
ja: サイトネットワーク管理者のサイトネットワーク管理メニューにアクセスは、サイトとユーザーのみを表示できるように制限することができます。
tr_tr: Ağ yöneticilerinin ağ yönetimi menülerine erişimi, yalnızca siteleri ve kullanıcıları görebilecek şekilde sınırlandırılabilir.
zh_tw: 网络管理员可以限制对网络管理菜单的访问，只留下站点和用户可见。

source: Please be advised that any content provided via a remote third-party service, like WP QuickLaTeX, may not be trustworthy. The WP QuickLaTeX plugin also includes an advanced setting which allows users to create and display SVG files, a format that may carry a higher security risk than other image formats.
es_mx: Ten en cuenta que cualquier contenido provisto mediante un servicio remoto de terceros, como WP QuickLaTeX, podría no ser de confianza. El plugin WP QuickLaTeX también incluye un ajuste avanzado que permite a los usuarios crear y mostrar archivos SVG, un formato que puede conllevar un mayor riesgo de seguridad con respecto a otros formatos de imagen.
fr_fr: Veuillez noter que tout contenu fourni par un service tiers distant, comme WP QuickLaTeX, peut ne pas être sécuritaire à 100 %. L'extension WP QuickLaTeX comprend également un paramètre avancé qui permet aux utilisateurs de créer et d'afficher des fichiers SVG, un format qui peut présenter un risque de sécurité plus élevé que les autres formats d'image.
ja: WP QuickLaTeX のようなリモートサードパーティサービスで提供されたコンテンツは信頼できない場合があります。また、WP QuickLaTeX プラグインはユーザーに SVG ファイルを作成と表示を許可する高度な設定を含む。この形式は他の画像形式より高いセキュリティリスクを伴う場合があります。
tr_tr: WP QuickLaTeX gibi uzak bir üçüncü taraf hizmeti aracılığıyla sağlanan herhangi bir içeriğin güvenilir olmayabileceğini lütfen unutmayın. WP QuickLaTeX eklentisi, kullanıcıların diğer görüntü formatlarından daha yüksek güvenlik riski taşıyabilen bir format olan SVG dosyalarını oluşturmasına ve görüntülemesine olanak tanıyan gelişmiş bir ayar da içerir.
zh_tw: 请注意，通过远程第三方服务（例如 WP QuickLaTeX）提供的任何内容可能不可信。 WP QuickLaTeX 插件还包括一个高级设置，允许用户创建和显示 SVG 文件，这种格式可能比其他图像格式安全风险更高。

source: Invalid email address
es_mx: La dirección de correo electrónico no es válida.
fr_fr: Courriel invalide
ja: 無効なメールアドレスです。
tr_tr: Geçersiz eposta adresi
zh_tw: 无效邮件地址

source: Bulk Add
es_mx: Añadir en lote
fr_fr: Ajout en Vrac
ja: 一括追加
tr_tr: Toplu Ekleme
zh_tw: 批量添加

source: The following user(s) could not be added.
es_mx: No se pudieron añadir los siguientes usuarios.
fr_fr: Le ou les utilisateurs suivants n'ont pas pu être ajoutés.
ja: 以下のユーザーは追加できませんでした。
tr_tr: Aşağıdaki kullanıcılar eklenemedi.
zh_tw: 下列用户无法被添加

source: User(s) successfully added to this book.
es_mx: Los usuarios se añadieron correctamente a este libro.
fr_fr: Utilisateur(s) ajouté(s) avec succès à ce livre.
ja: この本にユーザーの追加に成功しました。
tr_tr: Kullanıcılar bu kitaba başarıyla eklendi.
zh_tw: 成功添加用户至此书籍。

source: User(s) successfully added to the network.
es_mx: Los usuarios se añadieron correctamente a la red.
fr_fr: Utilisateur(s) ajouté(s) avec succès au réseau.
ja: サイトネットワークにユーザーの追加に成功しました。
zh_tw: 已成功将用户加入网络。

source: An invitation email has been sent to the user(s) below. A confirmation link must be clicked before their account is created.
de_de: Erstellt
es_mx: Se envió un correo electrónico de invitación a los usuarios que aparecen debajo. Deberán hacer clic en el enlace de confirmación para que su cuenta sea creada.
fr_fr: Un courriel d'invitation a été envoyé à l'utilisateur ou aux utilisateurs ci-dessous. Un lien de confirmation doit être cliqué pour que leur compte soit créé.
ja: 以下のユーザーへ招待メールを送信しました。確認用の URL がクリックされ次第、アカウントが作成されます。
tr_tr: Aşağıdaki kullanıcılara bir davetiye e-postası gönderildi. Hesapları oluşturulmadan önce bir onay bağlantısı tıklanmalıdır.
zh_tw: 邀请电子邮件已发送给以下用户。 在他们创建帐户之前，必须单击确认链接。

source: Metadata
de_de: Metadaten
es_mx: Metadatos
fr_fr: Métadonnées
hr: Meta podaci
ja: メタデータ
zh_tw: 元数据

source: ID offset, overrides page.
de_de: ID Versatz, überschreibt Seite.
es_mx: Desplazamiento del ID, reemplaza al de la página.
fr_fr: Le décalage de l'ID, remplace la page.
hr: ID odmak, mijenja stranicu.
ja: ID オフセット、ページを上書きます。
tr_tr: ID offset, sayfayı geçersiz kılar.
zh_tw: ID偏离，覆盖页面。

source: Timestamp for updated field.
es_mx: Marca de tiempo para el campo actualizado.
fr_fr: Horodatage pour le champ mis à jour.
ja: 更新されたフィールドのタイムスタンプ。
zh_tw: 字段更新时间戳

source: Array of license codes to filter books.
es_mx: Array de códigos de licencia para filtrar libros.
fr_fr: Tableau de codes de licence pour filtrer les livres.
ja: 本を絞り込むのためライセンスコードの配列。
zh_tw: 过滤书籍的授权代码数组。

source: Array of title filters to filter books.
es_mx: Array de filtros de título para filtrar libros.
fr_fr: Tableau de filtres de titres pour filtrer les livres.
ja: 本を絞り込むのためタイトル絞り込みの配列。
zh_tw: 过滤书籍的标题数组。

source: Boolean value to filter books by directory exclusion.
es_mx: Valor booleano para filtrar libros por exclusión de directorios.
fr_fr: Valeur booléenne pour filtrer les livres par exclusion de répertoire.
ja: ディレクトリの除外で本を絞り込むのため真偽値。
zh_tw: 通过目录排除来过滤书籍的布尔值。

source: String value to filter books by word count range.
es_mx: Valor de cadena para filtrar libros por intervalo de número de palabras.
fr_fr: Valeur de chaîne pour filtrer les livres par plage de nombre de mots.
ja: 単語数範囲で本を絞り込むのため文字列値。
zh_tw: 用于按字数范围过滤书籍的字符串值。

source: URL of a reference Web page that unambiguously indicates the item's identity.
de_de: URL einer Referenz-Webseite, die die Identität des Elements unzweifelsfrei kennzeichnet.
es_mx: URL de una web de referencia que indica de manera inequívoca la identidad del elemento.
fr_fr: L'adresse URL d'une page Web de référence qui indique clairement l'identité de l'article.
hr: URL referentne web stranice koja nedvosmisleno označava identitet stavke.
ja: 項目の識別情報を明白に示す参考ウェブページへの URL。
tr_tr: Öğenin kimliğini açık bir şekilde belirten bir referans Web sayfasının URL'si.
zh_tw: 明确指示项目身份的参考网页的 URL。

source: The status for the post.
es_mx: El estado de la entrada.
fr_fr: Le statut de la publication.
ja: 投稿の状態。
zh_tw: 文章的状态。

source: Comment count
de_de: Kommentaranzahl
es_mx: El número de comentarios.
fr_fr: Nombre de commentaires
hr: Broj komentara
ja: コメント数。
tr_tr: Yorum sayısı
zh_tw: 评论数

source: Include in exports.
de_de: In Exporte einschließen.
es_mx: Se incluye en la exportación.
fr_fr: Inclus dans les exportations.
hr: Uključi pri izvozu.
ja: エクスポートに含める。
tr_tr: Dışa aktarmalara dahil et.
zh_tw: 包含在导出中。

source: Has post content, the content field is not empty.
de_de: Hat Beitragsinhalt, das Inhaltsfeld ist nicht leer.
es_mx: La entrada tiene contenido, el campo de contenido no está vacío.
fr_fr: Contient du contenu de publication, le champ de contenu comporte du texte.
hr: Ima objavljeni sadržaj. Polje sadržaja nije prazno.
ja: 投稿コンテンツがあり、コンテンツフィールドは空欄ではありません。
tr_tr: Yayın içeriği var, içerik alanı boş değil.
zh_tw: 有帖子内容，内容字段不为空。

source: Word count.
de_de: Wortanzahl
es_mx: Número de palabras.
fr_fr: Nombre de mots.
hr: Broj riječi.
ja: 文字数。
tr_tr: Kelime sayısı
zh_tw: 词汇量

source: Clone token.
es_mx: Token de clonación.
fr_fr: Jeton pour dupliquer.
ja: 複製トークン。
zh_tw: 克隆占位符。

source: Part ID.
de_de: Buchteil ID.
es_mx: ID de la sección.
fr_fr: ID de partie.
hr: ID dijela.
ja: 編の ID。
tr_tr: Parça ID.
zh_tw: 书籍部ID。

source: Invalid batch parameter(s).
de_de: Ungültige Stapel-Parameter.
es_mx: Los parámetros de procesamiento por lotes no son válidos.
fr_fr: Paramètre(s) de lot invalide(s).
hr: Neispravni parametri skupnog izvođenja.
ja: 無効なバッチパラメータです。
tr_tr: Geçersiz yığın parametreleri.
zh_tw: 无效的批量参数

source: Part does not exist
de_de: Buchteil existiert nicht.
es_mx: La sección no existe.
fr_fr: La partie n'existe pas
hr: Dio ne postoji
ja: 編が存在しません。
tr_tr: Parça mevcut değil
zh_tw: 部件不存在

source: ID is not a part
de_de: ID ist kein Buchteil
es_mx: El ID no corresponde a una sección.
fr_fr: ID n'est pas une partie
hr: ID nije dio
ja: ID は編ではありません。
tr_tr: ID bir parçası değil
zh_tw: 该ID不是一个部件的ID

source: Failed to update chapter part
de_de: Die Aktualisierung des Kapitelteils ist fehlgeschlagen
es_mx: No se pudo actualizar la sección del capítulo.
fr_fr: Impossible de mettre à jour la partie
hr: Ažuriranje dijela poglavlja nije uspjelo.
ja: 章の編の更新に失敗しました。
tr_tr: Bölüm kısmı güncellenemedi
zh_tw: 更新章部件失败

source: Main Body
de_de: Hauptteil
es_mx: Cuerpo
fr_fr: Corps du texte
hr: Osnovni dio
ja: 本文
tr_tr: Ana gövde
zh_tw: 主文

source: This is where you can write your introduction.
de_de: Hier können Sie Ihre Einführung schreiben.
es_mx: Aquí puedes escribir la introducción.
fr_fr: Vous pouvez écrire votre introduction ici.
hr: Ovdje pišete svoj uvodnik.
ja: ここに序文を書くことができます。
tr_tr: Giriş bölümünüzü burada yazabilirsiniz.
zh_tw: 你可以撰寫簡短的介紹文字
