Repository: pressbooks/pressbooks
Catalog: languages/pressbooks-*.po
Languages: de_de, es_mx, fr_fr, hr, ja, tr_tr, zh_tw

source: Trash​%s
es_mx: Enviar%s a la papelera
fr_fr: Supprimer %s
ja: ゴミ箱へ移動:​%s
zh_tw: 将%s删除至垃圾箱

source: View​%s
es_mx: Ver%s
fr_fr: Voir %s
ja: 表示:%s
zh_tw: 查看%s

source: Comments
de_de: Kommentare
es_mx: Comentarios
fr_fr: Commentaires
hr: Komentari
ja: コメント
tr_tr: Yorumlar
zh_tw: 註記

source: Ebook start point
de_de: E-Book Anfangspunkt
es_mx: Comienzo del libro electrónico
fr_fr: Point de départ du livre numérique
hr: Početna točka eKnjige
ja: 電子書籍の始点
tr_tr: Ebook başlangıç noktası
zh_tw: 电子书起读点

source: Trash%s
es_mx: Enviar%s a la papelera
fr_fr: Supprimer %s
ja: ゴミ箱へ移動:​%s
zh_tw: 将%s删除至垃圾箱

source: View%s
es_mx: Ver%s
fr_fr: Voir %s
ja: 表示:%s
zh_tw: 查看%s

source: Move%s Up
es_mx: Mover%s arriba
fr_fr: Déplacer %s vers le haut
ja: 上に移動:%s
zh_tw: 上移%s

source: Move%s Down
es_mx: Mover%s abajo
fr_fr: Déplacer %s vers le bas
ja: 下に移動:%s
zh_tw: 下移%s

source: comment
es_mx: comentario
fr_fr: commentaire
ja: コメント
zh_tw: 评论

source: Show %s in Web
es_mx: Mostrar %s en el libro web
fr_fr: Afficher %s sur le Web
ja: ウェブに「%s」を表示
zh_tw: 在网页中显示%s

source: Show %s in Exports
es_mx: Mostrar %s en los archivos exportados
fr_fr: Inclure %s dans les exportations
ja: エクスポートに「%s」を表示
zh_tw: 在导出中显示%s

source: Show title for %s
es_mx: Mostrar el título para %s
fr_fr: Afficher le titre de %s
ja: 「%s」の書名を表示
zh_tw: 显示%s的标题

source: Discourage AI from ingesting this book.
es_mx: Pedir a la IA que no procese este libro.
fr_fr: Limiter la réutilisation de ce livre par les robots d'intelligence artificielle.
ja: AI がこの本を取り込まないようにする。

source: Discourage crawlers and search engines from indexing this book.
es_mx: Pedir a los motores de búsqueda que no indexen este libro.
fr_fr: Décourager les robots et les moteurs de recherche d'indexer ce livre.
ja: クローラーと検索エンジンがこの本をインデックスしないようにする。

source: Public. I would like this book to be visible to everyone.
de_de: Öffentlich. Ich möchte, dass das Buch für alle sichtbar ist.
es_mx: Público. Quiero que este libro sea visible para todos.
fr_fr: Je veux que ce livre soit visible pour tout le monde.
hr: Javno. Želim da ovu knjigu vide svi.
ja: 公開。この本は誰でも読めるようにします。
tr_tr: Genel. Bu kitabın herkes tarafından görünebilir olmasını istiyorum.
zh_tw: 公開，我希望讓每個人都能閱讀這本書。

source: Private. I would like this book to be accessible only to people I invite.
de_de: Privat. Ich möchte, dass das Buch nur für Leute zugänglich ist, die ich einlade.
es_mx: Privado. Quiero que este libro esté disponible solo para las personas que invite.
fr_fr: Je veux que ce livre ne soit accessible qu'aux personnes que j'nvite.
hr: Privatno. Želim da ovu knjigu vide samo osobe koje pozovem.
ja: 非公開。この本は招待したユーザーしかアクセスすることができません。
tr_tr: Gizli. Bu kitabın sadece davet ettiğim kişilerce ulaşılabilir olmasını istiyorum.
zh_tw: 私密，只有我邀請的讀者才能閱讀此書。

source: Yes. I want to automatically disable comments, trackbacks and pingbacks on all front matter, chapters and back matter.
de_de: Ja. Ich möchte automatisch Kommentare, Trackbacks und Pingbacks auf allen Titeleien, Kapiteln und Anhängen deaktivieren.
es_mx: Sí, quiero desactivar automáticamente los comentarios, trackbacks y pingbacks en las páginas preliminares, los capítulos y las páginas finales.
fr_fr: Oui, je veux désactiver automatiquement les commentaires ainsi que les fonctions rétroliens Pingbacks et Trackback pour l'ensemble des pages liminaires, des chapitres et des parties annexes.
hr: Da. Želim onemogućiti sve povratne veze i komentare za sve uvodne stranice, poglavlja i završne stranice knjige.
ja: はい。すべての前付け、章、後付けにコメント、トラックバック、ピンバックを自動無効化します。
tr_tr: Evet. Tüm ön konular, bölümler ve arka konular hakkındaki yorumları, geri izlemeleri ve pingbackleri otomatik olarak devre dışı bırakmak istiyorum.
zh_tw: 是。我想在所有的正文前材料、章、正文后材料中禁用评论、引用通告和参照通知。

source: No. I want to leave comments, trackbacks and pingbacks enabled on all front matter, chapters and back matter unless I disable them manually.
de_de: Nein. Ich möchte Kommentare, Trackbacks und Pingbacks auf allen Titeleien, Kapiteln und Anhängen aktiviert lassen, außer ich deaktiviere sie per Hand.
es_mx: No, quiero permitir los comentarios, trackbacks y pingbacks en las páginas preliminares, los capítulos y las páginas finales, a menos que los desactive manualmente.
fr_fr: Non, je souhaite activer les commentaires ainsi que les fonctions rétroliens Pingbacks et Trackback pour l'ensemble des pages liminaires, des chapitres et des parties annexes, sauf si je les désactive manuellement.
hr: Ne. Želim da povratne veze i komentari ostanu dostupni za sve uvodne stranice, poglavlja i završne stranice knjige, osim ako ih ručno onemogućim.
ja: いいえ。手動で無効化しないと、すべての前付け、章、後付けにコメント、トラックバック、ピンバックを有効にします。
tr_tr: Hayır. Manüel olarak devre dışı bırakmadıkça tüm ön konular, bölümler ve arka konular üzerinde yapılan yorumları, geri izlemeleri ve pingbackleri bırakmak istiyorum.
zh_tw: 不。我想在所有的正文前材料、章、正文后材料中启用评论、引用通告和参照通知，除非我手动禁用。

source: Yes. I want this book to be listed in the Pressbooks directory.
es_mx: Sí, quiero que mi libro esté listado en el directorio de Pressbooks.
fr_fr: Oui. Je veux que ce livre soit répertorié dans l'annuaire Pressbooks.
ja: はい。この本は Pressbooks ディレクトリに一覧表示します。
tr_tr: Evet. Bu kitabın Pressbooks dizininde listelenmesini istiyorum.
zh_tw: 是的。 我希望将这本书列在 Pressbooks 目录中。

source: No. Exclude this book from the Pressbooks directory.
es_mx: No, excluir este libro del directorio de Pressbooks.
fr_fr: Non. Exclure ce livre de l'annuaire Pressbooks.
ja: いいえ。この本は Pressbooks ディレクトリに除外します。
tr_tr: Hayır. Bu kitabı Pressbooks dizininden çıkarın.
zh_tw: 不。将这本书从Pressbooks目录中移除。

source: Who can see private front matter, chapters and back matter?
de_de: Wer darf private Titeleien, Kapitel und Anhänge sehen?
es_mx: ¿Quiénes pueden ver el contenido privado de las páginas preliminares, los capítulos y las páginas finales?
fr_fr: Qui peut voir les pages liminaires, les chapitres ou les parties annexes privés ?
hr: Tko može vidjeti privatne uvodne i završne stranice knjige.
ja: 非公開の前付け、章、後付けを表示できるユーザー
tr_tr: Gizil ön ve arka bölümlerine kimler ulaşabilir?
zh_tw: 谁能看到私有的正文前材料、章和正文后材料？

source: Only logged in editors and administrators.
de_de: Nur angemeldete Editoren und Administratoren.
es_mx: Solo los editores y administradores conectados.
fr_fr: Seulement les éditeurs et les administrateurs connectés.
hr: Samo prijavljeni urednici i administratori.
ja: ログインした編集者と管理者だけ。
tr_tr: Sadece giriş yapmış editörler ve yöneticiler.
zh_tw: 只有登入的编辑们和管理员们。

source: All logged in users including subscribers.
de_de: Alle angemeldeten Benutzer inklusive Teilnehmer.
es_mx: Todos los usuarios conectados, incluidos los suscriptores.
fr_fr: Toutes les personnes connectées, y compris les abonnés.
hr: Svi prijavljeni korisnici uključujući pretplatnike.
ja: すべてのログインしたユーザー、購読者を含む。
tr_tr: Takipçiler de dahil olmak üzere giriş yapmış tüm kullanıcılar.
zh_tw: 所有登入用户，包括订阅者们。

source: Yes. I would like the latest export files to be available on the homepage for free, to everyone.
de_de: Ja. Ich möchte, dass die neuesten Exportdateien auf der Homepage für alle kostenlos zur Verfügung stehen.
es_mx: Sí, me gustaría que los archivos exportados más recientes estén disponibles en la página de inicio para todos, gratuitamente.
fr_fr: Oui. Je souhaite que les derniers fichiers exportés soient accessibles à tous sur la page d'accueil.
hr: Da. Želim da su zadnje izvezeni zapisi knjige besplatno dostupni za preuzimanje na početnoj stranici za sve korisnike.
ja: はい。最新のエクスポートファイルはホームページで善意に無料で利用可能にします。
tr_tr: Evet. En güncel dışa aktarım dosyalarının, ana sayfadan ücretsiz olarak, herkese açık olmasını istiyorum.
zh_tw: 是。我想最新的导出文件显示在首页上，每个人都可以免费下载。

source: No. I would like the latest export files to only be available to administrators.
de_de: Nein. Ich möchte, dass die neuesten Exportdateien nur für Administratoren zur Verfügung stehen.
es_mx: No, me gustaría que los archivos exportados más recientes estén disponibles solamente para los administradores.
fr_fr: Non. Je souhaite que les derniers fichiers exportés ne soient accessibles qu'aux administrateurs.
hr: Ne. Želim da su zadnje izvezeni zapisi dostupni samo administratorima.
ja: いいえ。最新のエクスポートファイルは管理者のみに利用可能にします。
tr_tr: Hayır. En güncel dışa aktarım dosyalarının yalnızca yöneticilere açık olmasını istiyorum.
zh_tw: 不。我想最近导出的文件只能被管理员访问。

source: Admin Bar
de_de: Admin-Leiste
es_mx: Barra de administración
fr_fr: Barre d'administration
hr: Admin traka
ja: 管理バー
tr_tr: Yönetici Çubuğu
zh_tw: 管理栏

source: Side Menu
de_de: Seitenmenü
es_mx: Menú lateral
fr_fr: Menu vertical
hr: Bočni izbornik
ja: サイドメニュー
tr_tr: Yan Menü
zh_tw: 边栏菜单

source: Bulk Add New Users
fr_fr: Ajout groupé de nouveaux comptes

source: Bulk add users
fr_fr: Ajout groupé de comptes

source: Emails
fr_fr: Courriels

source: One entry per line
fr_fr: Une entrée par ligne

source: Add users
fr_fr: Ajouter comptes

source: Publisher Logo
de_de: Logo des Verlags
es_mx: Logotipo del editor
fr_fr: Logo de l'éditeur
hr: Logo izdavača
ja: 出版社のロゴ
tr_tr: Yayınevi Logosu
zh_tw: 发行商Logo

source: An interactive H5P element has been excluded from this version of the text. You can view it online here:
es_mx: Se excluyó un elemento interactivo H5P en esta versión del texto. Puedes verlo en línea aquí:
fr_fr: Un élément interactif H5P a été exclu de cette version du texte. Vous pouvez le consulter en ligne ici :
ja: インタラクティブ H5P 要素は文章のこのバージョンから除外しました。ここにオンラインでそれを表示できます:
tr_tr: Etkileşimli bir H5P öğesi, metnin bu sürümünde yer almadı. Buradan çevrimiçi görüntüleyebilirsiniz:
zh_tw: 此版本的文本已排除交互式 H5P 元素。 您可以在此处在线查看：

source: The interactive version of this H5P content is available at:
es_mx: La versión interactiva de este contenido H5P está disponible en:
fr_fr: La version interactive de ce contenu H5P est accessible à l’adresse suivante :
ja: この H5P コンテンツのインタラクティブバージョンについては、次を参照してください:

source: One or more interactive elements has been excluded from this version of the text. You can view them online here:
es_mx: Se excluyeron uno o más elementos interactivos en esta versión del texto. Puedes verlos en línea aquí:
fr_fr: Un ou plusieurs éléments interactifs ont été exclus de cette version du texte. Vous pouvez les visualiser en ligne ici :
ja: 1つ以上のインタラクティブ要素は文章のこのバージョンから除外しました。ここにオンラインでそれを表示できます:
tr_tr: Bir veya daha fazla etkileşimli öğe, metnin bu sürümünde yer almadı. Bunları çevrimiçi olarak burada görüntüleyebilirsiniz:
zh_tw: 此版本的文本已排除一个或多个交互元素。 您可以在此处在线查看它们：

source: Add
de_de: Hinzufügen
es_mx: Añadir
fr_fr: Ajouter
hr: Dodaj
ja: 追加
tr_tr: Ekle
zh_tw: 添加

source: Remove
es_mx: Quitar
fr_fr: Supprimer
ja: 削除
zh_tw: 删除

source: Available options
es_mx: Opciones disponibles
fr_fr: Options disponibles
ja: 利用可能なオプション
zh_tw: 可用选项

source: Moved to position $1
es_mx: Se movió a la posición $1
fr_fr: Déplacé à la position $1
ja: 位置 $1 に移動しました
zh_tw: 移动到位置 $1

source: Removed $1 from selection
es_mx: Se quitó $1 de la selección
fr_fr: Supprimé $1 de la sélection
ja: 選択から $1 を削除しました
zh_tw: 从选中项目中删除 $1

source: Added $1 to selection
es_mx: Se añadió $1 a la selección
fr_fr: Ajouté $1 à la sélection
ja: 選択に $1 が追加しました
zh_tw: 将 $1加入到选中项目中

source: Gradient selector
de_de: Gradient-Auswahl
es_mx: Selector de gradiente
fr_fr: Sélecteur de gradient
ja: グラデーションセレクター
tr_tr: Gradyan seçici
zh_tw: 渐变选择器

source: Black
de_de: Schwarz
es_mx: Negro
fr_fr: Noir
ja: 黒
tr_tr: Siyah
zh_tw: 黑色

source: White
de_de: Weiß
es_mx: Blanco
fr_fr: Blanc
ja: 白
tr_tr: Beyaz
zh_tw: 白色

source: Red
de_de: Rot
es_mx: Rojo
fr_fr: Rouge
ja: 赤
tr_tr: Kırmızı
zh_tw: 红色

source: Yellow
de_de: Gelb
es_mx: Amarillo
fr_fr: Jaune
ja: 黄色
tr_tr: Sarı
zh_tw: 黄色

source: Green
de_de: Grün
es_mx: Verde
fr_fr: Vert
ja: 緑
tr_tr: Yeşil
zh_tw: 绿色

source: Blue
de_de: Blau
es_mx: Azul
fr_fr: Bleu
ja: 青
tr_tr: Mavi
zh_tw: 蓝色

source: Purple
de_de: Violett
es_mx: Púrpura
fr_fr: Pourpre
ja: 紫
tr_tr: Mor
zh_tw: 紫色

source: Create footnote shortcode
fr_fr: Créer un shortcode de note de bas de page

source: Close footnote shortcode
fr_fr: Fermer le shortcode de la note de bas de page

source: Close all open tags
fr_fr: Fermer toutes les balises ouvertes

source: Distraction-free writing mode
fr_fr: Mode d’écriture sans distraction

source: Open color picker
es_mx: Abrir el selector de color
fr_fr: Ouvrir le sélecteur de couleurs
ja: カラーピッカーを開く

source: Close color picker
es_mx: Cerrar el selector de color
fr_fr: Fermer le sélecteur de couleurs
ja: カラーピッカーを閉じる

source: Clear the selected color
es_mx: Vaciar el color seleccionado
fr_fr: Effacer la couleur sélectionnée
ja: 選択した色をクリア

source: Saturation: {s}. Brightness: {v}.
es_mx: Saturación: {s}. Brillo: {v}.
fr_fr: Saturation : {s}. Luminosité : {v}.
ja: 彩度: {s}。明るさ: {v}。

source: Hue slider
es_mx: Control de matiz
fr_fr: Curseur de teinte
ja: 色相スライダー

source: Opacity slider
es_mx: Control de opacidad
fr_fr: Curseur d’opacité
ja: 不透明度スライダー

source: Color value field
es_mx: Campo de valor del color
fr_fr: Champ de valeur de couleur
ja: 明度フィールド

source: Color format
es_mx: Formato del color
fr_fr: Format de couleur
ja: 色のフォーマット

source: Color swatch
es_mx: Muestra de color
fr_fr: Nuancier de couleurs
ja: 色見本

source: Saturation and brightness selector. Use up, down, left and right arrow keys to select.
es_mx: Selector de saturación y brillo. Usa las teclas de flecha arriba, abajo, derecha e izquierda para seleccionar.
fr_fr: Sélecteur de saturation et de luminosité. Utilisez les touches fléchées haut, bas, gauche et droite pour sélectionner.
ja: 彩度・明るさセレクター上、下、左、右の矢印キーを使用して選択します。

source: ATTRIBUTIONS
de_de: ZUSCHREIBUNGEN
es_mx: CRÉDITOS
hr: PRIPISIVANJE
ja: 属性
tr_tr: ATIFLAR
zh_tw: 原因

source: Public
de_de: Öffentlich
es_mx: Público
hr: Javno
ja: 公開
tr_tr: Genel
zh_tw: 公开

source: Options
de_de: Optionen
es_mx: Opciones
hr: Postavke
ja: オプション
tr_tr: Seçenekler
zh_tw: 选项

source: Howdy ###USERNAME###, You recently clicked the 'Delete Book' link on your book and filled in a form on that page. If you really want to delete your book, click the link below. You will not be asked to confirm again so only click this link if you are absolutely certain: ###URL_DELETE### If you delete your book, please consider starting a new book project with us some time in the future! (But remember your current book is gone forever.) Thanks for using Pressbooks, ###SITE_NAME###
hr: Pozdrav ###USERNAME###, Nedavno ste kliknuli na poveznicu 'Obriši knjigu' na svojoj knjizi, te popunili obrazac na istoj stranici. U koliko stvarno želite obrisati svoju knjigu kliknite na dolje navedenu poveznicu. Više Vas nećemo pitati za dodatnu potvrdu tako da dobro razmislite i samo ako ste stvarno sigurni kliknete na: ###URL_DELETE### Ako obrišete svoju knjigu, molimo da razmislite o početku nove knjige na našem portalu u bliskoj budućnosti! (Ne zaboravite Vaša knjiga će biti izbrisana zauvijek.) Hvala što koristite Pressbooks, ###SITE_NAME###
ja: こんにちは、###USERNAME### さん。 本で「本を削除」リンクをクリックし、そのページ上のフォームに記入されたようです。 本当に削除してもよい場合は、以下のリンクをクリックしてください。再確認はしませんので、本当に削除したい場合のみクリックしてください。 ###URL_DELETE### 本を削除しても、またいつか新しい本プロジェクトを開始していただければと思います。(ただし、現在の本は永久に利用できなくなります) Pressbooks のご利用ありがとうございました。 ###SITENAME###
tr_tr: Merhaba ###USERNAME###, Yakın zamanda kitabınızdaki 'Kitabı Sil' bağlantısını tıkladınız ve o sayfadaki formu doldurdunuz. Kitabınızı gerçekten silmek istiyorsanız, aşağıdaki bağlantıyı tıklayın. Tekrar onaylamanız istenmeyecektir, bu nedenle yalnızca kesinlikle eminseniz bu bağlantıyı tıklayın: ###URL_DELETE### Kitabınızı silerseniz, lütfen gelecekte bizimle yeni bir kitap projesi başlatmayı düşünün! (Ama şu anki kitabınızın sonsuza kadar gittiğini unutmayın.) Pressbooks kullandığınız için teşekkürler, ###SITE_NAME###
zh_tw: 你好###USERNAME###，您最近单击了您图书上的“删除图书”链接，并在该页面上填写了表格。如果您确定删除您的图书，请单击下面的链接。 不会要求您再次确认，请在您绝对确定时单击此链接：###URL_DELETE###如果您删除了您的书，请考虑与我们在以后一起开始一个新书项目！ （请注意您当前的书无法恢复。）感谢您使用 Pressbooks，###SITE_NAME###

source: Diagnostics
de_de: Fehlersuche
es_mx: Diagnóstico
hr: Dijagnostika
ja: 診断
tr_tr: Tanılama
zh_tw: 诊断

source: Contact
de_de: Kontakt
es_mx: Contacto
hr: Kontakt
ja: 連絡先
tr_tr: Temas kurmak
zh_tw: 聯繫

source: public
de_de: öffentlich
es_mx: público
hr: javno
ja: 公開
tr_tr: Herkes Görebilir
zh_tw: 公开

source: Pages
es_mx: Páginas
ja: 固定ページ
zh_tw: 页面

source: Google Analytics
ja: Google アナリティクス
tr_tr: Google Analitik

source: PB Stats
es_mx: Estadísticas de Pressbooks
ja: Pressbooks の統計
zh_tw: PB状态

source: Invisible
de_de: Unsichtbar
hr: Nevidljivo
ja: 非表示
tr_tr: Görünmez
zh_tw: 不可见的

source: Introduction
de_de: Einführung
es_mx: Introducción
hr: Uvod
ja: 序文
tr_tr: Giriş
zh_tw: 介紹

source: Institution
es_mx: Institución
ja: 機関
tr_tr: Kuruluş
zh_tw: 组织机构

source: Adlam
ja: アドラム文字
zh_tw: 阿德拉姆语

source: Bengali
de_de: Bengalisch
es_mx: Bengalí
hr: Bengalski
ja: ベンガル文字
tr_tr: Bengalce
zh_tw: 孟加拉语

source: Cherokee
es_mx: Cheroqui
ja: チェロキー文字
tr_tr: Çeroki dili
zh_tw: 切诺基

source: Gujarati
es_mx: Guyaratí
ja: グジャラート文字
tr_tr: Gücaratça
zh_tw: 古吉拉特语

source: Kannada
es_mx: Canarés
ja: カンナダ文字
zh_tw: 卡纳达语

source: Khmer
es_mx: Jemer
ja: クメール文字
zh_tw: 高棉语

source: Malayalam
es_mx: Malabar
hr: Malajalamski
ja: マラヤーラム文字
tr_tr: Malayalam dili
zh_tw: 马拉雅拉姆语

source: N'Ko
ja: ンコ文字

source: Odia
es_mx: Oriya
ja: オリヤー文字

source: CC BY (Attribution)
de_de: CC BY (Namensnennung)
es_mx: CC BY (Atribución)
ja: CC BY (表示)
tr_tr: CC BY (Atıf)
zh_tw: 创作共享版权（署名）

source: Serif
de_de: mit Serifen
es_mx: Serifa
ja: セリフ

source: Sans serif
de_de: Serifenlos
es_mx: Sin serifa
ja: サンセリフ

source: Web
ja: ウェブ
tr_tr: Web Kitabı

source: Description
de_de: Beschreibung
es_mx: Descripción
hr: Opis
ja: 説明
tr_tr: Açıklama
zh_tw: 描述

source: Format
es_mx: Formato
ja: フォーマット
tr_tr: Biçim
zh_tw: 格式

source: Common Cartridge with Web Links
es_mx: Common Cartridge con enlaces web
ja: ウェブリンクに Common Cartridge
tr_tr: Ortak Kartuş Web Bağlantısı ile

source: Common Cartridge (Web Links)
es_mx: Common Cartridge (enlaces web)
ja: Common Cartridge (ウェブリンク)
tr_tr: Common Cartridge (Web Bağlantısı)

source: Common Cartridge (LTI Links)
es_mx: Common Cartridge (enlaces LTI)
ja: Common Cartridge (LTI リンク)
zh_tw: Common Cartridge (LTI 链接)

source: Notes
de_de: Anmerkungen
es_mx: Notas
hr: Bilješke
ja: ノート
tr_tr: Notlar
zh_tw: 記事

source: Duodecimo (5&quot; &times; 7.75&quot;)
es_mx: Duodécimo (13 cm &times; 19 cm)
ja: 12進数 (13 cm &times; 19 cm)
tr_tr: On iki yapraklı forma (5&quot; &times; 7.75&quot;)

source: Pocket (4.25&quot; &times; 7&quot;)
es_mx: Bolsillo (10,8 cm &times; 17,8 cm)
ja: ポケット (10.8 cm &times; 17.8 cm)
tr_tr: Cep kitabı (4.25&quot; &times; 7&quot;)

source: 5&quot; &times; 8&quot;
es_mx: Ficha (12,7 cm &times; 20,3 cm)
ja: カード (12.7 cm &times; 20.3 cm)

source: Links, bold text and italic text are supported in glossary terms. Other elements will be removed.
hr: Od strane pojmova pojmovnika podržane su veze, masni i kurzivni tekst. Ostali elementi će biti uklonjeni.
ja: リンク、太字、斜体のテキストは用語集にサポートしています。他の要素が削除されます。
tr_tr: Bağlantılar, kalın metin ve italik metin sözlük terimlerinde desteklenmektedir. Diğer öğeler kaldırılacaktır.
zh_tw: 主题词语表支持链接、粗体文本和斜体文本。 其他元素将被删除。

source: To display a list of contributors, leave this back matter's content blank.
ja: 寄稿者のリストを表示するには、この後付けのコンテンツを空白のままにします。
tr_tr: Katkıda bulunanların listesini görüntülemek için bu arka bölümün içeriğini boş bırakın.
zh_tw: 为展示投稿者列表，请将此背景材料的内容留空。

source: Second
de_de: Zeitens
es_mx: Segundo
hr: Drugo
ja: 二番
tr_tr: İkinci
zh_tw: 第二

source: Source:
de_de: Quelle:
es_mx: Origen:
hr: Izvor:
ja: ソース:
tr_tr: Kaynak:
zh_tw: 来源：

source: Be careful replacing text. There is no undo button. However, you can revert your changes using the Revision History within each chapter, front matter or back matter.
hr: Budite oprezni kod zamjenjivanja teksta. Ne postoji gumb za vraćanje. Vraćanje je moguće samo putem povijesti izmjena unutar svakog poglavlja, uvodnih stranica i završnih stranica.
ja: 文章を置換するには注意します。元に戻すボタンがありません。しかし、各章、前付け、後付けのリビジョン履歴を使って、変更を元に戻すことができます。
tr_tr: Metni değiştirirken dikkatli olun. Geri alma düğmesi yok. Bununla birlikte, değişikliklerinizi her bölüm içindeki Revizyon Geçmişin kullanarak ön bölümdeki veya arka bölümdeki değişiklikleri geri alabilirsiniz.
zh_tw: 执行替换操作时要小心。因为其无法撤销。然而，您还是可以使用系统的历史版本功能来回退到某个版本。

source: Type
de_de: Typ
es_mx: Tipo
hr: Tip
ja: 種類
tr_tr: Tür
zh_tw: 类型

source: Action
de_de: Aktion
es_mx: Acción
hr: Akcija
ja: 操作
tr_tr: Aksiyon
zh_tw: 操作

source: Admin
es_mx: Administración
ja: 管理者
tr_tr: Yönetici
zh_tw: 管理

source: Orange
es_mx: Anaranjado
ja: オレンジ
tr_tr: Turuncu
zh_tw: 橙色

source: %1$s ID #%2$d: %3$s
es_mx: ID de %1$s #%2$d: %3$s

source: OpenOffice (.odt)
es_mx: LibreOffice (.odt)

source: O'Reilly URL
hr: URL za O'Reilly
zh_tw: O'Reilly网址

source: Kobo URL
hr: URL za Kobo
zh_tw: Kobo 連結

source: Thema
tr_tr: Tema
zh_tw: 主题

source: Crimson Text
zh_tw: 深红色文字

source: &copy;
tr_tr: &Kopyala;
zh_tw: 复制

source: URL
zh_tw: 网址

source: A4 (21cm &times; 29.7cm)
tr_tr: A4 (21cm &kere; 29.7cm)

source: A5 (14.8cm &times; 21cm)
tr_tr: A5 (14.8cm &kere; 21cm)
