Repository: pressbooks/pressbooks
Catalog: languages/pressbooks-*.po
Languages: de_de, es_mx, fr_fr, hr, ja, tr_tr, zh_tw

source: Your book at <a href="%1$s">%2$s</a> is active. You may now log in to your book using your chosen username of &#8220;%3$s&#8221;. Please check your email inbox at %4$s for your password and login instructions. If you do not receive an email, please check your junk or spam folder. If you still do not receive an email within an hour, you can <a href="%5$s">reset your password</a>.
de_de: Ihr Buch unter <a href="%1$s">%2$s</a> ist freigeschaltet. Sie können sich nun bei Ihrem Buch mit Ihrem gewählten Nutzernamen von &#8220;%3$s&#8221; anmelden. Bitte überprüfen Sie den Inhalt Ihres E-Mail-Postfachs bei %4$s auf Ihr Passwort und die Anmeldeanleitung. Falls Sie keine E-Mail erhalten, bitte überprüfen Sie auch Ihren Spam-Ordner. Wenn Sie nach einer Stunde noch immer keine E-Mail erhalten haben, können Sie <a href="%5$s">ihr Passwort zurücksetzen</a>.
es_mx: Tu libro en <a href="%1$s">%2$s</a> está activado. Ahora puedes acceder a él con el nombre de usuario que has elegido, «%3$s». Comprueba si has recibido tu contraseña y las instrucciones de acceso en tu bandeja de correo electrónico en %4$s. Si no has recibido el correo electrónico, revisa también tu carpeta de spam o correo no deseado. Si luego de una hora todavía no has recibido el correo electrónico, puedes <a href="%5$s">restablecer tu contraseña</a>.
fr_fr: Votre livre à <a href="%1$s">%2$s</a>est actif. Vous pouvez maintenant vous connecter à votre livre avec votre nom d'utilisateur &#8220;%3$s&#8221;. Veuillez vérifier dans votre boîte de réception à %4$svotre mot de passe et les instructions de connexion vous ont été envoyés. Si vous n'avez pas reçu de courriel, veuillez vérifier votre courrier indésirable. Si vous n'avez toujours pas reçu de courriel dans l'heure, vous pouvez <a href="%5$s">réinitialiser votre mot de passe</a>.
hr: Vaša knjiga na<a href="%1$s">%2$s</a> je aktivna. Možete izvršiti prijavu koristeći se svojim korisničkim imenom &#8220;%3$s&#8221;. Provjerite e-poštu pod %4$s kako bi ste doznali svoju lozinku i pročitali upute za prijavu. U koliko niste zaprimili poruku provjerite neželjenu poštu. Ako nakon najkasnije jednog sata ne primite poruku možete zatražiti <a href="%5$s">resetiranje lozinke</a>.
ja: <a href="%1$s">%2$s</a> の自分の本は有効化済みです。ユーザー名「%3$s」を使ってログインできます。%4$s のメールをチェックして、パスワードとログイン方法をお読みください。メールが見つからない場合は、スパムフォルダーを確認してください。それでも1時間以内にメールが届かなければ、<a href="%5$s">パスワードをリセット</a>できます。
tr_tr: <a href="%1$s">%2$s</a> 'daki kitabınız aktif. &#8220;%3$s&#8221; isimli kullanıcı adınızı seçerek kitabınıza giriş yapabilirsiniz. Lütfen %4$s 'da emailinizi şifreniz ve giriş talimatları için kontrol ediniz. Eğer email gelmediyse lütfen önemsiz klasörünü kontrol ediniz. Eğer emaili bir ssaat içinde hala almadıysanız, şifrenizi değiştirebilirsiniz. <a href="%5$s"> </a>.
zh_tw: 您的书籍<a href="%1$s">%2$s</a>已激活。您现在可以登入您的书籍，用户名 &#8220;%3$s&#8221;。请检查您的邮箱%4$s查收含有密码和登录说明的邮件。如果您在收件箱里未收到邮件，请检查您的垃圾邮件文件夹里是否有邮件。如果您在一小时内仍未收到邮件，可以<a href="%5$s">重置您的密码</a>。

source: Your account is now activated. <a href="%1$s">View your book</a> or <a href="%2$s">Log in</a>
de_de: Ihr Konto wurde aktiviert. <a href="%1$s">Betrachten Sie Ihr Buch</a> oder <a href="%2$s">melden Sie sich an</a>
es_mx: Tu cuenta ya está activada. <a href="%1$s">Visita tu libro</a> o <a href="%2$s">accede</a>.
fr_fr: Votre compte est maintenant activé. <a href="%1$s">Consultez votre livre</a> ou <a href="%2$s">Connectez-vous</a>
hr: Vaš korisnički račun je aktiviran. <a href="%1$s">Pogledajte svoju knjigu</a> ili se <a href="%2$s">prijavite</a>
ja: アカウントが有効化されました。<a href="%1$s">本を表示する</a>か<a href="%2$s">ログイン</a>してください。
tr_tr: Hesabınız şuan aktif. <a href="%1$s">Kitabınızı inceleyin</a> veya <a href="%2$s">giriş yapın</a>
zh_tw: 您的账户现在已激活。<a href="%1$s">查看您的书籍</a>或<a href="%2$s">登入</a>

source: Password
de_de: Passwort
es_mx: Contraseña
fr_fr: Mot de passe
hr: Lozinka
ja: パスワード
tr_tr: Şifre
zh_tw: 密码

source: Type in your password.
de_de: Geben Sie Ihr Passwort ein.
es_mx: Introduce una contraseña.
fr_fr: Entrez votre mot de passe.
hr: Unesite svoju lozinku.
ja: パスワードを入力してください。
tr_tr: Şifrenizi giriniz.
zh_tw: 输入您的密码。

source: Confirm Password
de_de: Passwort bestätigen
es_mx: Confirma la contraseña
fr_fr: Confirmez votre mot de passe
hr: Potvrdite lozinku
ja: パスワード確認
tr_tr: Şifreyi doğrulayın.

source: Type in your password again.
de_de: Geben Sie Ihr Passwort nochmal ein.
es_mx: Introduce la contraseña otra vez.
fr_fr: Entrez votre mot de passe à nouveau.
hr: Ponovno unesite lozinku.
ja: もう一度パスワードを入力してください。
tr_tr: Şifrenizi tekrar giriniz.
zh_tw: 再次输入您的密码。

source: Password must be at least 12 characters in length, include at least one upper case letter, and have at least one number.
de_de: Das Passwort muss mindestens 12 Zeichen lang sein und mindestens einen Großbuchstaben und mindestens eine Zahl enthalten.
es_mx: La contraseña debe tener un mínimo de 12 caracteres de longitud e incluir al menos una letra mayúscula y un número.
fr_fr: Le mot de passe doit comporter au moins 12 caractères, au moins une lettre majuscule et au moins un chiffre.
ja: パスワードは12文字以上、1つの大文字以上、1つの数字以上使用する必要があります。
tr_tr: Parola en az 12 karakter uzunluğunda olmalı, en az bir büyük harf içermeli ve en az bir rakam içermelidir.
zh_tw: 密码至少12位字符，其中至少包含一个大写字母和一个数字。

source: Please try again.
de_de: Bitte versuchen Sie es noch einmal.
es_mx: Inténtalo de nuevo.
fr_fr: Veuillez réessayer.
hr: Molimo pokušajte ponovno.
ja: もう一度お試しください。
tr_tr: Lütfen yeniden deneyiniz.
zh_tw: 请重试。

source: You have to enter a password.
de_de: Sie müssen ein Passwort eingeben.
es_mx: Tienes que introducir una contraseña.
fr_fr: Vous devez entrer un mot de passe.
hr: Morate unijeti lozinku.
ja: パスワードを入力する必要があります。
tr_tr: Şifre girmek zorundasınız.
zh_tw: 您必须输入密码。

source: Passwords do not match.
de_de: Die Passwörter stimmen nicht überein.
es_mx: Las contraseñas no coinciden.
fr_fr: Les mots de passe ne sont pas identiques.
hr: Lozinke se ne podudaraju.
ja: パスワードが一致しません。
tr_tr: Şifreler eşleşmiyor.
zh_tw: 两次输入的密码不一致。

source: Password must be at least 12 characters.
de_de: Das Passwort muss mindestens 12 Zeichen lang sein.
es_mx: La contraseña debe tener un mínimo de 12 caracteres.
fr_fr: Le mot de passe doit comporter au moins 12 caractères.
ja: パスワードは12文字以上必要です。
tr_tr: Şifre en az 12 karakter olmalıdır.
zh_tw: 密码至少有12个字符

source: Password must include at least one upper case letter.
de_de: Das Passwort muss mindestens einen Großbuchstaben enthalten.
es_mx: La contraseña debe incluir al menos una letra mayúscula.
fr_fr: Le mot de passe doit comporter au moins une lettre majuscule.
ja: パスワードは1つの大文字以上必要です。
tr_tr: Parola en az bir büyük harf içermelidir.
zh_tw: 密码至少包含一个大写字母。

source: Password must include at least one lower case letter.
de_de: Das Passwort muss mindestens einen Kleinbuchstaben enthalten.
es_mx: La contraseña debe incluir al menos una letra minúscula.
fr_fr: Le mot de passe doit comprendre au moins une lettre minuscule.
ja: パスワードは1つの小文字以上必要です。
tr_tr: Parola en az bir küçük harf içermelidir.
zh_tw: 密码至少包含一个小写字母。

source: Password must include at least one number.
de_de: Das Passwort muss mindestens eine Zahl enthalten.
es_mx: La contraseña debe incluir al menos un número.
fr_fr: Le mot de passe doit inclure au moins un numéro.
ja: パスワードは1つの数字以上必要です。
tr_tr: Şifre en az bir rakam içermek zorundadır.
zh_tw: 密码至少包含一个数字。

source: adapted by
de_de: bearbeitet von
es_mx: adaptado por
fr_fr: adapté par
hr: prilagodio
ja: 翻案者
tr_tr: uyarlayan
zh_tw: 改编自

source: Invalid permissions.
de_de: Ungültige Berechtigungen
es_mx: Los permisos no son válidos.
fr_fr: Permissions invalides.
hr: Neispravna prava.
ja: 無効な権限。
tr_tr: Geçersiz izin.
zh_tw: 權限不符。

source: Select
de_de: Auswählen
es_mx: Seleccionar
fr_fr: Sélectionner
hr: Odaberite
ja: 選択
tr_tr: Seç
zh_tw: 选择

source: definition
es_mx: definición
fr_fr: définition
ja: 定義
zh_tw: 定义

source: Close definition
es_mx: Cerrar definición
fr_fr: Fermer la définition
ja: 定義を閉じる
zh_tw: 关闭定义

source: Your book&rsquo;s theme, %1$s, has been locked in its current state as of %2$s at %3$s.
de_de: Das Layout Ihres Buchs %1$s wurde in seinem aktuellen Zustand vom %2$s um %3$s gesperrt.
es_mx: El tema de tu libro, %1$s, ha sido bloqueado en el estado en el que se encontraba el %2$s a las %3$s.
fr_fr: Le thème de votre livre %1$s a été verrouillé de son état actuel le %2$s à %3$s.
hr: Izgled Vaše knjige, %1$s, je zaključan na trenutnom stanju od%2$s na %3$s.
ja: 本のテーマ %1$s は%2$s %3$s の現在状態にロックしていました。
tr_tr: Kitabınızın teması, %1$s, mevcut durumunda kilitlendi %2$s / %3$s.
zh_tw: 密码不一致。

source: Your book&rsquo;s theme could not be locked. Please ensure that you have write access to the uploads directory.
de_de: Das Layout Ihres Buchs konnte nicht gesperrt werden. Bitte stellen Sie sicher, dass Sie Schreibberechtigungen auf das uploads Verzeichnis besitzen.
es_mx: No se pudo bloquear el tema de tu libro. Asegúrate de que tienes permisos de escritura en el directorio de subidas.
fr_fr: Le thème de votre livre n'a pu être verrouillé. Veuillez-vous assurer que vous avez l'accès en écriture au registre des téléversements.
hr: Izgled Vaše knjige nije moguće zaključati. Molimo provjerite da imate prava pisanja u mapu postavljanja.
ja: 本のテーマはロックできませんでした。uploads ディレクトリに書き込みアクセスする権限があることを確認してください。
tr_tr: Kitabınızın teması kilitlenemedi. Lütfen yükleme dizinine yazma erişiminiz olduğundan emin olun.
zh_tw: 您的书籍&rsquo;s 的主题已被锁定。请确保您对上传文件目录有写权限。

source: Your book&rsquo;s theme has been unlocked.
de_de: Das Layout Ihres Buchs wurde entsperrt.
es_mx: El tema de tu libro ha sido desbloqueado.
fr_fr: Le thème de votre livre a été déverrouillé.
hr: Izgled Vaše knjige je otključan.
ja: 本のテーマはロック解除されました。
tr_tr: Kitabınızın teması açıldı.
zh_tw: 您的书籍的主题已被锁定。

source: Your book&rsquo;s theme, %1$s, was locked in its current state as of %2$s at %3$s. To select a new theme or change your theme options, please %4$s.
de_de: Das Layout Ihres Buchs %1$s wurde in seinem aktuellen Zustand vom %2$s um %3$s gesperrt. Um ein neues Layout auszuwählen oder die Layout-Optionen zu ändern %4$s Sie bitte.
es_mx: El tema de tu libro, %1$s, ha sido bloqueado en el estado en el que se encontraba el %2$s a las %3$s. Para cambiar las opciones de tu tema o seleccionar uno nuevo, %4$s.
fr_fr: Le thème de votre livre %1$s a été verrouillé à son état actuel le %2$sà %3$s. Pour sélectionner un nouveau thème ou pour modifier vos options de thème, veuillez %4$s.
hr: Izgled Vaše knjige, %1$s, je zaključan u trenutnom stanju %2$s na %3$s. Za izbor drugog izgleda ili promjenu trenutnog molimo promijenite postavke %4$s.
ja: 本のテーマ %1$s は、%2$s %3$s の現在状態にロックしていました。新しいテーマを選択したりテーマ設定を変更するには、%4$sしてください。
tr_tr: Kitabınızın teması, %1$s, mevcut durumunda kilitlendi %2$s / %3$s. Yeni bir tema seçmek veya tema seçeneklerinizi değiştirmek için lütfen %4$s.
zh_tw: 您的书籍的主题%1$s已被锁定，当前状态是 %2$s 于 %3$s。要选用一个新主题或者更改主题选项，请%4$s。

source: Your theme, %1$s, is not installed. Please visit %2$s for installation instructions.
de_de: Ihr Layout %1$s ist nicht installiert. Bitte besuchen Sie %2$s für Installationsanweisungen.
es_mx: El tema %1$s no está instalado. Visita %2$s para conocer las instrucciones de instalación.
fr_fr: Votre thème %1$s n'est pas installé. Veuillez consulter %2$s pour les directives d'installation.
hr: Vaš izgled, %1$s, nije ugrađen. Molimo posjetite %2$s za upute o instalaciji.
ja: テーマ %1$s はインストールしていません。インストール手順について、%2$sを表示してください。
tr_tr: Temanız, %1$s, yüklenmemiş. Kurulum talimatları için lütfen %2$s ziyaret edin.
zh_tw: 您的主题%1$s未安装，请访问 %2$s阅读安装说明。

source: The Pressbooks Book theme is not installed, but Pressbooks needs it in order to function properly. Please visit %s for installation instructions.
de_de: Das Pressbooks Book-Layout ist nicht installiert, aber Pressbooks benötigt es um korrekt zu funktionieren. Bitte besuchen Sie %s für Installationsanweisungen.
es_mx: El tema Pressbooks Book no está instalado, sin embargo, es necesario para el funcionamiento apropiado de Pressbooks. Visita %s para conocer las instrucciones de instalación.
fr_fr: Le thème de livre Pressbooks n'est pas installé et il est nécessaire au bon fonctionnement de Pressbooks. Veuillez consulter %s pour les directives d'installation.
hr: Izgled Pressbooks Book nije ugrađen, bez njega Pressbooks neće raditi kako treba. Molimo posjetite %s za upute o instalaciji.
ja: Pressbooks Book テーマはインストールしていませんが Pressbooks が正しく機能するために必要です。インストール手順について、%sを表示してください。
tr_tr: Pressbooks Book teması yüklenmedi, ancak Pressbooks'un düzgün çalışması için buna ihtiyacı var. Kurulum talimatları için lütfen %s ziyaret edin.
zh_tw: 未安装 Pressbooks Book 主题， Pressbooks 需要它才能正常运行。 请访问%s 获取安装说明。

source: The Pressbooks Custom CSS theme must be upgraded. Please visit %s for installation instructions.
de_de: Das Pressbooks Benutzerdefiniertes CSS-Layout muss aktualisiert werden. Bitte besuchen Sie %s für Installationsanweisungen.
es_mx: Es necesario actualizar el tema Pressbooks Custom CSS. Visita %s para conocer las instrucciones de instalación.
fr_fr: Le thème Pressbooks Custom CSS doit être mis à niveau. Veuillez consulter %s pour les directives d'installation.
hr: Pressbooks prilagođeni CSS izgled mora biti nadograđen. Molimo posjetite %s za upute.
ja: Pressbooks Custom CSS テーマはアップグレードする必要があります。インストール手順について、%sを表示してください。
tr_tr: Pressbooks Özel CSS teması yükseltilmelidir. Kurulum talimatları için lütfen %s adresini ziyaret edin.
zh_tw: 必须升级 Pressbooks 自定义 CSS 主题。 请访问 %s 获取安装说明。

source: Luther has been replaced with McLuhan as Pressbooks’ default book theme. To continue using Luther for your book, please ensure that the standalone <a href="%1$s">Luther theme</a> is installed and network activated.
de_de: Luther wurde mit McLuhan als Pressbooks Standard-Buch-Layout ersetzt. Um Luther weiterhin für Ihr Buch zu verwenden, stellen Sie sicher, dass das eigenständige <a href="%1$s">Luther Layout</a> installiert und netzwerkweit aktiviert ist.
es_mx: McLuhan reemplazó a Luther como el tema por defecto para los libros de Pressbooks. Si deseas usar Luther en tu libro, asegúrate de que el <a href="%1$s">tema Luther</a> independiente está instalado y activado para la red.
fr_fr: Luther a été remplacé par McLuhan comme thème Pressbooks par défaut. Pour continuer à utiliser Luther pour votre livre, assurez-vous que le <a href="%1$s">thème Luther</a> autonome soit installé et activé dans le réseau.
hr: Luther je zamijenjen McLuhan kao ishodnim Pressbooks izgledom knjige. Za nastavak korištenja Luther izgleda za Vašu knjigu, molimo osigurajte samostalnu instalaciju i aktivaciju <a href="%1$s">Luther izgleda</a> u Vašoj mreži.
ja: Luther は McLuhan が Pressbooks のデフォルト本のテーマにとって置換していました。本に Luther を引き続き使用するには、スタンドアロン <a href="%1$s">Luther テーマ</a>がインストールしサイトネットワークで有効化したを確認してください。
tr_tr: Luther, Pressbooks’un varsayılan kitap teması olarak McLuhan ile değiştirildi. Kitabınız için Luther'i kullanmaya devam etmek için lütfen bağımsız <a href="%1$s">Luther temasının</a> kurulu ve ağın etkinleştirildiğinden emin olun.
zh_tw: Luther 已被 McLuhan 替换，成为 Pressbooks 的默认书籍主题。要继续为您的书使用 L<a href="%1$s">uther主题</a>，请确保安装了独立的 Luther 主题并激活了网络。

source: Download JSON
es_mx: Descargar JSON
fr_fr: Télécharger le fichier JSON
ja: JSON をダウンロード
tr_tr: JSON İndir
zh_tw: 下载JSON

source: Successfully imported.
es_mx: Importado correctamente.
fr_fr: Importation réussie.
ja: インポートに成功しました。
tr_tr: Başarıyla içe aktarıldı.
zh_tw: 成功导入。

source: One or more contributors could not be imported because they were missing a name or slug.
es_mx: No se han podido importar uno o más colaboradores porque les falta un nombre o slug.
fr_fr: Un ou plusieurs contributeurs n'ont pas pu être importés car il leur manquait un nom ou un slug.
ja: 名前またはスラッグが見つからないのため、1人以上の寄稿者がインストールできませんでした。
tr_tr: Bir veya daha fazla katkıda bulunanlar, bir ad veya bilgi eksik olduğundan içe aktarılamadı.
zh_tw: 无法导入一个或多个投稿人，因为他们缺少名称或 slug。

source: Values for one or more of the imported contributors were altered by our validation routine.
es_mx: Los valores para uno o más de los colaboradores importados fueron alterados por nuestra rutina de validación.
fr_fr: Les valeurs d'un ou plusieurs des contributeurs importés ont été modifiées par notre routine de validation.
ja: インポートした寄稿者の1人以上の値は検証ルーチンによって変更しました。
tr_tr: İçe aktarılan katkıda bulunanların bir veya daha fazlasının değerleri, doğrulama rutinimiz tarafından değiştirildi.
zh_tw: 我们的验证程序更改了一个或多个导入投稿人的值。

source: (%1$d of %2$d)
de_de: (%1$d von %2$d)
es_mx: (%1$d de %2$d)
fr_fr: (%1$d de %2$d)
hr: (%1$d od %2$d)
ja: (%1$d/%2$d)
tr_tr: (%1$d / %2$d)

source: An unexpected error occurred. Something may be wrong with the plugin recommendations server or your site&#8217;s server&#8217;s configuration.
de_de: Ein unerwarteter Fehler ist aufgetreten. Möglicherweise ist etwas mit dem Server für Plugin-Empfehlungen oder der Konfiguration des Servers Ihrer Seite nicht in Ordnung.
es_mx: Ha ocurrido un error inesperado. Puede que algo vaya mal con el servidor de recomendaciones del plugin o con la configuración del servidor de tu sitio.
fr_fr: Erreur inattendue. Il pourrait y avoir un problème avec le Plugin Recommendations Server ou avec la configuration du &#8217;s serveur&#8217;s de votre site.
hr: Došlo je do neočekivane pogreške. Mogu će je da je greška do poslužitelja sa preporučenim dodacima ili sa postavkama Vašeg poslužitelja.
ja: 予期なエラーが発生しました。プラグイン推奨サーバーまたはサイトのサーバー構成に問題がある可能性があります。
tr_tr: Beklenmedik bir sorun oluştu. Eklenti önerileri sunucusunda veya sitenizin sunucusunun yapılandırmasında bir sorun olabilir.

source: (Pressbooks could not establish a secure connection to the plugin recommendations server. Please contact your server administrator.)
de_de: (Pressbooks konnte keine sichere Verbindung zum Server für Plugin-Empfehlungen herstellen. Bitte kontaktieren Sie Ihren Server-Verwalter.)
es_mx: (Pressbooks no ha podido establecer una conexión segura con el servidor de recomendaciones de plugins. Contacta con el administrador de tu servidor).
fr_fr: (Pressbooks n'a pas pu établir une connexion sécurisée avec le Plugin Recommendations Server. Veuillez contacter l'administrateur du serveur.)
hr: (Pressbooks nije mogao ostvariti vezu sa poslužiteljem preporučenih dodataka. Molimo kontaktirajte administratora poslužitelja.)
ja: (Pressbooks はプラグイン推奨サーバーとの安全な接続を確立できませんでした。サーバー管理者に連絡してください) 。
tr_tr: (Pressbooks eklenti önerileri sunucusuyla güvenli bir bağlantı oluşturamadı. Lütfen hizmet yöneticinize başvurunuz.)

source: These plugins have been created and/or recommended by the Pressbooks community.
de_de: Diese Plugins wurden von der Pressbooks Gemeinschaft erstellt und/oder empfohlen.
es_mx: Estos plugins han sido creados o recomendados por la comunidad de Pressbooks.
fr_fr: Ces modules d'extension ont été crées et/ou recommandés par la communauté Pressbooks.
hr: Ovi dodaci su izrađeni i/ili preporučeni od strane Pressbooks zajednice.
ja: このプラグインは Pressbooks コミュニティによって生成・推奨されました。
tr_tr: Bu eklentiler Pressbooks topluluğu tarafından oluşturuldu ve/veya tavsiye edildi.

source: Class
de_de: Klasse
es_mx: Clase
fr_fr: Catégorie
hr: Stil
ja: クラス
tr_tr: Sınıf
zh_tw: 类

source: Textboxes
de_de: Textfelder
es_mx: Recuadros
fr_fr: Boîtes de texte
hr: Okviri teksta
ja: テキストボックス
tr_tr: Metin kutuları.
zh_tw: 文本框

source: Custom Textbox
de_de: Eigenes Textfeld
es_mx: Recuadro personalizado
fr_fr: Boîte de texte personnalisée
hr: Prilagođeni okvir teksta
ja: カスタムテキストボックス
tr_tr: Özel metin kutusu
zh_tw: 自定义文本框

source: Standard (Sidebar)
de_de: Standard (Seitenleiste)
es_mx: Normal (barra lateral)
fr_fr: Normale (barre latérale)
hr: Standard (Bočna traka)
ja: 標準 (サイドバー)
tr_tr: Standart (Kenar Çubuğu)
zh_tw: 标准（边栏）

source: Type your textbox content here.
de_de: Ergänzen Sie Ihren Textfeld-Inhalt hier.
es_mx: Escribe el contenido de tu recuadro aquí.
fr_fr: Entrez le contenu de votre boîte de texte ici.
hr: Ovdje unesite sadržaj okvira za tekst.
ja: ここにテキストボックスのコンテンツを入力します。
tr_tr: Metin kutusu içeriğini buraya yazınız.
zh_tw: 在此输入您的教科书的内容。

source: Shaded (Sidebar)
de_de: Schattiert (Seitenleiste)
es_mx: Sombreado (barra lateral)
fr_fr: Ombragée (barre latérale)
hr: Sjenčano (Bočna traka)
ja: 影付き (サイドバー)
tr_tr: Gölgeli (Kenar Çubuğu)
zh_tw: 阴影（边栏）

source: Learning Objectives (Sidebar)
de_de: Lernziele (Seitenleiste)
es_mx: Objetivos de aprendizaje (barra lateral)
fr_fr: Objectifs d'apprentissage (barre latérale)
hr: Naučit će te (Bočna traka)
ja: 学習目標 (サイドバー)
tr_tr: Öğrenme Hedefleri (Kenar Çubuğu)
zh_tw: 学习目标（边栏）

source: Type your learning objectives here.
de_de: Ergänzen Sie Ihre Lernziele hier.
es_mx: Escribe tus objetivos de aprendizaje aquí.
fr_fr: Entrez vos objectifs d'apprentissage ici.
hr: Unesite što će čitatelj naučiti.
ja: ここに学習目標を入力します。
tr_tr: Öğrenme hedeflerinizi buraya yazınız.
zh_tw: 再次输入学习目标。

source: Key Takeaways (Sidebar)
de_de: Zusammenfassung (Seitenleiste)
es_mx: Conclusiones (barra lateral)
fr_fr: Éléments clés à retenir (barre latérale)
hr: Ključna preuzimanja (Bočna traka)
ja: 重要ポイント (サイドバー)
tr_tr: Temel Çıkarımlar (Kenar Çubuğu)
zh_tw: 关键要点（边栏）

source: Type your key takeaways here.
de_de: Ergänzen Sie Ihre Zusammenfassung hier.
es_mx: Escribe tus conclusiones aquí.
fr_fr: Entrez les éléments clés à retenir ici.
hr: Unesite sva potrebna preuzimanja.
ja: ここに重要ポイントを入力します。
tr_tr: Anahtar çıkarımlarınızı buraya yazınız.
zh_tw: 在此输入关键知识点。

source: Exercises (Sidebar)
de_de: Aufgaben (Seitenleiste)
es_mx: Ejercicios (barra lateral)
fr_fr: Exercices (barre latérale)
hr: Vježbe (Bočna traka)
ja: エクササイズ (サイドバー)
tr_tr: Egzersizler (Kenar Çubuğu)
zh_tw: 练习（边栏）

source: Type your exercises here.
de_de: Ergänzen Sie Ihre Aufgaben hier.
es_mx: Escribe tus ejercicios aquí.
fr_fr: Entrez vos exercices ici.
hr: Ovdje unesite sve vježbe.
ja: ここにエクササイズを入力します。
tr_tr: Çalışmalarınızı buraya yazınız.
zh_tw: 在此输入练习。

source: Examples (Sidebar)
de_de: Beispiele (Seitenleiste)
es_mx: Ejemplos (barra lateral)
fr_fr: Exemples (barre latérale)
hr: Primjeri (Bočna traka)
ja: 例 (サイドバー)
tr_tr: Örnekler (Kenar Çubuğu)
zh_tw: 例子（边栏）

source: Type your examples here.
de_de: Ergänzen Sie Ihre Beispiele hier.
es_mx: Escribe tus ejemplos aquí.
fr_fr: Entrez vos exemples ici.
hr: Ovdje unesite primjere.
ja: ここに例を入力します。
tr_tr: Örneklerinizi buraya yazınız.
zh_tw: 在此输入例子。

source: Custom...
de_de: Eigene...
es_mx: Personalizado...
fr_fr: Personnalisé...
hr: Prilagođeno&hellip;
ja: カスタム…
tr_tr: Özel
zh_tw: 自定义...

source: First
de_de: Erstens
es_mx: Primero
fr_fr: Premier
hr: Prvo
ja: 最初
tr_tr: Birinci
zh_tw: 第一

source: Apply Class
de_de: Klasse anwenden
es_mx: Aplicar clase
fr_fr: Appliquer la catégorie
hr: Primjeni stil
ja: クラスを適用
tr_tr: Sınıfa Başvur
zh_tw: 应用CSS类
