Repository: pressbooks/pressbooks
Catalog: languages/pressbooks-*.po
Languages: de_de, es_mx, fr_fr, hr, ja, tr_tr, zh_tw

source: Enter the URL of a Pressbooks book with an open license which permits cloning.
de_de: Geben Sie die URL eines Pressbooks-Buchs mit einer offenen Lizenz ein, die das Klonen erlaubt.
es_mx: Escribe la URL de un libro de Pressbooks con una licencia abierta que permita la clonación.
fr_fr: Entrez l'URL d'un livre Pressbooks avec une licence ouverte qui permet le dupliquage.
ja: 複製を許可するオープンライセンスの Pressbooks の本の URL を入力します。
zh_tw: 输入具有允许克隆的开放许可证的 Pressbooks 书籍的 URL。

source: New Book URL
de_de: URL des neues Buchs
es_mx: URL del nuevo libro
fr_fr: URL du nouveau livre
ja: 新規本の URL
zh_tw: 新建书籍 URL

source: Enter the URL where you want this book to be cloned. This URL cannot be changed later, so choose carefully.
de_de: Geben Sie die URL ein, unter der dieses Buch geklont werden soll. Diese URL kann später nicht mehr geändert werden, wählen Sie sie also sorgfältig aus.
es_mx: Escribe la URL a la que quieres que se clone este libro. Esta URL no se podrá cambiar después, así que elige con cuidado.
fr_fr: Entrez l'URL où vous souhaitez que ce livre soit dupliqué. Cette URL ne peut pas être modifiée ultérieurement, donc choisissez avec soin.
ja: 本を複製される URL を入力します。URL は後で変更できませんので、慎重に選択します。
zh_tw: 输入要克隆此书的 URL。此 URL 以后无法更改，因此请谨慎选择。

source: Clone book
de_de: Buch klonen
es_mx: Clonar libro
fr_fr: Dupliquer un livre
ja: 本を複製
zh_tw: 克隆书籍

source: Cloning progress
fr_fr: Progression du clonage

source: Search the Pressbooks Directory
es_mx: Buscar en el directorio de Pressbooks
fr_fr: Rechercher dans le Répertoire Pressbooks
ja: Pressbooks ディレクトリで検索
zh_tw: 在Pressbooks 录里搜索

source: of
es_mx: de
fr_fr: de
zh_tw: 的

source: results shown. To see more results, or use advanced search and filtering capabilities, %s.
es_mx: resultados. Para ver más resultados o usar capacidades de búsqueda avanzada y filtrado, %s.
fr_fr: résultats affichés. Pour voir plus de résultats ou utiliser les fonctionnalités avancées de recherche et de filtrage, %s.
ja: 件の結果を表示します。追加の結果を表示したり、高度な検索と絞り込みの権限を使用するには、%s。
zh_tw: 结果已显示。要查看更多结果，可使用高级搜索和过滤功能，%s 。

source: visit the Directory itself
es_mx: visita el directorio
fr_fr: visiter le Répertoire Pressbooks lui-même
ja: ディレクトリを表示します
zh_tw: 访问目录

source: Created
es_mx: Creado
fr_fr: Créé
ja: 作成
zh_tw: 创建于

source: Total # of clones
de_de: Gesamtzahl der Klone
es_mx: Número total de clones
fr_fr: Nombre total de duplicata
ja: 複製の合計数
zh_tw: 克隆总数

source: List of clones
es_mx: Lista de clones
fr_fr: Liste des duplicatas
ja: 複製リスト
zh_tw: 列出克隆的书籍

source: Pressbooks added the ability to reliably track successful clones in early 2023. This list may not include all clones made before that time.
es_mx: Pressbooks ha añadido a inicios de 2023 la posibilidad de seguir de manera fiable los clones realizados correctamente. Esta lista podría no incluir todos los clones creados antes de ese momento.
fr_fr: Pressbooks ont ajouté la possibilité de suivre de manière fiable les duplicatas réussis au début de 2023. Cette liste peut ne pas inclure tous les duplicatas réalisés avant cette date.
ja: Pressbooks は2023年初頭に正常に複製を正しくトラック機能を追加しました。このリストではその前にすべての作成した複製含まれていない場合があります。
zh_tw: Pressbooks 在 2023 年初增加了可靠追踪成功克隆的功能。此列表可能不包括在此时间之前制作的所有克隆。

source: The URLs here refer to external web addresses which may no longer be active or which may be hosting other content. Please use caution if you choose to visit any of the URLs listed below.
es_mx: Las siguientes URL hacen referencia a direcciones web externas que quizá ya no estén activas o donde podría estar alojado otro contenido. Ten cuidado si decides visitar cualquiera de las URL listadas a continuación.
fr_fr: Les URL ici font référence à des adresses Web externes qui peuvent ne plus être actives ou qui peuvent héberger d'autres contenus. Veuillez faire preuve de prudence si vous choisissez de visiter l'une des URL répertoriées ci-dessous.
ja: ここの URL は、もう有効中ではないか、他のコンテンツをホストする可能性がある外部ウェブアドレスを指します。いずれかの以下に一覧した URL を表示するには注意してください。
zh_tw: 此处的 URL 指的是外部网址，这些网址可能不再有效或可能托管其他内容。如果您选择访问下面列出的任何 URL，请谨慎行事。

source: Date of clone
es_mx: Fecha de clonación
fr_fr: Date de dupliquage
ja: 複製日
zh_tw: 克隆日期

source: Visit book
de_de: Buch ansehen
es_mx: Visitar el libro
fr_fr: Visitez ce livre
ja: 本を表示
zh_tw: 访问书记

source: Edit book info
de_de: Buch-Info bearbeiten
es_mx: Editar la información del libro
fr_fr: Modifier les informations sur le livre
ja: 本の情報を編集
zh_tw: 编辑书籍信息

source: Organize book
de_de: Organisieren
es_mx: Organizar libro
fr_fr: Organiser le livre
ja: 本を整理
zh_tw: 组织书籍

source: Change theme
de_de: Layout wechseln
es_mx: Cambiar tema
fr_fr: Change le thème
ja: テーマを変更
zh_tw: 更改主题

source: Manage users
de_de: Benutzer administrieren
es_mx: Gestionar usuarios
fr_fr: Gérer les utilisateurs
ja: ユーザーを管理
zh_tw: 管理用户

source: View Analytics
de_de: Analytics anzeigen
es_mx: Ver la analítica
fr_fr: Afficher l'analyse des pages vues
ja: アナリティクスを表示
zh_tw: 查看分析

source: Delete book
de_de: Buch löschen
es_mx: Borrar libro
fr_fr: Supprimer ce livre
ja: 本を削除
zh_tw: 删除书籍

source: Write a new chapter
de_de: Ein neues Kapitel erstellen
es_mx: Escribir un nuevo capítulo
fr_fr: Écrire un nouveau chapitre
ja: 新規章を入力
zh_tw: 撰写新篇章

source: Import Content
de_de: Inhalte importieren
es_mx: Importar contenido
fr_fr: Importer du contenu
ja: コンテンツをインポート
zh_tw: 导入内容

source: Support resources
es_mx: Recursos de soporte
fr_fr: Ressources de support
ja: サポートリソース
zh_tw: 支持资源

source: Getting started with Pressbooks
de_de: Erste Schritte mit Pressbooks
es_mx: Primeros pasos con Pressbooks
fr_fr: Premiers pas avec Pressbooks
ja: Pressbooks を始める
zh_tw: 开始使用Pressbooks

source: Watch a short video series on how to get started with Pressbooks.
de_de: Sehen Sie sich kurze Videos zu den ersten Schritten mit Pressbooks an.
es_mx: Mira una serie corta de vídeos sobre cómo comenzar con Pressbooks.
fr_fr: Regardez une courte série de vidéos sur la façon de démarrer avec Pressbooks.
ja: Pressbooks を始めるについて短いビデオシリーズを表示する。
zh_tw: 观看Pressbooks使用视频教程

source: Pressbooks user guide
de_de: Pressbooks-Benutzerhandbuch
es_mx: Guía de usuario de Pressbooks
fr_fr: Guide d'utilisation pour Pressbooks
ja: Pressbooks のユーザーガイド
zh_tw: Pressbooks用户指南

source: Find help and how-tos for your publishing project in this detailed handbook.
de_de: In diesem ausführlichen Handbuch finden Sie Hilfe und Anleitungen für Ihr Publishing-Projekt.
es_mx: Encuentra ayuda y guías prácticas para tu proyecto de publicación en este manual detallado.
fr_fr: Trouvez de l'aide et des conseils pratiques pour votre projet de publication dans ce manuel détaillé.
ja: この詳細なハンドブックに出版プロジェクトのヘルプと使い方を検索します。
zh_tw: 在此详细的手册中查找有关您的出版项目的帮助和操作方法。

source: Pressbooks community forum
es_mx: Foro de la comunidad de Pressbooks
fr_fr: Forum de la communauté
ja: Pressbooks のコミュニティフォーラム
zh_tw: Pressbooks社区论坛

source: Discuss Pressbooks related questions with other users in our public forum.
de_de: Diskutieren Sie mit anderen Benutzern Fragen zu Pressbooks im öffentlichen Pressbooks Forum.
es_mx: Intercambia preguntas sobre Pressbooks con otros usuarios en nuestro foro público.
fr_fr: Discutez des questions liées à Pressbooks avec d'autres utilisateurs sur notre forum public.
ja: 公開フォルムで他のユーザーと Pressbooks に関する質問を相談します。
zh_tw: 在我们的公共论坛上与其他用户讨论 Pressbooks 相关的问题。

source: Pressbooks training webinars
de_de: Pressbooks-Schulungs-Webinare
es_mx: Webinarios formativos de Pressbooks
fr_fr: Webinaires de formation
ja: Pressbooks トレーニングウェビナー
zh_tw: Pressbooks 培训网络研讨会

source: Register for free webinars to learn about Pressbooks features and best practices.
de_de: Melden Sie sich für kostenlose Webinare an, um mehr über die Funktionen und Best Practices in Pressbooks zu erfahren.
es_mx: Regístrate en los webinarios gratuitos para aprender sobre las características de Pressbooks y buenas prácticas.
fr_fr: Inscrivez-vous à des webinaires gratuits pour en savoir plus sur les fonctionnalités et les meilleures pratiques de Pressbooks.
ja: Pressbooks の機能とベストプラクティスについて詳しくには無料ウェビナーに登録します。
zh_tw: 注册免费网络研讨会，了解 Pressbooks 的功能和最佳实践。

source: Network Manager Dashboard
es_mx: Escritorio del administrador de la red
fr_fr: Tableau de bord de l'administrateur de réseau
ja: サイトネットワーク管理者ダッシュボード
zh_tw: 网络管理员仪表盘

source: Welcome to
de_de: Willkommen im
es_mx: Te damos la bienvenida a
fr_fr: Bienvenue à
ja: ようこそ
zh_tw: 欢迎来到

source: Visit network homepage
es_mx: Visitar la página de inicio de la red
fr_fr: Visitez la page d'accueil du réseau
ja: サイトネットワークのホームページを表示
zh_tw: 访问网络首页

source: Your network has %s books and %s users.
es_mx: Tu red tiene %s libros y %s usuarios.
fr_fr: Votre réseau compte %s livres et %s utilisateurs.
ja: サイトネットワークには%s冊の本と%s人のユーザーがいます。
zh_tw: 您的网络含有%s本书和%s个用户。

source: Explore stats
es_mx: Explorar las estadísticas
fr_fr: Explorer les statistiques
ja: 統計を調べる
zh_tw: 导出状态

source: Update homepage
es_mx: Actualizar la página de inicio
fr_fr: Mettre à jour la page d'accueil
ja: ホームページを更新
zh_tw: 更新首页

source: Customize network appearance
es_mx: Personalizar la apariencia de la red
fr_fr: Personnaliser l'apparence du réseau
ja: サイトネットワーク外観をカスタマイズ
zh_tw: 定制网络外貌

source: Create or edit pages
es_mx: Crear o editar páginas
fr_fr: Créer ou modifier des pages
ja: ページを作成・編集
zh_tw: 创建或编辑页面

source: View homepage analytics
es_mx: Ver la analítica de la página de inicio
fr_fr: Afficher les statistiques de la page d'accueil
ja: ホームページのアナリティクスを表示
zh_tw: 查看首页分析

source: Administer network
es_mx: Administrar la red
fr_fr: Administrer le réseau
ja: サイトネットワーク管理
zh_tw: 管理网络

source: Adjust network settings
es_mx: Ajustes de la red
fr_fr: Ajuster les paramètres réseau
ja: サイトネットワーク設定を調整
zh_tw: 调整网络设置

source: View book list
es_mx: Ver la lista de libros
fr_fr: Afficher la liste des livres
ja: 本リストを表示
zh_tw: 查看书籍列表

source: View user list
es_mx: Ver la lista de usuarios
fr_fr: Afficher la liste des utilisateurs
ja: ユーザーリストを表示
zh_tw: 查看用户列表

source: Network manager guide
es_mx: Guía del administrador de la red
fr_fr: Guide pour les administrateurs de réseau
ja: サイトネットワーク管理者ガイド
zh_tw: 网络管理员指南

source: Pressbooks webinars
es_mx: Webinarios de Pressbooks
fr_fr: Webinaires Pressbooks
ja: Pressbooks ウェビナー
zh_tw: Pressbooks 网络研讨会

source: Contact Pressbooks Support
es_mx: Contacta con el soporte de Pressbooks
fr_fr: Contactez le support de Pressbooks
ja: Pressbooks サポートに連絡
zh_tw: 联系Pressbooks技术支持

source: Pressbooks product updates
es_mx: Actualizaciones de producto de Pressbooks
fr_fr: Nouveautés de Pressbooks
ja: Pressbooks の製品更新

source: Book Invitations
es_mx: Invitaciones de libros
fr_fr: Invitations à des livres
ja: 本に招待状
tr_tr: Kitap Davetiyeleri
zh_tw: 图书邀请

source: You have been invited to join %1$s as %2$s
es_mx: Tienes una invitación para unirte a %1$s como %2$s.
fr_fr: Vous avez été invité à rejoindre %1$s avec rôle de : %2$s
ja: %2$s に %1$s として参加するよう招待されました。
zh_tw: 您已被邀请作为%2$s加入%1$s。

source: Accept
es_mx: Aceptar
fr_fr: Accepter
ja: 承認
zh_tw: 同意

source: Create a book
de_de: Buch erstellen
es_mx: Crea un libro
fr_fr: Créer un livre
ja: 本を作成
tr_tr: Kitap oluştur
zh_tw: 新建书籍

source: Create a new book full of engaging content: words, images, audio, video, footnotes, glossary terms, mathematical formula, interactive quizzes, and more.
de_de: Erstellen Sie ein neues Buch mit Bildern, Audios, Videos, Fussnoten, Glossarbegriffen, Formeln und Interaktivitäten.
es_mx: Crea un nuevo libro lleno de contenido atractivo: palabras, imágenes, audio, vídeo, notas al pie, términos de glosario, fórmulas matemáticas, cuestionarios interactivos y más.
fr_fr: Créez un nouveau livre plein de contenu engageant : mots, images, audio, vidéo, notes de bas de page, termes du glossaire, formule mathématique, quiz interactifs, et plus encore.
ja: 言葉、画像、音声、動画、脚注、用語集、数式、インタラクティブなクイズなど、魅力的なコンテンツでいっぱいの新規本を作成します。
zh_tw: 创建一本充满吸引力内容的新书：文字、图像、音频、视频、脚注、术语、数学公式、互动测验等等。

source: Adapt a book
de_de: Ein Buch adaptieren
es_mx: Adapta un libro
fr_fr: Adapter un livre
ja: 本を翻案
zh_tw: 改编书籍

source: Use our cloning tool to make your own personalized copy of any of the thousands of openly licensed educational books already published with Pressbooks.
de_de: Verwenden Sie das Klonen-Tool, um eine Kopie eines bestehenden Pressbooks Buchs zu erstellen.
es_mx: Usa nuestra herramienta de clonación para crear tu propia copia personalizada de cualquiera de los miles de libros educativos con licencia abierta ya publicados con Pressbooks.
fr_fr: Utilisez notre outil de dupliquage pour créer votre propre copie personnalisée de l'un des milliers de livres éducatifs sous licence ouverte déjà publiés avec Pressbooks.
ja: クローンツールを使って、Pressbooks から既に出版されているオープンライセンスの教育本の中から、自分のオリジナルコピーを作ることができます。
zh_tw: 使用我们的克隆工具，可以对 Pressbooks 已出版的数千本开放授权的教育书籍制作您自己的个性化副本。

source: Please submit this information with any bug reports.
de_de: Bitte reichen Sie diese Informationen mit allen Fehlermeldungen ein.
es_mx: Envía la siguiente información junto con cualquier informe de fallos.
fr_fr: Veuillez soumettre ces renseignements avec les rapports d'erreurs.
hr: Molimo da nam ovu informaciju pošaljete uz bilo koju prijavu greške.
ja: この情報はバグレポートと一緒に送信してください。
tr_tr: Lütfen bu bilgileri herhangi bir hata raporuyla birlikte gönderin.
zh_tw: 请将此信息与错误报告一起提交。

source: To copy the system info, click below then press Ctrl + C (PC) or Cmd + C (Mac).
de_de: Um die Systeminformation zu kopieren, klicken Sie unten und drücken dann Strg + C (PC) oder Cmd + C (Mac).
es_mx: Para copiar la información del sistema, haz clic abajo y presiona Ctrl&nbsp;+&nbsp;C (PC) o Cmd&nbsp;+&nbsp;C (Mac).
fr_fr: Pour copier les renseignements système, cliquez ci-dessous puis appuyez sur CTRL + C (PC) ou Cmd + C (Mac).
hr: Za kopiranje informacija o sistemu, kliknite na donje područje i pritisnite Ctrl + C (PC) ili Cmd + C (Mac).
ja: システム情報をコピーするには、以下でクリックして Ctrl+C (PC) または Cmd+C (Mac) を押す。
tr_tr: Sistem bilgilerini kopyalamak için aşağıya tıklayın ve Ctrl + C (PC) veya Cmd + C (Mac) tuşlarına basın.
zh_tw: 要复制系统信息，请单击下方，然后按 Ctrl + C (PC) 或 Cmd + C (Mac)。

source: View PDF Preview
fr_fr: Afficher l’aperçu PDF
ja: PDF プレビューの表示

source: Generating a PDF preview can help you diagnose issues you may be encountering with your PDF exports.
fr_fr: La génération d’un aperçu PDF peut vous aider à diagnostiquer les problèmes que vous pourriez rencontrer lors de vos exportations PDF.
ja: PDF プレビューを生成すると、PDF エクスポートで発生する可能性のある問題を診断するのに役立ちます。

source: Regenerate Webbook Stylesheet
de_de: Generiere Stylesheet des Buchs im Web neu
es_mx: Regenerar la hoja de estilos del libro web
fr_fr: Générer de nouveau la feuille de style du livre Web
hr: Obnovite stilove web-knjige
ja: ウェブブックのスタイルシートを再生成
tr_tr: Web Kitabı Stil Sayfasını Yeniden Oluştur
zh_tw: 重新生成web书籍样式表

source: If your webbook stylesheet has issues, it may help to regenerate it.
de_de: Wenn das Stylesheet Ihres Buchs im Web Probleme hat, hilft es vielleicht es neu zu generieren.
es_mx: Si la hoja de estilos de tu libro web tiene problemas, regenerarla puede ser de ayuda.
fr_fr: Si la feuille de style de votre livre Web cause des erreurs, il peut être utile de la générer de nouveau.
hr: U koliko imate poteškoća sa stilovima web-knjige pokušajte iste obnoviti.
ja: ウェブブックのスタイルシートに払出があるの場合、再生成すれば解決するかもしれません。
tr_tr: Web kitabı stil sayfanızda sorunlar varsa, onu yeniden oluşturmak yardımcı olabilir.
zh_tw: 如果您的web书籍样式表有问题，重新生成它可能会有所帮助。

source: Regenerate Stylesheet
de_de: Stylesheet neu generieren
es_mx: Regenerar la hoja de estilos
fr_fr: Générer de nouveau la feuille de style
hr: Obnovi stilove
ja: スタイルシートを再生成
tr_tr: Stil Sayfasını Yeniden Oluştur
zh_tw: 重新生成样式表

source: You can select multiple formats below. Pressbooks keeps the last 3 exports of each file format. You can pin specific files to make sure they don't get deleted.
de_de: Sie können unten mehrere Formate auswählen. Pressbooks speichert die letzten 3 Exporte jedes Dateiformats. Sie können bestimmte Dateien anheften, um sicherzustellen, dass sie nicht gelöscht werden.
es_mx: Puedes seleccionar múltiples formatos a continuación. Pressbooks guarda las tres últimas versiones exportadas de cada formato de archivo. Puedes fijar archivos específicos para asegurarte de que no se borren.
fr_fr: Vous pouvez sélectionner plusieurs formats ci-dessous. Pressbooks conservera les 3 dernières exportations de chaque format de fichier. Vous pouvez épingler des fichiers pour qu'ls ne soient pas supprimés.
hr: Možete odabrati nekoliko formata. Pressbooks čuva 3 zadnja izvoza za svaki format. Možete prikvačiti određene zapise kako bi ste osigurali da neće biti obrisani.
ja: 以下で複数の形式を選択できます。Pressbooks は各ファイル形式の最新の3件のエクスポートを保存します。削除しないように、特定のファイルを固定できます。
tr_tr: Aşağıda birden çok format seçebilirsiniz. Pressbooks, her dosya formatının son 3 dışa aktarımını tutar. Silinmediklerinden emin olmak için belirli dosyaları sabitleyebilirsiniz.
zh_tw: 您可以在下面选择多种格式。 Pressbooks 保留每种文件格式的最后导出的 3 个。 您可以固定特定文件以确保它们不会被删除。

source: Toggle panel: Export Options
de_de: Panel umschalten: Export-Optionen
es_mx: Alternar panel: Opciones de exportación
fr_fr: Afficher/masquer le panneau : Options d'exportation
hr: Prebaci ploču: Postavke izvoza
ja: パネルを切り替え:エクスポート設定
tr_tr: Geçiş paneli: Dışa Aktarma Seçenekleri
zh_tw: 切换面板：导出选项

source: Export Options
de_de: Export-Optionen
es_mx: Opciones de exportación
fr_fr: Options d'exportation
hr: Postavke izvoza
ja: エクスポート設定
tr_tr: Dışa Aktarma Seçenekleri
zh_tw: 导出选项

source: Supported formats
de_de: Unterstützte Formate
es_mx: Formatos compatibles
fr_fr: Formats pris en charge
hr: Podržani formati
ja: 対応形式
tr_tr: Desteklenen formatlar
zh_tw: 支持格式

source: Other formats
de_de: Andere Formate
es_mx: Otros formatos
fr_fr: Autres formats
hr: Ostali formati
ja: 他の形式
tr_tr: Diğer formatlar
zh_tw: 其他格式

source: Your Theme
de_de: Ihr Layout
es_mx: Tu tema
fr_fr: Votre thème
hr: Vaš izgled
ja: テーマ
tr_tr: Temanız
zh_tw: 您的主题

source: Preview PDF
fr_fr: Aperçu du PDF
ja: プレビュー PDF

source: Export Book
es_mx: Exportar libro
fr_fr: Exporter le livre
ja: 本をエクスポート

source: Latest Exports
de_de: Letzte Exporte
es_mx: Últimas exportaciones
fr_fr: Derniers fichiers exportés
hr: Zadnji izvozi
ja: 最新のエクスポート
tr_tr: Son dışa aktarımlar
zh_tw: 最新导出

source: If you can see a big integral, then PB-MathJax is configured correctly, and all is well.
de_de: Wenn Sie ein großes Integral sehen, dann ist PB-MathJax korrekt konfiguriert und alles ist in Ordnung.
es_mx: Si puedes ver un entero grande, es que PB-MathJax está configurado correctamente y todo está bien.
fr_fr: Si vous pouvez voir une grande intégrale, PB-MathJax est configuré correctement et tout va bien.
ja: 多倍長整数が表示されている場合、PB-MathJax が正しく設定されていてすべてが正常です。
tr_tr: Eğer büyük bir integral görebiliyorsanız, PB-MathJax doğru yapılandırılmıştır ve her şey yolunda demektir.
zh_tw: 如果您能看到一个较大的积分，那么 PB-MathJax 配置正确，一切良好。

source: Syntax
es_mx: Sintaxis
fr_fr: Syntaxe
ja: シンタックス

source: Inline math delimiter: %s
es_mx: Delimitador de matemáticas en línea: %s
fr_fr: Délimiteur de math en ligne : %s
ja: インライン数式の区切り: %s

source: Display math delimiter: %s
es_mx: Delimitador de matemáticas en bloque: %s
fr_fr: Délimiteur de math en affichage : %s
ja: ブロック数式の区切り: %s

source: Shortcode syntax: %s
es_mx: Sintaxis del shortcode: %s
fr_fr: Syntaxe shortcode : %s
ja: ショートコードのシンタックス: %s
tr_tr: Kısa kod sözdizimi: %s

source: Double dollar sign syntax: %s
es_mx: Sintaxis del símbolo de dólar doble: %s
fr_fr: Syntaxe du double signe dollar : %s
ja: ダブルドル記号のシンタックス: %s

source: Dollar sign syntax: %s
es_mx: Sintaxis del símbolo de dólar: %s
fr_fr: Syntaxe du signe dollar : %s
ja: ドル記号のシンタックス: %s
tr_tr: Dolar işareti sözdizimi: %s

source: Markup syntax: %s
es_mx: Sintaxis Markup: %s
fr_fr: Syntaxe de balisage : %s
ja: マークアップのシンタックス: %s
tr_tr: Biçimlendirme sözdizimi: %s

source: Text color
de_de: Textfarbe
es_mx: Color del texto
fr_fr: Couleur du texte
ja: テキスト色
tr_tr: Metin rengi
zh_tw: 文字颜色

source: A six digit hexadecimal number like <code>000000</code> or <code>ffffff</code>
de_de: Eine sechsstellige Hexadezimalzahl wie <code>000000</code> oder <code>ffffff</code>
es_mx: Número hexadecimal de seis dígitos, como <code>000000</code> o <code>ffffff</code>
fr_fr: Un nombre hexadécimal à six chiffres comme <code>000000</code> ou <code>ffffff</code>
ja: <code>000000</code> または <code>ffffff</code> のような6桁の16進数
tr_tr: <code>000000</code> veya <code>ffffff</code> gibi altı basamaklı onaltılık bir sayı.
zh_tw: 一个六位十六进制数，如 <code>000000</code> 或 <code>ffffff</code>

source: Save Changes
de_de: Änderungen speichern
es_mx: Guardar cambios
fr_fr: Sauvegarder les modifications
ja: 変更を保存
tr_tr: Değişiklikleri Kaydet
zh_tw: 保存修改

source: This book’s global privacy is set to
es_mx: El estado de privacidad global de este libro es
fr_fr: La confidentialité globale de ce livre est définie sur
ja: この本のグローバルプライバシーは
zh_tw: 本书的全局隐私设置为

source: Global Privacy
es_mx: Privacidad global
fr_fr: Confidentialité globale
ja: グローバルプライバシー

source: Anyone with the link can see your book. Public books are eligible to be listed in <a href="%s">Pressbooks Directory</a>. Individual chapters can be set to private.
es_mx: Cualquiera con el enlace puede ver tu libro. Los libros públicos pueden aparecer listados en el <a href="%s">directorio de Pressbooks</a>. Es posible establecer capítulos individuales como privados.
fr_fr: Toute personne ayant le lien peut voir votre livre. Les livres publics peuvent figurer dans <a href="%s">le répertoire Pressbooks</a>. Les chapitres individuels peuvent être définis comme privés.
ja: リンクを知っているすべてが本を表示できます。公開本は <a href="%s">Pressbooks ディレクトリ</a>に一覧表示できます。各章は非公開に設定できます。
tr_tr: Bağlantıya sahip herkes kitabınızı görebilir. Genel kitaplar <a href="%s">Pressbooks Dizini</a>inde listelenebilir. Ayrı bölümler özel olarak ayarlanabilir.
zh_tw: 知道链接的任何人都可以看到您的图书。 公共书籍可以列在 Pressbooks Directory 中。 个别章节可以设置为私有。

source: Only users you invite can see your book, regardless of individual chapter visibility below.
de_de: Nur von Ihnen eingeladene Benutzer können Ihr Buch sehen, unabhängig von der Sichtbarkeit einzelner Kapitel.
es_mx: Solo los usuarios que invites pueden ver tu libro, independientemente de la visibilidad de cada capítulo.
fr_fr: Les utilisateurs que vous invitez seront les seuls à pouvoir consulter votre livre, peu importe la visibilité de chacun des chapitres indiqués ci-dessous.
hr: Knjigu vide samo korisnici koje ste vi pozvali bez obzira na individualne postavke privatnosti pojedinih poglavlja.
ja: 以下の各章の表示状態に関係なく、本は招待したユーザーのみを表示できます。
tr_tr: Aşağıdaki bölümlerin görünürlüğünden bağımsız olarak, yalnızca davet ettiğiniz kullanıcılar kitabınızı görebilir.
zh_tw: 无论下面的各个章节是否可见，只有您邀请的用户才能看到您的图书。

source: Add Glossary Term
de_de: Glossarbegriff hinzufügen
es_mx: Añadir término de glosario
fr_fr: Ajouter un terme au glossaire
hr: Dodaj pojam pojmovnika
ja: 用語集を追加
tr_tr: Sözlük Terimi Ekle
zh_tw: 添加主题词列表

source: Word Count:
de_de: Anzahl Worte:
es_mx: Número de palabras:
fr_fr: Nombre de mots :
hr: Broj riječi:
ja: 文字数:
tr_tr: Sözcük sayısı:
zh_tw: 词汇数

source: %s (whole book)
de_de: %s (Ganzes Buch)
es_mx: %s (todo el libro)
fr_fr: %s (livre complet)
hr: %s (čitava knjiga)
ja: %s (本全体)
tr_tr: %s (tüm kitap)
zh_tw: %s (全书)

source: %s (selected for export)
de_de: %s (Für den Export ausgewählt)
es_mx: %s (seleccionado para exportar)
fr_fr: %s (sélectionné pour l'exportation)
hr: %s (označeno za izvoz)
ja: %s (エクスポートするものとして選択された)
tr_tr: %s (dışa aktarma için seçildi)
zh_tw: %s (选择导出)

source: Add %s to %s
es_mx: Añadir %s a %s
fr_fr: Ajouter %s à %s
ja: %sを%sに追加

source: Add %s
es_mx: Añadir %s
fr_fr: Ajouter %s
ja: %sを追加

source: Add a new part below %s part
es_mx: Añadir una nueva parte después de %s
fr_fr: Ajouter une nouvelle partie sous la partie %s
ja: 「%s」編の下で新規編を追加

source: Add a new %s
es_mx: Añadir un nuevo elemento de %s
fr_fr: Ajouter un nouveau / une nouvelle %s
ja: 新規%sを追加

source: Edit​%s
es_mx: Editar%s
fr_fr: Éditer %s
ja: 編集:%s
zh_tw: 编辑%s
