Repository: pressbooks/pressbooks
Catalog: languages/pressbooks-*.po
Languages: de_de, es_mx, fr_fr, hr, ja, tr_tr, zh_tw

source: Pressbooks dependencies are missing. Please make sure that your project&rsquo;s <a href="%1$s">Composer autoload file</a> is being required, or use the <a href="%2$s">latest release</a> instead.
de_de: Abhängigkeiten für Pressbooks fehlen. Bitte stellen Sie sicher, dass die <a href="%1$s">Autoload-Datei von Composer</a> Ihres Projekts eingebunden wird oder verwenden Sie stattdessen die <a href="%2$s">neueste Version</a>.
es_mx: Faltan las dependencias de Pressbooks. Comprueba si el <a href="%1$s">archivo de carga automática de composer</a> de tu proyecto está siendo requerido o usa la <a href="%2$s">versión mas reciente</a> en su lugar.
fr_fr: Dépendances Pressbooks manquantes. Veuillez vous assurer que le <a href="%1$s">fichier d&rsquo;autochargement Composer</a> de votre projet soit obligatoire, ou utilisez la<a href="%2$s">dernière version</a>.
hr: Nedostaju potrebne stavke Pressbooksa. Molimo provjerite da se učitava <a href="%1$s">Composer datoteka</a> ili koristite <a href="%2$s">zadnju inačicu</a>.
ja: Pressbooks の依存関係が見つかりません。プロジェクトの <a href="%1$s">composer オートローダファイル</a>が必要ことを確認するか、代わりに<a href="%2$s">最新リリース</a>を使用してください。
tr_tr: Pressbooks bağımlılıkları eksik. Lütfen projenizin <a href="%1$s">Composer otomatik yükleme dosyasının</a> gerekli olduğundan emin olun veya bunun yerine <a href="%2$s">En son sürümü</a> kullanın.
zh_tw: 缺少 Pressbooks 依赖项。 请确保您的项目。Composer 自动加载文件是必需的，或者您可以改用最新版本。

source: Cannot find Pressbooks install.
de_de: Konnte Pressbooks-Installation nicht finden.
es_mx: No se puede encontrar la instalación de Pressbooks.
fr_fr: Erreur lors de l'installation de Pressbooks.
hr: Instalacija za Pressbooks nije pronađena.
ja: Pressbooks のインストールが見つかりません。
tr_tr: Pressbook kurulumu bulunamıyor.
zh_tw: 未能找到Pressbooks安装。

source: Tags For
de_de: Tags für
es_mx: Etiquetas para
fr_fr: Mots-clés pour
hr: Oznake za
ja: タグ:
tr_tr: -için etiketler
zh_tw: 标签

source: Tags
es_mx: Etiquetas
fr_fr: Mots-clés
hr: Oznake
ja: タグ
tr_tr: etiket
zh_tw: 标签

source: My Catalog Profile
de_de: Mein Katalogprofil
es_mx: Perfil del catálogo
fr_fr: Mon profil dans le catalogue
hr: Moj profil kataloga
ja: カタログプロファイル
tr_tr: Katalog profilim.
zh_tw: 我的编目资料

source: Tags Name
de_de: Tags Bezeichnung
es_mx: Nombre de etiqueta
fr_fr: Noms des mots-clés
hr: Nazivi oznaka
ja: タグ名
tr_tr: Etiket isimler
zh_tw: 标签名

source: Sidebar Color
de_de: Farbe der Seitenleiste
es_mx: Color de la barra lateral
fr_fr: Couleur de la barre latérale
hr: Boja bočne trake
ja: サイドバー色
tr_tr: Kenar Çubuğu Rengi
zh_tw: 侧边栏颜色

source: Logo Or Image
de_de: Logo oder Bild
es_mx: Logotipo o imagen
fr_fr: Logo ou image
hr: Logo ili slika
ja: ロゴまたは画像
tr_tr: Logo veya Resim
zh_tw: Logo或图片

source: You are currently using the Custom CSS theme. To generate a cover, you will need to switch back to a base theme temporarily. You can then reapply your Custom CSS theme.
de_de: Sie verwenden derzeit das Benutzerdefniertes CSS Layout. Um einen Umschlag zu generieren müssen Sie vorübergehend auf ein Basis-Layout wechseln. Sie können dann Ihr Benutzerdefiniertes CSS Layout wieder anwenden.
es_mx: Estás usando el tema Custom CSS. Para generar una portada, necesitarás regresar temporalmente al tema base. Luego podrás volver a seleccionar el tema Custom CSS.
fr_fr: Vous utilisez actuellement le thème Custom CSS. Pour générer une page couverture, vous devrez le remplacer temporairement par un thème de base. Vous pourrez ensuite remettre votre thème Custom CSS.
hr: Trenutno koristite prilagođen CSS izgled. Za izradu korica privremeno morate prebaciti na bazni izgled. Nakon izrade možete ponovno primijeniti prilagođeni CSS izgled.
ja: 現在 Custom CSS テーマを使用しています。表紙を生成するには、一時的にベーステーマに切り替える必要があります。その後、Custom CSS テーマを再適用できます。
tr_tr: Şu anda Özel CSS temasını kullanıyorsunuz. Bir kapak oluşturmak için geçici olarak bir temel temaya geri dönmeniz gerekecektir. Daha sonra Özel CSS temanızı yeniden uygulayabilirsiniz.
zh_tw: 您当前正在使用自定义 CSS 主题。 要生成封面，您需要暂时切换回基本主题。 然后您可以重新应用您的自定义 CSS 主题。

source: Using our cover generator, you can easily create a beautiful cover for your <strong>print</strong> book that will work with most Print on Demand services, as well as an <strong>ebook</strong> cover that will meet the specifications of Kindle, Apple and other ebook retailers.
de_de: Mit unserem Umschlag-Generator können Sie ganz einfach einen schönen Umschlag für Ihr <strong>gedrucktes</strong> Buch erstellen, welcher mit den meisten Print-on-Demand-Services funktionieren wird. Weiters erhalten Sie einen Umschlag für ein <strong>E-Book</strong>, welcher die Spezifikationen von Kindle, Apple und anderen E-Book-Händlern erfüllen wird.
es_mx: Con nuestro generador de cubiertas podrás crear fácilmente una cubierta atractiva para la <strong>versión impresa</strong> de tu libro, compatible con la mayoría de servicios de impresión bajo demanda, así como una para la <strong>versión electrónica</strong>, que cumpla con las especificaciones de Kindle, Apple y otros servicios digitales de publicación.
fr_fr: En utilisant notre générateur de page couverture, vous pourrez facilement créer une superbe page couverture pour votre livre <strong> imprimé</strong> qui fonctionnera avec la majorité des services d'impression à la demande. Vous pourrez aussi créer une page couverture pour le <strong>livre numérique</strong>conforme aux exigences de Kindle, Apple et autres détaillants de livres numériques.
hr: Koristeći se našim čarobnjakom za izradu korica možete izraditi korice za <strong>tiskano izdanje</strong> Vaše knjige koje će biti prihvatljive od većine pružatelja usluga digitalnog tiska, također možete izraditi i korice za <strong>eBook</strong> koje su prema specifikacijama za Kindle, Apple i druge eBook uređaje.
ja: 表紙ジェネレーターを使って、ほとんどのオンデマンド印刷サービスで動作する<strong>紙の本</strong>のきれいな表紙および Kindle、Apple、他の電子書籍販売店の詳細を満たす<strong>電子書籍</strong>の表紙を簡単に作成できます。
tr_tr: Kapak oluşturucumuzu kullanarak, <strong>kitabınız</strong> için güzel bir kapak oluşturabilirsiniz. Ayrıca, Kindle, Apple ve diğer e-kitap satıcılarının teknik özelliklerini karşılayacak bir <strong>e-kitap</strong> kapağı da oluşturabilirsiniz.
zh_tw: 使用我们的封面生成器，您可以轻松地为您的书籍制作精美的封面，该封面适用于大多数按需印刷服务，以及符合 Kindle、Apple 和其他电子书零售商规格的电子书封面。

source: Make Your Cover
de_de: Erstellen Sie Ihren Umschlag
es_mx: Crea tu cubierta
fr_fr: Créez votre page couverture
hr: Izradite korice
ja: 表紙を作成
tr_tr: Kapağınızı Yapın
zh_tw: 制作您的封面

source: Make PDF Cover
de_de: Erstellen Sie Ihren PDF-Umschlag
es_mx: Crear cubierta PDF
fr_fr: Créez la page couverture de la version PDF
hr: Izradite korice za PDF
ja: PDF 表紙を作成
tr_tr: PDF Kapağı Yap
zh_tw: 制作PDF封面

source: Make Ebook Cover
de_de: Erstellen Sie Ihren E-Book-Umschlag
es_mx: Crear cubierta de libro electrónico
fr_fr: Créez la page couverture du livre numérique
hr: Izradite korice za eKnjigu
ja: 電子書籍表紙を作成
tr_tr: E-Kitap Kapağı Yapın
zh_tw: 制作电子书封面

source: Download
de_de: Herunterladen
es_mx: Descargar
fr_fr: Télécharger
hr: Preuzmi
ja: ダウンロード
tr_tr: İndir
zh_tw: 下载

source: Sorry! You have to generate some covers first.
de_de: Entschuldigung! Sie müssen zuerst ein paar Umschläge generieren.
es_mx: Lo siento, primero tienes que generar algunas cubiertas.
fr_fr: Désolé ! Vous devez d'abord créer des pages couvertures.
hr: Prvo morate izraditi korice.
ja: エラー: 最初にいくつかの表紙を生成します。
tr_tr: Afedersiniz! Önce bazı kapakları oluşturmanız gerekir.
zh_tw: 抱歉！您必须先生成封面。

source: Your latest covers were generated on %s.
es_mx: Tus cubiertas más recientes fueron generadas el %s.
fr_fr: Vos dernières couvertures ont été générées le %s.
ja: 最新の表紙は%sに生成しました。
zh_tw: 您最近的封面生成于%s。

source: %s cover
es_mx: Cubierta %s
fr_fr: %s couverture
ja: %s 表紙
zh_tw: %s封面

source: Download %s cover
es_mx: Descargar cubierta %s
fr_fr: Télécharger %s couverture
ja: %s 表紙をダウンロード
zh_tw: 下载%s封面

source: Delete %s cover
es_mx: Borrar cubierta %s
fr_fr: Supprimer %s couverture
ja: %s 表紙を削除
zh_tw: 删除%s封面

source: Are you sure you want to delete ALL your current covers?
de_de: Sind Sie sicher, dass Sie ALLE Ihren aktuellen Umschläge löschen möchten?
es_mx: ¿Confirmas que quieres borrar TODAS tus cubiertas actuales?
fr_fr: Voulez-vous vraiment supprimer TOUTES vos pages couvertures actuelles ?
hr: Jeste li sigurni da želite obrisati SVE trenutne zapise korica?
ja: 本当にすべての現在表紙を削除してもよいですか ?
tr_tr: Mevcut TÜM kapaklarınızı silmek istediğinizden emin misiniz?
zh_tw: 您确定删除所有您的现有封面？

source: Delete All Covers
de_de: Alle Umschläge löschen
es_mx: Borrar todas las cubiertas
fr_fr: Supprimer toutes les pages couvertures
hr: Izbriši sve korice
ja: すべての表紙を消去
tr_tr: Tüm Kapakları Sil
zh_tw: 删除所有封面

source: Error: Something went wrong. See logs for more details.
de_de: Fehler: Irgendetwas ist schiefgelaufen. Sehen Sie sich die Log-Dateien für weitere Details an.
es_mx: Error: Algo salió mal. Consulta el registro para obtener más detalles.
fr_fr: Erreur : un problème est survenu. Consultez le journal des erreurs pour plus de renseignements.
hr: Greška: Nešto je pošlo po zlu. Pregledajte zapisnike za više pojedinosti.
ja: エラー: 何かがうまくいかなかったようです。詳細はログを表示します。
tr_tr: Hata: Birşeyler yanlış gitti. Daha fazla ayrıntı için sistem günlüklere bakın.
zh_tw: 出错了。请查看日志获得更多细节。

source: You are currently editing styles for
de_de: Sie bearbeiten derzeit Stile für
es_mx: Actualmente estás editando los estilos de
fr_fr: Vous êtes en train de changer les styles pour
hr: Trenutno uređujete stilove za
ja: 現在編集するスタイル
tr_tr: Şu anda stilleri düzenliyorsunuz, şunun için:
zh_tw: 您当前正在编辑样式

source: Theme %1$s Styles (%2$s)
de_de: Layout %1$s Stile (%2$s)
es_mx: Estilos del tema para %1$s (%2$s)
fr_fr: Styles du thème (%2$s) pour %1$s
hr: Stilovi (%2$s) izgleda %1$s
ja: テーマの %1$s スタイル (%2$s)
tr_tr: Tema %1$s Stiller (%2$s)
zh_tw: 主题%1$s样式（%2$s）

source: Your %s Styles
de_de: Ihre %s Stile
es_mx: Tus estilos para %s
fr_fr: Vos styles pour %s
hr: Vaši stilovi %s
ja: 自分の %s スタイル
tr_tr: %s Stilleriniz
zh_tw: 您的%s样式

source: Web page or Pressbooks webbook (.html or URL)
de_de: Webseite oder Pressbooks Buch im Web (.html oder URL)
es_mx: Página o libro web de Pressbooks (.html o URL)
fr_fr: Page Web ou livre Web Pressbooks (.html ou URL)
hr: Web stranica ili Pressbooks web knjiga (.html ili URL)
ja: ウェブページまたは Pressbooks ウェブブック (.html または URL)
tr_tr: Web sayfası veya Pressbooks web kitabı (.html veya URL)
zh_tw: 网页或者Pressbooks的web书籍(.html or URL)

source: Web page (.html or URL)
de_de: Webseite (.html oder URL)
es_mx: Web (.html o URL)
fr_fr: Page Web (.html ou URL)
hr: Web stranica (.html ili URL)
ja: ウェブページ (.html または URL)
tr_tr: Web sayfası (.html veya URL)
zh_tw: 网页 (.html or URL)

source: Pressbooks/WordPress XML (.wxr or .xml)
de_de: Pressbooks/WordPress XML (.wxr oder .xml)
es_mx: XML de Pressbooks/WordPress (.wxr o .xml)
fr_fr: Pressbooks/WordPress XML (.wxr ou .xml)
ja: Pressbooks/WordPress XML (.wxr または .xml)
tr_tr: Pressbooks/WordPress XML (.wxr veya .xml)

source: Select content below for import into Pressbooks.
de_de: Wählen Sie unten die Inhalte für den Import nach Pressbooks.
es_mx: Selecciona el contenido a continuación para importarlo a Pressbooks.
fr_fr: Sélectionnez le contenu ci-dessous pour importer dans Pressbooks.
hr: Odaberite sadržaj za uvoz u Pressbooks.
ja: 以下で Pressbooks にインポートするコンテンツを選択します。
tr_tr: Pressbooks'a aktarmak için aşağıdan içeriği seçin.
zh_tw: 选择下面的内容以导入到 Pressbooks。

source: Selected all sections for import
es_mx: Se han seleccionado todas las secciones para su importación.
fr_fr: Sélection de toutes les sections pour l'importation
ja: インポート用にすべてのセクションが選択しました。
tr_tr: İçe aktarma için tüm bölümler seçildi
zh_tw: 选择要导入的所有部分

source: Unselected all sections for import
es_mx: Se ha quitado la selección de todas las secciones para su importación.
fr_fr: Désélectionner toutes les sections pour l'importation
ja: インポート用にすべてのセクションが未選択しました。
tr_tr: İçe aktarma için tüm bölümlerin seçimi kaldırıldı
zh_tw: 取消选择要导入的所有部分

source: Are you sure you want to abort the import?
de_de: Sind Sie sicher, dass Sie den Import abbrechen wollen?
es_mx: ¿Confirmas que quieres cancelar la importación?
fr_fr: Voulez-vous vraiment annuler l'importation?
hr: Jeste li sigurni da želite prekinuti uvoz?
ja: 本当にインポートを中止してもよいですか ?
tr_tr: İçe aktarmayı iptal etmek istediğinden emin misin?
zh_tw: 您确认要终止导入吗？

source: Import all
es_mx: Importar todo
fr_fr: Importez tout
ja: すべてをインポート
tr_tr: Tümünü içe aktar
zh_tw: 导入所有

source: Other
de_de: Andere
es_mx: Otro
fr_fr: Autre
hr: Ostalo
ja: その他
tr_tr: Diğer
zh_tw: 其他

source: Show imported content in web
de_de: Importierte Inhalte im Buch im Web anzeigen
es_mx: Mostrar el contenido importado en la web
fr_fr: Afficher le contenu importé dans le Web
hr: Prikaži uvezeni sadržaj na webu
ja: ウェブにインポートしたコンテンツを表示
tr_tr: İçe aktarılan içeriği web'de göster
zh_tw: 在 Web 中显示导入的内容

source: Import Selection
de_de: Import-Auswahl
es_mx: Importar la selección
fr_fr: Fichier à importer
hr: Uvezi označeno
ja: 選択をインポート
tr_tr: Seçileni İçe Aktar
zh_tw: 导入选中的项

source: Maximum file size:
de_de: Maximale Dateigröße
es_mx: Tamaño máximo de archivo:
fr_fr: Taille maximum de fichier :
hr: Maksimalna veličina zapisa:
ja: 最大ファイルサイズ:
tr_tr: Maksimum dosya boyutu:
zh_tw: 最大文件大小：

source: Import Type
de_de: Import-Typ
es_mx: Tipo del archivo a importar
fr_fr: Type de l'importation
hr: Vrsta uvoza
ja: インポートの種類
tr_tr: İçe Aktarma Türü
zh_tw: 导入类型

source: Import Source
de_de: Import-Quelle
es_mx: Origen del archivo a importar
fr_fr: Source de l'importation
hr: Izvor uvoza
ja: インポートのソース
tr_tr: Kaynağı İçe Aktar
zh_tw: 导入来源

source: Choose file
es_mx: Selecciona un archivo
fr_fr: Choisir le fichier
ja: ファイルを選択
zh_tw: 选择文件

source: Begin Import
de_de: Import starten
es_mx: Comenzar con la importación
fr_fr: Commencer l'importation
hr: Započni uvoz
ja: インポートを開始
tr_tr: İçe Aktarmaya Başla
zh_tw: 开始导入

source: Results
de_de: Ergebnisse
es_mx: Resultados
fr_fr: Résultats
hr: Rezultat
ja: 結果
tr_tr: sonuçlar
zh_tw: 结果

source: %1$s result(s) found.
de_de: %1$s Ergebnis(se) gefunden.
es_mx: Se encontraron %1$s resultados.
fr_fr: %1$s résultat(s) trouvé(s).
hr: %1$s rezultat(a) pronađeno.
ja: %1$s件の結果が見つかりました。
tr_tr: %1$s sonuç(lar) bulundu.
zh_tw: 找到%1$s条结果。

source: There are no results.
de_de: Keine Ergebnisse.
es_mx: No hay resultados.
fr_fr: Aucun résultat.
hr: Nema rezultata.
ja: 見つかりませんでした。
tr_tr: Sonuç yok.
zh_tw: 未找到结果。

source: Search & Replace will find and replace ALL instances of the search pattern in your entire book. Replacements will only be saved if you click &lsquo;<strong>Replace &amp; Save</strong>&rsquo;.
de_de: Suchen & Ersetzen findet und ersetzt ALLE Vorkommnisse des Suchmusters in Ihrem gesamten Buch. Ersetzungen werden nur gespeichert, wenn Sie auf &lsquo;<strong>Ersetzen &amp; Speichern</strong>&rsquo; klicken.
es_mx: Buscar y reemplazar encuentra y reemplaza TODOS los resultados que coincidan con el patrón de búsqueda en tu libro. Los reemplazos se guardarán solo si haces clic en «<strong>Reemplazar y guardar</strong>».
fr_fr: La fonction Rechercher et remplacer trouvera et remplacera TOUTES les occurrences d'un mode de recherche dans l'ensemble de votre livre. Les occurrences remplacées ne seront sauvegardées que si vous cliquez sur &lsquo;<strong>Remplacer &amp; Sauvegarder</strong>&rsquo;
hr: Pronađi & zamijeni pronaći i zamijenit će SVE instance prema uzorku pretraživanja. Zamjene će se pohraniti samo nakon što kliknete na &lsquo;<strong>Zamijeni &amp; pohrani</strong>&rsquo;.
ja: 「検索置換」は本全体に検索パターンのすべてのインスタンスを検索と置換します。「<strong>置換と保存</strong>」をクリックする場合のみ、置換が保存されます。
tr_tr: Ara ve Değiştir, kitabınızın tamamında arama modelinin TÜM örneklerini bulur ve değiştirir. Değiştirmeler yalnızca "Değiştir &amp; Kaydet</strong>" seçeneğini tıklarsanız kaydedilecektir.
zh_tw: 搜索&替换将应用到整本书里匹配到搜索模式的所有文字。只有当您点击了<strong>&lsquo;替换&amp; 保存</strong>&rsquo;.后才会真正替换掉。

source: Be careful replacing text. There is no undo button. Changes made with this tool are saved directly to the database and do not appear in revision history.
fr_fr: Soyez prudent lors du remplacement de texte. Il n’y a pas de bouton pour annuler. Les modifications effectuées avec cet outil sont enregistrées directement dans la base de données et n’apparaissent pas dans l’historique des révisions.

source: Search Within
de_de: Suche im
es_mx: Buscar en
fr_fr: Rechercher dans
hr: Traži unutar
ja: 検索場所
tr_tr: içerisinde aramak
zh_tw: 搜索Within

source: Result Order
de_de: Sortierung der Ergebnisse
es_mx: Orden de resultados
fr_fr: Ordre des résultats
hr: Poredak rezultata
ja: 結果順序
tr_tr: Sonuç Sırası
zh_tw: 结果排序

source: Ascending
de_de: Aufsteigend
es_mx: Ascendente
fr_fr: Croissant
hr: Uzlazno
ja: 昇順
tr_tr: Artan sırada
zh_tw: 升序

source: Descending
de_de: Absteigend
es_mx: Descendente
fr_fr: Décroissant
hr: Silazno
ja: 降順
tr_tr: Alçalan sırada
zh_tw: 降序

source: Search For
de_de: Suche nach
es_mx: Buscar
fr_fr: Rechercher
hr: Pronađi
ja: 検索
tr_tr: Şunu Ara
zh_tw: 搜索

source: Replace With
de_de: Ersetze mit
es_mx: Reemplazar con
fr_fr: Remplacer par
hr: Zamijeni sa
ja: 置換
tr_tr: İle değiştir
zh_tw: 替换成

source: Regex
es_mx: Expresiones regulares
fr_fr: Expression rationnelle
ja: 正規表現
tr_tr: Normal ifade
zh_tw: 正则表达式

source: Enable regular expressions
de_de: Aktiviere reguläre Ausdrücke
es_mx: Activar las expresiones regulares
fr_fr: Permettre les expressions rationnelles
hr: Omogući REGEX
ja: 正規表現を有効化
tr_tr: Düzenli ifadeleri etkinleştir
zh_tw: 启用正则表达式

source: Preview Replacements
de_de: Vorschau der Ersetzungen
es_mx: Vista previa de los reemplazos
fr_fr: Aperçu des remplacements
hr: Pred prikaz zamjene
ja: 置換をプレビュー
tr_tr: Değiştirmeleri önizle
zh_tw: 预览替换结果

source: Replace &amp; Save
de_de: Ersetzen &amp; Speichern
es_mx: Reemplazar y guardar
fr_fr: Remplacer et sauvegarder
hr: Zamjeni &amp; Pohrani
ja: 置換と保存
tr_tr: Değiştir &amp; Kaydet
zh_tw: 替换 &amp; 保存

source: Restore deleted chapters, parts, front and back matter, and glossary terms
de_de: Gelöschte Kapitel, Buchteile, Titeleien, Anhänge und Glossarbegriffe wiederherstellen
es_mx: Restablece los capítulos, las secciones, las páginas preliminares y finales y los términos de glosario borrados.
fr_fr: Restaurer les chapitres, parties, pages liminaires et les parties annexes et les termes du glossaire supprimés
hr: Vratite izbrisana poglavlja, dijelove, uvodne i završne stranice, te pojmove pojmovnika
ja: 削除した章、編、前・後付け、用語集を復元
tr_tr: Silinen bölümleri, parçaları, ön ve arka konuları ve sözlük terimlerini geri yükleyin
zh_tw: 恢复已删除的章节、部分、前后内容和主题词列表

source: <strong>NOTE</strong>: Items in the trash will be permanently deleted after %d days.
de_de: <strong>ANMERKUNG</strong>: Elemente im Papierkorb werden nach %d Tagen vollständig gelöscht.
es_mx: <strong>NOTA</strong>: Los elementos en la papelera se eliminarán permanentemente luego de %d días.
fr_fr: <strong>NOTE</strong>: Les éléments dans la corbeille seront supprimés de façon permanente après %d jours.
hr: <strong>NAPOMENA</strong>: Stavke u smeću biti će trajno obrisane za %d dan(s).
ja: <strong>注</strong>: ゴミ箱の項目は%d日後に完全に削除します。
tr_tr: <strong>NOT</strong>: Çöp kutusundaki öğeler %d gün sonra kalıcı olarak silinecek.
zh_tw: <strong>注意</strong>：回收站内的项将会在%d天后自动永久删除。

source: No trash found.
de_de: Kein Papierkorb gefunden.
es_mx: La papelera está vacía.
fr_fr: Corbeille vide.
hr: Nema smeća.
ja: ゴミ箱が見つかりませんでした。
tr_tr: Çöp bulunamadı.
zh_tw: 未发现回收站。

source: Last Modified
de_de: Letzte Änderung
es_mx: Última modificación
fr_fr: Dernière modification
hr: Zadnje uređeno
ja: 最終更新日
tr_tr: Son düzenleme
zh_tw: 最后修改于

source: 's Catalog Page
de_de: s Katalogseite
es_mx: : Página de catálogo
fr_fr: Page du catalogue
hr: stranica kataloga
ja: のカタログページ
tr_tr: -in, -ın katalog sayfası
zh_tw: 的编目页

source: login
de_de: Anmelden
es_mx: acceder
fr_fr: connexion
hr: prijava
ja: ログイン
tr_tr: giriş yap
zh_tw: 登入

source: logout
de_de: Abmelden
es_mx: salir
fr_fr: déconnexion
hr: odjava
ja: ログアウト
tr_tr: çıkış yap
zh_tw: 登出

source: Catalog
de_de: Katalog
es_mx: Catálogo
fr_fr: Catalogue
hr: Katalog
ja: カタログ
tr_tr: Katalog
zh_tw: 编目

source: filtering by
de_de: filtern mit
es_mx: filtrado por
fr_fr: filtrer
hr: filtriranje prema
ja: の現在の絞り込み:
tr_tr: Süzgeç
zh_tw: 过滤由

source: Sorry, but no books matched your filtering criteria. Please <a class="clear-filters" href="#">clear your current filters</a> and try again.
de_de: Entschuldigung, aber es existiert kein Buch mit dieser Filtereinstellung. Bitte <a class="clear-filters" href="#">löschen Sie Ihre aktuellen Filter</a> und versuchen Sie es noch einmal.
es_mx: Lo siento, pero ningún libro concuerda con tus criterios de filtrado. <a class="clear-filters" href="#">Actualiza tus filtros</a> e inténtalo de nuevo.
fr_fr: Désolé. Aucun livre ne correspond aux critères sélectionnés. <a class="clear-filters" href="#">Veuillez effacer les filtres actuels</a> et réessayer.
hr: Nažalost niti jedna knjiga ne odgovara postavljenom filteru. Molimo Vas da <a class="clear-filters" href="#">izbrišete trenutni filter</a> i da pokušate ponovno.
ja: 絞り込みの基準に一致する本が見つかりませんでした。<a class="clear-filters" href="#">現在絞り込みをクリアして</a>もう一度お試しください。
tr_tr: Üzgünüz, fakat hiçbir kitap sizin süzgeç kriterlerinize uymuyor. Lütfen <a class="clear-filters" href="#">süzgeçi temizleyin</a> ve tekrar deneyiniz.
zh_tw: 对不起，没有书籍符合您的过滤标准。请<a class="clear-filters" href="#">清除当前过滤</a>后重试。

source: Pressbooks: the CMS for Books.
de_de: Pressbooks: das CMS für Bücher.
es_mx: Pressbooks: el CMS para libros.
fr_fr: Pressbooks : le CMS pour les livres.
hr: Pressbooks: CMS za knjige
ja: Pressbooks: 本の CMS。
tr_tr: Pressbooks: Kitaplar için CMS.
zh_tw: Pressbooks：书籍内容管理系统。

source: H5P Activities
es_mx: Actividades H5P
fr_fr: H5P Activités
ja: H5P アクティビティ
zh_tw: H5P 活动

source: By
es_mx: Por
fr_fr: De
ja: 著者:

source: Select this book
es_mx: Seleccionar este libro
fr_fr: Sélectionnez ce livre
ja: この本を選択
zh_tw: 选择该书籍

source: This tool allows you to clone openly licensed books from one Pressbooks network to another. The cloning process makes a copy of the original book for you to revise and redistribute as desired. You can enter the source book URL if you already know it, or find and select a suitable book from the Pressbooks Directory.
de_de: Mit diesem Tool können Sie offen lizenzierte Bücher von einem Pressbooks-Netzwerk in ein anderes klonen. Beim Klonen wird eine Kopie des Originalbuchs erstellt, die Sie nach Belieben überarbeiten und weitergeben können. Sie können die Quellbuch-URL eingeben, wenn Sie sie bereits kennen, oder ein geeignetes Buch aus dem Pressbooks-Verzeichnis suchen und auswählen.
es_mx: Esta herramienta te permite clonar, de una red de Pressbooks a otra, libros con una licencia abierta. El proceso de clonación crea una copia del libro original para que la revises y la redistribuyas como quieras. Puedes escribir la URL del libro de origen, si ya la conoces, o buscar y seleccionar un libro idóneo en el directorio de Pressbooks.
fr_fr: Cet outil vous permet de dupliquer des livres sous licence ouverte d'un réseau Pressbooks à un autre. Le processus de dupliquer crée une copie du livre original que vous pouvez réviser et redistribuer comme vous le souhaitez. Vous pouvez entrer l'URL du livre source si vous la connaissez déjà, ou rechercher et sélectionner un livre approprié dans le Répertoire Pressbooks.
ja: このツールでは、ある Pressbooks サイトネットワークから別の Pressbooks サイトネットワークへオープンライセンスした本を複製を許可します。複製プロセスは、原書から必要に応じて改訂して再配布するコピーを作成します。すでに知っている場合、ソース本の URL を入力するか、Pressbooks ディレクトリから適切な本を検索と選択できます。
zh_tw: 此工具允许您将公开许可的书籍从一个 Pressbooks 网络克隆到另一个。克隆过程会复制原始书籍，以便您根据需要进行修改和重新分发。如果您已经知道源书籍 URL，则可以输入它，或者从 Pressbooks 目录中查找并选择合适的书籍。

source: Required fields
fr_fr: Champs obligatoires

source: required
fr_fr: obligatoire
