Repository: pressbooks/pressbooks
Catalog: languages/pressbooks-*.po
Languages: de_de, es_mx, fr_fr, hr, ja, tr_tr, zh_tw

source: Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License
de_de: Creative Commons Namensnennung-Nicht kommerziell-Weitergabe unter gleichen Bedinungen 4.0 International
es_mx: Licencia Creative Commons Atribución-NoComercial-CompartirIgual 4.0 Internacional
fr_fr: Licence Creative Commons Attribution - Pas d&rsquo;utilisation commerciale - Partage dans les mêmes conditions 4.0 International
hr: Creative Commons Attribution-NonCommercial-ShareAlike 4.0 Međunarodna licenca
ja: クリエイティブ・コモンズ 表示-非営利-継承 4.0 国際 ライセンス
tr_tr: Creative Commons Atıf-Gayri Ticari-Aynı Şekilde Paylaş 4.0 Uluslararası Lisansı
zh_tw: 知识共享署名-非商业性使用-相同方式共享 4.0 国际许可

source: CC BY-NC-ND (Attribution NonCommercial NoDerivatives)
de_de: CC BY-NC-ND (Namensnennung-Nicht kommerziell-Keine Bearbeitung)
es_mx: CC BY-NC-ND (Atribución NoComercial SinDerivadas)
fr_fr: CC BY-NC-ND (Attribution - Pas d'utilisation commerciale - Pas de modification)
ja: CC BY-NC-ND (表示-非営利-改変禁止)
tr_tr: CCBY-NC-ND (Atıf-Gayri Ticari-Türetilemez)
zh_tw: 创作分享版权（署名-非商业性-禁止演绎）

source: Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License
de_de: Creative Commons Namensnennung-Nicht kommerziell-Keine Bearbeitung 4.0 International
es_mx: Licencia Creative Commons Atribución-NoComercial-SinDerivadas 4.0 Internacional
fr_fr: Licence Creative Commons Attribution - Pas d'utilisation commerciale - Pas de modification 4.0 International
hr: Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 Međunarodna licenca
ja: クリエイティブ・コモンズ 表示-非営利-改変禁止 4.0 国際 ライセンス
tr_tr: Creative Commons Atıf-Gayri Ticari-Türetilemez 4.0 Uluslararası Lisansı
zh_tw: 知识共享署名-非商业性-禁止演绎 4.0 国际许可

source: All Rights Reserved
de_de: Alle Rechte vorbehalten
es_mx: Todos los derechos reservados
fr_fr: Tous droits réservés
hr: Sva prava pridržana
tr_tr: Tüm hakları saklıdır
zh_tw: 保留所有版权。

source: $title is deprecated. Method will automatically determine title from licenses
de_de: $title ist veraltet. Die Methode wird den Titel automatisch von den Lizenzen ermitteln
es_mx: $title es obsoleto. El método determinará el título automáticamente a partir de las licencias.
fr_fr: $title désapprouvé. La méthode déterminera le titre automatiquement à partir des licences.
hr: $title je zastarjelo. Metoda će automatski odrediti naslov iz licence
ja: $title は非推奨。メソッドはライセンスからタイトルを自動的に特定します。
tr_tr: $title ikullanımdan kaldırıldı. Yöntem, başlıkları otomatik olarak lisanslardan belirleyecektir
zh_tw: $title 已弃用。 方法将自动从许可中确定所有权

source: by
de_de: von
es_mx: por
fr_fr: par
hr: od
tr_tr: ile
zh_tw: 由

source: except where otherwise noted.
de_de: sofern nichts anderes angegeben ist.
es_mx: excepto cuando se especifiquen otros términos.
fr_fr: sauf indication contraire.
hr: osim gdje je drugačije naznačeno.
ja: 特に断りのない限ります。
tr_tr: Aksi belirtilmediği durumlarda
zh_tw: 除了其他地方有特别指出的。

source: %1$s Copyright &copy;%2$s by %3$s. All Rights Reserved.
de_de: %1$s Copyright &copy;%2$s %3$s. Alle Rechte vorbehalten.
es_mx: %1$s Copyright &copy;%2$s por %3$s. Todos los derechos reservados.
fr_fr: %1$s Droit d'auteur &copy;%2$s par %3$s. Tous droits réservés.
hr: %1$s Autorska prava &copy;%2$s od %3$s. Sva prava pridržana.
tr_tr: %1$s &copy;%2$sTelif sahibi %3$s. Tüm hakları saklıdır.
zh_tw: %1$s版权及复制权；%2$s由%3$s。保留所有版权。

source: Icon for the %s
de_de: Icon für %s
es_mx: Icono de %s
fr_fr: Symbole de %s
hr: Ikona za %s
ja: %sのアイコン
tr_tr: %s için ikon
zh_tw: %s的图标

source: %1$s Copyright &copy;%2$s by %3$s is licensed under a %4$s, except where otherwise noted.
es_mx: %1$s Copyright &copy;%2$s por %3$s se distribuye bajo una %4$s, excepto cuando se especifiquen otros términos.
fr_fr: %1$s Droit d'auteur &copy;%2$s par %3$s est sous licence %4$s, sauf indication contraire.
ja: Copyright &copy;%2$s %3$sの「%1$s」は、特に断りのない限り、%4$sに規定される著作権利用許諾条件。
zh_tw: %1$s版权&copy;%2$s %2$s属于%3$s，授权协议是%4$s，有特殊说明除外。

source: Icon for the %s license
de_de: Icon für die %s Lizenz
es_mx: Icono para la licencia %s
fr_fr: Icône de la licence %s
hr: Ikona za %s licencu
ja: %sライセンスのアイコン
tr_tr: %s lisansı için ikon
zh_tw: %s图标的许可

source: This work (%1$s by %2$s) is free of known copyright restrictions.
de_de: Dieses Werk (%1$s von %2$s) ist frei von bekannten Urheberrechtseinschränkungen.
es_mx: Esta obra (%1$s por %2$s) no tiene restricciones de copyright conocidas.
fr_fr: Cette œuvre (%1$s de %2$s) n'a aucune restriction de droit d’auteur connue.
hr: Ovo djelo (%1$s od %2$s) je bez poznatih ograničenja autorskih prava.
ja: この作品 (%2$sの「%1$s」) は既知の著作権制限はありません。
tr_tr: Bu çalışma, (%1$s tarafından %2$s) bilinen telif hakkı kısıtlamaları içermez.
zh_tw: 此作品（%1$sby%2$s）没有已知的版权限制。

source: <code>PB_MATHJAX_URL</code> is not configured.
de_de: <code>PB_MATHJAX_URL</code> ist nicht konfiguriert.
es_mx: <code>PB_MATHJAX_URL</code> no está configurada.
fr_fr: <code>PB_MATHJAX_URL</code> n'est pas configuré.
ja: <code>PB_MATHJAX_URL</code> が設定されていません。
tr_tr: <code>PB_MATHJAX_URL</code> konfigüre edilmemiş.
zh_tw: <code>PB_MATHJAX_URL</code>未配置

source: There was a problem with SASS. Contact your site administrator. Error: %1$s %2$s
de_de: Es gab ein Problem mit SASS. Kontaktieren Sie Ihren Seiten-Verwalter. Fehler: %1$s %2$s
es_mx: Hay un problema con SASS. Contacta con el administrador de tu sitio. Error: %1$s %2$s
fr_fr: Un problème est survenu avec SASS. Contactez l&rsquo;administrateur de votre site. Erreur : %1$s %2$s
hr: Došlo je do sa SASS kodom. Kontaktirajte svog administratora web mjesta. Greška: %1$s %2$s
ja: SASS に問題が発生しました。サイト管理者にに連絡します。エラー: %1$s %2$s
tr_tr: SASS ile ilgili bir sorun vardı. Site yöneticinizle iletişime geçin. Hata: %1$s %2$s
zh_tw: SASS 有问题。 请联系您的站点管理员。 错误：%1$s%2$s

source: Custom Styles
de_de: Benutzerdefinierte Stile
es_mx: Estilos personalizados
fr_fr: Styles personnalisés
hr: Vlastiti stilovi
ja: カスタムスタイル
tr_tr: Kişisel stiller
zh_tw: 自定义样式

source: Custom Style for Ebook
de_de: Benutzerdefinierter Stil für E-Book
es_mx: Estilo personalizado para libros electrónicos
fr_fr: Style personnalisé pour livre numérique
hr: Vlastiti stilovi za eKnjigu
ja: 電子書籍のカスタムスタイル
tr_tr: E-kitap için kişisel stil
zh_tw: 电子书籍自定义样式

source: Custom Style for PDF
de_de: Benutzerdefinierter Stil für PDF
es_mx: Estilo personalizado para PDF
fr_fr: Style personnalisé pour PDF
hr: Vlastiti stilovi za PDF
ja: PDF のカスタムスタイル
tr_tr: PDF için kişisel stil
zh_tw: PDF自定义样式

source: Custom Style for Web
de_de: Benutzerdefinierter Stil für Web
es_mx: Estilo personalizado para el formato web
fr_fr: Style personnalisé pour le Web
hr: Vlastiti stilovi za web
ja: ウェブのカスタムスタイル
tr_tr: Web için kişisel stil
zh_tw: 网页自定义样式

source: Theme default
de_de: Layout-Standard
es_mx: Por defecto del tema
fr_fr: Thème par défaut
ja: テーマデフォルト
tr_tr: Tema varsaylanı

source: Unknown slug: %s
fr_fr: Identifiant URL inconnu : %s

source: Unexpected Error: There was a problem trying to query slug: %s - Please contact technical support.
de_de: Unerwarteter Fehler: Bei der Abfrage ist ein Fehler aufgetreten: %s - Bitte setzen Sie sich mit dem Support in Verbindung.
es_mx: Error inesperado: Hubo un problema durante la consulta del slug %s. Contacta con el servicio técnico.
fr_fr: Erreur inattendue : un problème est survenu dans la requête de l'identifiant pour adresse URL : %s - Veuillez contacter le soutien technique.
hr: Nepredviđena greška. Došlo je do greške pri upitu: %s - Molimo kontaktirajte tehničku podršku.
ja: 予期なエラー: スラッグ%s のクエリーを試すに問題が発生しました。テクニカルサポートに連絡してください。
tr_tr: Beklenmedik Hata: Slag: %s sorgulanırken bir hata oluştu - Lütfen teknik servis ile iletişime geçiniz.
zh_tw: 当查询%s时发生未预期错误，请联系技术支持。

source: Last 10 Revisions
de_de: Letzte 10 Überarbeitungen
es_mx: Últimas diez revisiones
fr_fr: 10 dernières révisions
hr: Zadnjih 10 revizija
ja: 最新の10つのリビジョン
tr_tr: Son 10 düzenleme
zh_tw: 最近 10 次修订

source: Looking up the source book
de_de: Schlage das Quell-Buch nach
es_mx: Buscando el libro de origen
fr_fr: Consulter le livre source
hr: Pronalazim izvornu knjigu
ja: ソース本を検索中
tr_tr: Kaynak kitabı arama
zh_tw: 查找源书

source: Failed to setup source
de_de: Einrichtung der Quelle fehlgeschlagen
es_mx: No se pudo preparar el origen
fr_fr: Échec lors du réglage de la source
hr: Ne uspjelo postavljanje izvora
ja: ソースを設定に失敗しました
tr_tr: Kaynak kurulamadı
zh_tw: 设置源失败

source: Creating the target book
de_de: Erstelle das Ziel-Buch
es_mx: Creando el libro de destino
fr_fr: Création du livre cible
hr: Izrada odredišne knjige
ja: ターゲット本を作成しています
tr_tr: Hedef kitap oluşturuluyor
zh_tw: 创建目标书

source: Cloning metadata
de_de: Klone Metadaten
es_mx: Clonando los metadatos
fr_fr: Clonage des métadonnées
hr: Kloniranje meta podataka
ja: メタデータを複製しています
tr_tr: Metadata klonlanıyor
zh_tw: 复制元数据

source: Cloning contributors and licenses
de_de: Klone Mitarbeiter und Lizenzen
es_mx: Clonando los colaboradores y las licencias
fr_fr: Clonage des co-auteurs et des licences
hr: Kloniranje suradnika i licenci
ja: 寄稿者とライセンスを複製しています
tr_tr: Katkıda bulunanlar ve lisanslar klonlanıyor
zh_tw: 复制投稿人和许可证书

source: Cloning front matter
de_de: Klone Titeleien
es_mx: Clonando la cubierta
fr_fr: Clonage des pages liminaires
hr: Kloniranje uvodnih stranica
ja: 前付けを複製しています
tr_tr: Ön materyaller klonlanıyor
zh_tw: 复制正文前材料

source: Cloning parts and chapters
de_de: Klone Buchteile und Kapitel
es_mx: Clonando las secciones y los capítulos
fr_fr: Clonage des sections et des chapitres
hr: Kloniranje dijelova i poglavlja
ja: 編と章を複製しています
tr_tr: Parçalar ve bölümler klonlanıyor
zh_tw: 复制部分和章节

source: Cloning back matter
de_de: Klone Anhänge
es_mx: Clonando la contracubierta
fr_fr: Clonage des parties annexes
hr: Kloniranje završnih stranica
ja: 後付けを複製しています
tr_tr: Arka materyaller klonlanıyor
zh_tw: 复制正文后材料

source: Cloning glossary terms
fr_fr: Clonage des termes du glossaire

source: Finishing up
de_de: Werde fertig
es_mx: Finalizando
fr_fr: Presque fini
hr: Završavam
ja: 終了しています
tr_tr: Tamamlanma
zh_tw: 整合

source: You can only clone from a book hosted by Pressbooks 4.1 or later. Please ensure that your source book meets these requirements.
de_de: Sie können nur von einem Buch klonen, welches von Pressbooks 4.1 oder höher bereitgestellt wird. Bitte stellen Sie sicher, dass das Quell-Buch diese Voraussetzungen erfüllt.
es_mx: Puedes clonar un libro solamente si está alojado en Pressbooks versión 4.1 o posterior. Comprueba si el libro de origen cumple con estos requisitos.
fr_fr: Vous ne pouvez dupliquer que les livres hébergés sur Pressbooks 4.1. ou une version ultérieure. Veuillez vous assurer que le livre source répond à ces exigences.
hr: Možete klonirati samo knjigu objavljenu na Pressbooks 4.1 ili kasnije. Molimo osigurajte da izvorna knjiga zadovoljava te uvijete.
ja: Pressbooks 4.1 以上でホストした本からのみを複製できます。ソース本がその必須要件を満たすことを確認してください。
tr_tr: Yalnızca Pressbooks 4.1 veya üzeri tarafından barındırılan bir kitaptan klonlayabilirsiniz. Lütfen kaynak kitabınızın bu gereksinimleri karşıladığından emin olun.
zh_tw: 您只能从 Pressbooks 4.1 或更高版本的书籍中进行复制。 请确保您的源书符合以上要求。

source: Could not retrieve metadata from %s.
de_de: Konnte die Metadaten nicht von %s holen.
es_mx: No se pudieron recuperar los metadatos de %s.
fr_fr: Impossible de récupérer les métadonnées de %s.
hr: Nije moguće dohvatiti meta podatke od %s.
ja: %s からメタデータを取得できませんでした。
tr_tr: %s den metadata alınamadı.
zh_tw: 无法从%s检索元数据

source: %s is not licensed for cloning.
de_de: %s hat keine für das Klonen entsprechende Lizenz.
es_mx: %s no está licenciado para su clonación.
fr_fr: %s n'est pas sous licence pour le clonage.
hr: Licenca %s ne dopušta kloniranje.
ja: 「%s」は複製のライセンスではありません。
tr_tr: %s lisansı klonlamak için uygun değil.
zh_tw: %s未获得复制许可

source: Could not retrieve contents and structure from %s.
de_de: Konnte die Inhalte und Struktur von %s nicht holen.
es_mx: No se pudieron recuperar los contenidos y la estructura de %s.
fr_fr: Impossible de récupérer le contenu et la structure de %s.
hr: Nije moguće dohvatiti sadržaj i strukturu od %s.
ja: 「%s」のコンテンツと構造を取得できませんでした。
tr_tr: %s den içerik ve yapı alınamadı.
zh_tw: 无法从%s中检索内容和结构。

source: Could not retrieve taxonomies from %s.
de_de: Konnte die Taxonomien von %s nicht holen.
es_mx: No se pudieron recuperar las taxonomías de %s.
fr_fr: Impossible de récupérer les taxonomies de %s.
hr: Taksonomija nije mogla biti dohvaćena za %s.
ja: 「%s」のタクソノミーを取得できませんでした。
tr_tr: %s den taksonomiler alınamadı.
zh_tw: 无法从%s中检索分类法。

source: Could not retrieve media from %s.
de_de: Konnte Mediendaten von %s nicht holen.
es_mx: No se pudieron recuperar los medios de %s.
fr_fr: Impossible de récupérer le contenu multimédia de %s.
hr: Medijski sadržaji nisu mogli biti dohvaćeni za %s.
ja: 「%s」のメディアを取得できませんでした。
tr_tr: %s den medya alınamadı.
zh_tw: 无法从%s中检索媒体

source: The source book contained H5P content that could not be cloned. Please review the cloned version of your book carefully, as missing H5P content will be indicated. You may want to remove or replace these elements.
de_de: Das Quell-Buch enthielt H5P Inhalte, die nicht geklont werden konnten. Bitte überprüfen Sie die geklonte Version Ihres Buches gründlich, da fehlende H5P Inhalte hervorgehoben werden. Sie möchten diese Elemente möglicherweise entfernen oder ersetzen.
es_mx: El libro fuente presentaba contenido H5P que no pudo ser clonado. Revisa cuidadosamente la versión clonada de tu libro, ya que allí se indica el contenido H5P faltante. Es posible que quieras quitar o reemplazar estos elementos.
fr_fr: Ce livre source comprend du contenu H5P qui ne peut être dupliqué. Veuillez réviser attentivement le duplicata de votre livre. Le contenu H5P manquant sera indiqué. Il se peut que vous ayez à effacer ou remplacer ces éléments.
hr: Izvorna knjiga sadrži H5P sadržaj koji nije mogao biti kloniran. Molimo pažljivo pregledajte kloniranu inačicu knjige pošto nedostaju H5P sadržaji koji će biti naznačeni. Vjerovatno želite izvršiti zamjenu ili ukloniti te elemente.
ja: ソース本は複製できませんではなく H5P コンテンツを含みました。見つからない H5P コンテンツは明記されるので、本の複製バージョンを慎重にレビューしてください。その要素を削除または置換するがよいかもしれません。
tr_tr: Kaynak kitap, klonlanamayan H5P içeriği içeriyordu. Eksik H5P içeriği belirtileceğinden, lütfen kitabınızın klonlanmış sürümünü dikkatlice inceleyin. Bu öğeleri çıkarmak veya değiştirmek isteyebilirsiniz.
zh_tw: 源书包含无法复制的 H5P 内容。请仔细检查您图书的克隆版本，其中可能会有缺少的 H5P 内容。您可能想要删除或替换这些元素。

source: The source book&rsquo;s media could not be read.
de_de: Die Mediendaten des Quell-Buchs konnten nicht gelesen werden.
es_mx: No se pudieron leer los medios del libro fuente.
fr_fr: Le contenu multimédia du livre source n&rsquo;a pas pu être lu.
hr: Medijalne datoteke iz izvorne knjige nisu mogle biti pročitane.
ja: ソース本のメディアを読み取れませんでした。
tr_tr: Kaynak kitabın medyası okunamadı.
zh_tw: 无法读取源书的媒体。

source: The source book&rsquo;s metadata could not be read.
de_de: Die Metadaten des Quell-Buchs konnten nicht gelesen werden.
es_mx: No se pudieron leer los metadatos del libro fuente.
fr_fr: Impossible de lire les métadonnées du livre source.
hr: Meta podaci izvorne knjige nisu mogli biti pročitane.
ja: ソース本のメタデータを読み取れませんでした。
tr_tr: Kaynak kitabın metadatası okunamadı
zh_tw: 无法读取源图书的元数据

source: The source book&rsquo;s structure and contents could not be read.
de_de: Die Struktur und Inhalte des Quell-Buchs konnten nicht gelesen werden.
es_mx: No se pudieron leer la estructura y los contenidos del libro fuente.
fr_fr: Impossible de lire la structure et le contenu du livre source.
hr: Struktura i sadržaj iz izvorne knjige nisu mogli biti pročitani.
ja: ソース本のコンテンツと構造を読み取れませんでした。
tr_tr: Kaynak kitabın yapı ve içeriği okunamadı.
zh_tw: 无法读取源书的结构和内容。

source: The source book&rsquo;s taxonomies could not be read.
de_de: Die Taxonomien des Quell-Buchs konnten nicht gelesen werden.
es_mx: No se pudieron leer las taxonomías del libro fuente.
fr_fr: Impossible de lire les taxonomies du livre source.
hr: Taxonomije izvorne knjige nisu mogle biti pročitane.
ja: ソース本のタクソノミーを読み取れませんでした。
tr_tr: Kaynak kitabın taksonomileri okunamadı.
zh_tw: 无法读取原始书籍的分类法。

source: Your book URL can only contain lowercase letters (a-z) and numbers.
de_de: Die URL Ihres Buches kann nur Kleinbuchstaben (a-z) und Zahlen enthalten.
es_mx: La URL de tu libro solo puede contener letras minúsculas (a-z) y números.
fr_fr: L'adresse URL de votre livre ne peut contenir que des lettres minuscules (a-z) et des chiffres.
hr: URL vaše knjige može sadržavati samo mala slova (a-z) i znamenke.
ja: 本の URL には半角英字の小文字 (a-z) と半角数字のみを含められます。
tr_tr: Kitap URL'niz yalnızca küçük harf (a-z) ve sayı içerebilir.
zh_tw: 您的图书网址只能包含小写字母 (a-z) 和数字。

source: Your book URL must contain at least some letters.
de_de: Die URL Ihres Buches muss mindestens ein paar Buchstaben enthalten.
es_mx: La URL de tu libro debe contener al menos algunas letras.
fr_fr: L'adresse URL de votre livre doit contenir quelques lettres.
hr: URL vaše knjige mora sadržavati barem jedno slovo.
ja: 本の URL にいくつかの文字を含む必要があります。
tr_tr: Kitap URL'niz en azından birkaç harf içermelidir.
zh_tw: 您的图书 URL 必须至少包含若干`个字母。

source: That book URL is not allowed.
de_de: Diese Buch-URL ist nicht erlaubt.
es_mx: La URL para este libro no está permitida.
fr_fr: Adresse URL du livre refusée.
hr: URL za Vašu knjigu nije dozvoljen.
ja: その本の URL は利用できません。
tr_tr: Bu kitap URL'sine izin verilmiyor
zh_tw: 不允许使用该图书网址。

source: Your book URL must be at least %s character.
de_de: Die URL Ihres Buches muss mindestens %s Zeichen enthalten.
es_mx: La URL de tu libro debe contener al menos %s carácter.
fr_fr: Votre URL de livre doit avoir au moins %s caractère.
hr: URL Vaše knjige mora sadržavati najmanje %s znak.
ja: 本の URL に%sつの文字以上を含む必要があります。
tr_tr: Kitap URL'niz en az %s karakter olmalıdır.
zh_tw: 您的图书 URL 必须至少包含 %s 个字符。

source: Sorry, you may not use that book URL.
de_de: Entschuldigung, Sie dürfen diese Buch-URL nicht verwenden.
es_mx: Lo siento, no puedes usar esa URL.
fr_fr: Désolé, vous ne pouvez pas utiliser cette adresse URL de livre.
hr: Nažalost ne možete koristiti ovaj URL za svoju knjigu.
ja: この本の URL は使えません。
tr_tr: Üzgünüz, bu kitap URL'sini kullanamazsınız.
zh_tw: 抱歉，你无法使用该图书URL。

source: Sorry, that book URL already exists!
de_de: Entschuldigung, diese Buch-URL existiert bereits!
es_mx: Lo siento, la URL ya existe.
fr_fr: Désolé, cette adresse URL de livre existe déjà !
hr: Nažalost ovaj URL knjige već postoji!
ja: その本の URL はすでに使用されています !
tr_tr: Üzgünüz, bu kitabın URL'si zaten mevcut!
zh_tw: 抱歉，该书URL已经存在！

source: Calculating spine width
de_de: Berechne Breite des Buchrückens
es_mx: Calculando el ancho del lomo
fr_fr: Calcul de la largeur du dos
hr: Izračun debljine hrpta
ja: 背幅を計算中
tr_tr: Sırt kalınlığı hesaplanıyor
zh_tw: 计算书脊宽度

source: Creating barcode
de_de: Erzeuge Strichcode
es_mx: Creando el código de barras
fr_fr: Création du code à barres
hr: Izrada bark&ocirc;da
ja: バーコードを作成中
tr_tr: Barkod oluşturuluyor
zh_tw: 创建条码

source: Loading metadata
de_de: Lade Metadaten
es_mx: Cargando los metadatos
fr_fr: Chargement des métadonnées
hr: Učitavanje meta podataka
ja: メタデータを読み込み中
tr_tr: Metadata yükleniyor
zh_tw: 加载元数据

source: Generating cover
de_de: Generiere Umschlag
es_mx: Generando la cubierta
fr_fr: Création de la page couverture
hr: Izrada korica
ja: 表紙を生成中
tr_tr: Kapak oluşturuluyor
zh_tw: 生成封面

source: book
de_de: Buch
es_mx: libro
fr_fr: livre
hr: knjiga
ja: 本
tr_tr: Kitap
zh_tw: 书

source: Your PDF could not be retrieved.
de_de: Ihr PDF konnte nicht geholt werden.
es_mx: No se pudo recuperar tu PDF.
fr_fr: Votre PDF est introuvable.
hr: Nije moguće dohvatiti Vaš PDF.
ja: PDF は取得できませんでした。
tr_tr: PDF'niz alınamadı.
zh_tw: 无法检索您的PDF。

source: There was a problem creating the barcode: Invalid ISBN number.
de_de: Es gab ein Problem beim Erzeugen des Strichcodes: Ungültige ISBN-Nummer.
es_mx: Hubo un problema al crear el código de barras: El número ISBN no es válido.
fr_fr: Un problème est survenu lors de la création du code à barres : ISBN invalide.
hr: Došlo je do problema kod izrade bark&ocirc;oda: Ne ispravan ISBN broj.
ja: バーコードの作成中に問題が発生しました: 無効な ISBN 数です。
tr_tr: Barkod oluşturulurken bir sorun meydana geldi: Geçersiz ISBN numarası.
zh_tw: 创建条形码时出现问题：无效的ISBN 号。

source: There was a problem creating the barcode: Invalid characters in SKU
de_de: Es gab ein Problem beim Erzeugen des Strichcodes: Ungültige Zeichen in der Bestandseinheit (SKU)
es_mx: Hubo un problema al crear el código de barras: El SKU presenta caracteres no válidos.
fr_fr: Un problème est survenu lors de la création du code à barres : Caractères invalides dans l'UGS
hr: Došlo je do problema kod izrade bark&ocirc;oda: Ne dozvoljeni znakovi u skladišnom broju (SKU)
ja: バーコードの作成中に問題が発生しました: SKU では無効な文字があります。
tr_tr: Barkod oluşturulurken bir sorunla karşılaşıldı: SKU'da geçersiz karakterler
zh_tw: 创建条形码时出现问题：SKU 中的字符无效

source: Insert Footnote
de_de: Fußnote einfügen
es_mx: Insertar nota al pie
fr_fr: Insérer une note de bas de page
hr: Unos fusnote
ja: 脚注を挿入
tr_tr: Dipnot ekle.
zh_tw: 插入註腳

source: Convert MS Word Footnotes
de_de: MS Word Fußnoten konvertieren
es_mx: Convertir notas al pie de Microsoft Word
fr_fr: Convertir les notes de bas de page de MS Word
hr: Pretvori MS Word fusnote
ja: MS Word 形式の脚注を変換
tr_tr: MS Word Dipnotlarını çevir
zh_tw: 轉換 MS Word 註腳

source: Insert LaTeX
es_mx: Insertar LaTeX
fr_fr: Insérer du LaTeX
ja: LaTeX を挿入
tr_tr: Latex ekle
zh_tw: 插入LaTeX

source: Insert Glossary Term
de_de: Glossarbegriff einfügen
es_mx: Insertar término de glosario
fr_fr: Insérer un terme du glossaire
hr: Unesi pojam u pojmovnik
ja: 用語集を挿入
tr_tr: Sözlük Terimi Ekle
zh_tw: 插入术语词汇表

source: Insert
de_de: Einfügen
es_mx: Insertar
fr_fr: Insérer
hr: Unesi
ja: 挿入
tr_tr: Ekle
zh_tw: 插入

# JS template string
source: Glossary term <em>${templateString1}</em> not found. Please create it.
de_de: Der Glossarbegriff <em>${templateString1}</em> wurde nicht gefunden. Bitte erstellen Sie ihn.
es_mx: No se encontró el término de glosario <em>${templateString1}</em>. Tienes que crearlo.
fr_fr: Terme du glossaire <em>${templateString1}</em> introuvable. Veuillez le créer.
hr: Pojam pojmovnika <em>${templateString1}</em> nije pronađen. Molimo izradite ga.
ja: 用語集 <em>${templateString1}</em> が見つかりませんでした。それを作成してください。
tr_tr: Sözlük terimi <em>${templateString1}</em> bulunamadı. Lütfen onu oluşturun.
zh_tw: 未找到主题词列表 ${templateString1}。 请创建一个。

source: Select a Term
de_de: Wählen Sie einen Begriff aus
es_mx: Selecciona un término
fr_fr: Sélectionner un terme
hr: Odaberi pojam
ja: 用語を選択
tr_tr: Bir Terim Seçin
zh_tw: 选择一个主题词

source: Create and Insert Term
de_de: Erstelle und füge Begriff ein
es_mx: Crear e insertar un término
fr_fr: Créer et insérer un terme
hr: Napravi i umetni pojam
ja: 用語を作成と挿入
tr_tr: Terim Oluşturun ve Ekleyin
zh_tw: 创建并且插入主题词

source: Choose Existing Term
de_de: Bestehenden Begriff wählen
es_mx: Seleccionar un término existente
fr_fr: Choisir un terme existant
hr: Odaberi postojeći pojam
ja: 既存の用語を選択
tr_tr: Mevcut Terimi Seçin
zh_tw: 选择现有主题词

source: Glossary term already exists.
de_de: Der Glossarbegriff existiert bereits.
es_mx: El término de glosario ya existe.
fr_fr: Terme déjà dans le glossaire.
hr: Pojam pojmovnika već postoji.
ja: 用語集はすでに既存です。
tr_tr: Sözlük terimi zaten var.
zh_tw: 主题词列表已存在

source: Cannot submit empty Glossary term.
de_de: Ein leerer Glossarbegriff kann nicht eingefügt werden.
es_mx: No se puede insertar un término de glosario en blanco.
fr_fr: Impossible de soumettre un terme vide dans le glossaire.
hr: Nije moguće podnijeti prazan pojam pojmovnika.
ja: 空の用語集を送信できません。
tr_tr: Boş Sözlük terimi gönderilemez.
zh_tw: 不能提交空的主题词列表

source: A term was not selected?
de_de: Es wurde kein Begriff ausgewählt?
es_mx: ¿No se ha seleccionado un término?
fr_fr: Un terme n'a pas été sélectionné ?
hr: Pojam nije odabran?
ja: 用語を選択しませんでしたか ?
tr_tr: Bir terim seçilmedi mi?
zh_tw: 一个主题词未被选择？
