Repository: pressbooks/pressbooks
Catalog: languages/pressbooks-*.po
Languages: de_de, es_mx, fr_fr, hr, ja, tr_tr, zh_tw

source: Display attributions at the end of a chapter
de_de: Zeige Attributierungen am Ende eines Kapitels
es_mx: Mostrar las atribuciones al final del capítulo
fr_fr: Afficher les mentions de la source à la fin d'un chapitre
hr: Prikaži pripisivanja na kraju poglavlja
ja: 章の終わりで属性を表示
tr_tr: Bir bölümün sonunda atıfları görüntüle
zh_tw: 在每章结尾展示归属

source: Language & Script Support
de_de: Sprach- & Schriftunterstützung
es_mx: Compatibilidad de idioma y escritura
fr_fr: Soutien pour la langue et le caractère d'écriture
hr: Podrška pisma i jezika
ja: 言語・文字サポート
tr_tr: Dil ve Alfabe Desteği
zh_tw: 语言以及脚本支持

source: Include fonts to support the following languages and scripts:
de_de: Schriftarten einbinden, um folgende Sprachen und Schriften zu unterstützen:
es_mx: Incluye fuentes para activar la compatibilidad con los siguientes idiomas y sistemas de escritura:
fr_fr: Comprend les polices nécessaires aux langues et aux caractères d'écriture suivants :
hr: Uključi pisma (fontove) za podršku slijedećih jezika i pisama:
ja: フォントを含んで、以下の言語と文字をサポート:
tr_tr: Aşağıdaki dilleri ve alfabeleri desteklemek için yazı tiplerini ekleyin:
zh_tw: 包括字体以支持以下语言和脚本：

source: Chapter Licenses
de_de: Kapitel-Lizenzen
es_mx: Licencia del capítulo
fr_fr: Licences de chapitre
hr: Licence poglavlja
ja: 章のライセンス
tr_tr: Bölüm Lisansları
zh_tw: 章节许可

source: Do not display section level copyright license
de_de: Abschnittsbasierte Lizenz nicht anzeigen
es_mx: No mostrar la licencia de copyright en los capítulos
fr_fr: Masquer la licence de droit d&rsquo;auteur du niveau de la section
hr: Ne prikazuju se licence autorskih prava na razini dijelova poglavlja
ja: セクションで著作権ライセンスを非表示
tr_tr: Bölüm düzeyinde telif hakkı lisansını görüntüleME
zh_tw: 不显示节级版权许可

source: Display section level license on table of contents in export formats
de_de: Abschnittsbasierte Lizenz im Inhaltsverzeichnis und in Exporten anzeigen
es_mx: Mostrar la licencia en el índice en los archivos exportados
fr_fr: Afficher la licence de droit d&rsquo;auteur du niveau de la section dans la table des matières dans les versions exportées
hr: Prikaži licence u tablici sadržaja u izvezenim zapisima
ja: エクスポート形式の目次にセクションライセンスを表示
tr_tr: Dışa aktarma formatları içindekiler bölümünde bölüm düzeyinde lisansı görüntüleyin
zh_tw: 在导出格式的目录上显示节级许可证

source: Display section level license at end of chapter in export formats
de_de: Abschnittsbasierte Lizenzen am Ende eines Kapitels in Exporten anzeigen
es_mx: Mostrar la licencia al final de cada capítulo en los archivos exportados
fr_fr: Afficher la licence de droit d'auteur du niveau de la section à la fin des chapitres dans les versions exportées
hr: Prikaži licence dijelova poglavlja na kraju svakog poglavlja u izvezenim zapisima
ja: エクスポート形式の章の終わりでセクションライセンスを表示
tr_tr: Bölüm düzeyindeki lisansı dışa aktarma formatları bölüm sonunda görüntüleyin
zh_tw: 以导出格式在章节末尾显示节级许可证

source: Examples
de_de: Beispiele
es_mx: Ejemplos
fr_fr: Exemples
hr: Primjeri
ja: 例
tr_tr: Örnekler
zh_tw: 例子

source: Exercises
de_de: Aufgaben
es_mx: Ejercicios
fr_fr: Exercices
hr: Vježbe
ja: エクササイズ
tr_tr: Alıştırmalar
zh_tw: 练习

source: Key Takeaways
de_de: Zusammenfassung
es_mx: Conclusiones
fr_fr: Éléments clés à retenir
hr: Ključni sadržaji za preuzimanje
ja: 重要ポイント
tr_tr: Anahtar çıkarımlar.
zh_tw: 关键知识点

source: Learning Objectives
de_de: Lernziele
es_mx: Objetivos de aprendizaje
fr_fr: Objectifs d'apprentissage
hr: Naučit će te
ja: 学習目標
tr_tr: Öğrenme hedefleri
zh_tw: 学习目标

source: Customize colors for %s textboxes using the fields below.
de_de: Passen Sie Farben für %s Textfelder mittels der Felder unten an.
es_mx: Personaliza los colores de los recuadros de %s con los siguientes campos.
fr_fr: Personnalisez les couleurs des boîtes de texte %s avec les champs ci-dessous.
hr: Prilagodite boje za %s okvire teksta koristeći donja polja.
ja: 以下のフィールドで%sのテキストボックスの色をカストマイズします。
tr_tr: Aşağıdaki alanları kullanarak %s metin kutuları için renkleri özelleştirin.
zh_tw: 使用以下字段自定义 %s文本框的颜色。

source: Header Color
de_de: Farbe des Kopfbereichs
es_mx: Color de la cabecera
fr_fr: Couleur d'en-tête
hr: Boja naslova
ja: ヘッダー色
tr_tr: Başlık Rengi
zh_tw: 标题颜色

source: The header text color for a %s textbox.
de_de: Die Schriftfarbe des Kopfbereichs für ein %s Textfeld.
es_mx: Color del texto de la cabecera del recuadro de %s.
fr_fr: La couleur du texte de l'en-tête pour une boîte de texte %s.
hr: Boja teksta naslova za %s okvir teksta.
ja: %sのテキストボックスのヘッダーテキスト色。
tr_tr: %s metin kutusu için başlık metin rengi.
zh_tw: %s文本框的标题文本颜色。

source: Header Background
de_de: Hintergrund des Kopfbereichs
es_mx: Fondo de la cabecera
fr_fr: Arrière-plan de l'en-tête
hr: Pozadina naslova
ja: ヘッダー背景
tr_tr: Başlık Arkaplanı
zh_tw: 标题背景

source: The header background color for a %s textbox.
de_de: Die Hintergrundfarbe des Kopfbereichs für ein %s Textfeld.
es_mx: Color de fondo de la cabecera del recuadro de %s.
fr_fr: La couleur d'arrière-plan de l'en-tête pour une boîte de texte %s.
hr: Boja pozadine naslova za %s okvir teksta.
ja: %sのテキストボックスのヘッダー背景色。
tr_tr: %s metin kutusu için başlık arka plan rengi.
zh_tw: %s文本框的标题背景颜色

source: Background
de_de: Hintergrund
es_mx: Fondo
fr_fr: Arrière-plan
hr: Pozadina
ja: 背景
tr_tr: Arkaplan
zh_tw: 背景

source: The background color for a %s textbox.
de_de: Die Hintergrundfarbe für ein %s Textfeld.
es_mx: Color de fondo del recuadro de %s.
fr_fr: La couleur d'arrière-plan pour une boîte de texte %s.
hr: Boja pozadine za %s okvir teksta.
ja: %sのテキストボックスの背景色。
tr_tr: %s metin kutusu için arka plan rengi.
zh_tw: %s文本框的背景色

source: These options apply universally to webbook, PDF and ebook exports.
de_de: Diese Optionen gelten universell für Webbook, PDF und Ebook Exporte.
es_mx: Estas opciones se aplican de manera universal para los libros web, PDF y electrónicos exportados.
fr_fr: Ces options s'appliquent à toutes les exportations de livres Web, de PDF et de livres numériques.
hr: Ove postavke vrijede za izvoz web knjige, PDF i eKnjige.
ja: このオプションはウェブブック、PDF、電子書籍のエクスポートに協定に適用します。
tr_tr: Bu seçenekler webbook, PDF ve e-kitapların dışa aktarımına küresel olarak uygulanır.
zh_tw: 这些选项将全局性应用到Web/PDF/电子书导出功能中。

source: This theme includes built-in support for %s.
de_de: Dieses Layout enthält eingebauten Support für %s.
es_mx: Este tema incluye compatibilidad integrada para los siguientes idiomas: %s.
fr_fr: Ce thème comprend un soutien intégré pour%s.
hr: Ovaj izgled ima ugrađenu podršku za %s.
ja: このテーマは%sのサポートを含みます。
tr_tr: Bu tema %s ler için yerleşik destek içerir.
zh_tw: 该主题包含对%s的内建支持。

source: Global Options
de_de: Allgemeine Einstellungen
es_mx: Opciones generales
fr_fr: Options générales
hr: Opće postavke
ja: 全般設定
tr_tr: Genel seçenekler
zh_tw: 通用選項

source: Body Font Size
de_de: Schriftgröße Fließtext
es_mx: Tamaño de la fuente del cuerpo
fr_fr: Taille de la police du corps du texte
hr: Osnovna veličina pisma
ja: 本文のフォントサイズ
tr_tr: Gövde Yazı Tipi
zh_tw: 正文字号

source: Heading sizes are proportional to the body font size and will also be affected by this setting.
de_de: Größen der Überschriften sind proportional zur Schriftgröße des Fließtextes und werden auch durch diese Einstellung beeinflusst.
es_mx: El tamaño del encabezado es proporcional al tamaño de la fuente del cuerpo y se verá afectado por este ajuste.
fr_fr: La taille de police des en-têtes est proportionnelle à la taille de la police de caractères du corps du texte et sera aussi modifiée par ce paramètre.
hr: Ova postavka utječe i na veličinu pisma naslova koja je proporcionalna osnovnoj veličini pisma.
ja: 見出しのサイズは本文のフォントサイズに比例し、この設定で影響します。
tr_tr: Başlık boyutları gövde yazı tipi boyutuyla orantılıdır ve ayrıca bu ayardan etkilenecektir.
zh_tw: 各级标题的字号和正文字号成比例缩放，会受此设置影响。

source: Footnote Font Size
es_mx: Tamaño de la fuente de las notas al pie
fr_fr: Taille de la police des notes de bas de page
ja: 脚注のフォントサイズ
tr_tr: Altbilgi Yazı Boyutu
zh_tw: 脚注字体大小

source: Body Line Height
de_de: Zeilenabstand Fließtext
es_mx: Interlineado
fr_fr: Hauteur de la ligne de caractère du corps du texte
hr: Osnovna visina retka
ja: 本文行の高さ
tr_tr: Gövde Satır Yüksekliği
zh_tw: 正文行高

source: Page Size
de_de: Seitengröße
es_mx: Tamaño de página
fr_fr: Taille de page
hr: Veličina straNICE
ja: ページサイズ
tr_tr: Sayfa boyutu
zh_tw: 頁面尺寸

source: Digest (5.5&quot; &times; 8.5&quot;)
de_de: Digest/Taschenbuch (5.5&quot; &times; 8.5&quot;)
es_mx: Media carta (14 cm &times; 21,6 cm)
fr_fr: Résumé (5,5&quot; &times; 8,5&quot;)
ja: ステートメント (14 cm &times; 21.6 cm)
tr_tr: Özetle (5.5&quot; &times; 8.5&quot;)

source: US Trade (6&quot; &times; 9&quot;)
de_de: US Taschenbuch (6&quot; &times; 9&quot;)
es_mx: Octavo (15,2 cm &times; 22,9 cm)
fr_fr: Commerce américain (6&quot; &times; 9&quot;)
ja: トレード (15.2 cm &times; 22.9 cm)
tr_tr: Amerikan Bistol (6&quot; &times; 9&quot;)

source: US Letter (8.5&quot; &times; 11&quot;)
de_de: US Brief (8.5&quot; &times; 11&quot;)
es_mx: Carta (21,6 cm &times; 27,9 cm)
fr_fr: Lettre au format américain (8,5&quot; &times; 11&quot;)
ja: レター (21.6 cm &times; 27.9 cm)
tr_tr: Amerikan Bistol (8.5&quot; &times; 11&quot;)

source: Custom (8.5&quot; &times; 9.25&quot;)
de_de: Benutzerdefiniert (8.5&quot; &times; 9.25&quot;)
es_mx: Aduana (21,6 cm &times; 23,5 cm)
fr_fr: Personnalisé (8,5&quot; &times; 9,25&quot;)
hr: Prilagođena (8.5&quot; &times; 9.25&quot;)
ja: 税関 (21.6 cm &times; 23.5 cm)
tr_tr: Özel (8.5&quot; &times; 9.25&quot;)

source: Page Width
de_de: Seitenbreite
es_mx: Ancho de pagina
fr_fr: Largeur de page
hr: Širina stranice
ja: ページ幅
tr_tr: Sayfa Genişliği
zh_tw: 页面宽度

source: Page width must be expressed in CSS-compatible units, e.g. &lsquo;5.5in&rsquo; or &lsquo;10cm&rsquo;.
de_de: Die Seitenbreite muss in CSS-kompatiblen Einheiten angegeben werden, z.B. &lsquo;5.5in&rsquo; oder &lsquo;10cm&rsquo;.
es_mx: El ancho de la página debe expresarse en unidades compatibles con CSS, por ejemplo, «5.5in» (en pulgadas) o «10cm» (en centímetros).
fr_fr: La largeur de la page doit être exprimée en unités compatibles CSS, par ex. '5.5 in' ou '10 cm'.
ja: ページの幅は CSS 互換単位で表記する必要があります (例: 「5.5in」または「10cm」)。
tr_tr: Sayfa genişliği, CSS uyumlu birimlerle ifade edilmelidir. ör. 5.5in veya 10cm,
zh_tw: 页面宽度必须以 CSS 兼容的单位表示，例如 &lsquo;5.5in&rsquo; 或“10 厘米”。

source: Page Height
de_de: Seitenhöhe
es_mx: Alto de pagina
fr_fr: Hauteur de page
hr: Visina stranice
ja: ページの高さ
tr_tr: Sayfa Yüksekliği
zh_tw: 页面高度

source: Page height must be expressed in CSS-compatible units, e.g. &lsquo;8.5in&rsquo; or &lsquo;10cm&rsquo;.
de_de: Die Seitenhöhe muss in CSS-kompatiblen Einheiten angegeben werden, z.B. &lsquo;8.5in&rsquo; oder &lsquo;10cm&rsquo;.
es_mx: El alto de la página debe expresarse en unidades compatibles con CSS, por ejemplo, «8.5in» (en pulgadas) o «10cm» (en centímetros).
fr_fr: La hauteur de la page doit être exprimée en unités compatibles CSS, par ex. '8.5 in' ou '10 cm'.
ja: ページの高さは CSS 互換単位で表記する必要があります (例: 「8.5in」または「10cm」)。
tr_tr: Sayfa yüksekliği, CSS uyumlu birimlerle ifade edilmelidir; ör. 8.5in veya 10cm,
zh_tw: 页面高度必须以 CSS 兼容的单位表示，例如 &lsquo;8.5in&rsquo; 或“10 厘米”。

source: Margins
de_de: Seitenränder
es_mx: Márgenes
fr_fr: Marges
hr: Margine
ja: マージン
tr_tr: Kenar Boşlukları
zh_tw: 页边距

source: Customize your book&rsquo;s margins using the fields below.
de_de: Passen Sie die Seitenränder Ihres Buches mit den Felder unten an.
es_mx: Personaliza los márgenes de tu libro con los siguientes campos.
fr_fr: Personnalisez les marges de votre livre avec les champs ci-dessous.
hr: Prilagodite margine knjige koristeći se donjim poljima za unos.
ja: 以下のフィールドを使って本マージンをカストマイズします。
tr_tr: Aşağıdaki alanları kullanarak kitabınızın kenar boşluklarını özelleştirin.
zh_tw: 设置您书籍的页边距

source: Outside Margin
de_de: Äußerer Seitenrand
es_mx: Margen exterior
fr_fr: Marge extérieure
hr: Vanjska margina
ja: 外部マージン
tr_tr: Dış Kenar Boşlukları
zh_tw: 外边距

source: Margins must be expressed in CSS-compatible units, e.g. &lsquo;8.5in&rsquo; or &lsquo;10cm&rsquo;.
de_de: Seitenränder müssen in CSS Einheiten angegeben werden, z.B. &lsquo;8.5in&rsquo; oder &lsquo;10cm&rsquo;.
es_mx: Los márgenes deben expresarse en unidades compatibles con CSS, por ejemplo, «8.5in» (en pulgadas) o «10cm» (en centímetros).
fr_fr: Les marges doivent être indiquées en unités CSS, par exemple&nbsp;: &lsquo;8,5 in&rsquo; or &lsquo;10 cm&rsquo;.
hr: Margine moraju biti izražene u CSS kompatibilnim mjernim jedinicama, npr.: &lsquo;8.5in&rsquo; ili &lsquo;10cm&rsquo;.
ja: マージンさは CSS 互換単位で表記する必要があります (例: 「8.5in」または「10cm」)。
tr_tr: Marjlar, CSS uyumlu birimlerle ifade edilmelidir (8.5in veya 10cm gibi)
zh_tw: 边距必须要用CSS兼容的单位来注明，如：&lsquo;5.5in&rsquo; or &lsquo;10cm&rsquo;.

source: Inside Margin
de_de: Innerer Seitenrand
es_mx: Margen interior
fr_fr: Marge intérieure
hr: Unutarnja margina
ja: 内部マージン
tr_tr: İç Kenar Boşluğu
zh_tw: 内边距

source: Top Margin
de_de: Oberer Seitenrand
es_mx: Margen superior
fr_fr: Marge supérieure
hr: Gornja margina
ja: 上マージン
tr_tr: Üst Kenar Boşluğu
zh_tw: 上边距

source: Bottom Margin
de_de: Unterer Seitenrand
es_mx: Margen inferior
fr_fr: Marge inférieure
hr: Donja margina
ja: 下マージン
tr_tr: Alt Kenar Boşluğu
zh_tw: 下边距

source: Hyphens
de_de: Bindestriche
es_mx: División de palabras
fr_fr: Traits d'union
hr: Rastavljanje rijeći
ja: ハイフン
tr_tr: kısa çizgi
zh_tw: 连字符

source: Enable hyphenation
de_de: Silbentrennung aktivieren
es_mx: Activar la división de palabras mediante guiones
fr_fr: Autoriser les coupures de mots
hr: Omogući rastavljanje rijeći
ja: ハイフネーションを有効化
tr_tr: Hecelemeye olanak ver.
zh_tw: 启用断字

source: Section Openings
de_de: Kapitelstart
es_mx: Inicio de capítulo
fr_fr: Section en regard
hr: Postavljanje novog naslova
ja: 編冒頭
tr_tr: Bölüm Açıklıkları
zh_tw: 节（Section）头

source: Left or right page section opening (for print PDF)
de_de: Kapitelstart auf der linken oder rechten Seite (im Print-PDF)
es_mx: En la hoja izquierda o en la derecha (para PDF impresos)
fr_fr: Section en regard gauche ou droite (PDF imprimé)
hr: Postavljanje novog naslova lijevo ili desno (PDF za ispis)
ja: 左・右ページの編冒頭 (プリント PDF)
tr_tr: Sol veya sağ sayfa bölümü açma (PDF yazdırmak için)
zh_tw: 左侧页或右侧页节（Section）头（用于印刷PDF）

source: Right page section openings (for print PDF)
de_de: Kapitelstart auf der rechten Seite (im Print-PDF)
es_mx: Solo en la hoja derecha (para PDF impresos)
fr_fr: Section en regard droite (PDF imprimé)
hr: Postavljanje novog naslova na desnu stranicu (PDF za ispis)
ja: 右ページの編冒頭 (プリント PDF)
tr_tr: Sağ sayfa bölümü açma (PDF yazdırmak için)
zh_tw: 右侧页节（Section）头（用于印刷PDF）

source: No blank pages (for web PDF)
de_de: Keine Leerseiten (für Web-PDF)
es_mx: Sin páginas en blanco (para PDF web)
fr_fr: Aucune page vierge (pour PDF sur le web)
hr: Bez praznih stranica (PDF za ekran)
ja: 空白ページなし (ウェブ PDF)
tr_tr: Boş sayfa yok (Web PDF için)
zh_tw: 无空白页（用于Web/PDF）

source: Display table of contents
de_de: Inhaltsverzeichnis anzeigen
es_mx: Mostrar el índice
fr_fr: Afficher la table des matières
hr: Prikaži tablicu sadržaja
ja: 目次を表示
tr_tr: İçerik tablosunu göster
zh_tw: 顯示目錄

source: Crop Marks
de_de: Beschnittlinien
es_mx: Marcas de recorte
fr_fr: Lignes de rognage
hr: Rezne oznake
ja: クロップマーク
tr_tr: Kırpma işaretleri
zh_tw: 裁切标记

source: Display crop marks
de_de: Beschnittlinien anzeigen
es_mx: Mostrar marcas de recorte.
fr_fr: Afficher les lignes de rognage
hr: Prikaži rezne oznake
ja: クロップマークを表示
tr_tr: Kırpma işaretlerini göster
zh_tw: 显示裁切标记

source: Romanize Part Numbers
de_de: Römische Ziffern für Buchteile
es_mx: Números romanos para las secciones
fr_fr: Numéros de parties en chiffre romain
hr: Rimska numeracija
ja: 編の番号にローマ数字を使う
tr_tr: Parça numaralarını romanlaştır
zh_tw: 部件页码使用罗马数字

source: Convert part numbers into Roman numerals
de_de: Nummern für Buchteile in römische Ziffern konvertieren
es_mx: Convertir los números de sección de arábigos a romanos.
fr_fr: Convertir les numéros de partie en chiffre romain
hr: Pretvori numeraciju dijelova u rimske brojeve
ja: ローマ数字に編の番号を変換
tr_tr: Parça numaralarını Roman rakamlarına çevirin
zh_tw: 把页码转换成罗马数字

source: Footnote Style
de_de: Fußnoten-Stil
es_mx: Estilo de las notas al pie
fr_fr: Style des notes de bas de page
hr: Stilizacija fusnota
ja: 脚注のスタイル
tr_tr: Dipnot Biçimi
zh_tw: 脚注样式

source: Regular footnotes
de_de: Normale Fußnoten
es_mx: Notas al pie normales
fr_fr: Notes de bas de page ordinaires
hr: Obične fusnote
ja: 通常の脚注
tr_tr: Düzenli Dipnotlar
zh_tw: 一般附註

source: Display as chapter endnotes
de_de: Als Kapitel-Endnoten anzeigen
es_mx: Mostrar como notas al final del capítulo
fr_fr: Afficher comme notes de fin de chapitre
hr: Prikaži na kraju poglavlja
ja: 章の文末脚注として表示
tr_tr: Bölüm son notu olarak görüntüle
zh_tw: 显示成章的尾注

source: Widows
de_de: Witwen
es_mx: Líneas viudas
fr_fr: Veuves
hr: Udovice
ja: ウィドウ
tr_tr: Windows
zh_tw: 寡行（一段的最后一行在一页或一栏的开始处，和该段的其他行分开）

source: Orphans
de_de: Waisen
es_mx: Líneas huérfanas
fr_fr: Orphelins
hr: Siročići
ja: 孤立
tr_tr: Artık satır
zh_tw: 孤行（1. 一段的第一行在一页或一栏的最后。2. 一段的最后一行只有一个字，一个字的一部分，或是最后一行的字母很少，因此和下一段之间看起来会有较多的空白。）

source: Running Heads & Feet
de_de: Kopfzeile & Fußzeile
es_mx: Encabezado y pie de página
fr_fr: Titres courants et titres courants en bas de page
hr: Žive glave i podnožja
ja: ランニングヘッド・フット
tr_tr: Sayfa Başları & Sonları
zh_tw: 印刷衔头&衔尾

source: Running content appears in either running heads or running feet (at the top or bottom of the page) depending on your theme.
de_de: Kurzinhalte erscheinen abhängig von Ihrem Layout entweder in Kopfzeilen oder Fußzeilen (am Beginn oder Ende der Seite).
es_mx: El contenido aparece en el encabezado o en el pie de página, según el tema.
fr_fr: Contenu courant qui figure dans les titres courants (en haut ou en bas de page) selon le thème.
hr: Živi sadržaj se pojavljuje pri vrhu stranica (živa glava) ili pri dnu stranice ovisno o Vašem izboru izgleda.
ja: ランニングコンテンツはテーマによってランニングヘッドまたはランニングフットに (ページの上または下に) 表示されます。
tr_tr: Sayfanın içeriği, temanıza bağlı olarak sayfa başlığında veya sonunda (sayfanın üstünde veya altında) görülür.

source: Front Matter Left Page Running Content
de_de: Kurzinhalt Titelei auf linker Seite
es_mx: Encabezado / Pie de página de la página izquierda de las páginas preliminares
fr_fr: Contenu courant de la page liminaire gauche
hr: Živi sadržaj na lijevim uvodnim stranicama
ja: 前付けの左ページのランニングコンテンツ
tr_tr: Ön Bölüm Sol Sayfa Yinelenen İçerik
zh_tw: 正文前材料 Left Page Running Content

source: Book Subtitle
de_de: Buchuntertitel
es_mx: Subtítulo del libro
fr_fr: Sous-titre du livre
hr: Podnaslov knjige
ja: 本のサブタイトル
tr_tr: Kitap Alt Başlığı
zh_tw: 书籍副标题

source: Book Author
de_de: Buchautor
es_mx: Autor del libro
fr_fr: Auteur du livre
hr: Autor knjige
ja: 本の著者
tr_tr: Kitap Yazarı
zh_tw: 书籍作者

source: Book Editor
es_mx: Editor del libro
fr_fr: Sous la direction de
ja: 本の編集者

source: Front Matter Title
de_de: Titelei-Titel
es_mx: Título de las páginas preliminares
fr_fr: Titre des pages liminaires
hr: Naslov uvodnih stranica
ja: 前付けのタイトル
tr_tr: Ön Bölüm Başlığı
zh_tw: 正文前材料

source: Front Matter Author
de_de: Titelei-Autor
es_mx: Autor de las páginas preliminares
fr_fr: Auteur des pages liminaires
hr: Autor uvodnih stranica
ja: 前付けの著者
tr_tr: Ön Bölüm Yazarı
zh_tw: 正文前材料作者

source: Front Matter Subtitle
de_de: Titelei-Untertitel
es_mx: Subtítulo de las páginas preliminares
fr_fr: Sous-titre des pages liminaires
hr: Podnaslov uvodnih stranica
ja: 前付けのサブタイトル
tr_tr: Ön Bölüm Alt Başlığı
zh_tw: 正文前材料副标题

source: Blank
de_de: Leerseite
es_mx: En blanco
fr_fr: Vide
hr: Prazno
ja: 空白
tr_tr: Boş
zh_tw: 空白

source: Front Matter Right Page Running Content
de_de: Kurzinhalt Titeleien auf rechter Seite
es_mx: Encabezado / Pie de página de la página derecha de las páginas preliminares
fr_fr: Contenu courant de la page liminaire droite
hr: Živi sadržaj na desnim uvodnim stranicama
ja: 前付けの右ページのランニングコンテンツ
tr_tr: Ön Bölüm Sağ Sayfa Yinelelen İçerik
zh_tw: 正文前材料 Right Page Running Content

source: Introduction Left Page Running Content
de_de: Kurzinhalt Einleitung auf linker Seite
es_mx: Encabezado / Pie de página de la página izquierda de la introducción
fr_fr: Contenu courant de la page d'introduction gauche
hr: Živi sadržaj lijevih stranica uvoda
ja: 序文の左ページのランニングコンテンツ
tr_tr: Giriş Sol Sayfa Yinelenen İçerik
zh_tw: 引子 Left Page Running Content

source: Introduction Title
de_de: Einleitungs-Titel
es_mx: Título de la introducción
fr_fr: Titre de l'introduction
hr: Naslov uvoda
ja: 序文のタイトル
tr_tr: Giriş Başlığı
zh_tw: 引子标题

source: Introduction Author
de_de: Einleitungs-Autor
es_mx: Autor de la introducción
fr_fr: Auteur de l'introduction
hr: Autor uvoda
ja: 序文の著者
tr_tr: Giriş Yazarı
zh_tw: 引子作者

source: Introduction Subtitle
de_de: Einleitungs-Untertitel
es_mx: Subtítulo de la introducción
fr_fr: Sous-titre de l'introduction
hr: Podnaslov uvoda
ja: 序文のサブタイトル
tr_tr: Giriş Alt Başlığı
zh_tw: 引子副标题

source: Introduction Right Page Running Content
de_de: Kurzinhalt Einleitung auf rechter Seite
es_mx: Encabezado / Pie de página de la página derecha de la introducción
fr_fr: Contenu courant de la page d'introduction gauche
hr: Živi sadržaj desnih stranica uvoda
ja: 序文の右ページのランニングコンテンツ
tr_tr: Giriş Sağ Sayfa Yinelenen İçerik
zh_tw: 引子 Right Page Running Content

source: Part Left Page Running Content
de_de: Kurzinhalt Buchteil auf linker Seite
es_mx: Encabezado / Pie de página de la página izquierda de la sección
fr_fr: Contenu courant de la page gauche de la partie
hr: Živi sadržaj na lijevim stranicama dijelova
ja: 編の左ページのランニングコンテンツ
tr_tr: Sol Sayfa Kısmi Yinelenen İçerik
zh_tw: 部件 Left Page Running Content

source: Part Number
de_de: Buchtitel-Nummer
es_mx: Número de la sección
fr_fr: Numéro de partie
hr: Broj dijela
ja: 編の番号
tr_tr: Parça Numarası
zh_tw: 部件号码

source: Part Title
de_de: Buchtitel-Titel
es_mx: Título de la sección
fr_fr: Titre de partie
hr: Naslov dijela
ja: 編のタイトル
tr_tr: Parça Başlığı
zh_tw: 部件标题

source: Part Right Page Running Content
de_de: Kurzinhalt Buchteil auf rechter Seite
es_mx: Encabezado / Pie de página de la página derecha de la sección
fr_fr: Contenu courant de la page droite de la partie
hr: Živi sadržaj na desnim stranicama dijelova
ja: 編の右ページのランニングコンテンツ
tr_tr: Sağ Sayfa Parçası Yinelenen İçerik
zh_tw: 部件 Right Page Running Content

source: Chapter Left Page Running Content
de_de: Kurzinhalt Kapitel auf linker Seite
es_mx: Encabezado / Pie de página de la página izquierda del capítulo
fr_fr: Contenu courant de la page de gauche du chapitre
hr: Živi sadržaj na lijevim stranicama poglavlja
ja: 章の左ページのランニングコンテンツ
tr_tr: Bölüm Sol Sayfa Yinelenen İçerik
zh_tw: 章 Left Page Running Content

source: Chapter Title
de_de: Kapitel-Titel
es_mx: Título del capítulo
fr_fr: Titre du chapitre
hr: Naziv poglavlja
ja: 章のタイトル
tr_tr: Bölüm Başlığı
zh_tw: 章标题

source: Chapter Author
de_de: Kapitel-Autor
es_mx: Autor del capítulo
fr_fr: Auteur du chapitre
hr: Autor poglavlja
ja: 章の著者
tr_tr: Bölüm Yazarı
zh_tw: 章作者

source: Chapter Subtitle
de_de: Kapitel-Untertitel
es_mx: Subtítulo del capítulo
fr_fr: Sous-titre du chapitre
hr: Podnaslov poglavlja
ja: 章のサブタイトル
tr_tr: Bölüm Alt Başlığı
zh_tw: 章副标题

source: Chapter Right Page Running Content
de_de: Kurzinhalt Kapitel auf rechter Seite
es_mx: Encabezado / Pie de página de la página derecha del capítulo
fr_fr: Contenu courant de la page de droite du chapitre
hr: Živi sadržaj na desnim stranicama poglavja
ja: 章の右ページのランニングコンテンツ
tr_tr: Bölüm Sağ Sayfa Yinelenen İçerik
zh_tw: 章 Right Page Running Content

source: Back Matter Left Page Running Content
de_de: Kurzinhalt Anhang auf linker Seite
es_mx: Encabezado / Pie de página de la página izquierda de las páginas finales
fr_fr: Contenu courant de la partie annexe de gauche
hr: Živi sadržaj na lijevim stranicama poglavlja
ja: 後付けの左ページのランニングコンテンツ
tr_tr: Arka Bölüm Sol Sayfa Yinelenen İçerik
zh_tw: 正文后材料 Left Page Running Content
