Repository: pressbooks/pressbooks
Catalog: languages/pressbooks-*.po
Languages: de_de, es_mx, fr_fr, hr, ja, tr_tr, zh_tw

source: These are added to your webbook cover page, and in your ebook metadata. Keywords are used by online book stores and search engines.
de_de: Diese werden zur Titelseite im Web und in den Metadaten Ihres E-Books hinzugefügt. Schlagwörter werden von Online-Buchläden und Suchmaschinen verwendet.
es_mx: Se añaden a la página de inicio de tu libro web y a los metadatos del libro electrónico. Las palabras clave son utilizadas por las tiendas virtuales de libros y los motores de búsqueda.
fr_fr: Les mots-clés sont ajoutés à la page couverture de votre livre Web et dans les métadonnées de votre livre numérique. Ils sont utilisés par les librairies en ligne et les moteurs de recherche.
hr: Iste će se dodati na naslovnicu web knjige i u meta podatke e-knjige. Ključne riječi se koriste od strane e-trgovina i online tražilica.
ja: それはウェブブックの表紙ページと電子書籍のメタデータに追加します。キーワードはオンライン書店と検索エンジンで使用します。
tr_tr: Bunlar webbook kapak sayfanıza ve ebook metaverinize eklendi. Anahtar kelimeler çevrimiçi kitap mağazaları ve arama motorları tarafından kullanılır.
zh_tw: 这些将添加到您的Web书籍的封面中和电子书的元数据中。在线书店和搜索引擎会用到这些关键词。

source: Hashtag
fr_fr: Mot-clic
ja: ハッシュタグ
tr_tr: Etiket
zh_tw: 話題標籤

source: This hashtag is added to your webbook cover page and can be referenced on social media. Will also be included in social shares to X.
es_mx: Este hashtag se añade a la cubierta de tu libro web y puede ser citado en medios sociales. Se incluirá también en las publicaciones para compartir en X.
fr_fr: Ce mot-clic est ajouté à la page de couverture de votre livre Web et peut être utilisé sur les médias sociaux. Il sera également inclus dans les partages sur X.
ja: このハッシュタグはウェブブックの表紙ページに追加され、ソーシャルメディアで参照できるようになります。X への公開シェアにも含まれます。

source: List Price (Print)
de_de: Listenpreis (Druck)
es_mx: Precio de lista (edición impresa)
fr_fr: Prix courant (livres imprimés)
hr: Cijena (Tiskano izdanje)
ja: 定価 (紙の本)
tr_tr: Liste Fiyatı (Baskı)
zh_tw: 紙本書定價

source: The list price of your book in print.
de_de: Der Listenpreis Ihres Buches in gedruckter Form.
es_mx: El precio de lista de tu libro impreso.
fr_fr: Le prix courant de votre livre imprimé.
hr: Cijena tiskanog izdanja Vaše knjige.
ja: 印刷の本の定価。
tr_tr: Kitabınızın basılı liste fiyatı.
zh_tw: 纸质版书的零售指导价

source: List Price (PDF)
de_de: Listenpreis (PDF)
es_mx: Precio de lista (PDF)
fr_fr: Prix courant (PDF)
hr: Cijena (PDF)
ja: 定価 (PDF)
tr_tr: Liste Fiyatı (PDF)
zh_tw: PDF 定價

source: The list price of your book in PDF format.
de_de: Der Listenpreis Ihres Buches im PDF-Format.
es_mx: El precio de lista de tu libro en formato PDF.
fr_fr: Le prix courant de votre livre en format PDF.
hr: Cijena Vaše knjige u PDF formatu zapisa.
ja: PDF 形式の本の定価。
tr_tr: Kitabınızın PDF formatında liste fiyatı.
zh_tw: PDF版书的零售指导价。

source: List Price (ebook)
de_de: Listenpreis (E-Book)
es_mx: Precio de lista (libro electrónico)
fr_fr: Prix courant (livre numérique)
hr: Cijena (e-book)
ja: 定価 (電子書籍)
tr_tr: Liste Fiyatı (e-kitap)
zh_tw: 電子書定價

source: The list price of your book in Ebook formats.
de_de: Der Listenpreis Ihres Buches in E-Book-Formaten
es_mx: El precio de lista de tu libro en formatos de libro electrónico.
fr_fr: Le prix courant de votre livre en format numérique.
hr: Cijena Vaše knjigu u ostalim e-book formatima zapisa.
ja: 電子書籍の形式の本の定価。
tr_tr: Kitabınızın E-kitap formatlarındaki liste fiyatı.
zh_tw: 电子书零售指导价。

source: List Price (Web)
de_de: Listenpreis (Web)
es_mx: Precio de lista (libro web)
fr_fr: Prix courant (Web)
hr: Cijena (Web)
ja: 定価 (ウェブ)
tr_tr: Liste Fiyatı (Web)
zh_tw: 線上閱讀版本定價

source: The list price of your webbook.
de_de: Der Listenpreis Ihres Buches im Web.
es_mx: El precio de lista de tu libro en formato web.
fr_fr: Le prix courant de votre livre Web.
hr: Cijena za web izdanje Vaše knjige.
ja: ウェブブックの定価。
tr_tr: Webbook liste fiyatı.
zh_tw: Web书零售指导价。

source: Audience
de_de: Zielpublikum
es_mx: Público
fr_fr: Public
hr: Publika
ja: 対象者
tr_tr: Okuyucu kitlesi
zh_tw: 读者群

source: The target audience for your book.
de_de: Das Zielpublikum für Ihr Buch.
es_mx: El público objetivo de tu libro.
fr_fr: Le public cible de votre livre.
hr: Ciljna skupina za Vašu knjigu.
ja: 本の対象者。
tr_tr: Kitabınızın hedef okuyucu kitlesi.
zh_tw: 您的书籍的目标读者

source: Choose an audience&hellip;
de_de: Wählen Sie ein Zielpublikum&hellip;
es_mx: Selecciona un público&hellip;
fr_fr: Choisir un public&hellip;
hr: Odaberite publiku&hellip;
ja: 対象者を選択…
tr_tr: Okuyucu kitlesini seçiniz&hellip;
zh_tw: 选择读者群&hellip;

source: Juvenile
de_de: Jugendliche
es_mx: Infantil
fr_fr: Jeunesse
hr: maloljetnici
ja: 子供
tr_tr: Gençlik
zh_tw: 少年

source: Young Adult
de_de: Junge Erwachsene
es_mx: Juvenil
fr_fr: Jeune adulte
hr: mladi odrasli
ja: 少年・少女
tr_tr: Genç Yetişkin
zh_tw: 青年

source: Adult
de_de: Erwachsene
es_mx: Adulto
fr_fr: Adulte
hr: odrasli
ja: 成年
tr_tr: Yetişkin
zh_tw: 成年

source: BISAC Subject(s)
de_de: BISAC Themen
es_mx: Categorías BISAC
fr_fr: Sujet(s) BISAC
hr: BISAC treme (predmeti)
ja: BISAC 件名
tr_tr: BISAC konusu (ları)
zh_tw: BISAC分类

source: BISAC Subject Headings help libraries and bookstores properly classify your book. To select the appropriate subject heading for your book, consult %s.
es_mx: Las categorías BISAC sirven para que las bibliotecas y librerías clasifiquen adecuadamente tu libro. Para elegir la categoría adecuada para tu libro, consulta %s.
fr_fr: Les vedettes-matière BISAC aident les librairies et les bibliothèques à classer correctement votre livre. Pour sélectionner la vedette-matière appropriée pour votre livre, consultez %s.
ja: BISAC の件名標目では、図書館と書店が適切に本を分類できます。自分の本に適切な件名標目を選択するには、%sを参照します。
tr_tr: BISAC Konu Başlıkları, kitaplıkların ve kütüphanecilerin kitabınızı doğru şekilde tasnif etmesine yardımcı olur. Kitabınız için uygun konu başlığını seçmek için%s'e danışın.
zh_tw: BISAC 主题标题可帮助图书馆和书店对您的图书进行正确分类。 要为您的书选择合适的主题标题，请咨询 %s

source: the BISAC Subject Headings list
es_mx: la lista de categorías BISAC
fr_fr: la liste des vedettes-matière du BISAC
ja: BISAC の件名標目表
tr_tr: BISAC Konu Başlıkları listesi
zh_tw: the BISAC 主题标题

source: BISAC Regional Theme
de_de: BISAC Regionales Thema
es_mx: Código regional BISAC
fr_fr: Thème régional BISAC
hr: BISAC regionalna tema
ja: BISAC の地域テーマ
tr_tr: BISAC Bölgesel Tema
zh_tw: BISAC地区主题

source: BISAC Regional Themes help libraries and bookstores properly classify your book.
es_mx: Los códigos regionales BISAC sirven para que las bibliotecas y librerías clasifiquen adecuadamente tu libro.
fr_fr: Les thèmes régionaux BISAC aident les bibliothèques et les librairies à classer correctement votre livre.
ja: BISAC の地域テーマでは、図書館と書店が適切に本を分類できます。
tr_tr: BISAC Bölgesel Temaları, kitaplıkların ve kütüphanecilerin kitabınızı doğru şekilde sınıflandırmasına yardımcı olur.
zh_tw: BIAC 区域主题可帮助图书馆和书店对您的图书进行正确分类。

source: Copyright
fr_fr: Droit d'auteur
hr: Autorsko pravo
ja: 著作権
tr_tr: Telif Hakkı
zh_tw: 版權

source: Source Book URL
de_de: Quell-URL des Buchs
es_mx: URL del libro de origen
fr_fr: Adresse URL source du livre
hr: URL izvorne knjige
ja: ソース本の URL
tr_tr: Kaynak Kitap URL
zh_tw: 来源书籍URL

source: This book was cloned from a pre-existing book at the above URL. This information will be displayed on the webbook homepage.
de_de: Dieses Buch wurde von einem existierenden Buch an der obigen URL geklont. Diese Information wird auf der Startseite des Buches im Web angezeigt.
es_mx: El libro fue clonado a partir de otro disponible en la URL señalada. Esta información se mostrará en la página de inicio del libro web.
fr_fr: Ce livre est un duplicata d'un livre existant à l'URL ci-dessus. Ces renseignements figureront sur la page d&rsquo;accueil du livre Web.
hr: Ova knjiga je nastala kloniranjem već objavljene knjige na gore prikazanoj adresi. Ova informacija će biti prikazana na početnoj stranici knjige.
ja: この本は以上の URL に既存の本から複製されました。この情報はウェブブックのホームページに表示されます。
tr_tr: Bu kitap, yukarıdaki URL’de önceden var olan bir kitaptan klonlandı. Bu bilgiler webkitabı ana sayfasında gösterilecektir.
zh_tw: 这本书是从上述 URL 上的已有书籍复制而来的。 此信息将显示在web书籍主页上。

source: Copyright Year
de_de: Jahr des Copyrights
es_mx: Año de copyright
fr_fr: Année du droit d'auteur
hr: Godina autorskog prava
ja: 初版刊行年
tr_tr: Telif Hakkı Yılı
zh_tw: 版權年份

source: Year that the book is/was published.
de_de: Jahr, in dem das Buch publiziert wird/wurde.
es_mx: Año de publicación del libro.
fr_fr: Année de publication du livre.
hr: Godina izdavanja knjige.
ja: 本の発行年。
tr_tr: Kıtabın yayınlandığı tarihi
zh_tw: 书籍cb年份

source: Copyright Holder
de_de: Rechteinhaber
es_mx: Titular del copyright
fr_fr: Détenteur du droit d'auteur.
hr: Nositelj autorskog prava
ja: 著作権保有者
tr_tr: Telif Hakkı Sahibi
zh_tw: 版權擁有者

source: Name of the copyright holder.
de_de: Name des Rechteinhabers.
es_mx: Nombre del titular del copyright.
fr_fr: Nom du titulaire du droit d"auteur.
hr: Ime nositelja autorskih prava.
ja: 著作権保有者の名前。
tr_tr: Telif hakkı sahibinin adı.
zh_tw: 版权所有人名称

source: Copyright License
de_de: Lizenz
es_mx: Licencia de copyright
fr_fr: Licence relative au droit d'auteur
hr: Licenca autorskih prava
ja: 著作権ライセンス
tr_tr: Telif Hakkı Lisansı
zh_tw: 版权授权

source: You can select various licenses including Creative Commons.
de_de: Sie können aus meheren Lizenzen auswählen, unter anderem die Creative Commons Lizenz.
es_mx: Puedes elegir entre varias licencias, que incluyen las Creative Commons.
fr_fr: Vous pouvez sélectionner plusieurs licences différentes, y compris Creative Commons.
hr: Možete odabrati razne licence uključujući Creative Commons.
ja: クリエイティブ・コモンズを含め、様々なライセンスを選択できます。
tr_tr: Creative Commons'da dahil olmak üzere farklı türlerde lisanslar seçebilirsiniz.
zh_tw: 您可以选择多种授权，包括创作共享。

source: Copyright Notice
de_de: Copyright Anmerkungen
es_mx: Aviso de copyright
fr_fr: Déclaration relative au droit d'auteur
hr: Napomena za autorska prava
ja: 著作権表示
tr_tr: Telif hakkı bildirimi
zh_tw: 版權註記

source: Enter a custom copyright notice, with whatever information you like. This will override the auto-generated copyright notice if All Rights Reserved or no license is selected, and will be inserted after the title page. If you select a Creative Commons license, the custom notice will appear after the license text in both the webbook and your exports.
de_de: Geben Sie einen benutzerdefinierten Copyright-Hinweis mit den gewünschten Informationen ein. Dadurch wird der automatisch generierte Urheberrechtshinweis überschrieben, wenn "Alle Rechte vorbehalten" oder keine Lizenz ausgewählt ist. Er wird nach der Titelseite eingefügt. Wenn Sie eine Creative Commons-Lizenz auswählen, wird der benutzerdefinierte Hinweis nach dem Lizenztext sowohl im Web als auch in Ihren Exporten angezeigt.
es_mx: Escribe un aviso de copyright personalizado con la información que consideres conveniente. El texto reemplazará el aviso de copyright autogenerado cuando se ha seleccionado «Todos los derechos reservados» o ninguna licencia y se insertará después de la portada. Si eliges una licencia Creative Commons, el aviso personalizado se mostrará después del texto de la licencia en el libro web y en tus archivos exportados.
fr_fr: Entrez une déclaration personnalisée relative au droit d'auteur avec les renseignements de votre choix. Cette déclaration remplacera celle qui est générée automatiquement lorsque la mention Tous droits réservés ou Aucune licence est sélectionnée, et sera insérée après la page de titre. Si vous sélectionnez une licence Creative Commons, la déclaration personnalisée figurera après le texte de la licence dans le livre Web et dans vos fichiers exportés.
hr: Unesite vlastitu bilješku o autorskim pravima. Ista će prepisati automatski generirane obavijesti o autorskim pravima ako te odabrali "Sva prava pridržana" ili ako niste odabrali licencu o autorskom pravu. Ako odaberete Creative Commons licencu, tekst vlastite obavijesti o autorskim pravima će se pojaviti iza licence kako na web knjizi tako i u izvezenim formatima.
ja: どんな情報を含めて、カスタム著作権表示を入力します。選択が「All Rights Reserved」またはライセンスを選択しないの場合、自動生成した著作権表示を上書いて、タイトルページの後で挿入します。クリエイティブ・コモンズ ライセンスを選択するの場合、カスタム通知はウェブブックとエクスポートにライセンステキストの後で表示されます。
tr_tr: İstediğiniz bilgilerle birlikte özel bir telif hakkı bildirimi girin. Bu, Tüm Hakları Saklıdır veya lisans yok seçilirse, otomatik olarak oluşturulan telif hakkı bildirimini geçersiz kılar ve başlık sayfasından sonra eklenir. Bir Creative Commons lisansı seçerseniz, özel bildirim hem web kitabında hem de dışa aktardığınızda lisans metninden sonra görünecektir.
zh_tw: 输入自定义版权声明，可以包含您喜欢的任何信息。 如果您选择保留所有权利或未选择许可，将覆盖自动生成的版权声明，并且会将其插入标题页之后。 如果您选择知识共享许可，自定义通知将出现在web书籍和导出的许可文本之后。

source: General Book Information
de_de: Allgemeine Buchinformationen
es_mx: Información general del libro
fr_fr: Renseignements généraux sur le livre
hr: Opće informacije o knjizi
ja: 本の一般情報
tr_tr: Genel Kitap Bilgisi
zh_tw: 書籍基本資訊

source: Short Title
de_de: Kurztitel
es_mx: Título corto
fr_fr: Titre abrégé
hr: Kratki naslov
ja: 副題
tr_tr: Kısa Başlık
zh_tw: 簡短書名

source: In case of long titles that might be truncated in running heads in the PDF export.
de_de: Falls sehr lange Titel benutzt werden, die in den Kopfzeilen beim PDF Export abgekürzt werden.
es_mx: En caso de que el título sea tan largo que pueda quedar recortado en el encabezado al exportar como PDF.
fr_fr: Dans le cas où le titre serait trop long et pourrait être tronqué dans le titre courant lors de l'exportation en format PDF.
hr: Kod predugačkih naslova može doći do skraćivanja kod ispisa živih glava pri izvozu u PDF format zapisa.
ja: 長すぎる書名が PDF エクスポートのランニングヘッドで切り詰められた場合。
tr_tr: PDF ihracında uzun isimlerin sayfa başlıklarında kırpılabilmesi durumunda.
zh_tw: 提供簡短書名，可以避免在製作 PDF 時，完整書名被截斷的問題

source: Author(s)
de_de: Autor(en)
es_mx: Autor(es)
fr_fr: Auteur(s)
hr: Autor(i)
ja: 著者
tr_tr: Yazar / Yazarlar
zh_tw: 作者

source: Create New Contributor
de_de: Neuen Mitarbeiter erstellen
es_mx: Crear un nuevo colaborador
fr_fr: Créer un nouveau collaborateur ou une nouvelle collaboratrice
hr: Dodaj novog suradnika
ja: 新規寄稿者を作成
tr_tr: Yeni Katkıda Bulunan Oluşturun
zh_tw: 创建新的投稿人

source: Editor(s)
de_de: Redakteur(e)
es_mx: Editor(es)
fr_fr: Directeur(s) de rédaction
hr: Urednik(ci)
ja: 編集者
tr_tr: Editör / Editörler
zh_tw: 编辑

source: Translator(s)
de_de: Übersetzer
es_mx: Traductor(es)
fr_fr: Traducteur(s)
hr: Prevoditelj(i)
ja: 翻訳者
tr_tr: Çevirmen / Çevirmenler
zh_tw: 译者

source: Reviewer(s)
de_de: Lektor(en)
es_mx: Revisor(es)
fr_fr: Réviseur(s)
hr: Recenzent(i)
ja: 校閲者
tr_tr: Gözden geçiren
zh_tw: 审稿人

source: Illustrator(s)
de_de: Illustrator(en)
es_mx: Ilustrador(es)
fr_fr: Illustrateur(s)
hr: Ilustrator(i)
ja: イラストレーター
tr_tr: Çizim yapanlar
zh_tw: 插画师

source: Contributor(s)
de_de: Mitarbeiter
es_mx: Colaborador(es)
fr_fr: Collaborateur(s)
hr: Suradnik(ci)
ja: 寄稿者
tr_tr: Katkıda bulunanlar
zh_tw: 投稿人

source: Publisher
de_de: Verlag
es_mx: Editorial
fr_fr: Éditeur
hr: Izdavač
ja: 出版社
tr_tr: Yayınevi
zh_tw: 出版者

source: This text appears on the title page of your book.
de_de: Dieser Text erscheint auf der Titelseite Ihres Buches.
es_mx: Aparece en la portada de tu libro.
fr_fr: Ce texte figure sur la page titre de votre livre.
hr: Ovaj tekst se pojavljuje na naslovnoj stranici Vaše knjige.
ja: このテキストは本のタイトルページに表示します。
tr_tr: Bu yazı kitabının baş sayfasında görünüyor.
zh_tw: 该文字显示在您的书籍的标题页上。

source: Publisher City
de_de: Ort des Verlages
es_mx: Ciudad de la editorial
fr_fr: Ville de l'éditeur
hr: Grad izdavača
ja: 出版社所在地
tr_tr: Yayınevi Şehri
zh_tw: 出版者所在城市

source: Publication Date
de_de: Datum der Veröffentlichung
es_mx: Fecha de publicación
fr_fr: Date de publication
hr: Datum izdavanja
ja: 刊行日付
tr_tr: Yayımlanma Tarihi
zh_tw: 出版日期

source: This is added to the metadata in your ebook.
de_de: Dies wird zu den Metadaten Ihres Buchs hinzugefügt.
es_mx: Se añade a los metadatos de tu libro electrónico.
fr_fr: Cela est ajouté aux métadonnées dans votre livre numérique.
ja: これは電子書籍のメタデータに追加されます。
tr_tr: Bu e-kitabında metaveriye eklendi.
zh_tw: 这些将添加到您的电子书的元数据中。

source: On-Sale Date
de_de: Verkaufsdatum
es_mx: Fecha de salida a la venta
fr_fr: Date de mise en vente
hr: Datum prodaje
ja: 販売日
tr_tr: Satış tarihi
zh_tw: 開始販售日期

source: Ebook ISBN
es_mx: ISBN del libro electrónico
fr_fr: ISBN du livre numérique
ja: ISBN (電子書籍)
tr_tr: E-kitap ISBN
zh_tw: 電子書 ISBN

source: ISBN is the International Standard Book Number, and you'll need one if you want to sell your book in some online ebook stores. This is added to the metadata in your ebook.
de_de: Die ISBN ist die Internationale Standard-Buchnummer, die Sie für den Verkauf in manchen E-Book-Läden benötigen. Sie wird den Metadaten in Ihrem E-Book hinzugefügt.
es_mx: ISBN es el Número Estándar Internacional de Libros, necesario si quieres vender tu libro en algunas tiendas virtuales de libros electrónicos. Se añade a los metadatos de tu libro electrónico.
fr_fr: L'ISBN correspond au numéro international normalisé du livre. Certaines boutiques virtuelles de livres numériques l'exigent pour la vente de votre livre. Ce numéro est ajouté aux métadonnées de votre livre numérique.
hr: ISBN (International Standard Book Number) je međunarodni standardni knjižni broj. Isti će Vam trebati za neke online trgovine e-knjiga. Podatak se pohranjuje u meta podatke Vaše e-knjige.
ja: ISBN とは国際標準図書番号であり、オンライン電子書籍書店で本を販売するために必要な情報です。これは電子書籍のメタデータに追加されます。
tr_tr: ISBN Uluslararası Standart Kitap Numarası'dır ve e-kitap mağazalarında kitaplarınızı online olarak satmak istiyorsanız bu kitap numarasına sahip olmanız gerekmektedir. Bu numara e-kitabınızın metaverisine eklenir.
zh_tw: ISBN也将添加到电子书的元数据中。

source: Print ISBN
de_de: Druck-ISBN
es_mx: ISBN del libro impreso
fr_fr: ISBN du livre imprimé
hr: Ispiši ISBN
ja: ISBN (紙の本)
tr_tr: ISBN'yi yazdır.
zh_tw: 紙本書 ISBN

source: ISBN is the International Standard Book Number, and you'll need one if you want to sell your book in online and physical book stores.
de_de: ISBN ist die Internationale Standard-Buchnummer, die für den Verkauf in Online- und lokalen Buchläden benötigt wird.
es_mx: ISBN es el Número Estándar Internacional de Libros, necesario si quieres vender tu libro en tiendas virtuales y físicas.
fr_fr: L'ISBN correspond au numéro international normalisé du livre, il est nécessaire si vous voulez vendre votre livre dans les librairies virtuelles ou physiques.
hr: ISBN (International Standard Book Number) je međunarodni standardni knjižni broj. Trebati će te ga u koliko želite vršiti prodaju Vaše knjige u elektronskom ili tiskanom obliku.
ja: ISBN とは国際標準図書番号であり、オンラインと物理書店で本を販売するために必要な情報です。
tr_tr: ISBN Uluslararası Standart Kitap Numarası'dır ve kitabınızı online veya basılı olarak satmak istediğinizde bu numarayı kullanmanız gerekmektedir.
zh_tw: ISBN 是「國際標準書號」，部分線上與實體書店只接受擁有 ISBN 的書籍上架販售。

source: Digital Object Identifier (DOI)
de_de: Digitaler Objektbezeichner (DOI)
es_mx: Identificador de objeto digital (DOI)
fr_fr: Identificateur d'objets numériques (DOI)
hr: DOI (Digital Object Identifier = digitalni identifikator objekta)
ja: デジタルオブジェクト識別子 (DOI)
zh_tw: 数字对象标识符 (DOI)

source: Language
de_de: Sprache
es_mx: Idioma
fr_fr: Langue
hr: Jezik
ja: 言語
tr_tr: Dil
zh_tw: 語言別

source: This sets metadata in your ebook, making it easier to find in some stores. It also changes some system generated content for supported languages, such as the "Contents" header.
de_de: Dies setzt Metadaten in Ihrem E-Book, so dass es einfacher ist, es in einigen Läden zu finden. Es ändert auch einige systemgenerierte Inhalte für unterstützte Sprachen, wie z.B. den "Inhalt"-Header.
es_mx: Establece los metadatos de tu libro electrónico para facilitar su localización en algunas tiendas. También cambia parte del contenido generado por el sistema en los idiomas compatibles, como el encabezado de «Contenido».
fr_fr: Active les métadonnées dans votre livre numérique, ce qui le rend plus facile à trouver dans certaines boutiques. Cette action modifie aussi du contenu généré par le système dans certaines langues. Par exemple, l'en-tête « Contenus ».
hr: Ovo postavlja meta podatke za Vašu knjigu pomoću kojih se ista lakše može pronaći putem tražilica. Također se mijenjaju neke postavke i sadržaji generirani od strane sustava kao na primjer zaglavlje sadržaja.
ja: いくつかの書店に見つかることを簡単にして、電子書籍にメタデータを設定します。また、「コンテンツ」ヘッダーといったいくつかのシステム生成したコンテンツをサポートしている言語に変更します。
tr_tr: Bu e-kitabınızdaki metaveriyi belirler ve mağazalarda bulunmasını kolaylaştırır. Ayrıca desteklenen diller için ''İçerikler'' başlığı gibi sistemce üretilen bazı içerikleri de değiştirir.
zh_tw: 这将添加到您的电子书的元数据中，可帮助用户更快找到您的书。也会改变一些受支持语种的系统生成的内容，如：“内容”页眉。

source: Help translate Pressbooks into your language!
de_de: Helfen Sie Pressbooks in Ihrer Sprache zu übersetzen!
es_mx: ¡Ayuda a traducir Pressbooks a tu idioma!
fr_fr: Aidez à traduire Pressbooks dans votre langue !
hr: Pomognite u prijevodu Pressbooks-a na Vaš jezik!
ja: 自分の言語に Pressbooks の翻訳に助けて !
tr_tr: Pressbook'un kendi dilinize çevrilmesine yardım edin!
zh_tw: 帮助我们一起将Pressbooks翻译成您的本地化语言！

source: Institutions
es_mx: Instituciones
fr_fr: Les institutions
ja: 機関
tr_tr: Kuruluşlar
zh_tw: 机构

source: This optional field can be used to display the institution(s) which created this resource. If your college or university is not listed, please contact your network manager.
es_mx: Este campo opcional puede usarse para mostrar las instituciones que elaboraron el recurso. Si tu universidad o instituto no aparece en la lista, contacta con el administrador de tu web.
fr_fr: Ce champ facultatif peut être utilisé pour afficher le ou les établissements qui ont créé cette ressource. Si votre établissement ne figure pas dans la liste, veuillez contacter votre gestionnaire de réseau.
ja: このオプションフィールドを使えば、このリソースの作成した機関を表示できます。自分の機関または大学が一覧に表示されていない場合、サイトネットワーク管理者に連絡してください。
tr_tr: Bu isteğe bağlı alan, bu kaynağı oluşturan kurum(lar)ı görüntülemek için kullanılabilir. Kolej veya üniversiteniz listede yoksa, lütfen ağ yöneticinizle iletişime geçin.
zh_tw: 此可选字段可用于显示创建此资源的机构。如果您的学院或大学未被列出，请联系您的网络管理员。

source: Part Visibility
de_de: Buchteil Sichtbarkeit
es_mx: Visibilidad de la sección
fr_fr: Visibilité de la partie
hr: Vidljivost dijela
ja: 編の表示状態
tr_tr: Parça görünürlüğü
zh_tw: 部件可见性

source: Hide from table of contents and part numbering.
de_de: Im Inhaltsverzeichnis nicht anzeigen und nicht nummerieren.
es_mx: Oculta del índice y de la numeración de las secciones.
fr_fr: Masquer de la table des matières et de la numérotation des parties.
hr: Sakrij u tablici sadržaja i numeraciji dijelova.
ja: 目次と編番号に非表示。
tr_tr: Parça numaralamasından ve içerik tablosundan gizle
zh_tw: 在目录和部件页码中隐藏。

source: %s Metadata
de_de: %s Metadaten
es_mx: %s: Metadatos
fr_fr: Métadonnées de %s
hr: %s Meta podatak
ja: %sのメタデータ
zh_tw: %s元数据

source: %s Short Title
es_mx: %s: Título corto
fr_fr: %s Titre abrégé
ja: %sの副題
zh_tw: %s 短标题

source: Appears in the PDF running header and webbook navigation.
es_mx: Aparece en el encabezado del PDF y en la navegación del libro web.
fr_fr: Figure dans le titre courant du PDF et lors de la navigation du livre Web.
ja: PDF のランニングヘッドとウェブブックナビゲーションに表示されます。
zh_tw: 出现在 PDF 页眉和书籍网页导航中。

source: %s Subtitle
es_mx: %s: Subtítulo
fr_fr: %s Sous-titre
ja: %sのサブタイトル
zh_tw: %s 副标题

source: Appears in the Web/ebook/PDF output.
es_mx: Aparece en los formatos web, PDF y de libro electrónico.
fr_fr: Figure sur le Web, dans le livre numérique et le PDF.
ja: ウェブ/電子書籍/PDF 出力に表示されます。
zh_tw: 出现在 网页/PDF/电子书等导出材料中。

source: %s Author(s)
de_de: %s Autoren
es_mx: %s: Autor(es)
fr_fr: %s Auteur(s)
hr: %s Autori
ja: %sの著者
tr_tr: %s Yazarlar
zh_tw: %s作者

source: %s Copyright License
es_mx: %s: Licencia de copyright
fr_fr: %s Licence relative au droit d'auteur
ja: %sの著作権ライセンス
zh_tw: %s 版权

source: Overrides book license on this page.
es_mx: Reemplaza la licencia del libro en esta página.
fr_fr: Remplace la licence du livre sur cette page.
ja: このページに本のライセンスを上書き。
zh_tw: 覆写此页面中的书籍授权。
