Repository: pressbooks/pressbooks
Catalog: languages/pressbooks-*.po
Languages: de_de, es_mx, fr_fr, hr, ja, tr_tr, zh_tw

source: No export jobs were successfully queued.
es_mx: Ninguno de los trabajos de exportación se ha añadido correctamente a la cola.
fr_fr: Aucune tâche d’exportation n’a été mise en file d’attente avec succès.
ja: エクスポートジョブはキューに正しく追加されていません。

source: Details:
fr_fr: Détails :
ja: 詳細:

source: Invalid or unsupported export format: %s
es_mx: Formato de exportación no válido o no compatible: %s
fr_fr: Format d’exportation invalide ou non pris en charge : %s
ja: 無効または非サポートなエクスポート形式: %s

source: %s export has been queued (Job ID: %d).
es_mx: La exportación como %s se ha añadido a la cola (ID de trabajo: %d).
fr_fr: L’exportation %s a été mise en file d’attente (ID de tâche : %d).
ja: %s エクスポートはキューに追加されていました (ジョブ ID: %d)。

source: Failed to queue %s export.
es_mx: No se pudo añadir la exportación como %s a la cola.
fr_fr: Échec de la mise en file d’attente de l’exportation %s.
ja: %s エクスポートはキューに追加に失敗しました。

source: Invalid job ID.
es_mx: ID de trabajo no válido.
fr_fr: ID de tâche invalide.
ja: 無効なジョブ ID。

source: Job not found or already processed.
es_mx: El trabajo no se ha encontrado o ya ha sido procesado.
fr_fr: Tâche introuvable ou déjà traitée.
ja: ジョブが見つかりませんか、すでに処理しました。

source: Export job canceled successfully.
es_mx: El trabajo de exportación se ha cancelado correctamente.
fr_fr: Tâche d’exportation annulée avec succès.
ja: エクスポートジョブは正しくキャンセルしました。

source: Starting conversion...
es_mx: Iniciando la conversión...
fr_fr: Démarrage de la conversion…
ja: 変換を開始しています…

source: Creating temporary files...
es_mx: Creando los archivos temporales...
fr_fr: Création des fichiers temporaires…
ja: 一時ファイルを作成しています…

source: Loading fonts...
es_mx: Cargando las fuentes...
fr_fr: Chargement des polices de caractères...
ja: フォントを読み込み中…

source: Generating CSS...
es_mx: Generando CSS...
fr_fr: Génération du CSS…
ja: CSS を生成しています…

source: Configuring DocRaptor...
es_mx: Configurando DocRaptor...
fr_fr: Configuration de DocRaptor…
ja: DocRaptor を設定しています…

source: Processing content...
es_mx: Procesando el contenido...
fr_fr: Traitement du contenu…
ja: コンテンツを処理しています…

source: Converting document...
es_mx: Convirtiendo el documento...
fr_fr: Conversion du document...
ja: ドキュメントを変換しています…

source: Fetching converted file...
es_mx: Obteniendo el archivo convertido...
fr_fr: Récupération du fichier converti…
ja: 変換済みファイルをフェッチしています…

source: Conversion complete.
es_mx: Conversión completa.
fr_fr: Conversion terminée.
ja: 変換は完了しました。

source: This book was produced with Pressbooks (https://pressbooks.com) and rendered with Prince.
de_de: Dieses Buch wurde mit Pressbooks (https://pressbooks.com) erstellt. Die Druckdaten wurden mit Prince erzeugt.
es_mx: Este libro se creó con Pressbooks (https://pressbooks.com) y se procesó con Prince.
fr_fr: Ce livre a été crée avec Pressbooks (https://pressbooks.com) et converti par Prince.
hr: Ova knjiga je izrađena pomoću Pressbooks (https://pressbooks.com) i Prince.
ja: この本は Pressbooks (https://pressbooks.com) で作成して Prince でレンダーしました。
tr_tr: Bu kitap Pressbooks (https://pressbooks.com) ile üretilmiş ve Prince ile oluşturulmuştur.
zh_tw: 这本书由 Pressbooks (https://pressbooks.com) 制作，并由 Prince 呈现。

source: Setting up conversion...
es_mx: Configurando la conversión...
fr_fr: Configuration de la conversion…
ja: 変換をセットアップしています…

source: Loading Converter...
es_mx: Cargando el convertidor...
fr_fr: Chargement du convertisseur…
ja: 変換ツールを読み込み中…

source: Setting up PDF options...
es_mx: Configurando las opciones de PDF...
fr_fr: Configuration des options PDF…
ja: PDF 設定をセットアップしています…

source: Adding stylesheets and scripts...
es_mx: Añadiendo hojas de estilos y scripts...
fr_fr: Ajout des feuilles de style et des scripts…
ja: スタイルシートとスクリプトを追加しています…

source: Creating file...
es_mx: Creando el archivo...
fr_fr: Création du fichier...
ja: ファイルを作成しています…

source: Conversion completed with warnings.
es_mx: Conversión completada con advertencias.
fr_fr: Conversion terminée avec des avertissements.
ja: 変換は完了し、警告があります。

source: Conversion completed successfully.
es_mx: Conversión completada correctamente.
fr_fr: Conversion terminée avec succès.
ja: 変換は正しく完了しました。

source: Validating PDF.
es_mx: Validando PDF.
fr_fr: Validation du PDF.
ja: PDF を検証しています。

source: PDF validation failed.
es_mx: La validación del PDF ha fallado.
fr_fr: La validation du PDF a échoué.
ja: PDF を検証に失敗しました。

source: PDF Validation successful.
es_mx: La validación del PDF se completó correctamente.
fr_fr: Validation du PDF réussie.
ja: PDF を検証が成功しました。

source: Creating resources...
es_mx: Creando recursos...
fr_fr: Création des ressources…
ja: リソースを作成しています…

source: Creating manifest...
es_mx: Creando manifiesto...
fr_fr: Création du manifeste…
ja: マニフェストを作成しています…

source: Creating archive...
es_mx: Creando el archivo...
fr_fr: Création de l’archive…
ja: アーカイブを作成しています…

source: Failed to create archive.
es_mx: No se pudo crear el archivo.
fr_fr: Échec de la création de l’archive.
ja: アーカイブを作成に失敗しました。

source: Done!
es_mx: Hecho.
fr_fr: Complété !
ja: 完了!

source: Validating Web Links export.
es_mx: Validando la exportación de enlaces web.
fr_fr: Validation de l’exportation des liens Web.
ja: ウェブリンクのエクスポートを検証しています。

source: Manifest file not found.
es_mx: No se ha encontrado el archivo de manifiesto.
fr_fr: Fichier manifeste introuvable.
ja: マニフェストファイルが見つかりませんでした。

source: Web Links export validation successful.
es_mx: La validación de la exportación de enlaces web se completó correctamente.
fr_fr: Validation de l’exportation des liens Web réussie.
ja: ウェブリンクのエクスポートを検証が成功しました。

source: Edited by
es_mx: Editado por
fr_fr: Sous la direction de
ja: 編集者:

source: Transforming WXR.
es_mx: Transformando el documento WXR.
fr_fr: Transformation du WXR.
ja: WXR を変換しています

source: Processing content.
es_mx: Procesando el contenido.
fr_fr: Traitement du contenu.
ja: コンテンツを処理しています。

source: Cleaning content.
es_mx: Limpiando el contenido.
fr_fr: Nettoyage du contenu.
ja: コンテンツをクリーニングしています。

source: Parsing SimpleXML.
es_mx: Analizando SimpleXML.
fr_fr: Analyse de SimpleXML.
ja: SimpleXML を解析しています。

source: Processing categories.
es_mx: Procesando las categorías.
fr_fr: Traitement des catégories.
ja: カテゴリーを処理しています。

source: Saving WXR file.
es_mx: Guardando el archivo WXR.
fr_fr: Enregistrement du fichier WXR.
ja: WXR ファイルを保存しています。

source: Failed to transform WXR.
es_mx: No se pudo transformar el documento WXR.
fr_fr: Échec de la transformation du WXR.
ja: WXR を変換に失敗しました。

source: Creating file.
es_mx: Creando el archivo.
fr_fr: Création du fichier.
ja: ファイルを作成しています。

source: Saved WXR file.
es_mx: Archivo WXR guardado.
fr_fr: Fichier WXR enregistré.
ja: WXR ファイルを保存しました。

source: Validating WXR.
es_mx: Validando WXR.
fr_fr: Validation du WXR.
ja: WXR を検証しています。

source: WXR document is not well formed XML.
es_mx: El documento WXR tiene un formato incorrecto de XML.
fr_fr: Le document WXR n’est pas un XML bien formé.
ja: WXR ドキュメントが正しい形式の XML ではありません。

source: WXR is valid.
es_mx: El WXR es válido.
fr_fr: Le WXR est valide.
ja: WXR は有効。

source: Validation successful
de_de: Überprüfung erfolgreich
es_mx: La validación se realizó correctamente
fr_fr: Validation réussie
hr: Provjera uspješna
ja: 検証に成功しました
tr_tr: Doğrulama başarılı
zh_tw: 检验成功

source: Invalid permission error
de_de: Fehler wegen ungültigen Berechtigungen
es_mx: Error de permisos no válidos.
fr_fr: Erreur d'autorisation invalide
hr: Greška prava pristupa
ja: 無効な権限のエラー。
tr_tr: Geçersiz yetki hatası
zh_tw: 權限錯誤

source: Creating before title page
de_de: Erzeuge Vortitel-Seite
es_mx: Creando la primera página
fr_fr: Créer avant la page titre
hr: Izrada sadržaja prije naslovne stranice
ja: タイトル前ページを作成 しています
tr_tr: Başlık öncesi sayfa oluşturuluyor
zh_tw: 在标题页之前创建

source: Creating half title page
de_de: Erzeuge Schmutztitel-Seite
es_mx: Creando la anteportada
fr_fr: Création de la page de faux-titre
hr: Izrada polu naslovne stranice
ja: ハーフタイトルページを作成 しています
tr_tr: Yarım başlık sayfası oluşturuluyor
zh_tw: 创建半标题页

source: Creating dedication and epigraph
de_de: Erzeuge Widmung und Motto
es_mx: Creando la dedicatoria y el epígrafe
fr_fr: Création de la dédicace et de l'épigraphe
hr: Izrada posvete i epigrafa
ja: 献身と碑文を作成しています
tr_tr: İthaf ve epigraf oluşturma
zh_tw: 创建题词

source: No chapters in %s are licensed for cloning.
de_de: Keine Kapitel in %s haben eine Lizenz, die das Klonen erlaubt.
es_mx: %s no contiene capítulos licenciados para su clonación.
fr_fr: Aucun chapitre de %s n'est visé par une licence pour le clonage.
hr: U %s nema poglavlja licenciranih za kloniranje.
ja: 「%s」に複製にライセンスした章がありません。
tr_tr: %s içindeki hiçbir bölüm klonlama için lisanslanmadı.
zh_tw: %s中的无章节都获得复制许可。

source: Importing front matter
de_de: Importiere Titeleien
es_mx: Importando las páginas preliminares
fr_fr: Importation des pages liminaires
hr: Uvoz uvodnih stranica
ja: 前付けをインポートしています
tr_tr: Ön materyaller içe aktarılıyor
zh_tw: 导入正文前材料

source: Importing parts and chapters
de_de: Importiere Buchteile und Kapitel
es_mx: Importando las secciones y los capítulos
fr_fr: Importation des parties et des chapitres
hr: Uvoz dijelova i poglavlja
ja: 編と章をインポートしています
tr_tr: Parçalar ve bölümler içe aktarılıyor
zh_tw: 导入部分和章节

source: Importing back matter
de_de: Importiere Anhänge
es_mx: Importando las páginas finales
fr_fr: Importation des parties annexes
hr: Uvoz završnih stranica
ja: 後付けをインポートしています
tr_tr: Arma materyaller içe aktarılıyor
zh_tw: 导入正文后材料

source: Importing glossary terms
de_de: Importiere Glossarbegriffe
es_mx: Importando los términos de glosario
fr_fr: Importation des termes du glossaire
hr: Uvoz pojmovnika
ja: 用語集をインポートしています
tr_tr: Sözlük terimlerini içe aktarılıyor
zh_tw: 导入主题词列表

source: Importing
de_de: Importiere
es_mx: Importando
fr_fr: Importation
hr: Uvoz
ja: インポートしています
tr_tr: İçe aktarıyor
zh_tw: 导入

source: Sorry, this file type is not permitted for security reasons.
fr_fr: Désolé, ce type de fichier n’est pas autorisé pour des raisons de sécurité.

source: Your file does not appear to be a valid %s.
de_de: Ihre Datei scheint keine gültige %s zu sein.
es_mx: Parece que tu archivo no es un %s válido.
fr_fr: Votre fichier semble ne pas être un %s valide.
hr: Izgleda da vaša datoteka nije ispravnog formata %s.
ja: ファイルは有効な %s ではない可能性があります。
tr_tr: Dosyanız geçerli değil %s
zh_tw: 您的文件貌似不是一个合法的%s。

source: Your URL does not appear to be valid
de_de: Ihre URL scheint nicht gültig zu sein.
es_mx: Parece que tu URL no es válida.
fr_fr: Votre adresse URL semble être invalide
hr: Izgleda da Vaš URL nije ispravan
ja: URL は有効ではありません。
tr_tr: URL niz geçerli değil
zh_tw: 您的网址貌似无效

source: The URL you are trying to import is bigger than the maximum file size.
de_de: Die URL, die Sie importieren möchten, ist größer als die maximale Dateigröße.
es_mx: La URL que intentas importar supera el tamaño máximo de archivo.
fr_fr: La taille de l'adresse URL que vous tentez d'importer est plus élevé que la taille maximale autorisée.
hr: URL koji pokušavate uvesti je veći od maksimalno dozvoljene veličine zapisa.
ja: インポートを試す URL は最大ファイルサイズを超えています。
tr_tr: İçe aktarmaya çalıştığınız URL, maksimum dosya boyutundan daha büyük.
zh_tw: 您尝试导入的 URL 大于最大文件大小。

source: The website you are attempting to reach is not returning a successful response code:
de_de: Die Webseite, die Sie aufrufen möchten, liefert keinen Erfolgs-Antwort-Code zurück:
es_mx: La web a la que intentas acceder no está retornando un código de respuesta correcto:
fr_fr: Le site Web que vous essayez de joindre ne retourne pas de code de réponse adéquat :
hr: Web mjesto koje pokušavate dohvatiti ne vraća ispravni kod odgovora:
ja: 到達しようとするサイトは正常にレスポンスコードを返していません:
tr_tr: Ulaşmaya çalıştığınız web sitesi başarılı bir yanıt kodu döndürmüyor:
zh_tw: 您尝试访问的网站没有回应成功的响应代码：

source: Opening EPUB file
de_de: Öffne EPUB-Datei
es_mx: Abriendo el archivo EPUB
fr_fr: Ouverture du fichier EPUB
hr: Otvaranje EPUB zapisa
ja: EPUB ファイルを開いています
tr_tr: EPUB dosyası açılıyor
zh_tw: 打开EPUB文件

source: Reading metadata
de_de: Lese Metadaten
es_mx: Leyendo los metadatos
fr_fr: Lecture des métadonnées
hr: Čitanje meta podataka
ja: メタデータを読んでいます
tr_tr: Metadata okunuyor
zh_tw: 读取元数据

source: Deleting temporary files
de_de: Lösche temporäre Dateien
es_mx: Borrando los archivos temporales
fr_fr: Suppression des fichiers temporaires
hr: Brisanje privremenih zapisa
ja: 一時ファイルを削除しています
tr_tr: Geçici dosyalar siliniyor
zh_tw: 删除临时文件

source: Imported %s chapters.
de_de: %s Kapitel importiert.
es_mx: %s capítulos importados.
fr_fr: %s chapitres importés.
hr: Uvezeno %s poglavlje(a).
ja: %s章をインポートしました。
tr_tr: %s bölüm içe aktarıldı
zh_tw: 导入%s章。

source: The HTML is larger than pcre.backtrack_limit.
de_de: Das HTML ist größer als pcre.backtrack_limit.
es_mx: El HTML es más grande que el pcre.backtrack_limit.
fr_fr: La taille du HTML est supérieur à pcre.backtrack_limit.
hr: HTML je veći od pcre.backtrack_limit.
ja: HTML は pcre.backtrack_limit を超えています。
tr_tr: HTML, pcre.backtrack_limit'ten daha büyüktür.
zh_tw: HTML 大于 pcre.backtrack_limit。

source: This does not appear to be a WXR file, missing/invalid WXR version number
de_de: Dies scheint keine gültige WXR-Datei zu sein, WXR-Versionsnummer fehlt oder ist ungültig.
es_mx: Este no parece ser un archivo WXR. El número de versión de WXR es incorrecto o no es válido.
fr_fr: Il semblerait que le fichier ne soit pas un fichier WXR, numéro de version WXR manquant ou invalide
hr: Izgleda da ovo nije spravni WXR zapis, nedostaje/neispravni broj inačice WXR-a
ja: これは WXR ファイルではないようです。WXR のバージョン番号がない、または無効です。
tr_tr: Bu WXR dosyası değil, kayıp yada geçersiz WXR versiyon numarası

source: Imported %1$s, %2$s, %3$s, %4$s, %5$s, and %6$s.
de_de: Importiert: %1$s, %2$s, %3$s, %4$s, %5$s und %6$s.
es_mx: Se importaron %1$s, %2$s, %3$s, %4$s, %5$s y %6$s.
fr_fr: %1$s, %2$s, %3$s, %4$s, %5$s et %6$s importés.
hr: Uvezeno %1$s, %2$s, %3$s, %4$s, %5$s i %6$s.
ja: %1$s、%2$s、%3$s、%4$s、%5$s、%6$sをインポートしました。
tr_tr: %1$s, %2$s, %3$s, %4$s, %5$s, ve %6$s içe aktarıldı.
zh_tw: 导入%1$s%2$s%3$s%4$s%5$s和%6$s

source: Invalid regular expression
de_de: Ungültiger regulärer Ausdruck
es_mx: La expresión regular no es válida.
fr_fr: Expression régulière invalide
hr: Ne ispravan izraz
ja: 無効な正規表現です。
tr_tr: Geçersiz Normal İfade
zh_tw: 非法正则表达式

source: No search pattern.
de_de: Kein Such-Muster
es_mx: No se ha especificado el patrón de búsqueda.
fr_fr: Aucun mode de recherche.
hr: Nema uzorka pretraživanja.
ja: 検索パターンがありません。
tr_tr: Arama modeli yok
zh_tw: 无此模式。

source: Once you&rsquo;ve pressed &lsquo;Replace & Save&rsquo; there is no going back! Have you checked &lsquo;Preview Replacements&rsquo; to make sure this will do what you want it to do?
de_de: Wenn Sie einmal auf &lsquo;Ersetzen & Speichern&rsquo; gedrückt haben, dann gibt es kein Zurück mehr! Haben Sie &lsquo;Zeige Ersetzungen&rsquo; ausgeführt, um sicher zu gehen, dass es macht was Sie möchten?
es_mx: ¡Una vez que presiones «Reemplazar y guardar», no habrá vuelta atrás! ¿Has comprobado la «Vista previa de los reemplazos» para asegurarte de que es lo que deseas hacer?
fr_fr: Lorsque vous cliquez sur Remplacer et sauvegarder, vous ne pourrez revenir en arrière ! Avez-vous utilisé la fonction Aperçu des remplacements pour vous assurer que c'est ce que vous souhaitez faire ?
hr: Jednom kada pritisnete &lsquo;Zamijeni i pohrani&rsquo; više nema povratka. Jeste li provjerili sa &lsquo;Pred prikaz zamjena&rsquo; da će te dobiti traženi rezultat?
ja: 「置換と保存」をクリックしたら、戻ることができません ! これでやりたいことが実行されていることを確認するには、「置換をプレビュー」て確認しますか ?
tr_tr: "Değiştir ve Kaydet" e bastıktan sonra geri dönüş yoktur! Bunun yapmak istediğiniz şeyi yapacağından emin olmak için 'Değiştirmeleri Önizle'yi kontrol ettiniz mi?
zh_tw: 当你&rsquo;ve按下&lsquo;替换&保存&rsquo;后，将无法撤销！您已经通过&lsquo;预览替换&rsquo;检查了您的替换是你想要做的吗？

source: Search & Replace
de_de: Suchen & Ersetzen
es_mx: Buscar y reemplazar
fr_fr: Chercher et remplacer
hr: Pretraži i zamijeni
ja: 検索と置換
tr_tr: Bul ve Değiştir
zh_tw: 查找&替换

source: view
de_de: Ansehen
es_mx: ver
fr_fr: visionner
hr: pogledaj
ja: 表示
tr_tr: Görünüm
zh_tw: 查看

source: edit
de_de: Bearbeiten
es_mx: editar
fr_fr: modifier
hr: uredi
ja: 編集
tr_tr: düzenle
zh_tw: 编辑

source: Content Text
de_de: Inhaltstext
es_mx: Texto de contenido
fr_fr: Texte du contenu
hr: Tekst sadržaja
ja: コンテンツのテキスト
tr_tr: İçerik metini
zh_tw: 内容文本

source: Theme Options
de_de: Layout-Optionen
es_mx: Opciones del tema
fr_fr: Options du thème
hr: Opcije izgleda
ja: テーマ設定
tr_tr: Tema Seçenekleri
zh_tw: 佈景主題選項

source: Header Font
de_de: Schriftart für Überschriften
es_mx: Fuente (títulos)
fr_fr: Police d'en-tête
ja: ヘッダーのフォント
tr_tr: Başlık Yazı Tipi
zh_tw: 标题字体

source: Body Font
de_de: Schriftart für Fließtext
es_mx: Fuente (cuerpo)
fr_fr: Police du corps du texte
ja: 本文のフォント
tr_tr: Gövde Yazı Tipi
zh_tw: 正文字体

source: Ebook Start Point
de_de: E-Book Anfangspunkt
es_mx: Página inicial del libro electrónico
fr_fr: Point de départ du livre numérique
hr: Početna točka eKnjige
ja: 電子書籍の始点
tr_tr: E-kitap Başlangıç Noktası
zh_tw: 电子书起始

source: Note: This designated ebook start book may be overridden by some ereader devices.
de_de: Anmerkung: Dieser festgelegte E-Book Anfangspunkt kann von manchen E-Reader-Geräten überschrieben werden.
es_mx: Nota: Es posible que otros dispositivos de lectura reemplacen la página inicial del libro electrónico definida aquí.
fr_fr: Note : le début du livre numérique peut être remplacé par certaines liseuses.
hr: Napomena: Ova početno određena eKnjiga može biti prerađena od strane nekih uređaja za čitanje eKnjiga.
ja: 注: この設定された電子書籍の始点はいくつかの電子書籍リーダーが上書くことができます。
tr_tr: Not: Bu belirlenmiş e-kitap başlangıç kitabı bazı e-okuyucu aygıtları tarafından geçersiz kılınabilir.
zh_tw: 注意：某些电子阅读设备可能会与该指定的电子书入门指南不匹配。

source: Paragraph Separation
de_de: Trennung von Absätzen
es_mx: Separación de párrafos
fr_fr: Séparation de paragraphe
hr: Razdvajanje odlomaka
ja: 段落分離
tr_tr: Paragraf ayırma
zh_tw: 段落區隔

source: Indent paragraphs
de_de: Einzug von Absätzen
es_mx: Aplicar sangrías en los párrafos
fr_fr: Paragraphes en retrait
hr: Uvučeni odlomci
ja: 段落をインデント
tr_tr: Paragraf Girintileri
zh_tw: 縮進段落

source: Skip lines between paragraphs
de_de: Zeilen zwischen Absätzen überspringen
es_mx: Salto de líneas entre párrafos
fr_fr: Sauter une ligne entre les paragraphes
hr: Preskoči retke između odlomaka
ja: 段落間の行をスキップ
tr_tr: Paragraflar arası geçiş çizgileri
zh_tw: 忽略段落之間的空行

source: Compress Images
de_de: Komprimiere Bilder
es_mx: Comprimir imágenes
fr_fr: Compresser les images
hr: Sažimanje slika
ja: 画像を圧縮
tr_tr: Resimleri Sıkıştır
zh_tw: 压缩图片

source: Reduce image size and quality
de_de: Bildgröße und Bildqualität verringern
es_mx: Reducir el tamaño y la calidad de las imágenes
fr_fr: Réduire la taille et la qualité de l'image
hr: Smanji veličinu i kvalitetu
ja: 画像サイズと品質を削減
tr_tr: Resim boyutunu ve kalitesini düşür
zh_tw: 降低图片尺寸和质量

source: These options apply to ebook exports.
de_de: Diese Optionen gelten für den E-Book-Export
es_mx: Estas opciones se aplicarán en la exportación de libros electrónicos.
fr_fr: Ces options s'appliquent aux exportations de livre numérique.
hr: Ove postavke se odnose na izvoz u eBook format.
ja: このオプションは電子書籍エクスポートに適用します。
tr_tr: Bu seçenekler ebook ihracatı için geçerli
zh_tw: 这些选项将要应用到导出电子书功能中。

source: Ebook Options
de_de: E-Book-Optionen
es_mx: Opciones de libro electrónico
fr_fr: Options du livre numérique
hr: Postavke eKnjige
ja: 電子書籍設定
tr_tr: E-kitap seçenekleri
zh_tw: 電子書選項

source: Part and Chapter Numbers
de_de: Buchteil- und Kapitelnummern
es_mx: Números de sección y de capítulo
fr_fr: Numéros de parties et de chapitres
hr: Numeracija dijelova i poglavlja
ja: 編と章番号
tr_tr: Parça ve Bölüm Numaraları
zh_tw: 部件和章的序号

source: Display part and chapter numbers
de_de: Buchteil- und Kapitelnummern anzeigen
es_mx: Mostrar los números de sección y de capítulo
fr_fr: Afficher les numéros de parties et de chapitres
hr: Prikaži brojeve dijelova i poglavlja
ja: 編と章番号を表示
tr_tr: Parça ve bölüm numaralarını görüntüle
zh_tw: 显示部件和章的序号

source: Part Label
de_de: Buchteil-Bezeichnung
es_mx: Etiqueta para las secciones
fr_fr: Étiquette de la partie
hr: Oznaka dijela
ja: 編のラベル
tr_tr: Parça Etiketi
zh_tw: 部分标签

source: The "part" label is used in the table of contents and in part titles in your webbook and exports.
de_de: Die Buchteil-Bezeichnung wird im Inhaltsverzeichnis und in Buchteil-Überschriften in Ihrem Buch im Web und in Exporten verwendet.
es_mx: La etiqueta «Sección» se utiliza en el índice y en los títulos de sección de tu libro web y de los archivos exportados.
fr_fr: L'étiquette de la partie est utilisée dans la table des matières et dans les titres des parties de votre livre Web et de vos exportations.
hr: "Oznaka dijela" se koristi u tablici sadržaja i u naslovima dijelova vaše eb knjige i izvozima.
ja: 「編」のラベルはウェブブックとエクスポートで目次と編のタイトルに使われます。
tr_tr: "Parça" etiketi, web kitabınızda ve dışa aktardığınızda içindekiler bölümünde ve parça başlıklarında kullanılır.
zh_tw: “部分”标签用于目录以及您的web书籍和导出的部分标题。

source: Chapter Label
de_de: Kapitelbezeichnung
es_mx: Etiqueta para los capítulos
fr_fr: Étiquette de chapitre
hr: Oznaka poglavlja
ja: 章のラベル
tr_tr: Bölüm Etiketi
zh_tw: 章节标签

source: The "chapter" label is used in the table of contents and in chapter titles in your webbook and exports.
de_de: Die Kapitelbezeichnung wird im Inhaltsverzeichnis und in Kapitelüberschriften in Ihrem Buch im Web und in Exporten verwendet.
es_mx: La etiqueta «Capítulo» se utiliza en el índice y en los títulos de capítulo de tu libro web y de los archivos exportados.
fr_fr: L'étiquette de chapitre est utilisée dans la table des matières et dans les titres des chapitres de votre livre Web et de vos exportations.
hr: "Oznaka poglavlja" se koristi u tablici sadržaja i u naslovima poglavlja u Vašoj web knjizi i pri izvozu.
ja: 「章」のラベルはウェブブックとエクスポートで目次と章のタイトルに使われます。
tr_tr: "Bölüm" etiketi, web kitabınızdaki ve dışa aktarılan dosyalarınızdaki içindekiler ve bölüm başlıklarında kullanılır.
zh_tw: “章节”标签用于您的web书籍和导出的目录和章节标题中。

source: Two-Level TOC
de_de: Inhaltsverzeichnis mit zwei Ebenen
es_mx: Índice de dos niveles
fr_fr: TdM à deux niveaux
hr: Tablica sadržaja u dvije razine
ja: 二つのレベルの目次
tr_tr: İki-Düzeyli TOC
zh_tw: 二级目录

source: Enable two-level table of contents (displays headings under chapter titles)
de_de: Aktivieren Sie das hierarchische Inhaltsverzeichnis (Überschriften werden unter Kapitelüberschriften angezeigt)
es_mx: Activar la jerarquización del índice en dos niveles (los encabezados se mostrarán debajo de los títulos de capítulo)
fr_fr: Activer la table des matières à deux niveaux (affiche les en-têtes sous le titre des chapitres)
hr: Omogući tablicu sadržaja sa dvije razine (prikaz naslova ispod naziva poglavlja)
ja: 二つのレベルの目次を有効化 (章のタイトルの下で見出しを表示)
tr_tr: İki-düzeyli içindekiler tablosuna erişime izin ver (bölüm isimlerinin altında başlıkları gösterir)
zh_tw: 启用二级目录（在章标题下显示H1以下标题）

source: About the Author
es_mx: Sobre el autor
fr_fr: À propos de l'auteur
ja: 著者について
tr_tr: Yazar Hakkında
zh_tw: 关于作者

source: Display information about authors at the end of each chapter
es_mx: Mostrar información sobre los autores al final de cada capítulo
fr_fr: Afficher des informations sur les auteurs à la fin de chaque chapitre
ja: 各章の終わりで著者について情報を表示
tr_tr: Her bölümün sonunda yazarlar hakkındaki bilgileri görüntüler
zh_tw: 在每章结尾展示作者信息。

source: Media Attributions
de_de: Medien-Attributierungen
es_mx: Atribuciones de los medios
fr_fr: Mention de la source du contenu multimédia
hr: Pripisivanje medijskih sadržaja
ja: メディア属性
tr_tr: Medya Atıfları
zh_tw: 媒体归属
