Repository: pressbooks/pressbooks
Catalog: languages/pressbooks-*.po
Languages: de_de, es_mx, fr_fr, hr, ja, tr_tr, zh_tw

source: To display a list of glossary terms, leave this back matter's content blank.
de_de: Lassen Sie den Inhalt dieses Anhangs leer, um eine automatisch erzeugte Liste der Glossarbegriffe anzuzeigen.
es_mx: Para mostrar una lista de términos de glosario, deja en blanco este contenido de páginas finales.
fr_fr: Laissez le contenu des parties annexes vide pour afficher une liste des termes du glossaire.
hr: Za prikaz popisa pojmova pojmovnika, ostavite sadržaj ovog dijela završnih stranica knjige praznim.
ja: 用語集のリストを表示するには、この後付けのコンテンツを空白のままにします。
tr_tr: Sözlük terimlerinin bir listesini görüntülemek için bu arka konunun içeriğini boş bırakın.
zh_tw: 为显示词汇表主题词词汇表，请将此背景资料的内容留空。

source: Term
de_de: Begriff
es_mx: Término
fr_fr: Terme
hr: Pojam
ja: 用語
tr_tr: Terim
zh_tw: 主题词

source: Indent
de_de: Einzug
es_mx: Sangría
fr_fr: Renfoncement
hr: Uvlaka
ja: インデント
tr_tr: Girinti
zh_tw: 缩进

source: Hanging indent
de_de: Hängender Einzug
es_mx: Sangría francesa
fr_fr: Alinéa saillant
hr: Viseća uvlaka
ja: ぶら下げインデント
tr_tr: Asılı girinti
zh_tw: 悬挂缩进

source: No indent
de_de: Kein Einzug
es_mx: No aplicar sangría
fr_fr: Aucun renfoncement
hr: Bez uvlake
ja: インデントなし
tr_tr: Girinti yok
zh_tw: 不缩进

source: Write right to left
es_mx: Escribir de derecha a izquierda
fr_fr: Écrire de droite à gauche
ja: 右から左に書く
tr_tr: Sağdan sola yaz
zh_tw: 从右向左写

source: Write left to right
es_mx: Escribir de izquierda a derecha
fr_fr: Écrire de gauche à droite
ja: 左から右に書く
tr_tr: Soldan sağa yaz
zh_tw: 从左向右写

source: Tight tracking
de_de: Enger Zeichenabstand
es_mx: Interletraje estrecho
fr_fr: Approche de groupe serrée
hr: Stisni razmak između slova
ja: 狭い文字間
tr_tr: Dar Kelimeler arası boşluk
zh_tw: 紧凑字间距

source: Very tight tracking
de_de: Sehr enger Zeichenabstand
es_mx: Interletraje muy estrecho
fr_fr: Approche de groupe très serrée
hr: Jako stisni razmak između slova
ja: より狭い文字間
tr_tr: Çok sıkı takip
zh_tw: 极紧凑的字间距

source: Loose tracking
de_de: Weiter Zeichenabstand
es_mx: Interletraje amplio
fr_fr: Approche de groupe large
hr: Veći razmak između slova
ja: 広い文字間
tr_tr: Gevşek izleme
zh_tw: 宽松的字间距

source: Very loose tracking
de_de: Sehr weiter Zeichenabstand
es_mx: Interletraje muy amplio
fr_fr: Approche de groupe très large
hr: Velik razmak između slova
ja: より広い文字間
tr_tr: Çok gevşek izleme
zh_tw: 非常宽松的

source: Pullquote (left)
de_de: Zitat (linksbündig)
es_mx: Párrafo de cita (izquierda)
fr_fr: Citation en vedette (gauche)
hr: Kratki citat (lijevo)
ja: プルクオート (左)
tr_tr: Alıntı yap (sol)
zh_tw: 左浮动醒目引文

source: Pullquote (right)
de_de: Zitat (rechtsbündig)
es_mx: Párrafo de cita (derecha)
fr_fr: Citation en vedette (droite)
hr: Kratki citat (desno)
ja: プルクオート (右)
tr_tr: Alıntı yap (sağ)
zh_tw: 右浮动醒目引文

source: Standard
es_mx: Normal
fr_fr: Normale
hr: Standardno
ja: 標準
tr_tr: Standart

source: No lines
de_de: Keine Lineatur
es_mx: Sin líneas
fr_fr: Aucune ligne
hr: Bez crta
ja: 直線なし
tr_tr: satırız
zh_tw: 没有行

source: Lines
de_de: Lineatur
es_mx: Líneas
fr_fr: Lignes
hr: Crte
ja: 直線
tr_tr: Satırlı
zh_tw: 行

source: Shaded
de_de: Schattiert
es_mx: Sombreado
fr_fr: Ombragé
hr: Sjenčano
ja: 影付き
tr_tr: Gölgeli
zh_tw: 有阴影的

source: Full Grid
de_de: Vollständige Lineatur
es_mx: Cuadrícula completa
fr_fr: Grille Complète
ja: フルグリッド
tr_tr: Tam Izgara
zh_tw: 满格

source: Standard Landscape*
de_de: Standard Querformat*
es_mx: Horizontal normal*
fr_fr: Paysage Standard*
ja: 標準横方向*
tr_tr: Standart Yatay *
zh_tw: 标准布局

source: No lines Landscape*
de_de: Keine Lineatur Querformat*
es_mx: Horizontal sin líneas*
fr_fr: Paysage sans lignes*
ja: 行なし横方向*
tr_tr: Çizgi yok Yatay *
zh_tw: 无线条布局

source: Lines Landscape*
de_de: Lineatur Querformat*
es_mx: Horizontal con líneas*
fr_fr: Paysage avec lignes*
ja: 行付け横方向*
tr_tr: Yatay Çizgiler *
zh_tw: 线条布局

source: Shaded Landscape*
de_de: Schattiert Querformat*
es_mx: Horizontal sombreado*
fr_fr: Paysage ombragé*
ja: 影付き横方向*
tr_tr: Gölgeli Manzara *
zh_tw: 阴影布局

source: Full Grid Landscape*
de_de: Vollständige Lineatur Querformat*
es_mx: Horizontal con cuadrícula completa*
fr_fr: Paysage de grille complète*
ja: フルグリッド横方向*
tr_tr: Tam Izgara Yatay *
zh_tw: 满格布局

source: Border
de_de: Rahmen
es_mx: Borde
fr_fr: Bordure
hr: Rubovi
ja: 枠線
tr_tr: Sınır
zh_tw: 边框

source: Internal Link
de_de: Interner Verweis
es_mx: Enlace interno
fr_fr: Lien interne
hr: Unutarnja poveznica
ja: 内部リンク
tr_tr: İç bağlantı
zh_tw: 内部链接

source: This image will be displayed on the webbook home page and used as the internal cover in ebook exports. Cover images must be at least 800px tall and have an aspect ratio between .66 and 1. Very large images will be resized upon upload. Read more in <a href="https://guide.pressbooks.com/chapter/how-to-design-your-book-cover/" target="_blank">our guide</a>.
es_mx: Esta imagen se mostrará en la página de inicio del libro web y se usará como cubierta interna en los libros electrónicos exportados. Las imágenes de cubierta deben tener una altura mínima de 800&nbsp;px y una relación de aspecto entre 0,66 y 1. Las imágenes demasiado grandes se redimensionarán al momento de subirlas. Lee más en <a href="https://guide.pressbooks.com/chapter/how-to-design-your-book-cover/" target="_blank">nuestra guía</a>.
fr_fr: Cette image sera affichée sur la page d'accueil du webbook et utilisée comme couverture interne dans les exportations d'ebooks. Les images de couverture doivent mesurer au moins 800 px et avoir un rapport hauteur/largeur compris entre 0,66 et 1. Les images très grandes seront redimensionnées lors du téléchargement. Pour en savoir plus <a href="https://guide.pressbooks.com/chapter/how-to-design-your-book-cover/" target="_blank">, consultez notre guide</a>.
ja: この画像はウェブブックのホームページに表示して、内部表紙によって電子書籍エクスポートに使用します。表紙画像は、800 px 以上の高さで縦横比が0.66から1にする必要があります。非常に大きい画像はアップロード中でリサイズします。<a href="https://guide.pressbooks.com/chapter/how-to-design-your-book-cover/" target="_blank">ガイド</a>に続きを読みます。
tr_tr: Bu resim web kitabı ana sayfasında görüntülenecek ve e-kitap Dışa aktarımları'nda dahili kapak olarak kullanılacaktır. Kapak resimleri en az 800 piksel uzunluğunda olmalı ve 0,66 ile 1 arasında bir en boy oranına sahip olmalıdır. Çok büyük görüntüler yüklendikten sonra yeniden boyutlandırılır. Daha fazla bilgi için<a href="https://guide.pressbooks.com/chapter/how-to-design-your-book-cover/" target="_blank">kılavuzumuzu</a> okuyun.
zh_tw: 此图像将显示在web书籍主页上，并用作电子书导出的内部封面。 封面图片的高度必须至少为 800 像素，宽高比介于 0.66 和 1 之间。非常大的图片将在上传时调整大小。 您可以在我们的指南中<a href="https://guide.pressbooks.com/chapter/how-to-design-your-book-cover/" target="_blank">阅读更多内容</a>。

source: Are you sure you want to delete this?
de_de: Sind Sie sicher, dass Sie das löschen wollen?
es_mx: ¿Confirmas que quieres borrar esto?
fr_fr: Voulez-vous vraiment supprimer ?
hr: Jeste li sigurni da želite ovo obrisati?
ja: 本当に削除してもよいですか ?
tr_tr: Bunu silmek istediğinizden emin misiniz?
zh_tw: 確定要刪除嗎？

source: Delete
de_de: Löschen
es_mx: Borrar
fr_fr: Supprimer
hr: Obriši
ja: 削除
tr_tr: Sil
zh_tw: 刪除

source: The original version of this chapter contained H5P content. You may want to remove or replace this element.
de_de: Die ursprüngliche Version dieses Kapitels enthielt H5P Inhalte. Sie möchten dieses Element möglicherweise entfernen oder ersetzen.
es_mx: En la versión original de este capítulo había contenido H5P aquí. Es posible que quieras quitar o reemplazar este elemento.
fr_fr: La version originale de ce chapitre renferme du contenu H5P. Vérifiez s'il faut supprimer ou remplacer cet élément.
hr: Izvorna inačica ovog poglavlja sadržava H5P sadržaj. Isti bi ste trebali ukloniti ili zamijeniti.
ja: この章の元のバージョンは H5P コンテンツを含みました。この要素を削除または置換するがよいかもしれません。
tr_tr: Bu bölümün orijinal versiyonu H5P içeriğine sahipti. Bu öğeyi çıkarmak veya değiştirmek isteyebilirsiniz.
zh_tw: 本章的原始版本包含 H5P 内容。 您可能想要删除或替换此元素。

source: Please contact your system administrator if you would like them to install extended %s language support for the Pressbooks interface.
de_de: Bitte kontaktieren Sie Ihren System-Verwalter damit er Ihnen erweiterte %s Sprachunterstützung für die Pressbooks Benutzeroberfläche installiert.
es_mx: Contacta con el administrador del sistema si deseas instalar la compatibilidad extendida para el idioma %s en la interfaz de Pressbooks.
fr_fr: Contactez votre administrateur système, si vous souhaitez qu'il installe le soutien linguistique %s augmenté pour l'interface de Pressbooks.
hr: Molimo kontaktirajte sistem administratora ako želite postaviti proširenu podršku jezika %s za Pressbooks sučelje.
ja: Pressbooks インターフェースに拡張%s言語サポートをインストール対象に、システム管理者に連絡してください。
tr_tr: Pressbooks arayüzü için genişletilmiş %s dil desteği yüklemesini istiyorsanız, lütfen sistem yöneticinizle iletişime geçin.
zh_tw: 若您要安装系统扩展界面语言%s，请联系系统管理员。

source: Hide Additional Book Information
de_de: Zusätzliche Buch-Informationen verstecken
es_mx: Ocultar información adicional del libro
fr_fr: Masquer les renseignements supplémentaires du livre
hr: Sakrij dodatne informacije o knjizi
ja: 追加の本の情報を非表示
tr_tr: Ek Kitap Bilgilerini Gizle
zh_tw: 隐藏书籍扩展信息。

source: Show Additional Book Information
de_de: Zusätzliche Buch-Informationen anzeigen
es_mx: Mostrar información adicional del libro
fr_fr: Afficher les renseignements supplémentaires du livre
hr: Prikaži dodatne informacije o knjizi
ja: 追加の本の情報を表示
tr_tr: Ek Kitap Bilgilerini Göster
zh_tw: 显示书籍扩展信息

source: The book information you enter here appears on your book’s cover and title pages and in the metadata of your webbook and exported files.
de_de: Die Buch-Informationen, die hier eingegeben werden, erscheinen auf dem Buchumschlag und Titelseiten und in den Metainformationen des Buchs im Web und der exportierten Dateien.
es_mx: La información del libro que introduzcas aquí aparecerá en la cubierta y en la portada de tu libro, así como en los metadatos de tu libro web y de los archivos exportados.
fr_fr: Les renseignements sur le livre indiqués ici figurent sur la page couverture de votre livre et sur les pages titres ainsi que dans les métadonnées de votre livre Web et dans les fichiers exportés.
hr: Informacije o knjizi koje ovdje unesete pojavljuju se na stranicama korica, naslovnicama i meta podacima vaše web knjige i u izvezenim zapisima.
ja: ここに入力した本の情報は、本の表紙とタイトルページ、およびウェブブックとエクスポートファイルのメタデータに表示されます。
tr_tr: Buraya girdiğiniz kitap bilgileri, kitabınızın kapak ve başlık sayfalarında ve web kitabınızın meta verilerinde ve dışa aktarılan dosyalarda görünür.
zh_tw: 您在此输入的信息将显示在您的书籍的封面和标题页中，也会作为元数据保存在导出的web书籍，文件中。

source: If you need to enter additional information, click the button below to see all available fields.
de_de: Wenn Sie zusätzliche Informationen eingeben müssen, klicken Sie auf die Schaltfläche unten, um alle verfügbaren Felder anzuzeigen.
es_mx: Si necesitas introducir alguna información adicional, haz clic en el botón de abajo para ver todos los campos disponibles.
fr_fr: Si vous souhaitez entrer plus d'information, cliquez sur le bouton ci-dessous pour voir les champs supplémentaires.
hr: Ako morate unijeti dodatne informacije, kliknite na donji gumb za prikaz dostupnih polja.
ja: 追加情報を入力が必要な場合、すべての利用可能なフィールドを表示するには、以下のボタンをクリックします。
tr_tr: Ek bilgi girmeniz gerekirse, mevcut tüm alanları görmek için aşağıdaki düğmeyi tıklayın.
zh_tw: 若您要输入扩展信息，请点击下面的按钮展开表单。

source: The %1$s Thema subject terms requested for this book could not be downloaded from %2$s. Please report this error to your network manager.
es_mx: No se pudieron descargar las materias Thema (%1$s) solicitadas para este libro desde %2$s. Informa de este error al administrador de tu red.
fr_fr: Les %1$s termes du sujet Thema demandés pour ce livre n'ont pas pu être téléchargés à partir de %2$s. Veuillez signaler cette erreur à votre gestionnaire de réseau.
ja: この本のリクエストされた%1$s語の Thema 件名用語は %2$s からダウンロードできませんでした。このエラーをサイトネットワーク管理者に報告してください。
tr_tr: Bu kitap için istenen %1$s Tema konu terimleri %2$ss'den indirilemedi. Lütfen bu hatayı ağ yöneticinize bildirin.
zh_tw: 无法从 %2$s下载这本书要求的 %1$s主题词。 请将此错误报告给您的网络管理员。

source: Initializing export...
es_mx: Inicializando la exportación...
fr_fr: Initialisation de l'exportation...
ja: エクスポートを初期化しています…

source: Exporter class %s not found.
es_mx: No se encontró la clase de exportación %s.
fr_fr: Classe d'exportation %s introuvable.
ja: エクスポータークラス「%s」が見つかりませんでした。

source: Preparing export...
es_mx: Preparando la exportación...
fr_fr: Préparation de l'exportation ...
ja: エクスポートを準備しています…

source: Converting content
es_mx: Convirtiendo el contenido
fr_fr: Conversion du contenu
ja: コンテンツを変換しています

source: Processing...
es_mx: Procesando...
fr_fr: Traitement...
ja: 処理しています…

source: Conversion successful. Validating file...
es_mx: La conversión se completó correctamente. Validando el archivo...
fr_fr: Conversion réussie. Validation du fichier…
ja: 変換に成功しましたファイルを検証しています…

source: Validating...
es_mx: Validando...
fr_fr: Validation...
ja: 検証しています…

source: Export completed successfully.
es_mx: La exportación se completó correctamente.
fr_fr: Exportation terminée avec succès.
ja: エクスポートは正しく完了しました。

source: Export completed with validation errors.
es_mx: Exportación completada con errores de validación.
fr_fr: Exportation terminée avec des erreurs de validation.
ja: エクスポートは完了し、検証時のエラーがあります。

source: Export failed due to an unspecified error.
es_mx: La exportación ha fallado debido a un error no especificado.
fr_fr: L'exportation a échoué en raison d'une erreur non spécifiée.
ja: 不明なエラーのためエクスポートに失敗しました。

source: Export Error
es_mx: Error en la exportación
fr_fr: Erreur d'exportation
ja: エクスポートのエラー

source: The export failed. See logs for more details.
de_de: Der Export ist fehlgeschlagen. In den Log-Dateien finden Sie weitere Details.
es_mx: La exportación ha fallado. Consulta el registro para obtener más detalles.
fr_fr: L&rsquo;exportation a échoué. Consulter le journal des erreurs pour plus d'information.
hr: Izvoz nije uspio. Pogledajte zapisnik izvoza za više pojedinosti.
ja: エクスポートに失敗しました。詳細はログを表示します。
tr_tr: Dışa aktarma başarısız oldu. Daha fazla ayrıntı için log kayıtlarına bakın.
zh_tw: 导出失败。更多详细信息请参阅日志。

source: Warning: The export has validation errors. See logs for more details.
de_de: Warnung: Der Export hat Validierungsfehler. In den Log-Dateien finden Sie weitere Details.
es_mx: Advertencia: Se produjeron errores de validación durante la exportación. Consulta el registro para obtener más detalles.
fr_fr: Avertissement : l'exportation contient des erreurs de validation. Voir le journal des erreurs pour plus d'information.
hr: Upozorenje: Izvoz sadrži greške provjere. Pogledajte zapisnik izvoza za više pojedinosti.
ja: 警告: エクスポートに検証エラーがあります。詳細はログを表示してください。
tr_tr: Uyarı: Dışa aktarma, doğrulama hatası ile karşılaştı. Detaylar için log kayıtlarına bakınız.
zh_tw: 警示：製作書籍無法通過驗證。請檢視系統記錄，找出問題之所在。

source: Emailed to:
de_de: Per E-Mail versandt an:
es_mx: Enviado por correo electrónico a
fr_fr: Envoyé par courriel à :
hr: Poslano e-poštom na:
ja: メール受信者:
tr_tr: eposta yollandı:
zh_tw: 寄送給：

source: Select %s
es_mx: Seleccionar %s
fr_fr: Choisir %s
ja: %sを選択

source: Are you sure you want to delete this export file?
de_de: Sind Sie sicher, dass Sie diese Export-Datei löschen möchten?
es_mx: ¿Confirmas que quieres borrar este archivo exportado?
fr_fr: Voulez-vous vraiment supprimer ce fichier exporté ?
hr: Jeste li sigurni da želite obrisati ovaj zapis izvoza?
ja: 本当にこのエクスポートファイルを削除してもよいですか ?
tr_tr: Bu dışa aktarma dosyasını silmek istediğinizden emin misiniz?
zh_tw: 您确定要删除此导出文件吗？

source: Pin %s
es_mx: Fijar %s
fr_fr: Épingler %s
ja: %sを固定

source: File
de_de: Datei
es_mx: Archivo
fr_fr: Fichier
hr: Datoteka
ja: ファイル
tr_tr: Dosya
zh_tw: 文件

source: Size
de_de: Größe
es_mx: Tamaño
fr_fr: Taille
hr: Veličina
ja: サイズ
tr_tr: Ölçü
zh_tw: 尺寸

source: Pin
de_de: Anheften
es_mx: Fijar
fr_fr: Épingler
ja: ピン
zh_tw: 标记

source: Date Exported
de_de: Datum des Exports
es_mx: Fecha de exportación
fr_fr: Date d'exportation
hr: Datum izvoza
ja: エクスポートの日付
tr_tr: Dışa Aktarma Tarihi
zh_tw: 导出日期

source: Initializing
de_de: Initialisiere
es_mx: Iniciando
fr_fr: Initialisation
hr: Inicijalizacija
ja: 初期化しています
tr_tr: Başlatılıyor
zh_tw: 初始化

source: Preparing book contents
de_de: Bereite Buch-Inhalte vor
es_mx: Preparando el contenido del libro
fr_fr: Préparation du contenu du livre
hr: Priprema sadržaja knjige
ja: 本のコンテンツを準備しています
tr_tr: Kitap içeriklerinin hazırlanması
zh_tw: 准备书籍内容

source: Creating container
de_de: Erstelle Container
es_mx: Creando el contenedor
fr_fr: Création d'un élément à couple de balises
hr: Stvaranje spremnika
ja: コンテナーを作成しています
tr_tr: Kapsayıcı oluşturma
zh_tw: 创建容器

source: Saving file to exports folder
de_de: Speichere Datei im Export-Verzeichnis
es_mx: Guardando el archivo en la carpeta de exportación
fr_fr: Sauvegarde du fichier dans le dossier d'exportation
hr: Pohranjivanje zapisa u mapu izvoza
ja: エクスポートフォルダーにファイルを保存しています
tr_tr: Dosyayı dışa aktarım klasörüne kaydetme
zh_tw: 将文件保存到导出文件夹

source: Export successful
de_de: Export erfolgreich
es_mx: La exportación se realizó correctamente
fr_fr: Exportation réussie
hr: Izvoz uspješan
ja: エクスポートに成功しました
tr_tr: Dışa aktarma başarılı
zh_tw: 导出成功

source: Validating file
de_de: Überprüfe Datei
es_mx: Validando el archivo
fr_fr: Validation du fichier
hr: Provjera zapisa
ja: ファイルを検証しています
tr_tr: Dosya doğrulanıyor
zh_tw: 检验文件

source: EPUB Validation Warnings/Errors:
es_mx: Advertencias/Errores de validación de EPUB:
fr_fr: Avertissements/erreurs de validation EPUB :
ja: EPUB を検証の警告・エラー:

source: Export successful with validation warnings!
es_mx: ¡La exportación se realizó correctamente con advertencias de validación!
fr_fr: Exportation réussie avec des avertissements de validation !
ja: エクスポートに成功し、検証時の警告があります !

source: Export successful!
es_mx: ¡La exportación se realizó correctamente!
fr_fr: Exportation réussie !
ja: エクスポートに成功しました !

source: Compiling styles
de_de: Kompiliere Stile
es_mx: Compilando los estilos
fr_fr: Compilation des styles
hr: Sastavljanje stilova
ja: スタイルをコンパイルしています
tr_tr: Stilleri derleme
zh_tw: 编辑样式

source: Creating cover
de_de: Erstelle Umschlag
es_mx: Creando la cubierta
fr_fr: Création de la page couverture
hr: Stvaranje korica
ja: 表紙を作成しています
tr_tr: Kapak oluşturuluyor
zh_tw: 创建封面

source: Creating title page
de_de: Erstelle Titelseite
es_mx: Creando la portada
fr_fr: Création de la page titre
hr: Stvaranje naslovnice
ja: タイトルページを作成 しています
tr_tr: Başlık sayfası oluşturuluyor
zh_tw: 创建标题页

source: Creating copyright page
de_de: Erstelle Copyright-Seite
es_mx: Creando la página de copyright
fr_fr: Création de la page du droit d'auteur
hr: Stvaranje stranice autorskih prava
ja: 著作権ページを作成しています
tr_tr: Copyright sayfası oluşturuluyor
zh_tw: 创建版权页

source: Exporting dedication and epigraph
de_de: Exportiere Widmung und Motto
es_mx: Exportando la dedicatoria y el epígrafe
fr_fr: Exportation de la dédicace et de l'épigraphe
hr: Izvoz posvete i epigrafa
ja: 献身と碑文をエクスポートしています
tr_tr: İthaf ve epigrafı dışa aktarma
zh_tw: 导出题词

source: Exporting front matter
de_de: Exportiere Titeleien
es_mx: Exportando las páginas preliminares
fr_fr: Exportation des pages liminaires
hr: Izvoz uvodnih stranica
ja: 前付けをエクスポートしています
tr_tr: Ön materyali dışa aktarma
zh_tw: 导出正文前材料

source: Exporting parts and chapters
de_de: Exportiere Buchteile und Kapitel
es_mx: Exportando las secciones y los capítulos
fr_fr: Exportation des parties et des chapitres
hr: Izvoz dijelova i poglavlja
ja: 編と章をエクスポートしています
tr_tr: Parçaları ve bölümleri dışa aktarma
zh_tw: 导出部分和章节

source: Exporting back matter
de_de: Exportiere Anhänge
es_mx: Exportando las páginas finales
fr_fr: Exportation des parties annexes
hr: Izvoz završnih stranica
ja: 後付けをエクスポートしています
tr_tr: Arka materyal dışa aktarılıyor
zh_tw: 导出正文后内容

source: Processing CSS
es_mx: Procesando CSS
fr_fr: Traitement du CSS
ja: CSS を処理しています

source: Creating table of contents
de_de: Erstelle Inhaltsverzeichnis
es_mx: Creando el índice
fr_fr: Création de la table des matières
hr: Izrada tablice zadržaja
ja: 目次を作成しています
tr_tr: İçindekiler tablosu oluşturuluyor
zh_tw: 创建目录

source: Title Page
de_de: Titelseite
es_mx: Portada
fr_fr: Page titre
hr: Naslovna stranica
ja: タイトルページ
tr_tr: Giriş sayfası
zh_tw: 書名頁

source: Make your own books using Pressbooks
de_de: Erstellen Sie Ihre eigene Bücher mit Pressbooks
es_mx: Crea tus propios libros con Pressbooks
fr_fr: Créez vos propres livre avec Pressbooks
hr: Stvorite vlastitu knjigu koristeći Pressbooks
ja: Pressbooks を使って自分の本を作成します。
tr_tr: Pressbooks kullanarak kendi kitaplarınızı oluşturun
zh_tw: 使用Pressbooks制作自己的书

source: Table Of Contents
de_de: Inhaltsverzeichnis
es_mx: Índice
fr_fr: Table des matières
hr: Tablica sadržaja
ja: 目次
tr_tr: İçindekiler tablosu
zh_tw: 目錄

source: Contents
de_de: Inhalt
es_mx: Índice
fr_fr: Table des matières
hr: Sadržaj
ja: コンテンツ
tr_tr: İçindekiler
zh_tw: 內容

source: Some dependencies for %1$s exports could not be found. Please verify that you have completed the <a href="%2$s">installation instructions</a>.
de_de: Einige Abhängigkeiten für %1$s Exporte wurden nicht gefunden. Bitte überprüfen Sie, dass Sie die <a href="%2$s">Installationsanleitung</a> komplett durchgearbeitet haben.
es_mx: No se pudieron encontrar algunas dependencias para exportar como %1$s. Verifica que has completado las <a href="%2$s">instrucciones de instalación</a>.
fr_fr: Certaines dépendances pour les exportations de %1$s sont introuvables. Veuillez vérifier que les <a href="%2$s">directives d'installation</a> ont été respectées.
hr: Neki obavezni dijelovi za izvoz %1$s nisu pronađeni. Molimo provjerite da ste izvršili instalaciju prema <a href="%2$s">uputama</a>.
ja: %1$s エクスポートのいくつかの依存関係が見つかりませんでした。<a href="%2$s">インストール手順</a>が完了していることを確認してください。
tr_tr: %1$s dışa aktarımı için bazı bağımlılıklar bulunamadı. Lütfen <a href="%2$s">kurulum talimatlarını</a> tamamladığınızı doğrulayın.
zh_tw: %1$s导出功能必需的依赖软件未找到。请检查您是否完成了<a href="%2$s">安装指南</a>。

source: and
de_de: und
es_mx: y
fr_fr: et
hr: i
ja: および
tr_tr: ve
zh_tw: 和

source: PDF (for print)
de_de: PDF (für Druck)
es_mx: PDF (para impresión)
fr_fr: PDF (pour impression)
hr: PDF (za ispis)
ja: PDF (印刷用)
tr_tr: PDF (yazdırmak için)
zh_tw: PDF (用于印刷)

source: PDF (for digital distribution)
de_de: PDF (für digitale Verteilung)
es_mx: PDF (para distribución digital)
fr_fr: PDF (pour distribution numérique)
hr: PDF (za distribuciju u digitalnom obliku)
ja: PDF (デジタル配信用)
tr_tr: PDF (dijital dağıtım için)
zh_tw: PDF (用于数字分发)

source: Print PDF
de_de: Druck-PDF
es_mx: PDF para impresión
fr_fr: PDF (pour impression)
hr: Ispis PDF
ja: プリント PDF
tr_tr: PDF Baskı
zh_tw: 打印PDF

source: Digital PDF
es_mx: PDF digital
fr_fr: PDF en format numérique
hr: Digitalni PDF
ja: デジタル PDF
tr_tr: PDF Dijital
zh_tw: 数码PDF

source: The file %1$s has been %2$s successfully.
de_de: Die Datei %1$s wurde erfolgreich %2$s.
es_mx: El archivo %1$s se ha %2$s correctamente.
fr_fr: Le fichier %1$s a été %2$savec succès.
hr: Zapis %1$s je uspješno %2$s.
ja: ファイル %1$s の%2$sに成功しました。
tr_tr: Dosya başarıyla %1$s alındı %2$s.
zh_tw: 文件%1$s已成功%2$s。

source: pinned
de_de: angeheftet
es_mx: fijado
fr_fr: épinglé
hr: zakvačen
ja: 固定
tr_tr: sabitlendi
zh_tw: 选定

source: unpinned
de_de: losgelöst
es_mx: desfijado
fr_fr: retiré des épingles
hr: odkvačen
ja: 固定解除
tr_tr: sabitlenmedi
zh_tw: 未选定

source: About the author
es_mx: Sobre el autor
fr_fr: À propos de l'auteur
ja: 著者について
zh_tw: 关于作者

source: Permission denied.
es_mx: Permiso denegado.
fr_fr: Permission refusée.
ja: 権限がありません。

source: No export formats selected.
es_mx: No se han seleccionado formatos de exportación.
fr_fr: Aucun format d'exportation sélectionné.
ja: エクスポート形式が選択されていません。

source: %d export job queued.
es_mx: %d trabajos de exportación añadidos a la cola..
fr_fr: %d tâche d’exportation mise en file d’attente.
ja: %d件のエクスポートジョブはキューに追加されていました。
