Repository: pressbooks/pressbooks
Catalog: languages/pressbooks-*.po
Languages: de_de, es_mx, fr_fr, hr, ja, tr_tr, zh_tw

source: Sorry, the back matter could not be updated.
de_de: Entschuldigung, der Anhang konnte nicht aktualisiert werden.
es_mx: Lo siento, no se pudieron actualizar las páginas finales.
fr_fr: Désolé, les parties annexes n'ont pas pu être mises à jour.
hr: Nažalost, ažuriranje završnih stranica nije uspjelo!
ja: 後付けは更新できませんでした。
tr_tr: Maalesef arka materyal güncellenemedi.
zh_tw: 抱歉，后文前材料没能更新！

source: Add Part
de_de: Buchteil hinzufügen
es_mx: Añadir sección
fr_fr: Ajouter une partie
hr: Dodaj dio
ja: 編を追加
tr_tr: Parça ekle
zh_tw: 添加書篇

source: Add Chapter
de_de: Kapitel hinzufügen
es_mx: Añadir capítulo
fr_fr: Ajouter un chapitre
hr: Dodaj poglavlje
ja: 章を追加
tr_tr: Bölüm ekle
zh_tw: 添加章節

source: Add Front Matter
de_de: Titelei hinzufügen
es_mx: Añadir páginas preliminares
fr_fr: Ajouter des pages liminaires
hr: Dodaj stranicu uvoda
ja: 前付けを追加
tr_tr: Ön Bölüm Ekle
zh_tw: 添加書前資訊

source: Add Back Matter
de_de: Anhang hinzufügen
es_mx: Añadir páginas finales
fr_fr: Ajouter une partie annexe
hr: Dodaj stranicu na kraju knjige
ja: 後付けを追加
tr_tr: Arka Bölüm Ekle
zh_tw: 添加書後資訊

source: Glossary Terms
de_de: Glossarbegriffe
es_mx: Términos de glosario
fr_fr: Termes du glossaire
hr: Pojmovnik pojmova
ja: 用語集
tr_tr: Sözlük Terimleri
zh_tw: 词汇表

source: Chapter Types
de_de: Kapitel-Typen
es_mx: Tipos de capítulo
fr_fr: Types de chapitres
hr: Vrste poglavlja
ja: 章の種類
tr_tr: Bölüm Türleri
zh_tw: 章类型

source: Front Matter Types
de_de: Titelei-Typen
es_mx: Tipos de páginas preliminares
fr_fr: Types de pages liminaires
hr: Vrste uvodnih stranica
ja: 前付けの種類
tr_tr: Ön Bölüm Yazı Tipleri
zh_tw: 書前資訊類型

source: Back Matter Types
de_de: Anhangs-Typen
es_mx: Tipos de páginas finales
fr_fr: Types de parties annexes
hr: Vrste završnih stranica
ja: 後付けの種類
tr_tr: Arka Bölüm Yazı Tipleri
zh_tw: 書後資訊類型

source: Glossary Types
de_de: Glossar-Typen
es_mx: Tipos de glosario
fr_fr: Types de glossaire
hr: Vrste pojmovnika
ja: 用語集の種類
tr_tr: Sözlük Türleri
zh_tw: 词汇类型

source: Trash
fr_fr: Corbeille

source: Book Info
de_de: Buch-Info
es_mx: Información del libro
fr_fr: Information sur le livre
hr: Informacije o knjizi
ja: 本の情報
tr_tr: Kitap bilgisi
zh_tw: 書籍資訊

source: Choose institution(s)...
es_mx: Selecciona la(s) institución(es)...
fr_fr: Choisir l'institution / les institutions...
ja: 機関を選択…
tr_tr: Kurum(lar) seçin...
zh_tw: 选择机构...

source: Choose a subject…
de_de: Wählen Sie ein Thema...
es_mx: Selecciona un tema...
fr_fr: Choisir un sujet…
hr: Odaberite temu/predmet
ja: 件名を選択…
tr_tr: Bir konu seçiniz...
zh_tw: 选择一个项目

source: Choose some subject(s)…
de_de: Wählen Sie einige Themen...
es_mx: Selecciona algún(os) tema(s)...
fr_fr: Choisir des sujets…
hr: Odaberite neki predmet(e)...
ja: いくつかの件名を選択…
tr_tr: Bazı konular seçiniz...
zh_tw: 选择多个项目

source: Contributors
de_de: Mitarbeiter
es_mx: Colaboradores
fr_fr: Collaborateurs
hr: Suradnici
ja: 寄稿者
tr_tr: Katkıda bulunanlar
zh_tw: 投稿人

source: Export
de_de: Exportieren
es_mx: Exportar
fr_fr: Exporter
hr: Izvoz
ja: エクスポート
tr_tr: Dışa Aktar
zh_tw: 製書

source: Please select at least one export format.
es_mx: Selecciona al menos un formato de exportación.
fr_fr: Veuillez sélectionner au moins un format d'exportation.
ja: 最低1つのエクスポート形式を選択してください。

source: Exporting...
es_mx: Exportando...
fr_fr: Exportation en cours...
ja: エクスポートしています…

source: Starting export process...
es_mx: Iniciando el proceso de exportación...
fr_fr: Démarrage de l’exportation...
ja: エクスポート処理を開始しています…

source: Download File
es_mx: Descargar archivo
fr_fr: Télécharger le fichier
ja: ファイルをダウンロード

source: Up to 5 files can be pinned at once.
de_de: Bis zu 5 Dateien können auf einmal angeheftet werden.
es_mx: Se pueden fijar hasta cinco archivos a la vez.
fr_fr: Un maximum de 5 fichiers peut être épinglés en même temps.
hr: Moguće je zakačiti do 5 zapisa istovremeno.
ja: 一度に最大5件のファイルを固定できます。
tr_tr: Aynı anda en fazla 5 dosya sabitlenebilir.
zh_tw: 一次最多可以选定 5 个文件。

source: Cannot pin more than 3 of the same file type.
de_de: Kann nicht mehr als 3 des selben Dateityps anheften.
es_mx: No se pueden fijar más de tres archivos del mismo tipo.
fr_fr: Impossible d'épingler plus de 3 fichiers du même type.
hr: Nije moguće zakačiti više od 3 zapisa istog formata.
ja: 3件を超える同じファイルタイプを固定できません。
tr_tr: Aynı dosya türünden 3'ten fazlası sabitlenemez.
zh_tw: 最多选定 3 个相同的文件类型。

source: Export job(s) successfully added to the queue. Progress updates will appear below until the export process is completed. In the meantime, you can safely navigate away from this page.
es_mx: Los trabajos de exportación se añadieron correctamente a la cola. Debajo se mostrarán actualizaciones de progreso hasta que el proceso de exportación se haya completado. Mientras tanto, puedes salir de esta página de forma segura.
fr_fr: Tâche(s) d’exportation ajoutée(s) à la file d’attente. La progression s’affichera ci-dessous jusqu’à la fin du processus. Vous pouvez entre-temps quitter cette page en toute sécurité.
ja: キューにエクスポートジョブの追加に成功しました。エクスポート処理が完了するまで、進行状況の更新が下に表示します。その間、このページから安全に移動することができます。

source: Are you sure you want to cancel this export job?
es_mx: ¿Seguro que quieres cancelar este trabajo de exportación?
fr_fr: Voulez-vous vraiment annuler cette tâche d’exportation ?
ja: 本当にこのエクスポートジョブをキャンセルしてもよいですか ?

source: Failed to cancel export job.
es_mx: No se pudo cancelar el trabajo de exportación.
fr_fr: Échec de l'annulation de la tâche d'exportation.
ja: エクスポートジョブをキャンセルに失敗しました。

source: Starting...
es_mx: Iniciando...
fr_fr: Démarrage…
ja: 開始しています…

source: Cancel
de_de: Abbrechen
es_mx: Cancelar
fr_fr: Annuler
hr: Odustani
ja: キャンセル
tr_tr: İptal
zh_tw: 取消

source: Error submitting export jobs:
es_mx: Error al enviar trabajos de exportación:
fr_fr: Erreur lors de la soumission des tâches d'exportation :
ja: エクスポートジョブの送信中にエラー:

source: Dismiss this notice.
es_mx: Descartar este aviso.
fr_fr: Ignorez cet avis.
ja: この通知を非表示にする。
tr_tr: Bu uyarıyı görmezden gel.

source: This export is currently running
es_mx: Esta exportación está actualmente en ejecución.
fr_fr: Cette exportation est actuellement en cours
ja: このエクスポートは現在実行中です。

source: Completed
es_mx: Completada
fr_fr: Terminé
ja: 完了

source: Import
es_mx: Importar
fr_fr: Importation
hr: Uvoz
ja: インポート
tr_tr: İçe aktar
zh_tw: 导入

source: Imports are not done. Leaving this page, now, will cause problems. Are you sure?
de_de: Importe sind nicht vollständig. Wenn Sie diese Seite jetzt verlassen, wird das zu Problemen führen. Sind Sie sich sicher?
es_mx: La importación aún no ha terminado. Abandonar esta página puede provocar problemas. ¿Quieres continuar?
fr_fr: Les importations ne sont pas terminées. Quitter cette page entraînera des problèmes. Voulez-vous vraiment quitter la page ?
hr: Uvozi nisu završeni. Ako sada napustite stranicu doći će do grešaka. Jeste li sigurni?
ja: インポートが完了していません。今このページから移動すると、問題が発生します。本当によろしいですか ?
tr_tr: İçe aktarım tamamlamadı. Bu sayfadan şimdi ayrılmak sorunlara neden olacaktır. Emin misiniz?
zh_tw: 导入尚未完成。现在离开该页面会出现问题。您确定吗？

source: Sharing and Privacy Settings
de_de: Freigaben und Datenschutzeinstellungen
es_mx: Ajustes de difusión y privacidad
fr_fr: Paramètres de partage et de confidentialité
hr: Postavke dijeljenja i privatnost
ja: 共有とプライバシー設定
tr_tr: Paylaşım ve Gizlilik ayarları.
zh_tw: 分享和隐私设置

source: Sharing &amp; Privacy
de_de: Freigaben &amp; Datenschutz
es_mx: Difusión y privacidad
fr_fr: Partage et confidentialité
hr: Dijeljenje &amp; privatnost
ja: 共有とプライバシー
tr_tr: Paylaşma &amp; Gizlilik
zh_tw: 分享 &amp; 隐私

source: Clone a Book
de_de: Ein Buch klonen
es_mx: Clonar un libro
fr_fr: Dupliquer un livre
hr: Kloniraj knjigu
ja: 本を複製
tr_tr: Bir kitabı klonla
zh_tw: 复制一本书籍

source: Cloning is not done. Leaving this page, now, will cause problems. Are you sure?
de_de: Das Klonen ist nicht vollständig. Wenn Sie diese Seite jetzt verlassen, wird das zu Problemen führen. Sind Sie sich sicher?
es_mx: La clonación aún no ha terminado. Abandonar esta página puede provocar problemas. ¿Quieres continuar?
fr_fr: Le clonage n'est pas terminé. Quitter cette page entraînera des problèmes. Voulez-vous vraiment quitter la page ?
hr: Kloniranje nije završeno. Ako sada napustite stranicu doći će do grešaka. Jeste li sigurni?
ja: 複製が完了していません。今このページから移動すると、問題が発生します。本当によろしいですか ?
tr_tr: Klonlama yapılmadı. Bu sayfadan şimdi ayrılmak sorunlara neden olacaktır. Emin misiniz?
zh_tw: 复制尚未完成。现在离开该页面会出现一些问题，您确定吗？

source: Cloning Stats
es_mx: Estadísticas de clonación
fr_fr: Statistiques de clonage
ja: 複製統計
zh_tw: 克隆状态

source: Front Matter
de_de: Titelei
es_mx: Páginas preliminares
fr_fr: Section Préliminaire
hr: Uvodne stranice
ja: 前付け
tr_tr: Ön bölüm
zh_tw: 書前資訊

source: Chapter
de_de: Kapitel
es_mx: Capítulo
fr_fr: Chapitre
hr: Poglavlje
ja: 章
tr_tr: Bölüm
zh_tw: 章

source: Back Matter
de_de: Anhang
es_mx: Páginas finales
fr_fr: Section finale
hr: Završne stranice
ja: 後付け
tr_tr: Arka Bölüm
zh_tw: 書後資訊

source: Network Admin
de_de: Netzwerk-Verwalter
es_mx: Administración de la red
fr_fr: Administrateur de réseau
hr: Mrežni Admin
ja: サイトネットワーク管理
tr_tr: Ağ Sorumlusu
zh_tw: 出版基地管理

source: Books
de_de: Bücher
es_mx: Libros
fr_fr: Livres
hr: Knjige
ja: 本
tr_tr: Kitaplar
zh_tw: 书籍

source: Users
de_de: Nutzer
es_mx: Usuarios
fr_fr: Utilisateurs
hr: Korisnici
ja: ユーザー
tr_tr: Kullanıcılar
zh_tw: 用戶

source: Themes
de_de: Layouts
es_mx: Temas
fr_fr: Thèmes
hr: Izgledi
ja: テーマ
tr_tr: Temalar
zh_tw: 主题

source: Plugins
fr_fr: Modules d'extension
hr: Dodatci
ja: プラグイン
tr_tr: Eklentiler
zh_tw: 插件

source: Visit Website
de_de: Webseite ansehen
es_mx: Visitar la web
fr_fr: Consultez le site web
hr: Posjetite web mjesto
ja: サイトを表示
tr_tr: Web Sitesini Ziyare Et
zh_tw: 访问网站

source: My Books
de_de: Meine Bücher
es_mx: Mis libros
fr_fr: Mes livres
ja: 自分の本
tr_tr: Kitaplarım
zh_tw: 我的书籍

source: Create A New Book
de_de: Ein neues Buch erstellen
es_mx: Crear un nuevo libro
fr_fr: Créer un nouveau livre
hr: Stvori novu knjigu
ja: 新規本を作成
tr_tr: Yeni Kitap Oluştur
zh_tw: 创建一本书籍

source: Clone A Book
de_de: Ein Buch klonen
es_mx: Clonar un libro
fr_fr: Dupliquer un livre
hr: Kloniraj knjigu
ja: 本を複製
tr_tr: Bir Kitap Klonla
zh_tw: 复制一本书籍

source: Are you sure you want to unlock your theme? This will update your book to the most recent version of your selected theme, which may change your book&rsquo;s appearance and page count. Once you save your settings on this page, this action will NOT be reversable!
de_de: Sind Sie sicher, dass Sie Ihr Layout entsperren möchten? Das führt dazu, dass Ihr Buch auf die aktuellste Version des gewählten Layouts aktualisiert wird. Das wird möglicherweise das Aussehen und die Seitenzahl Ihres Buches ändern. Wenn Sie die Einstellungen auf dieser Seite speichern können Sie diese Änderungen NICHT mehr rückgängig machen!
es_mx: ¿Confirmas que quieres desbloquear tu tema? Tu libro se actualizará a la versión más reciente del tema seleccionado, lo que puede modificar su apariencia y el número de páginas. ¡Una vez que guardes los ajustes en esta página, esta acción NO será reversible!
fr_fr: Voulez-vous vraiment déverrouiller votre thème ? Cette action mettra votre livre à jour avec la version la plus récente du thème sélectionné. Ceci pourrait changer l'apparence et le nombre de pages de votre livre. Une fois vos réglages sauvegardés sur cette page, cette action est IRRÉVERSIBLE !
hr: Jeste li sigurni da želite otključati izgled? Time će se izvršiti ažuriranje izgleda na najnoviju inačicu što može izmijeniti izgled i/ili broj stranica Vaše knjige. Jednom kada potvrdite izmjene postavki na ovoj stranici više nećete moći vratiti prethodno stanje knjige!
ja: 本当にテーマをロック解除してもよいですか ? 選択したテーマの最新バージョンに本を更新し、本の外観とページ数を変更できます。このページに設定を保存すると、この操作は元に戻すことができません !
tr_tr: Temanızın kilidini açmak istediğinizden emin misiniz? Kilidi açmanız halinde seçtiğiniz temanın en son sürümü kitabınıza güncellenecektir; bu durum, kitabınızın görünümünün ve sayfa sayısının değişmesine neden olabilir. Ayarlarınızı bu sayfaya kaydettiğinizde, bu işlem GERİ ALINAMAMAKTIR!
zh_tw: 您确认要解锁您的主题吗？这将更新您的书籍以匹配您选中主题的最新修订状态，这也许会更改您的书籍的外观和页数。当您在此页面保存设置后，该操作就无法撤销！

source: Book Visibility
de_de: Sichtbarkeit des Buchs
es_mx: Visibilidad del libro
fr_fr: Visibilité du livre
hr: Vidljivost knjige
ja: 本の表示状態
tr_tr: Kitabın görünülürlüğü
zh_tw: 书籍的可见性

source: Robots
fr_fr: Robots d'indexation
ja: ロボット

source: Private Content
de_de: Privater Inhalt
es_mx: Contenido privado
fr_fr: Contenu privé
hr: Privatni sadržaj
ja: 非公開コンテンツ
tr_tr: Gizli içerik
zh_tw: 私有内容

source: Disable Comments
de_de: Kommentare deaktivieren
es_mx: Desactivar los comentarios
fr_fr: Désactiver les commentaires
hr: Onemogući komentare
ja: コメントを無効化
tr_tr: Yorumları Devre Dışı Bırak
zh_tw: 禁用评论

source: Share Latest Export Files
de_de: Neueste Export-Dateien teilen
es_mx: Compartir los últimos archivos exportados
fr_fr: Partage des derniers fichiers exportés
hr: Dijeli zadnje izvezene zapise
ja: 最新のエクスポートファイルを共有
tr_tr: En Güncel Dışa Aktarılan Dosyaları Paylaş
zh_tw: 分享最近导出的文件

source: Pressbooks Directory
es_mx: Directorio de Pressbooks
fr_fr: Catalogue Pressbooks
ja: Pressbooks ディレクトリ
tr_tr: Pressbooks Dizini
zh_tw: Pressbooks 目录

source: Sharing and Privacy settings
de_de: Freigabe und Datenschutzeinstellungen
es_mx: Ajustes de difusión y privacidad
fr_fr: Paramètres de partage et de confidentialité
hr: Postavke dijeljenja i privatnosti
ja: 共有とプライバシー設定
tr_tr: Paylaşım ve Gizlilik Ayarları
zh_tw: 分享和隐私设置

source: All Books
de_de: Alle Bücher
es_mx: Todos los libros
fr_fr: Tous les livres
hr: Sve knjige
ja: すべての本
tr_tr: Tüm Kitaplar
zh_tw: 所有书籍

source: Search Books
de_de: Bücher durchsuchen
es_mx: Buscar libros
fr_fr: Rechercher dans les livres
hr: Pretraži knjige
ja: 本を検索
tr_tr: Kitap Ara
zh_tw: 搜索书籍

source: You are about to deactivate the site %s.
fr_fr: Vous êtes sur le point de désactiver le site %s.

source: You are about to activate the site %s.
fr_fr: Vous êtes sur le point d’activer le site %s.

source: Deactivating a site makes it unavailable to its users and visitors. This is a reversible action.
fr_fr: La désactivation d’un site le rend inaccessible à ses utilisateurs et à ses visiteurs. Cette action est réversible.

source: Site deactivated.
fr_fr: Site désactivé.

source: Site activated.
fr_fr: Site activé.

source: Deactivate
fr_fr: Désactiver

source: Deactivated
fr_fr: Désactivé

source: Deactivate, Archive, and Spam which lead to confirmation screens. These actions can be reversed later.
fr_fr: Désactiver, archiver et marquer comme indésirable mènent à des écrans de confirmation. Ces actions peuvent être annulées plus tard.

source: Edit Book: %s
de_de: Buch bearbeiten: %s
es_mx: Editar el libro: %s
fr_fr: Modifier le livre : %s
hr: Uredi knjigu: %s
ja: 本を編集: %s
tr_tr: Kitabı Düzenle: %s
zh_tw: 编辑书籍：%s

source: Book Address (URL)
de_de: Buch-Adresse (URL)
es_mx: Dirección del libro (URL)
fr_fr: Adresse du livre (URL)
hr: Adresa (URL) knjige
ja: 本のアドレス (URL)
tr_tr: Kitap Adresi (URL)
zh_tw: 书籍地址（URL）

source: Add New Book
de_de: Neues Buch hinzufügen
es_mx: Añadir un nuevo libro
fr_fr: Ajouter un nouveau livre
hr: Dodaj novu knjigu
ja: 新規本を追加
tr_tr: Yeni Kitap Ekle
zh_tw: 添加新书

source: Book Title
de_de: Buchtitel
es_mx: Título del libro
fr_fr: Titre du livre
hr: Naslov knjige
ja: 書名
tr_tr: Kitap Başlığı
zh_tw: 书籍标题

source: Book Language
de_de: Sprache des Buchs
es_mx: Idioma del libro
fr_fr: Langue du livre
hr: Jezik knjige
ja: 本の言語
tr_tr: Kitap Dili
zh_tw: 书籍语言

source: Add Book
de_de: Buch hinzufügen
es_mx: Añadir libro
fr_fr: Ajouter un livre
hr: Dodaj knjigu
ja: 本を追加
tr_tr: Kitap Ekle
zh_tw: 添加书籍

source: Activate
fr_fr: Activer

source: Edit previous or next item
de_de: Vorhergehendes oder nächstes Element bearbeiten
es_mx: Editar el elemento anterior o el siguiente
fr_fr: Modifier la section précédente ou suivante
hr: Uredi prethodnu ili slijedeću stavku
ja: 前または次の項目を編集
tr_tr: Önceki veya sonraki öğeyi düzenleyin
zh_tw: 编辑前一项或者后一项

source: Edit Previous (%s)
de_de: Vorhergehendes bearbeiten (%s)
es_mx: Editar anterior (%s)
fr_fr: Modifier la section précédente (%s)
hr: Uredi prethodno (%s)
ja: 前を編集 (%s)
tr_tr: Öncekini Düzenle (%s)
zh_tw: 编辑前一项（%s）

source: Edit Next (%s)
de_de: Nächstes bearbeiten (%s)
es_mx: Editar siguiente (%s)
fr_fr: Modifier la section suivante (%s)
hr: Uredi slijedeće (%s)
ja: 次を編集 (%s)
tr_tr: Sonrakini Düzenle (%s)
zh_tw: 编辑下一项(%s)

source: X/Twitter URL
es_mx: URL de X/Twitter
fr_fr: URL X/Twitter

source: LinkedIn URL
es_mx: URL de LinkedIn
fr_fr: URL de LinkedIn

source: GitHub URL
es_mx: URL de GitHub
fr_fr: URL de GitHub

source: Your institutional affiliation, e.g. Rebus Foundation, Open University, Amnesty International.
es_mx: Tu afiliación institucional, por ejemplo, la Fundación Rebus, Open University o Amnistía Internacional.
fr_fr: Votre affiliation institutionnelle, par exemple la Fondation Rebus, l'Université ouverte, Amnesty International.
ja: 所属機関 (例: Rebus Foundation、Open University、アムネスティ・インターナショナル)
tr_tr: Kurumsal ilişkiniz, örn. Rebus Foundation, Open University, Uluslararası Af Örgütü.
zh_tw: 您的机构隶属关系，例如 Rebus 基金会、开放大学、国际特赦组织。

source: Sorry, you are not allowed to access this page.
es_mx: Lo sentimos, no tienes autorización para ver esta página
fr_fr: Désolé, vous n'avez pas les permissions pour accéder cette page.
ja: このページにアクセスする権限がありません。
zh_tw: 对不起，您无权访问此页面。

source: Appearance
es_mx: Apariencia
fr_fr: Apparence
ja: 外観
zh_tw: 外贸

source: Settings
de_de: Einstellungen
es_mx: Ajustes
fr_fr: Paramètres
ja: 設定
tr_tr: Ayarlar
zh_tw: 设置

source: Network Options
es_mx: Opciones de red
fr_fr: Options Réseau
ja: サイトネットワーク設定
zh_tw: 网络选项

source: Stats
es_mx: Estadísticas
fr_fr: Statistiques
ja: 統計
zh_tw: 状态

source: Network Stats
es_mx: Estadísticas de la red
fr_fr: Statistiques du Réseau
ja: サイトネットワーク統計
zh_tw: 网络状态

source: Analytics
es_mx: Analítica
fr_fr: Analytique
ja: アナリティクス
zh_tw: 分析

source: Upgrade Network
es_mx: Actualizar la red
fr_fr: Mettre à niveau le réseau
ja: サイトネットワークをアップグレード
zh_tw: 升级网络

source: Network Users
es_mx: Usuarios de la red
fr_fr: Utilisateurs du réseau
ja: サイトネットワークユーザー
zh_tw: 网络用户

source: Root Site Users
es_mx: Usuarios del sitio raíz
fr_fr: Utilisateurs du site principal
ja: ルートサイトユーザー
zh_tw: 根站点用户

source: User Activation Keys
fr_fr: Clés d'activation utilisateur
ja: ユーザーの有効化キー
zh_tw: 用户激活Key

source: Customize Home Page
fr_fr: Personnaliser la page d’accueil

source: Activate Book Themes
fr_fr: Activer des thèmes de livre

source: Change Root Site Theme
fr_fr: Changer le thème du site racine

source: Network Plugins
es_mx: Plugins de la red
fr_fr: Plugins réseau
ja: サイトネットワークのプラグイン
zh_tw: 网络插件

source: Root Site Plugins
es_mx: Plugins del sitio raíz
fr_fr: Plugins du site principal
ja: ルートサイトのプラグイン
zh_tw: 根站点插件

source: Network Settings
es_mx: Ajustes de la red
fr_fr: Paramètres réseau
ja: サイトネットワーク設定
zh_tw: 网络设置

source: Network Setup
es_mx: Configuración de la red
fr_fr: Configuration du réseau
ja: サイトネットワークの設置
zh_tw: 网络设置

source: Network Managers
de_de: Netzwerk-Verwalter
es_mx: Administradores de la red
fr_fr: Administrateurs de réseau
hr: Upravitelji mreže
ja: サイトネットワーク管理者
tr_tr: Ağ Yöneticileri
zh_tw: 网络管理员

source: Whitelabel Settings
es_mx: Ajustes de Whitelabel
fr_fr: Paramètres de marque blanche
ja: Whitelabel 設定
zh_tw: 白标设置

source: Object Cache
fr_fr: Cache d'objet
zh_tw: 对象缓存

source: Sharing & Privacy
es_mx: Difusión y privacidad
fr_fr: Partage et confidentialité
ja: 共有とプライバシー
zh_tw: 共享 & 隐私

source: Root Site General Settings
es_mx: Ajustes generales del sitio raíz
fr_fr: Paramètres généraux du site principal
ja: ルートサイト一般設定
zh_tw: 根站点通用设置

source: Root Site Media Settings
es_mx: Ajustes de medios del sitio raíz
fr_fr: Paramètres multimédias du site principal
ja: ルートサイトメディア設定
zh_tw: 根站点媒体设置

source: Root Site Privacy Settings
es_mx: Ajustes de privacidad del sitio raíz
fr_fr: Paramètres de confidentialité du site principal
ja: ルートサイトプライバシー設定
zh_tw: 根站点隐私设置

source: Pressbooks logo
es_mx: Logotipo de Pressbooks
fr_fr: Logo Pressbooks
ja: Pressbooks のロゴ

source: Administer Network
es_mx: Administrar la red
fr_fr: Administrer le réseau
ja: サイトネットワーク管理
zh_tw: 管理网络

source: Create Book
de_de: Buch erstellen
es_mx: Crear un libro
fr_fr: Créer un livre
hr: Stvori knjigu
ja: 本を作成
tr_tr: Kitap yarat.
zh_tw: 创建书籍

source: Clone Book
es_mx: Clonar un libro
fr_fr: Dupliquer un livre
ja: 本を複製
zh_tw: 克隆书籍

source: Add Users
es_mx: Añadir usuarios
fr_fr: Ajouter des utilisateurs
ja: ユーザーを追加
tr_tr: Kullanıcı Ekle
zh_tw: 添加用户

source: About the Book
de_de: Über das Buch
es_mx: Acerca del libro
fr_fr: À propos du livre
hr: O ovoj knjizi
ja: 本について
tr_tr: Kitap Hakkında
zh_tw: 关于书籍

source: Book Tagline
de_de: Slogan des Buchs
es_mx: Eslogan del libro
fr_fr: Titre d'appel
hr: Slogan knjige
ja: キャッチコピー
tr_tr: Kitap sloganı
zh_tw: 書籍介紹標語

source: A very short description of your book. It should fit in a social media post, and encapsulate your book in the briefest sentence.
es_mx: Una descripción corta de tu libro. Debe caber en una publicación para medios sociales y condensar tu libro en una oración resumida.
fr_fr: Une description très brève de votre livre. Elle doit tenir dans un message sur les médias sociaux et en résumer l'essentiel en une phrase aussi courte que possible.
ja: 本に関する簡潔な説明。ソーシャルメディアの投稿に収まり、最も短い文章で本を要約したものでなければなりません。

source: Short Description
de_de: Kurzbeschreibung
es_mx: Descripción corta
fr_fr: Courte description
hr: Kratki opis
ja: 短い説明
tr_tr: Kısa Tanım
zh_tw: 簡短書介

source: A short paragraph about your book, for catalogs, reviewers etc. to quote.
de_de: Ein kurzer Abschnitt über Ihr Buch, für Kataloge, Rezensionen etc. für ein Zitat.
es_mx: Un párrafo breve sobre tu libro, para incluirlo en catálogos, reseñas, etc.
fr_fr: Un court paragraphe au sujet de votre livre à citer dans les catalogues, les critiques, etc.
hr: Kratki odlomak o Vašoj knjizi za citiranje u katalozima, za recenzije i slično.
ja: カタログ、校閲者など引用するための、本について短い段落。
tr_tr: Katalogların, eleştirmenlerin vb.nin alıntı yapabilmesi için kısa bir paragraf.
zh_tw: 一段精要的書籍介紹，通常用於型錄、評介的呈現，最好是易於被摘錄的長度。

source: Long Description
de_de: Ausführliche Beschreibung
es_mx: Descripción larga
fr_fr: Description longue
hr: Dugi opis
ja: 長い説明
tr_tr: Uzun Tanım
zh_tw: 詳細書介

source: The full description of your book.
de_de: Die ausführliche Beschreibung Ihres Buches.
es_mx: La descripción completa de tu libro.
fr_fr: Description complète de votre livre.
hr: Puni opis Vaše knjige.
ja: 本に関する詳細を説明する文章。
tr_tr: Kitabın uzun bir tanımı.
zh_tw: 書籍的完整介紹與描述。

source: Additional Catalog Information
de_de: Zusätzliche Kataloginformationen
es_mx: Información adicional de catalogación
fr_fr: Information supplémentaire du catalogue
hr: Dodatne informacije za katalog
ja: 追加のカタログ情報
tr_tr: Ek Katalog Bilgileri
zh_tw: 扩展的编目信息

source: Series Title
de_de: Titel der Serie
es_mx: Título de la serie
fr_fr: Titre de la collection
hr: Naslov biblioteke
ja: シリーズのタイトル
tr_tr: Seri başlığı
zh_tw: 書系名稱

source: Add if your book is part of a series.
de_de: Fügen Sie das hinzu, wenn Ihr Buch Teil einer Serie ist.
es_mx: Añádelo si tu libro es parte de una serie.
fr_fr: Ajouter si votre livre fait partie d'une collection.
hr: Unesite ako je Vaša knjiga u sklopu neke biblioteke ili serijala.
ja: 本がシリーズの一部の場合、追加します。
tr_tr: Kitabınız bir dizinin parçasıysa ekleyin.
zh_tw: 若您的书是一套丛书其中一本时，请输入此信息。

source: Series Number
de_de: Nummer der Serie
es_mx: Número dentro de la serie
fr_fr: Numéro de la collection
hr: Broj biblioteke ili serijala
ja: シリーズ番号
tr_tr: Seri numarası
zh_tw: 書系編號

source: Keywords
de_de: Schlagwörter
es_mx: Palabras clave
fr_fr: Mots-clés
hr: Ključne riječi
ja: キーワード
tr_tr: Anahtar Kelimeler
zh_tw: 關鍵字
