Repository: pressbooks/pressbooks
Catalog: languages/pressbooks-*.po
Languages: de_de, es_mx, fr_fr, hr, ja, tr_tr, zh_tw

source: Chapter 1
de_de: 1. Kapitel
es_mx: Capítulo 1
fr_fr: Chapitre 1
hr: Poglavlje 1.
ja: 第1章
tr_tr: 1. Bölüm
zh_tw: 第一章

source: This is the first chapter in the main body of the text. You can change the text, rename the chapter, add new chapters, and add new parts.
de_de: Dies ist das 1. Kapitel des Hauptteils. Sie können den Text ändern, das Kapitel umbenennen, neue Kapitel und neue Buchteile hinzufügen.
es_mx: Este es el primer capítulo del cuerpo del libro. Puedes modificar el contenido, renombrar el capítulo y añadir nuevos capítulos y secciones.
fr_fr: Le premier chapitre du corps du texte est ici. Vous pouvez modifier le texte, renommer le chapitre, ajouter de nouveaux chapitres et ajouter de nouvelles parties.
hr: Ovo je prvo poglavlje Vaše knjige. Možete izmijeniti tekst, preimenovati poglavlje, dodavati poglavlja i/ili dodavati nove dijelove.
ja: この章は本文内の最初の章です。テキストの変更、章名の変更、新規章と編を追加することができます。
tr_tr: Metinin ana gövdesindeki ilk bölüm budur. Metini değiştirebilir, bölümü yeniden adlandırabilir, yeni bölümler ve yeni parçalar ekleyebilirsiniz.
zh_tw: 這是書籍主文的第一章。你可以修改內文、變更章節名稱、添加新的章節，以及添加組織章節的篇（Parts）。

source: Appendix
de_de: Anhang
es_mx: Apéndice
fr_fr: Annexes
hr: Dodatak
ja: 付録
tr_tr: Ek bölüm
zh_tw: 附錄

source: This is where you can add appendices or other back matter.
de_de: Hier können Sie verschiedene Arten von Anhängen hinzufügen.
es_mx: Aquí puedes añadir apéndices u otros elementos finales.
fr_fr: Vous pouvez ajouter des annexes ou d'autres sections finales ici.
hr: Ovdje dodajte razne dodatke ili druge završne stranice knjige.
ja: ここに付録および後付けを追加できます。
tr_tr: Ek bölümleri ve diğer arka bölümleri buraya ekleyebilirsiniz.
zh_tw: 你可以在此添加附錄，或是其他各種書後資訊。

source: Authors
de_de: Autoren
es_mx: Autores
fr_fr: Auteurs
hr: Autori
ja: 著者
tr_tr: Yazarlar
zh_tw: 作者

source: Table of Contents
de_de: Inhaltsverzeichnis
es_mx: Índice
fr_fr: Table des matières
hr: Tablica sadržaja
ja: 目次
tr_tr: İçindekiler
zh_tw: 目錄

source: Buy
de_de: Kaufen
es_mx: Comprar
fr_fr: Acheter
hr: Kupi
ja: 購入
tr_tr: Satın al
zh_tw: 購買

source: Access Denied
de_de: Zugriff verweigert
es_mx: Acceso denegado
fr_fr: Accès refusé
hr: Pristup zabranjen
ja: アクセスが拒否されました。
tr_tr: Giriş engellendi
zh_tw: 拒絕存取

source: This book is private, and accessible only to registered users. If you have an account you can login <a href="/wp-login.php">here</a>. You can also set up your own Pressbooks book at: <a href="http://pressbooks.com">Pressbooks.com</a>.
de_de: Dies ist ein privates Buch und nur für registrierte Benutzer zugänglich. Wenn Sie ein Benutzerkonto haben, können Sie sich <a href="/wp-login.php">hier</a> anmelden.
es_mx: Este libro es privado y accesible solo para los usuarios registrados. Si tienes una cuenta, puedes acceder <a href="/wp-login.php">aquí</a>. También puedes crear tu propio libro de Pressbooks en <a href="http://pressbooks.com">Pressbooks.com</a>.
fr_fr: Ce livre est privé. Il est accessible uniquement aux utilisateurs enregistrés. Si vous avez un compte, vous pouvez vous connecter <a href="/wp-login.php">ici</a>. Vous pouvez également créer votre propre livre Pressbooks à : <a href="http://pressbooks.com">Pressbooks.com</a>.
hr: Ovo je privatna knjiga i dostupna je samo registriranim korisnicima. Ako imate pristupne podatke možete se prijaviti <a href="/wp-login.php">ovdje</a>. Također možete postaviti vlastitu Pressbooks knjigu na: <a href="http://pressbooks.com">Pressbooks.com</a>.
ja: この本は非表示であり、登録したユーザーのみがアクセスできます。アカウントがある場合、<a href="/wp-login.php">ここ</a>にログインできます。自分の Pressbooks 本が作成することができます: <a href="http://pressbooks.com">Pressbooks.com</a>。
tr_tr: Bu kitap gizlidir, ve sadece üye olan kişiler ulaşabilir. Eğer üyeliğiniz varsa giriş yapabilirsiniz <a href="/wp-login.php">buradan</a>. Ayrıca bu adresten kendi ait Pressbook'unuzu oluşturabilirsiniz: <a href="http://pressbooks.com">Pressbooks.com</a>.
zh_tw: 该书是私有的，只有注册用户才能访问。若您有账户则可以 <a href="/wp-login.php">点此登录</a>。您也可以 <a href="http://pressbooks.com">P点此创建</a>。

source: Custom CSS for Ebook
de_de: Benutzerdefiniertes CSS für das E-Book
es_mx: CSS personalizado para libros electrónicos
fr_fr: CSS personnalisé pour livre numérique
hr: Vlastiti CSS za eKnjigu
ja: 電子書籍のカスタム CSS
tr_tr: E-kitap için özel CSS
zh_tw: EBook版自定义CSS

source: Custom CSS for PDF
de_de: Benutzerdefiniertes CSS für das PDF
es_mx: CSS personalizado para PDF
fr_fr: CSS personnalisé pour PDF
hr: Vlastiti CSS za PDF
ja: PDF のカスタム CSS
tr_tr: PDF için özel CSS
zh_tw: PDF版自定义CSS

source: Custom CSS for Web
de_de: Benutzerdefiniertes CSS für Web
es_mx: CSS personalizado para el formato web
fr_fr: CSS personnalisé pour le Web
hr: Vlastiti CSS za web
ja: ウェブのカスタム CSS
tr_tr: Web için özel CSS
zh_tw: Web版自定义CSS

source: Book Information
de_de: Buchinformationen
es_mx: Información del libro
fr_fr: Information sur le livre
hr: Informacije o knjizi
ja: 本の情報
tr_tr: Kitap bilgisi
zh_tw: 書籍基本資料

source: Default Data
de_de: Standard-Daten
es_mx: Datos por defecto
fr_fr: Données par défaut
hr: Ishodni podaci
ja: デフォルトデータ
tr_tr: Varsayılan veri
zh_tw: 預設日期

source: Catalog Logo
de_de: Katalog Logo
es_mx: Logotipo del catálogo
fr_fr: Logo du catalogue
hr: Logo kataloga
ja: カタログのロゴ
tr_tr: Katalog logosu
zh_tw: 编目Logo

source: Invalid action: %s
fr_fr: Action invalide : %s

source: Invalid URL.
de_de: Ungültige URL.
es_mx: La URL no es válida.
fr_fr: Adresse URL invalide.
hr: Neispravni URL.
ja: 無効な URL です。
tr_tr: Geçersiz URL
zh_tw: 无效网址。

source: No book found.
de_de: Kein Buch gefunden.
es_mx: Libro no encontrado.
fr_fr: Aucun livre trouvé.
hr: Niti jedna knjiga nije pronađena.
ja: 本が見つかりませんでした。
tr_tr: Kitap bulunamadı.
zh_tw: 未发现书籍。

source: Prefix
es_mx: Prefijo
fr_fr: Préfixe
ja: 接頭辞
tr_tr: Önek
zh_tw: 字首

source: Prefix to be displayed before this contributor's name, e.g. Dr., Prof., Ms., Rev., Capt.
es_mx: El prefijo se mostrará antes del nombre del colaborador, por ejemplo: Dr., Prof., Sra., Rev., Cap.
fr_fr: Préfixe à afficher devant le nom de ce contributeur, par exemple Dr, Prof, Mme, Rev, Capt.
ja: 寄稿者名の前に表示した接頭語 (例: Dr.、Prof.、Ms.、Rev.、Capt.)。
tr_tr: Ön ek, katkıda bulunanın adından önce görüntülenir, örn. DR., Prof., Bayan, Göz., Çev.
zh_tw: 在此投稿者姓名之前所显示的前缀，例如 博士、教授、女士、牧师、上尉。

source: First Name
de_de: Vorname
es_mx: Nombre
fr_fr: Prénom
hr: Ime
ja: 名
tr_tr: Ad
zh_tw: 名

source: Last Name
de_de: Nachname
es_mx: Apellidos
fr_fr: Nom de famille
hr: Prezime
ja: 姓
tr_tr: Soyad
zh_tw: 姓

source: Suffix
es_mx: Sufijo
fr_fr: Suffixe
ja: 接尾辞
tr_tr: Sonek
zh_tw: 后缀

source: Suffix to be displayed after this contributors's name, e.g. Jr., Sr., IV, PhD, MD, USN (Ret.).
es_mx: El sufijo se mostrará después del nombre del colaborador, por ejemplo: Jr., Sr., IV, PhD, MD, USN (Ret.).
fr_fr: Suffixe à afficher après le nom de ce contributeur.
ja: 寄稿者名の後に表示した接尾語 (例: さん、様、4世、博士、先生)。
tr_tr: Bu katılımcının adından sonra görüntülenecek sonek, örn. IV, Dr, Doç, Gen (Emk.)
zh_tw: 在此投稿人姓名后显示后缀，例如 Jr., Sr., IV, PhD, MD, USN (Ret.)。

source: Picture
es_mx: Imagen
fr_fr: Photo
ja: 画像
tr_tr: Resim
zh_tw: 图片

source: Biographical Info
es_mx: Información biográfica
fr_fr: Informations biographiques
ja: 伝記情報
tr_tr: Biyografik Bilgiler
zh_tw: 传记信息

source: Institution this contributor is associated with, e.g. Rebus Foundation, Open University, Amnesty International.
es_mx: Institución con la que está asociada el colaborador, por ejemplo, la Fundación Rebus, Open University, Amnistía Internacional.
fr_fr: Institution à laquelle ce contributeur est associé, par exemple la Fondation Rebus, l'Université ouverte, Amnesty International.
ja: 寄稿者の関連した機関 (例: Rebus Foundation、Open University、アムネスティ・インターナショナル)。
tr_tr: Katkıda bulunanan'ın ilişkili olduğu kuruluş, ör. Rebus Vakfı, Açık Üniversite, Uluslararası Af Örgütü.
zh_tw: 与此投稿者相关联的机构，例如 Rebus 基金会、开放大学、国际特赦组织。

source: Website for this contributor. Must be a valid URL.
es_mx: Web del colaborador. Debe ser una URL válida.
fr_fr: Site Web de ce contributeur. Il doit s'agir d'une URL valide.
ja: この寄稿者のサイト。有効な URL にする必要があります。
tr_tr: Katkıda bulunanın web sitesi. Geçerli bir URL olmalıdır.
zh_tw: 该投稿人的网站。 必须是有效的 URL。

source: X/Twitter profile for this contributor. Must be a valid URL.
es_mx: Perfil de X/Twitter del colaborador. Debe ser una URL válida.
fr_fr: Profil X/Twitter de ce contributeur. Doit être une URL valide.
ja: この寄稿者の X/Twitter プロファイル。有効な URL にする必要があります。

source: LinkedIn profile for this contributor. Must be a valid URL.
es_mx: Perfil de LinkedIn del colaborador. Debe ser una URL válida.
fr_fr: Profil LinkedIn de ce contributeur. Il doit s'agir d'une URL valide.
ja: この寄稿者の LinkedIn プロファイル。有効な URL にする必要があります。
tr_tr: Katkıda bulunanın Linkedin profili. Geçerli bir URL olmalıdır.
zh_tw: 该投稿人的Linkedln简介。必须是一个有效的URL。

source: GitHub profile for this contributor. Must be a valid URL.
es_mx: Perfil de GitHub del colaborador. Debe ser una URL válida.
fr_fr: Profil GitHub de ce contributeur. Il doit s'agir d'une URL valide.
ja: この寄稿者の GitHub プロファイル。有効な URL にする必要があります。
tr_tr: Katkıda bulunanın GitHub profili. Geçerli bir URL olmalıdır.
zh_tw: 该投稿人的GitHub简介。必须是一个有效的URL。

source: Import multiple contributors at once by uploading a valid JSON file. See <a href="%s" target="_blank">our guide</a> for details.
es_mx: Importa varios colaboradores al mismo tiempo subiendo un archivo JSON válido. Consulta los detalles en <a href="%s" target="_blank">nuestra guía</a>.
fr_fr: Importez plusieurs contributeurs à la fois en téléchargeant un fichier JSON valide. Consultez <a href="%s" target="_blank">notre guide</a> pour plus de détails.
ja: 有効な JSON ファイルをアップロードして一度に複数の寄稿者をインデントします。詳細については、<a href="%s" target="_blank">ガイド</a>を表示します。
zh_tw: 通过上传有效的 JSON 文件一次性导入多个贡献者。详情请参阅 <a href="%s" target="_blank">我们的指南 </a> 。

source: Import Contributors
es_mx: Importar colaboradores
fr_fr: Importer des contributeurs
ja: 寄稿者をインポート
tr_tr: Katkıda bulunan içe aktar
zh_tw: 导入投稿人

source: Editor
fr_fr: Directeur de rédaction
ja: 編集者
zh_tw: 编辑

source: Contributor
es_mx: Colaborador
fr_fr: Contributeur
ja: 寄稿者
zh_tw: 贡献者

source: Translator
es_mx: Traductor
fr_fr: Traducteur
ja: 翻訳者
zh_tw: 译者

source: Reviewer
es_mx: Revisor
fr_fr: Évaluateur
ja: 校閲者
zh_tw: 审核人

source: Illustrator
es_mx: Ilustrador
fr_fr: Illustrateur
ja: イラストレーター
zh_tw: 插画师

source: Cloning succeeded! Cloned %1$s, %2$s, %3$s, %4$s, %5$s, %6$s, %7$s, and %8$s to %9$s.
de_de: Das Klonen war erfolgreich! Geklont: %1$s, %2$s, %3$s, %4$s, %5$s, und %6$s nach %7$s.
es_mx: ¡La clonación se realizó correctamente! Se clonaron %1$s, %2$s, %3$s, %4$s, %5$s, %6$s, %7$s y %8$s a %9$s.
fr_fr: Duplication réussie ! %1$s, %2$s, %3$s, %4$s, %5$s, %6$s, %7$s et %8$s à %9$s clonés.
hr: Kloniranje uspješno! Klonirano %1$s, %2$s, %3$s, %4$s, %5$s, %6$s, %7$s i %8$s do %9$s.
ja: 正常に複製しました ! %1$s、%2$s、%3$s、%4$s、%5$s、%6$s、%7$s、%8$sは「%9$s」に複製されました。
tr_tr: Klonlama başarılı oldu! Klonlanmış %1$s, %2$s, %3$s, %4$s, %5$s, %6$s, %7$s, ve%8$s den %9$s a.
zh_tw: 复制成功！复制%1$s, %2$s, %3$s, %4$s, %5$s, %6$s, %7$s, 以及 %8$s 至%9$s.

source: %s term
de_de: %s Begriff
es_mx: %s término
fr_fr: %s terme
hr: %s uvjet
ja: %s語の用語
tr_tr: %s terim
zh_tw: %s条款

source: %s front matter
de_de: %s Titelei
es_mx: %s página preliminar
fr_fr: %s section préliminaire
hr: %s uvodna stranica
ja: %sページ (前付け)
tr_tr: %s ön materyal
zh_tw: %s正文前材料

source: %s part
de_de: %s Buchteil
es_mx: %s sección
fr_fr: %s partie
hr: %s dio
ja: %s編
tr_tr: %s parça
zh_tw: %s部分

source: %s chapter
de_de: %s Kapitel
es_mx: %s capítulo
fr_fr: %s chapitre
hr: %s poglavlje
ja: %s章
tr_tr: %s bölüm
zh_tw: %s章节

source: %s back matter
de_de: %s Anhang
es_mx: %s página final
fr_fr: %s section finale
hr: %s završna stranica
ja: %sページ (後付け)
tr_tr: %s arka materyal
zh_tw: %s正文后材料

source: %s media attachment
de_de: %s Medien-Anhang
es_mx: %s medio adjunto
fr_fr: %s pièce jointe de média
hr: %s medijski privitak
ja: %s件の添付メディア
tr_tr: %s medya ekleri
zh_tw: %s媒体附件

source: %s H5P element
de_de: %s HSP Element
es_mx: %s elemento H5P
fr_fr: %s élément H5P
ja: %s件の H5P 要素
tr_tr: %s H5P elementleri
zh_tw: %sH5P因素

source: %s glossary term
de_de: %s Glossarbegriff
es_mx: %s término de glosario
fr_fr: %s terme du glossaire
hr: %s pojam
ja: %s語の用語集
tr_tr: %s sözlük terimleri
zh_tw: %s术语词汇表

source: The source book's theme, '%1$s (%2$s)', was not available on this network and could not be applied. Contact your network manager with questions about theme availability.
es_mx: El tema del libro de origen, «%1$s (%2$s)», no estaba disponible en esta red, por lo que no se pudo aplicar. Pregunta al administrador de tu red sobre la disponibilidad de los temas.
fr_fr: Le thème du livre source, '%1$s (%2$s)', n'était pas disponible sur ce réseau et n'a pas pu être appliqué. Contactez votre gestionnaire de réseau si vous avez des questions sur la disponibilité des thèmes.
ja: 本のソーステーマ「%1$s (%2$s)」は、このサイトネットワークに利用可能ではなくて適用できませんでした。テーマの利用可能の質問についてサイトネットワーク管理者に連絡します。
tr_tr: Kaynak kitabın teması olan %1$s(%2$s) bu ağda mevcut değildi ve uygulanamadı. Tema kullanılabilirliği ile ilgili sorularınız için ağ yöneticinize başvurun.
zh_tw: 源书的主题'%1$s (%2$s)'在此网络上不可用，因此无法应用。如需了解有关主题可用性的问题，请联系您的网络管理员。

source: The source book's theme, theme settings, and custom styles were successfully applied.
es_mx: El tema del libro de origen, los ajustes del tema y los estilos personalizados se aplicaron correctamente.
fr_fr: Le thème, les paramètres du thème et les styles personnalisés du livre source ont été appliqués avec succès.
ja: ソース本のテーマ、テーマ設定、カスタムスタイルの適用に成功しました。
tr_tr: Kaynak kitabın teması, tema ayarları ve özel stiller başarıyla uygulandı.
zh_tw: 源书的主题、主题设置和自定义样式已成功应用。

source: Permission denied to view job status for this book.
es_mx: Permiso denegado para ver el estado del trabajo para este libro.
fr_fr: Autorisation refusée pour consulter l’état de la tâche pour ce livre.
ja: この本のジョブステータスを表示する権限がありません。

source: No chapters were selected for import.
de_de: Es wurden keine Kapitel für den Import ausgewählt.
es_mx: No se han seleccionado capítulos para su importación.
fr_fr: Aucun chapitre sélectionné pour l'importation.
hr: Nije odabrano niti jedno poglavlje za uvoz.
ja: インポート対象に選択した章がありません。
tr_tr: İçe aktarmak için herhangi bir bölüm seçilmedi.
zh_tw: 没有选择要导入的章节。

source: Amharic
es_mx: Amárico
fr_fr: Amharique
ja: アムハラ文字

source: Ancient Greek
de_de: Altgriechisch
es_mx: Griego antiguo
fr_fr: Grec ancien
hr: Staro grčki
ja: 古代ギリシャ文字
tr_tr: Eski Yunanca
zh_tw: 古希腊语

source: Armenian
es_mx: Armenio
fr_fr: Arménien
ja: アルメニア文字
tr_tr: Ermenice
zh_tw: 亚美尼亚语

source: Arabic
de_de: Arabisch
es_mx: Árabe
fr_fr: Arabe
hr: Arapski
ja: アラビア文字
tr_tr: Arapça
zh_tw: 阿拉伯语

source: Canadian Indigenous Syllabics
de_de: Kanadische Silbenschrift
es_mx: Silabarios canadienses
fr_fr: Syllabaires autochtones canadiens
hr: Kanadski autohtoni slogovi
ja: カナダ先住民文字
tr_tr: Kanada Yerli Hece Yazısı
zh_tw: 加拿大土著语言

source: Chinese (Simplified)
de_de: Einfaches Chinesisch
es_mx: Chino (simplificado)
fr_fr: Chinois (simplifié)
hr: Kineski (pojednostavljeni)
ja: 中国語 (簡体字)
tr_tr: Çince (basitleştirilmiş)
zh_tw: 简体中文

source: Chinese (Traditional)
de_de: Traditionelles Chinesisch
es_mx: Chino (tradicional)
fr_fr: Chinois (traditionnel)
hr: Kineski (tradicionalno)
ja: 中国語 (繁体字)
tr_tr: Çince (geleneksel)
zh_tw: 繁体中文

source: Coptic
de_de: Koptisch
es_mx: Copto
fr_fr: Copte
hr: Koptski
ja: コプト文字
tr_tr: Kıptice
zh_tw: 科普特语

source: Devanagari (Hindi and Sanskrit)
de_de: Devanagari (Hindi und Sanskrit)
es_mx: Devanagari (hindi y sánscrito)
fr_fr: Devanagari (Hindi et Sanskrit)
hr: Devanagari (Hindi i Sanskrit)
ja: デーヴァナーガリー文字 (ヒンディー語とサンスクリット語)
tr_tr: Devanagari (Hintçe ve Sanskrit)
zh_tw: 梵文（印地文和梵文）

source: Hebrew (Biblical)
es_mx: Hebreo (bíblico)
fr_fr: Hébreu (biblique)
ja: ヘブライ文字 (聖書)

source: Hebrew (Modern)
es_mx: Hebreo (moderno)
fr_fr: Hébreu (moderne)
ja: ヘブライ文字 (現代)

source: Japanese
de_de: Japanisch
es_mx: Japonés
fr_fr: Japonais
hr: Japanski
ja: 日本語
tr_tr: Japonca
zh_tw: 日语

source: Korean
de_de: Koreanisch
es_mx: Coreano
fr_fr: Coréen
hr: Korejski
ja: ハングル (韓国語)
tr_tr: Korece
zh_tw: 朝鲜语

source: Musical Notation
es_mx: Notación musical
fr_fr: Notation musicale
ja: 記譜法
tr_tr: Müzik Nota Sistemi
zh_tw: 乐谱

source: Punjabi (Gurmukhi)
es_mx: Punyabí (gurmují)
fr_fr: Pendjabi (gurmukhi)
ja: グルムキー文字 (パンジャーブ語)
tr_tr: Pencap dili (Gurmukhi)
zh_tw: 旁遮普语（古尔穆基语）

source: Syriac
de_de: Syrisch
es_mx: Siríaco
fr_fr: Syriaque
hr: Sirijski
ja: シリア文字
tr_tr: Süryanice
zh_tw: 叙利亚语

source: Tamil
de_de: Tamilisch
fr_fr: Tamoul
hr: Tamilski
ja: タミル文字
zh_tw: 泰米尔语

source: Telugu
es_mx: Télugu
fr_fr: Télougou
ja: テルグ文字
zh_tw: 泰卢固语

source: Tibetan
de_de: Tibetisch
es_mx: Tibetano
fr_fr: Tibétain
hr: Tibetanski
ja: チベット文字
tr_tr: Tibetçe
zh_tw: 藏语

source: Turkish
de_de: Türkisch
es_mx: Turco
fr_fr: Turc
hr: Turski
ja: トルコ文字
tr_tr: Türkçe
zh_tw: 土耳其语

source: Urdu
fr_fr: Ourdou
ja: ウルドゥー文字

source: Your %1$s font could not be downloaded from %2$s.
de_de: Ihre %1$s Schrift konnte nicht von %2$s heruntergeladen werden.
es_mx: No se pudo descargar la fuente %1$s de %2$s.
fr_fr: Votre police %1$s n'a pas pu être téléchargée à partir de %2$s.
hr: Vaše pismo %1$s nije se moglo preuzeti sa %2$s.
ja: %1$s フォントは %2$s からダウンロードできませんでした。
tr_tr: Sizin %1$s yazı tipiniz %2$sadresinden indirilemedi
zh_tw: 无法从%2$s下载您的 %1$s 字体。

source: Google Analytics ID
es_mx: ID de Google Analytics
fr_fr: ID Google Analytics
ja: Google アナリティクスの ID
tr_tr: Google Analitik ID

source: The Google Analytics ID for your network, e.g &lsquo;G-A123B4C5DE6&rsquo;.
es_mx: El ID de Google Analytics para tu red, por ejemplo: «G-A123B4C5DE6».
fr_fr: L'identifiant Google Analytics pour votre réseau, par exemple &lsquo;G-A123B4C5DE6&rsquo;.
ja: サイトネットワークの Google アナリティクスの ID (例: 「G-A123B4C5DE6」)。
zh_tw: 您的网络的 Google Analytics ID，例如“G-A123B4C5DE6”。

source: Site-Specific Tracking
de_de: Seiten-spezifisches Tracking
es_mx: Seguimiento específico del sitio
fr_fr: Suivi spécifique au site
hr: Praćenje web mjesta
ja: サイト固有トラッキング
tr_tr: Siteye özgü izleme

source: If enabled, the Google Analytics settings page will be visible to book administrators, allowing them to use their own Google Analytics accounts to track statistics at the book level.
de_de: Wenn aktiviert wird die Einstellungs-Seite von Google Analytics für Bücher-Administratoren sichtbar sein und erlaubt ihnen ihr eigenes Google Analytics-Konto zu verwenden, um Statistiken auf Buchebene zu erheben.
es_mx: Si se activa, la página de ajustes de Google Analytics estará visible para los administradores de libros, lo que les permitiría usar sus propias cuentas de Google Analytics para el seguimiento de las estadísticas del libro.
fr_fr: Si cette option est activée, les administrateurs du livre pourront voir la page des paramètres Google Analytics, ce qui leur permettra d'utiliser leurs propres comptes Google Analytics pour faire le suivi des statistiques sur le livre.
hr: Ako je omogućeno, administratori knjiga vidjet će stranicu za postavke Google Analytics, te će moći postavljati i upravljati vlastitim Google Analytics računima za praćenje na razini knjiga (pojedinih web mjesta).
ja: 有効にすると、Google アナリティクスの設定ページは本管理者に表示して、自分の Google アナリティクスのアカウントを使用して本の統計をトラックを許可します。
tr_tr: İzin verilmesi halinde Google Analytics ayarları sayfası kitap yöneticilerine görünür olacak, ve kendi Google Analytics hesaplarını kullanarak kitap seviyelerindeki istatistikleri takip etmelerine olanak sağlayacaktır.
zh_tw: 如果启用，图书管理员将可以看到 Google Analytics 设置页面，允许他们使用自己的 Google Analytics 帐户在图书级别跟踪统计信息。

source: Google Analytics settings.
de_de: Google Analytics Einstellungen.
es_mx: Ajustes de Google Analytics
fr_fr: Paramètres Google Analytics.
hr: Google Analytics postavke
ja: Google アナリティクス設定。
tr_tr: Google Analitik ayarları

source: Public Domain
de_de: Gemeinfrei (Public Domain)
es_mx: Dominio público
fr_fr: Domaine public
hr: Javna domena
ja: パブリック・ドメイン
zh_tw: 公共区域

source: CC0 (Creative Commons Zero)
fr_fr: CC0 (Creative Commons Zéro)
ja: CC0 (クリエイティブ・コモンズ・ゼロ)
zh_tw: CC0（知识共享许可协议）

source: Creative Commons Attribution 4.0 International License
de_de: Creative Commons Nammensnennung 4.0 International
es_mx: Licencia Creative Commons Atribución 4.0 Internacional
fr_fr: Licence Creative Commons Attribution 4.0 International
hr: Creative Commons Attribution 4.0 Međunarodna licenca
ja: クリエイティブ・コモンズ 表示 4.0 国際 ライセンス
tr_tr: Creative Commons Atıf 4.0 Uluslararası Lisans
zh_tw: 知识共享署名 4.0 国际许可

source: CC BY-SA (Attribution ShareAlike)
de_de: CC BY-SA (Namensnennung-Weitergabe unter gleichen Bedingungen)
es_mx: CC BY-SA (Atribución CompartirIgual)
fr_fr: CC BY-SA (Attribution - Partage dans les mêmes conditions)
ja: CC BY-SA (表示-継承)
tr_tr: CC BY-SA (Aynı Şekilde Paylaş)
zh_tw: 创作共享版权（署名-相同方式共享）

source: Creative Commons Attribution-ShareAlike 4.0 International License
de_de: Creative Commons Namensnennung-Weitergabe unter gleichen Bedinungen 4.0 International
es_mx: Licencia Creative Commons Atribución-CompartirIgual 4.0 Internacional
fr_fr: License Creative Commons Attribution - Partage dans les mêmes conditions 4.0 International
hr: Creative Commons Attribution-ShareAlike 4.0 međunarodna licenca
ja: クリエイティブ・コモンズ 表示-継承 4.0 国際 ライセンス
tr_tr: Creative Commons Aynı Şekilde Paylaş 4.0 Uluslararası Lisans
zh_tw: 知识共享署名-相同方式共享 4.0 国际许可

source: CC BY-ND (Attribution NoDerivatives)
de_de: CC BY-ND (Namensnennun-Keine Bearbeitung)
es_mx: CC BY-ND (Atribución SinDerivadas)
fr_fr: CC BY-ND (Attribution - Pas de modification)
ja: CC BY-ND (表示-改変禁止)
tr_tr: CC BY-ND (Atıf Türetilemez)
zh_tw: 创作共享版权（署名-禁止演绎）

source: Creative Commons Attribution-NoDerivatives 4.0 International License
de_de: Creative Commons Namensnennung-Keine Bearbeitung 4.0 International
es_mx: Licencia Creative Commons Atribución-SinDerivadas 4.0 Internacional
fr_fr: Licence Creative Commons Attribution - Pas de modification 4.0 International
hr: Creative Commons Attribution-NoDerivatives 4.0 Međunarodna licenca
ja: クリエイティブ・コモンズ 表示-改変禁止 4.0 国際 ライセンス
tr_tr: Creative Commons Atıf-Türetilemez 4.0 Uluslararası Lisans
zh_tw: 知识共享署名-禁止衍生 4.0 国际许可

source: CC BY-NC (Attribution NonCommercial)
de_de: CC BY-NC (Namensnennung-Nicht kommerziell)
es_mx: CC BY-NC (Atribución NoComercial)
fr_fr: CC BY-NC (Attribution - Pas d'utilisation commerciale)
hr: CC BY-NC (pripisivanje, ne komercijalno)
ja: CC BY-NC (表示-非営利)
tr_tr: CC BY-NC (Atıf Gayri Ticari )
zh_tw: 创作共享版权（署名-非商业性）

source: Creative Commons Attribution-NonCommercial 4.0 International License
de_de: Creative Commons Namensnennung-Nicht kommerziell 4.0 International
es_mx: Licencia Creative Commons Atribución-NoComercial 4.0 Internacional
fr_fr: Licence Creative Commons Attribution - Pas d'utilisation commerciale 4.0 International
hr: Creative Commons Attribution-NonCommercial 4.0 Međunarodna licenca
ja: クリエイティブ・コモンズ 表示-非営利 4.0 国際 ライセンス
tr_tr: Creative Commons Atıf-Gayri Ticari 4.0 Uluslararası Lisansı
zh_tw: 知识共享署名-非商业性 4.0 国际许可

source: CC BY-NC-SA (Attribution NonCommercial ShareAlike)
de_de: CC BY-NC-SA (Namensnennung-Nicht kommerziell-Weitergabe unter gleichen Bedingungen)
es_mx: CC BY-NC-SA (Atribución NoComercial CompartirIgual)
fr_fr: CC BY-NC-SA (Attribution - Pas d'utilisation commerciale - Partage dans les mêmes conditions)
ja: CC BY-NC-SA (表示-非営利-継承)
tr_tr: CC BY-NC-SA (Atıf Gayri Ticari Aynı Şekilde Paylaş)
zh_tw: 创作分享版权（署名-非商业性-相同方式共享）
