Repository: pressbooks/pressbooks
Catalog: languages/pressbooks-*.po
Languages: de_de, es_mx, fr_fr, hr, ja, tr_tr, zh_tw

source: Back Matter Title
de_de: Anhangs-Titel
es_mx: Título de las páginas finales
fr_fr: Titre de la partie annexe
hr: Naslov završnih stranica
ja: 後付けのタイトル
tr_tr: Arka Bölüm Başlığı
zh_tw: 正文后材料标题

source: Back Matter Author
de_de: Anhangs-Autor
es_mx: Autor de las páginas finales
fr_fr: Auteur de la partie annexe
hr: Autor završnih stranica
ja: 後付けの著者
tr_tr: Arka Bölüm Yazarı
zh_tw: 正文后材料作者

source: Back Matter Subtitle
de_de: Anhangs-Untertitel
es_mx: Subtítulo de las páginas finales
fr_fr: Sous-titre de la partie annexe
hr: Podnaslov završnih stranica
ja: 後付けのサブタイトル
tr_tr: Arka Bölüm Alt Başlığı
zh_tw: 正文后材料副标题

source: Back Matter Right Page Running Content
de_de: Kurzinhalt Anhang auf rechter Seite
es_mx: Encabezado / Pie de página de la página derecha de las páginas finales
fr_fr: Contenu courant de la partie annexe de droite
hr: Živi sadržaj na desnim završnim stranicama
ja: 後付けの右ページのランニングコンテンツ
tr_tr: Arka Bölüm Sağ Sayfa Yinelenen İçerik
zh_tw: 正文后材料 Right Page Running Content

source: Increase Font Size
de_de: Schriftgröße vergrößern
es_mx: Aumentar el tamaño de la fuente
fr_fr: Augmenter la police de caractères
hr: Povećaj veličinu pisma
ja: フォントサイズを増やす
tr_tr: Yazı tipi boyutunu büyüt
zh_tw: 增大字号

source: Increases font size and line height for greater accessibility
de_de: Schriftgröße und Zeilenabstand für bessere Lesbarkeit vergrößern
es_mx: Aumentar el tamaño de la fuente y el alto de línea para mejorar la legibilidad
fr_fr: Augmenter la police de caractères et la hauteur de la ligne pour une meilleure accessibilité
hr: Povećava veličinu pisma i visinu retka radi bolje čitljivosti
ja: 優れたユーザー補助のためにフォントサイズと行の高さを増やす
tr_tr: Tam erişim için yazı tiği boyutunu ve çizgi yüksekliğini artır.
zh_tw: 增大字号和行高方便阅读

source: These options apply to PDF exports.
de_de: Diese Optionen gelten für den PDF Export.
es_mx: Estas opciones se aplican en la exportación a PDF.
fr_fr: Ces options s'appliquent aux exportations en PDF.
hr: Ove postavke se odnose na izvoz u PDF.
ja: このオプションは PDF エクスポートに適用します。
tr_tr: Bu seçenekler PDF dışa aktarım için geçerlidir.
zh_tw: 这些选项应用到PDF导出功能中。

source: IMPORTANT: If you plan to use a print-on-demand service, margins under 2cm on any side can cause your file to be rejected.
de_de: WICHTIG: Wenn Sie einen Print-on-Demand-Service verwenden möchten können Seitenränder an beliebiger Stelle unter 2 cm dazu führen, dass Ihre Datei abgelehnt wird.
es_mx: IMPORTANTE: Si estás planeando recurrir a un servicio de impresión bajo demanda, usar márgenes de menos de 2&nbsp;cm puede hacer que tu archivo sea rechazado.
fr_fr: IMPORTANT : Si vous prévoyez utiliser le service d'impression à la demande, les marges doivent avoir plus de 2 cm de chaque côté. Autrement votre fichier pourrait être rejeté.
hr: VAŽNO: Ako planirate korištenje usluge tiska na zahtjev, margine ispod 2cm sa bilo koje strane mogu imati za posljedicu da se Vaša knjiga bude odbijena.
ja: 重要: オンデマンド印刷サービスを使用する予定の場合、いずれかの辺で2センチのマージンを使って、ファイルが拒否する可能性があります。
tr_tr: ÖNEMLİ: İsteğe bağlı baskı kullanmayı planlıyorsanız, herhangi bir tarafta 2 cm altındaki boşluklar dosyanızın reddedilmesine neden olabilir.
zh_tw: 重要：若您计划使用印刷服务提供商，上下左右任何一边的边距小于2厘米会导致您的文件被拒绝印刷。

source: PDF Options
de_de: PDF-Optionen
es_mx: Opciones de PDF
fr_fr: Options PDF
hr: PDF postavke
ja: PDF 設定
tr_tr: PDF seçenekleri
zh_tw: PDF 選項

source: Social Media Options
es_mx: Opciones de medios sociales
fr_fr: Options de médias sociaux
ja: ソーシャルメディア設定

source: Select which social media buttons to display.
es_mx: Selecciona los botones de medios sociales que se mostrarán.
fr_fr: Sélectionnez les boutons de médias sociaux à afficher.
ja: 表示するソーシャルメディアのボタンを選択します。

source: Webbook Width
de_de: Breite des Buchs im Web
es_mx: Anchura del libro web
fr_fr: Largeur du livre Web
hr: Širina web knjige
ja: ウェブブックの幅
tr_tr: Web kitabı genişliği
zh_tw: web书籍宽度

source: Narrow
de_de: Schmal
es_mx: Estrecho
fr_fr: Étroit
hr: Usko
ja: 幅狭
tr_tr: Dar
zh_tw: 窄的

source: Wide
de_de: Breit
es_mx: Ancho
fr_fr: Large
hr: Široko
ja: 幅広
tr_tr: Geniş
zh_tw: 宽的

source: Display Part Title
de_de: Buchteil-Titel anzeigen
es_mx: Mostrar título de sección
fr_fr: Afficher le titre de la partie
hr: Prikaži naslov dijela
ja: 編のタイトルを表示
tr_tr: Parçanın Başlığını Görüntüle
zh_tw: 显示部件标题

source: Display the Part title on each chapter
de_de: Den Titel des Buchteils in jedem Kapitel anzeigen
es_mx: Mostrar el título de la sección en cada capítulo
fr_fr: Afficher le titre de la partie sur chaque chapitre
hr: Prikaži naslov dijela na svakom poglavlju
ja: 各章に編のタイトルを表示
tr_tr: Her bölümdeki Parçanın Başlığını Görüntüle
zh_tw: 在每章中显示部件标题

source: Collapse Sections
de_de: Abschnitte einklappen
es_mx: Cerrar el índice
fr_fr: Réduire les sections
hr: Sažmi naslove
ja: セクションを閉じる
tr_tr: Bölümleri Daralt
zh_tw: 折叠部分

source: Collapse sections within front matter, chapters, and back matter
de_de: Abschnitte in Titeleien, Kapitel und Anhängen einklappen
es_mx: Cerrar los apartados de las páginas preliminares, los capítulos y las páginas finales
fr_fr: Réduire les sections dans les pages liminaires, les chapitres et les parties annexes
hr: Sažimanje naslova na svim uvodnim stranicama, poglavljima i završnim stranicama
ja: 前付け、章、後付けにセクションを閉じる
tr_tr: Ön materyal, bölümler ve arka materyal içindeki bölümleri daraltın
zh_tw: 折叠正文前材料、章节和正文后材料的部分

source: These options apply to the webbook.
de_de: Diese Optionen gelten für das Buch im Web.
es_mx: Estas opciones se aplican al libro web.
fr_fr: Ces options s'appliquent au livre Web.
hr: Ove postavke se odnose na web knjigu.
ja: このオプションはウェブブックに適用します。
tr_tr: Bu seçenekler Web Kitabı için geçerlidir.
zh_tw: 这些选项应用到Web书中。

source: X (formerly Twitter)
es_mx: X (anteriormente Twitter)
fr_fr: X (anciennement Twitter)
ja: X (旧 Twitter)

source: Email
es_mx: Correo electrónico
fr_fr: Courriel
ja: メール

source: Web Options
de_de: Web-Optionen
es_mx: Opciones para la web
fr_fr: Options Web
hr: Web postavke
ja: ウェブ設定
tr_tr: Web seçenekleri
zh_tw: Web选项

source: Chapters
de_de: Kapitel
es_mx: Capítulos
fr_fr: Chapitres
hr: Poglavlja
ja: 章
tr_tr: Bölümler
zh_tw: 章節

source: Parts
de_de: Buchteile
es_mx: Secciones
fr_fr: Parties
hr: Djelovi
ja: 編
tr_tr: Parçalar
zh_tw: 書篇

source: Glossary Term
de_de: Glossarbegriff
es_mx: Término de glosario
fr_fr: Terme du glossaire
hr: Pojmovi pojmovnika
ja: 用語集
tr_tr: Sözlük Terimi
zh_tw: 主题词列表

source: Links, bold text, italic text, subscript and superscript are supported in glossary terms. Other elements will be removed.
fr_fr: Les liens, le texte en gras, le texte en italique, les lettres supérieures et les indices inférieurs sont pris en charge dans les termes du glossaire. Les autres éléments seront supprimés.

source: To display a list of contributors, leave the content blank.
fr_fr: Pour afficher une liste de collaborateurs, laissez le contenu vide.

source: Unlisted
de_de: Nicht aufgeführt
es_mx: No listado
fr_fr: Ne figure pas dans la liste
hr: Nenabrojen
ja: 非リスト
tr_tr: Listelenmemiş
zh_tw: 未列出

source: Show title in exports
de_de: Titel in Exporten anzeigen
es_mx: Mostrar el título en los archivos exportados
fr_fr: Afficher le titre dans les versions exportées
hr: Prikaži naslov u zapisu izvoza
ja: エクスポートにタイトルを表示
tr_tr: Dışa aktarılanlarda başlık göster
zh_tw: 在导出文件中显示标题

source: Chapter Short Title (appears in the PDF running header)
de_de: Kapitel-Kurztitel (erscheinen in der PDF-Kopfzeile)
es_mx: Título corto del capítulo (aparece en el encabezado del PDF)
fr_fr: Titre abrégé du chapitre (figure dans le titre courant du PDF)
hr: Kratki naziv poglavlja (pojavljuje se u živoj glavi PDF-a)
ja: 章副題 (PDF のランニングヘッドに表示されます)
tr_tr: Bölüm kısa başlığı (PDF sayfa başlığında görünür)
zh_tw: 章節簡要標題（出現於 PDF 的目錄標題）

source: Chapter Subtitle (appears in the Web/ebook/PDF output)
de_de: Kapitel-Untertitel (erscheint im Web/E-Book/PDF-Export)
es_mx: Subtítulo del capítulo (aparece en los formatos web, PDF y de libro electrónico)
fr_fr: Sous-titre du chapitre (figure dans les formats Web, livre numérique et PDF)
hr: Podnaslov poglavlja (pojavljuje se u web knjizi/eKnjizi i PDF formatu )
ja: 章のサブタイトル (ウェブ/電子書籍/PDF 出力に表示されます)
tr_tr: Bölüm alt başlığı (Web/e-kitap/PDF formatında görünür)
zh_tw: 章節副標題（製作 Web/EPUB/PDF 時使用）

source: Chapter Author (appears in Web/ebook/PDF output)
de_de: Kapitel-Autor (erscheint in Web/E-Book/PDF-Export)
es_mx: Autor del capítulo (aparece en los formatos web, PDF y de libro electrónico)
fr_fr: Auteur du chapitre (figure dans les formats Web, livre numérique et PDF)
hr: Autor poglavlja (pojavljuje se u web/eKnjizi i PDF formatu)
ja: 章の著者 (ウェブ/電子書籍/PDF 出力に表示されます)
tr_tr: Yazar bölümü (Web/e-kitap/PDF formatında görünür)
zh_tw: 章節作者（製作 Web/EPUB/PDF 時使用）

source: Chapter Copyright License (overrides book license on this page)
de_de: Kapitel-Copyright (überschreibt das Buch-Copyright auf dieser Seite)
es_mx: Licencia de copyright del capítulo (reemplaza la licencia del libro en esta página)
fr_fr: Licence du droit d'auteur pour le chapitre (remplace la licence du livre sur cette page)
hr: Licenca autorskog prava za poglavlja (prepisuje licencu knjige)
ja: 章の著作権ライセンス (このページに本のライセンスを上書き)
tr_tr: Telif hakkı lisansı bölümü (bu sayfada kitap lisansı üzerine yazılır)
zh_tw: 章版权许可（可设置成和整本书不一样的版权）

source: Whether or not the part is shown in the table of contents
de_de: Ob der Buchteil im Inhaltsverzeichnis angezeigt wird oder nicht
es_mx: Si se muestra o no la sección en el índice.
fr_fr: Montre si cette partie est affichée ou non dans la table des matières
hr: Da li se dio prikazuje u tablici sadržaja ili ne
ja: セクションが目次に表示/非表示します。
tr_tr: Parçanın içindekiler tablosunda gösterilip gösterilmediği
zh_tw: 该部分是否显示在目录中

source: Media attribution source url
de_de: Medien-Attribution Quell-URL
es_mx: URL de la fuente del medio
fr_fr: Adresse URL source de la mention de la source du contenu multimédia
hr: Pripisivanje izvora medijskih sadržaja (URL)
ja: メディア属性のソース URL
tr_tr: Medya atıf kaynak url'si
zh_tw: 媒体归属来源网址

source: Media attribution author
de_de: Medien-Attribution Autor
es_mx: Autor del medio
fr_fr: Auteur de la mention de la source du contenu multimédia
hr: Pripisivanje autora medijskih sadržaja
ja: メディア属性の著者
tr_tr: Medya atıf yazarı
zh_tw: 媒体归属作者

source: Media attribution author url
de_de: Medien-Attribution Autor-URL
es_mx: URL del autor del medio
fr_fr: Adresse URL de l'auteur de la mention de la source du contenu multimédia
hr: Pripisivanje autora medijskih sadržaja URL
ja: メディア属性の著者 URL
tr_tr: Medya atıf yazarı url
zh_tw: 媒体归属作者url

source: Media attribution adapted by
de_de: Medien-Attribution Bearbeitet-Von
es_mx: Adaptador del medio
fr_fr: Mention de la source du contenu multimédia adaptée par
hr: Pripisivanje prilagodbe medijskih sadržaja
ja: メディア属性の翻案者
tr_tr: Medya atfı uyarlayan
zh_tw: 该媒体归属改编自

source: Media attribution adapted by url
de_de: Medien-Attribution Bearbeitet-Von-URL
es_mx: URL del adaptador del medio
fr_fr: URL de la mention de la source du contenu multimédia adaptée par
hr: Pripisivanje prilagodbe medijskih sadržaja URL
ja: メディア属性の翻案者 URL
tr_tr: Medya atfı uyarlayan url
zh_tw: 该媒体归属归属改编自url

source: Media attribution license
de_de: Medien-Attribution Lizenz
es_mx: Licencia del medio
fr_fr: Licence de la mention de la source du contenu multimédia
hr: Pripisivanje licence medijskih sadržaja
ja: メディア属性のライセンス
tr_tr: Medya atıf lisansı
zh_tw: 媒体归属许可

# post status
source: Web Only
de_de: Nur für Web
es_mx: Solo web
fr_fr: Web seulement
hr: Samo Web
ja: ウェブのみ
tr_tr: Sadece web
zh_tw: 仅限网络

source: parts
de_de: Buchteile
es_mx: secciones
fr_fr: parties
hr: dijelovi
ja: 編
tr_tr: parçalar
zh_tw: 部件

source: chapters
de_de: Kapitel
es_mx: capítulos
fr_fr: chapitres
hr: poglavlja
ja: 章
tr_tr: bölümler
zh_tw: 章

source: front matter
de_de: Titeleien
es_mx: páginas preliminares
fr_fr: pages liminaires
hr: uvodne stranice
ja: 前付け
tr_tr: Ön Bölüm
zh_tw: 正文前材料

source: back matter
de_de: Anhänge
es_mx: páginas finales
fr_fr: parties annexes
hr: završne stranice
ja: 後付け
tr_tr: arka bölüm
zh_tw: 正文后材料

source: glossary
de_de: Glossar
es_mx: glosario
fr_fr: glossaire
hr: pojmovnik
ja: 用語集
tr_tr: sözlük
zh_tw: 词汇表

source: Glossary
de_de: Glossar
es_mx: Glosario
fr_fr: Glossaire
hr: Pojmovnik
ja: 用語集
tr_tr: Sözlük
zh_tw: 词汇表

source: Error: Unknown export format.
de_de: Fehler: Unbekanntes Export-Format.
es_mx: Error: Formato de exportación desconocido.
fr_fr: Erreur : format d'exportation inconnu.
hr: Greška: Nepoznat format izvoza.
ja: エラー: 不明なエクスポートの形式です。
tr_tr: Hata: Bilinmeyen dışa aktarım biçimi.
zh_tw: 错误：未知导出格式。

source: File not found
de_de: Datei nicht gefunden
es_mx: Archivo no encontrado
fr_fr: Fichier introuvable
hr: Zapis nije pronađen
ja: ファイルが見つかりません。
tr_tr: Dosya bulunamadı
zh_tw: 找不到檔案

source: Unsupported post type.
de_de: Nicht unterstützter Beitrags-Typ.
es_mx: Tipo de contenido no compatible.
fr_fr: Ce type de publication n'est pas pris en charge.
hr: Ne podržan format objave.
ja: 非サポートな投稿タイプ。
tr_tr: Desteklenmeyen yazı tipi
zh_tw: 不支持的帖子类型

source: Unsupported taxonomy.
de_de: Nicht unterstützte Taxonomie.
es_mx: Taxonomía no compatible.
fr_fr: Cette taxonomie n'est pas prise en charge.
hr: Ne održana taksonomija
ja: 非サポートなタクソノミー。
tr_tr: Desteklenmeyen sınıflandırma.
zh_tw: 不支持的分类法

source: You do not have sufficient permissions to access that URL.
de_de: Sie besitzen nicht die erforderlichen Rechte um diese URL aufzurufen.
es_mx: No tienes permisos para acceder a esa URL.
fr_fr: Vos droits d'accès sont insuffisants pour consulter cette adresse URL.
hr: Nemate dovoljna prava za pristup ovom URL-u.
ja: その URL を表示する権限がありません。
tr_tr: Bu URL'ye erişmek için gerekli yetkiye sahip değilsiniz.
zh_tw: 您没有足够的权限访问该网址。

source: Register my book now
de_de: Mein Buch jetzt registrieren
es_mx: Registrar mi libro ahora
fr_fr: Enregistrer mon livre maintenant
hr: Registracija knjige sada
ja: 今すぐ自分の本を登録
tr_tr: Kitabımı şimdi kaydet.
zh_tw: 现在注册我的书籍

source: Register my book later
de_de: Mein Buch später registrieren
es_mx: Registrar mi libro más tarde
fr_fr: Enregistrer mon livre plus tard
hr: Registracija knjige kasnije
ja: 後で自分の本を登録
tr_tr: Kitabımı sonra kaydet.
zh_tw: 以后注册我的书籍

source: Webbook Address:
de_de: Adresse des Buchs im Web:
es_mx: Dirección del libro web:
fr_fr: Adresse du livre Web :
hr: Adresa web knjige:
ja: ウェブブックアドレス:
tr_tr: Web Kitabı Adresi:
zh_tw: web书籍地址

source: Your webbook address is the web address where you will access and create your book. It must be at least 4 characters, letters and numbers only. It <strong>cannot be changed</strong>, so choose carefully! We suggest using the title of your book with no spaces.
de_de: Die Adresse Ihres Buchs im Web ist die Web-Adresse wo Sie Ihr Buch erstellen und aufrufen. Sie muss mindestens 4 Zeichen enthalten, nur Buchstaben und Zahlen. Sie <strong>kann nicht geändert werden</strong>, also wählen Sie sorgfältig! Wir empfehlen den Titel Ihres Buchs ohne Leerzeichen zu benutzen.
es_mx: La dirección de tu libro web es aquella a la que accederás para crear tu libro. Debe contener al menos cuatro caracteres, solo letras y números. <strong>No puede cambiarse,</strong> ¡así que elige bien! Sugerimos utilizar el título de tu libro, sin espacios.
fr_fr: L'adresse de votre livre Web est l'adresse Web où vous pourrez créer votre livre et y accéder. Elle doit contenir au moins 4 caractères et ne contenir que des lettres et des chiffres. Vous ne <strong>pourrez pas la modifier</strong>, alors choisissez-la soigneusement. Nous vous suggérons d&rsquo;utiliser le titre de votre livre sans espaces.
hr: Vaša adresa web knjige je web adresa putem koje ćete pristupati i stvarati Vašu knjigu. Mora sadržavati najmanje 4 znaka, samo slova i znamenke. <strong>Istu nije moguće mjenjati</strong>, dakle birajte pažljivo! Predlažemo korištenje naslova bez razmaka.
ja: ウェブブックアドレスはアクセスと本を作成するウェブアドレスです。最低4文字の、半角英数字のみにする必要があります。<strong>変更できません</strong>ので、慎重に選択してください ! スペースを含めない書名を使用することをお勧めします。
tr_tr: Web kitabı adresiniz, kitabınıza erişeceğiniz ve oluşturacağınız web adresidir. En az 4 karakter, harf ve rakamlardan oluşmalıdır. <strong>Değiştirilemez</strong>, bu yüzden dikkatli seçin! Kitabınızın başlığını boşluk olmadan kullanmanızı öneririz.
zh_tw: 您的web书籍地址是您访问和创建图书的网址。必须至少为 4 个字符，仅限字母和数字。 该地址<strong>无法更改</strong>，请谨慎选择！ 我们建议您使用书名，不要有空格。

source: Book Title:
de_de: Buchtitel:
es_mx: Título del libro:
fr_fr: Titre du livre :
hr: Naslov knjige:
ja: 書名:
tr_tr: Kitap başlığı:
zh_tw: 书籍标题：

source: Book Language:
de_de: Buchsprache:
es_mx: Idioma del libro:
fr_fr: Langue du livre :
hr: Jezik knjige:
ja: 本の言語:
tr_tr: Kitap dili:
zh_tw: 书籍语言：

source: Would you like your webbook to be visible to the public?
de_de: Soll das Buch im Web öffentlich sichtbar sein?
es_mx: ¿Quieres que tu libro web sea visible públicamente?
fr_fr: Souhaitez-vous que votre livre Web soit visible au public ?
hr: Da li želite da je Vaša knjiga javno dostupna svima?
ja: ウェブブックを公開しますか ?
tr_tr: Web kitabınızın herkese görünür olmasını ister misiniz?
zh_tw: 您希望您的web书籍对公众可见吗？

source: Register a %s account
de_de: Ein %s Konto anlegen
es_mx: Registra una cuenta de %s
fr_fr: Enregistrer un compte %s
hr: Registriraj %s korisnički račun
ja: %s のアカウントを登録
tr_tr: %s üyelik kayıt et.
zh_tw: 注册%s账户

source: Create a new book
de_de: Neues Buch erstellen
es_mx: Crea un nuevo libro
fr_fr: Créer un nouveau livre
hr: Stvori novu knjigu
ja: 新規本を作成
tr_tr: Yeni bir kitap yarat
zh_tw: 创建一本新书

source: Welcome, %s. Fill out the form below to <strong>add a new book to your account</strong>.
de_de: Willkommen, %s. Füllen Sie das Formular unten aus, um <strong>ein neues Buch Ihrem Konto hinzuzufügen</strong>.
es_mx: Te damos la bienvenida, %s. Rellena el siguiente formulario para <strong>añadir un nuevo libro a tu cuenta</strong>.
fr_fr: Bienvenue, %s. Remplissez le formulaire ci-dessous pour <strong>ajouter un nouveau livre à votre compte</strong>.
hr: Dobrodošao %s. Popunite donji obrazac za <strong>dodavanje nove knjige Vašem korisničkom računu</strong>.
ja: ようこそ、%s さん。<strong>新しい本を追加するには</strong>.、以下のフォームに入力します。
tr_tr: Hoşgeldiniz, %s. Hesabınıza yeni bir kitap eklemek için <strong>aşşağıdaki formu doldurunuz</strong>.
zh_tw: 欢迎%s。请填写下面的表单<strong>向您的账户里添加一本新书</strong>。

source: yourwebbookname
de_de: nameihresbuchesimweb
es_mx: nombredetulibroweb
fr_fr: titredevotrelivreweb
hr: naziv-vase-web-knjige
ja: ウェブブック名
tr_tr: web-kitabi-adi
zh_tw: 您的web书籍名称

source: Books you are already a member of:
de_de: Bücher, bei denen Sie bereits Mitglied sind:
es_mx: Eres miembro de los siguientes libros:
fr_fr: Livres dont vous êtes déjà membre :
hr: Vaše knjige do sada:
ja: すでにメンバー登録済みの本:
tr_tr: Üyesi olduğunuz kitaplar.
zh_tw: 您已参与编著的书籍：

source: Congratulations! Your new book, %s, is almost ready
de_de: Gratulation! Ihr neues Buch %s ist beinahe fertig
es_mx: ¡Felicidades! Tu nuevo libro, %s, está casi listo
fr_fr: Félicitations ! Votre nouveau livre, %s, est presque prêt
hr: Ćestitamo! Vaša nova knjiga, %s, je skoro spremna
ja: おめでとうございます ! 新しい本、%s の準備がほぼ整いました。
tr_tr: Tebrikler! Yeni kitabınız, %s, neredeyse hazır.
zh_tw: 恭喜！您的新书%s即将要完成了

source: But, before you can start writing your book, <strong>you must activate it</strong>.
de_de: Allerdings <strong>müssen Sie es freischalten</strong>, bevor Sie mit dem Schreiben Ihres Buchs starten können.
es_mx: Sin embargo, <strong>debes activarlo</strong> antes de que puedas empezar a escribir en él.
fr_fr: Mais avant de commencer à écrire votre livre, <strong>vous devez l'activer</strong>.
hr: Prije nego što možete započeti sa pisanjem <strong>morate izvršiti aktivaciju</strong>.
ja: ただし、本を書く前に<strong>有効化する必要があります</strong>。
tr_tr: Fakat, kitabınızı yazmaya başlamadan önce, <strong>aktif etmelisiniz</strong>.
zh_tw: 但在您开始写书前，先要激活它。

source: Your account has been activated. You may now <a href="%1$s">log in</a> to your book using your chosen username of &#8220;%2$s&#8221;. Please check your email inbox at %3$s for your password and login instructions. If you do not receive an email, please check your junk or spam folder. If you still do not receive an email within an hour, you can <a href="%4$s">reset your password</a>.
de_de: Ihr Account wurde freigeschaltet. Sie können sich nun bei Ihrem Buch mit Ihrem gewählten Nutzernamen von &#8220;%2$s&#8221; <a href="%1$s">anmelden</a>. Bitte überprüfen Sie den Inhalt Ihres E-Mail-Postfachs bei %3$s auf Ihr Passwort und die Anmeldeanleitung. Falls Sie keine E-Mail erhalten, bitte überprüfen Sie auch Ihren Spam-Ordner. Wenn Sie nach einer Stunde noch immer keine E-Mail erhalten haben, können Sie <a href="%4$s">ihr Passwort zurücksetzen</a>.
es_mx: Tu cuenta ha sido activada. Ahora puedes <a href="%1$s">acceder</a> a tu libro con el nombre de usuario que has elegido, «%2$s». Comprueba si has recibido tu contraseña y las instrucciones de acceso en tu bandeja de correo electrónico en %3$s. Si no has recibido el correo electrónico, revisa también tu carpeta de spam o correo no deseado. Si luego de una hora todavía no has recibido el correo electrónico, puedes <a href="%4$s">restablecer tu contraseña</a>.
fr_fr: Votre compte a été activé. Vous pouvez maintenant vous <a href="%1$s">connecter</a> à votre livre en utilisant le nom d'utilisateur choisi : &#8220; %2$s&#8221;. Veuillez vérifier votre boîte de réception à %3$s votre mot de passe et les instructions de connexion vous ont été envoyés. Si vous n'avez pas reçu de courriel, veuillez vérifier votre de courrier indésirable. Si vous n'avez pas reçu de courriel dans l'heure, vous pouvez <a href="%4$s">réinitialiser votre mot de passe</a>.
hr: Vaš račun je aktiviran. Sada se možete <a href="%1$s">prijaviti</a> koristeći se korisničkim imenom &#8220;%2$s&#8221;. Molimo provjerite ulazni sandučić e-pošte na %3$s u kojem bi ste trebali imati poruku sa svojom lozinkom i uputama za prijavu. U koliko niste primili poruku provjerite sandučić neželjene pošte i spama. Ako ni tamo nemate poruku ili ako istu ne primite unutar sat vremena možete zatražiti <a href="%4$s">resetiranje lozinke</a>.
ja: アカウントが有効化されました。ユーザー名「%2$s」を使って<a href="%1$s">ログイン</a>できます。%3$s のメールをチェックして、パスワードとログイン方法をお読みください。メールが見つからない場合は、スパムフォルダーを確認してください。それでも1時間以内にメールが届かなければ、<a href="%4$s">パスワードをリセット</a>できます。
tr_tr: Hesabınız aktive edildi. Şimdi kullanıcı adınızı &#8220;%2$s&#8221; kullanarak kitabınıza <a href="%1$s">giriş yapabilirsiniz</a>. Lütfen email hesabınızı şifreniz ve giriş talimatları için kontrol ediniz %3$s. Eğer email gelmediyse lütfen önemsiz klasörünü kontrol ediniz. Eğer emaili bir saat içinde hala almadıysanız, şifrenizi değiştirebilirsiniz <a href="%4$s"> </a>.
zh_tw: 您的账户已激活。您现在可以<a href="%1$s">登入</a>您的书籍，用户名 of &#8220;%2$s&#8221;。请检查您的邮箱%3$s查收含有密码和登录说明的邮件。如果您在收件箱里未收到邮件，请检查您的垃圾邮件文件夹里是否有邮件。如果您在一小时内仍未收到邮件，可以<a href="%4$s">重置您的密码</a>。
